annotated-types==0.7.0
argcomplete==3.6.2
arrow==1.3.0
attrs==25.3.0
beautifulsoup4==4.13.4
binaryornot==0.4.4
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cookiecutter==2.6.0
cookiecutter-data-science==2.2.0
distlib==0.3.9
et_xmlfile==2.0.0
exceptiongroup==1.3.0
filelock==3.18.0
h11==0.16.0
idna==3.10
Jinja2==3.1.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
numpy==2.2.6
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
pipx==1.7.1
platformdirs==4.3.7
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
rich==14.0.0
selenium==4.34.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
text-unidecode==1.3
tomli==2.2.1
tomlkit==0.13.3
trio==0.30.0
trio-websocket==0.12.2
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
userpath==1.9.2
uv==0.7.3
virtualenv==20.30.0
virtualenvwrapper-win==1.2.7
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
