Job Details
About CIFDAQ
CIFDAQ is an innovative
platform designed to revolutionize the Blockchain Ecosystem powered by AI
technology in the Web 3.0 industry and decentralized technology.
CIFDAQ is developing a
full Blockchain ecosystem, that will be “CIFDAQ” as a brand name. We aim to
create a new paradigm that provides development, privacy, decentralization,
security, interoperability, and scalability for customers creating an
innovative blockchain ecosystem. By offering a scalable and intelligent
blockchain-based system, CIFDAQ will integrate all necessary components to
advance the blockchain industry. This includes a comprehensive legal and
technical framework, standards for interoperability, and a diverse mix of
individuals and institutions within the crypto and blockchain sectors.
Role
As a Business Management
Analyst, focusing on Marketing and Market Making, you will contribute to the
growth and efficiency of our blockchain ecosystem. This role blends strategic
marketing, trading analytics, and business management to help position our products
in the market and optimize trading strategies within decentralized finance
platforms.
Key Responsibilities
Develop and execute strategies for blockchain products and
     services.
Conduct market research to identify trends, competitors, and
     opportunities in the blockchain and crypto space.
Create engaging campaigns to drive user acquisition and engagement
     across digital platforms.
Collaborate with cross-functional teams to align marketing efforts
     with business objectives.
Track, measure, and report on the performance of marketing
     campaigns.
Assist in managing liquidity and trading activities on
     decentralized and centralized exchanges.
Monitor and analyze trading patterns and price movements in crypto
     markets.
Contribute to the development of strategies to enhance liquidity
     and minimize trading inefficiencies.
Generate reports and insights on trading performance and market
     dynamics.
Stay updated on blockchain and cryptocurrency market developments
     to inform business strategies.
Qualifications
Education:
Bachelor’s/Master’s degree in Data Science, Computer Science,
     Mathematics, Engineering, or a related field.
Skills:
·
Strong analytical and problem-solving
skills.
·
Basic understanding of marketing
principles, market research, and trading concepts.
·
Proficiency in MS Office (Excel,
PowerPoint) and familiarity with tools like Google Analytics or CRM software is
a plus.
·
Knowledge of blockchain,
cryptocurrencies, and decentralized finance is an advantage but not mandatory.
·
Communication:
Excellent verbal
and written communication skills.
·
Adaptability:
Ability to thrive
in a dynamic, fast-paced environment.
What We Offer
A collaborative and inclusive work environment.
Competitive compensation and benefits.
Hands-on experience with cutting-edge blockchain and AI
     technologies.
Mentorship from industry-leading professionals.
Opportunities to contribute to real-world decentralized solutions.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No