Job Details
Job Title:
SDE 1
Location:
Bangalore
Position Type:
Graduate Engineering Trainee
Designation:
ASM
Role Summary :
We are looking for a cutting-edge device category where someone who is dedicated to pushing the boundaries of technology. Our products blend fashion, functionality, and innovation to create devices that improve the everyday lives of our customers. We are looking for passionate and talented individuals to join our team and help shape the future of wearable technology.
Role Overview:
As a Fresher Software Engineer, you will be part of a dynamic team responsible for designing, developing, and maintaining software solutions for our devices category. You will collaborate with cross-functional teams including hardware engineers, product designers, and data scientists to create seamless and efficient software that enhances user experience. This role is ideal for recent graduates who are eager to apply their skills in a fast-paced, innovative environment.
Key Responsibilities:
Software Development:
Write, test, and deploy high-quality code for wearable devices using programming languages such as C/C++, Python, Java, or others as required.
Collaboration:
Work closely with hardware engineers and designers to integrate software with hardware components, ensuring optimal performance and user experience.
Debugging & Troubleshooting:
Identify and resolve software bugs, performance issues, and compatibility problems on various devices.
Prototyping:
Participate in the development of prototypes to test new features and concepts, providing feedback on feasibility and improvement.
Documentation:
Maintain comprehensive documentation of code, algorithms, and software designs for future reference and team collaboration.
Learning & Development:
Continuously enhance your knowledge of software development and wearable technology by keeping up with the latest industry trends and attending relevant training sessions.
Qualifications:
Strong programming skills in languages such as C/C++, Python, Java, or similar.
Knowledge of embedded systems and real-time operating systems (RTOS) is a plus.
Familiarity with software development tools such as Git, JIRA, and CI/CD pipelines.
Basic understanding of hardware components and how software interacts with them.
Ability to work in a team-oriented, collaborative environment.
Excellent problem-solving skills and attention to detail.
Strong communication skills, both written and verbal.
Preferred Qualifications:
Internship or project experience in software development, particularly in embedded systems or wearable technology.
Experience with Bluetooth, Wi-Fi, and other wireless communication protocols.
Knowledge of user interface design and development for wearable devices.
Familiarity with sensor data processing and integration.
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No