Job Details
Attn: Software Engineers
Do you want to solve puzzles for a living?
If you need your daily dose of adrenaline rush & creative satisfaction, and want to deploy your technical skills forthe good of the world, you should be at IDfy.
We are looking for software engineers who love solving problems for breakfast.
What you need to have ....
We are looking for people who can ideate, think beyond the obvious, are willing to challenge the norm, are eagerto experiment, and are not afraid to make mistakes. We are not just looking at people who can code, but also people who can think of product design.
This is not a "corporate" job
1.
You are expected to have strong CS fundamentals, including algorithms, data structures, and databases.
2.Bonus points if you have contributed to an Open Source project, or worked in Elixir.
3.We are very interested in looking at your Github profile and portfolio.
There's not a dull day in the life of a techie at IDfy
At IDfy, you'll be. ...
1.Ideating new approaches to detect fraud
2.Building scalable,robust, cloud-native applications.
3.Developing 'zero-defect software' and test cases alongside implementation
4.Ensuring new releases pass static code analysis, performance, and load tests
5.DevelopingUI components,APIs, business components,microservices, etc. to simplify the user journey at some of India's biggest brands
6. Staying ahead of the game by predicting future fraud techniques and building solutions to prevent them
IDfy creates trust in the digital economy
What we do ...
The digital economy runs on trust.After all, you do need to know who you're dealing with. IDfy helps with that. IDfy builds technology solutions to help companies accurately identify people,run background checks, conductKYC,mitigate lending risks, and onboard associates. Ourmission is to deliverthese solutions with zero friction for end users. If you have opened a bank account withHDFC, created a fantasy teamonDream11, or ordered from Amazon or Zomato, yourlife would have already been touc
hed by IDfy. Since ourinception in 2011, IDfy has impactedmore than 150 Million lives. Today, we run 25million verifications for 600 clients across India, South EastAsia, and the Middle East everymonth. OtherIDfy clients include the likes ofAxisBank,Amex,HUL,Vodafone, PwC, Phonepe, Paytmetc IDfy regularly ranks amongstAsia's top 5RegTechs. While also sweeping in awards like Fintech ScaleUp of theYear,BestRegTech Implementation and InnovatorinVideo solutions for Financial Services. IDfy's institutional investors include TransUnion,BlumeVentures, and MegaDeltaCapita
Life at IDfy
People at IDfy care about creating value. We take pride in the strong collaborative culture that we have built, and ourlove for solving challenging problems. Life at IDfy is not always what you'd expect at a tech start-up that's growing exponentially every quarter. There's still time and space for balance. We hostregulartalks, events, and performances around Life,Art, Sports, and Technology; continuously sparking creative neurons in our people to keep theirintellectual juices flowing. There's never a dull day at IDfy. The office environment is casual and it goes beyond just the dress code. We have no conventional hierarchies and believe in an open-door policy where everyone is approachable
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No