Job Details
BCG offers an experience that spans across many industries, clients, and business issues with learning coming in all shapes and sizes, from intensive orientation programs to ongoing training and on-the-job apprenticeship. Most new entrants who join BCG India immediately after their Graduation start as Associates. They are a core part of the BCG consulting team.
As an associate, they’ll work on a case team with talented, supportive BCGers who will help them learn and encourage them to grow. They will be challenged to develop first-hand knowledge of clients’ critical business issues, building client-management, problem-solving, and communications skills. They will be given ownership of certain segments of client projects, as well as responsibility for supporting the broader problem-solving effort. They shall conduct interviews with key market players and industry specialists and analye clients’ performance. Their findings, and contributions to team discussions, will help deliver impact for clients.
On joining BCG, Associates undergo an orientation program, which introduces them to the core consulting skills and tools. In addition, there is a well-established mentoring process that helps new joiners rapidly learn the tools for success. Through these programs they develop all the key ingredients for personal effectiveness and senior corporate leadership.
Place of posting
Accomodation details
New Delhi / Chennai / Bengaluru / Mumbai
None
Bond applicable
No