Job Details
Procter & Gamble
is one of the largest FMCG (Fast Moving Consumer Goods) company in the world
with strong brands like Pampers, Ariel, Always, Gillette and Oral B just to
name a few. For more information about P&G the company and our brands
please visit www.pg.com and our career website at pgcareers.com
Dedication from Us:
You'll be at the core
of breakthrough innovations, be given exciting assignments, lead initiatives,
and take ownership and responsibility, in creative work spaces where new ideas
flourish. All the while, you'll receive outstanding training to help you become
a leader in your field. It is not just about what you'll do, but how you'll
feel: encouraged, valued, purposeful, challenged, heard, and inspired.
Are you ready to unleash your
technical creativity?
Innovation is the
driving effort behind everything we do at P&G. Across the world, you will
find thousands of scientists, engineers and developers working in manufacturing
plants, innovation centers and distribution facilities.
You'll be in the ideal
place to work on groundbreaking improvements related to the manufacturing and
processing of our leading products with intelligent, connected technologies
driving the 4th industrial revolution. Our aim is to ignite your potential and
equip you to enhance the capability, safety and productivity of all our systems
while reducing cost and boosting sustainability.
Your Role:
As a Product Supply
Manager, you will have the opportunity to discover P&G's technologies &
standards which are worldly recognized. We will help you to build your
capabilities through the job experience, mentoring and training.
You are likely to be
placed in one of the below functions:
Manufacturing-Process Engineer
Leading team for loss
     identification and elimination across global measures by developing
     process & organization capability using manufacturing tools.
Lead standardization, changes
     on equipment and process validation
Build the capability of process
     failures technical troubleshooting
Daily direction-setting process
     – report results, flag issues and request resources.
Reducing overall cost and
     driving productivity projects by asset utilization and benchmarking
Be the information hub for all
     the project and product development & Co-ordinate capital projects
     across all functions & teams
Demonstrate leadership in
     application of technology to tackle manufacturing problems
Design processes to build
     best-in-class manufacturing capability
Drive Speed to market of
     products & innovations
Lead large project management
     teams from day 1 that Control & optimize Capital & project
     spending
Product Supply Planning:
Planning and executing supply
     chain strategies for timely production and distribution of products to our
     consumers, customers and distributor partners
Manage a team of Raw/Packed
     Material and Finished goods planners leading forecasting & planning
     for manufacturing operations of a plant / category
Lead Cost savings and Supply
     Chain re-design projects for your category to improve inventory
Coordination for distribution
     requirements for finished goods across plants, DC and logistics partners
Reduce Physical distribution
     cost while improving service levels.
What we offer:
A wide range of
challenging manufacturing/engineering assignments
in
     one of the most influential companies in the world. We don’t just offer a
     job; we offer a career with varying assignments and lots of development
     opportunities
An opportunity for you to
     develop and deliver
state of the art
     technologies
supported by multi-million capital investments.
Travel opportunities
to the project locations to see your design come to
     life
Continuous coaching
– you will work with passionate people and receive both
     formal training as well as day-to-day mentoring from your coach and
     manager
Dynamic and respectful
     international work environment
–
     employees are at the core, we value every individual and encourage
     initiatives, promoting agility and work/life balance.
A
competitive compensation
     package
, in line with your qualifications and experience
Qualifications
Recent Graduate in one of the
     following engineering majors: Mechanical engineering, Electrical
     engineering, Industrial engineering, Mechatronics engineering, or any
     relevant engineering degree; or an MBA degree with 0 – 2years of relevant
     experience
In addition to good knowledge
     of English, we also look for skills such as technical curiosity,
     creativity, innovation, initiative, communication, leadership and the
     ability to work with others.
Just so you know:
We are an equal
opportunity employer and value diversity at our company. Our mission of
Diversity and Inclusion is: “Everyone valued. Everyone included. Everyone
performing at their peak”.
Place of posting
Accomodation details
Pan India
Temporary
Bond applicable
No