Job Details
【
Technology Field
】
Speech/Audio Signal Processing,
Machine Learning
【
Position Summary
】
Sony has created life-changing values to fill
the world with emotion through the power of creativity and technology.
At Sony Technology Development Laboratories (TDL) we've contributed to Sony's
various products and services to create Kando and social value with our
technological power and expertise.
Our audio research group in TDL focuses on development of cutting-edge audio
signal processing technology to create next-generation products and services.
Our research engineers work with those from diverse professions and work on
exciting range of projects including: developing real-time signal processing
technology integrated with ultra-low latency hardware, prototyping microphone
system to capture spatial sound fields, and investigating machine learning
applications to audio-related complex problems.
We're looking for a research engineers who are interested in sound, audio, and
music, and have strong passion and will to contribute to Sony's activities.
As a research engineer, you will work on one of the most critical project in
our group with certain contribution to our future research programme and
business.
【
Responsibilities
】
Sony's current mission is "Fill the world with
emotion, through the power of creativity and technology". As R&D
division exploring sound and acoustuc research, we believe it is necessary to
develop new sound technologies for entertainment in addition to the consumer
audio products we have contributed to. To this end, we are considering
strengthening machine learning and acoustic simulation, especially as an
approach to technology, in addition to conventional signal processing
technology. We are recruiting people who meet this objective.
Specifically, there is a need for accurate and real-time simulation technology
for Spatial audio. A wide range of subjects are covered, including estimation
of HRTF (Head Related Transfer Funcution) required for virtual sound image
localization, estimation of sound behavior in a room by wave propagation, and
vibration simulation of loudspeaker and microphone mechanism.  And while this has traditionally been done in
modeling, it's also possible to get new efficiencies by working on the latest
methods using machine learning.
During the internship period, we expect that interns will tackle the
development of novel methods based on state-of-the-art research papers.
【
Required qualifications
】
■
Bachelor's degree in AI/Machine Learning, Computer
Science, a related technical field, or equivalent practical experience.
■
5 years of experience or professional skills in one or
more general purpose programming languages, including  Python, Matlab, or C/C++.
■
2 years of experience in fields related to audio or
speech signal processing.
■
Ability to speak and write in English fluently and
idiomatically.
【
Preferred qualifications
】
■
Advanced degree in AI/Machine Learning,
Computer Science, Electrical Engineering, or a related technical field.
■
First-author publications at peer-reviewed Journal or
conference in the field of audio signal processing such as IEEE Transactions,
JASA, ICASSP, JSV(Journal of Sound and Vibration), and Interspeech.
■
Experience of applying Machine Learning to solve
issues regarding Acoustical Physics : Simulation of acoustical wave propagation
behavior,
■
Experience of handling both research and development.
■
Experience of architecting and developing solutions to
ambiguous problems.
■
The ability to deliver on tight deadlines and adapt to
evolving or changing requirements
■
Excellent verbal and written communication skills in
English
■
Basic verbal and written communication skills in
Japanese, and willingness in learning Japanese
■
Experience and know-how in content creation using DAW
(Pro Tools/Reaper, etc.), game engines (Unreal Engine, Unity, etc.), and sound
engines (Wwise, etc.)
【
Product, Service
】
VR/Game sound solution, Sound production solution for
entertainment industry, Digital health solution using sound/vibration and
Consumer/B2B audio products
【
Development Environment
】
Python, Matlab, C/C++, COMSOL, etc.
Place of posting
Accomodation details
Tokyo, Japan
Temporary
Bond applicable
No