Job Details
Overview
Come build community, explore your passions and do your best work at Microsoft. This opportunity will allow you to bring your aspirations, talent, potential and excitement for the journey ahead.
As a Product Design Specialist, you will define specific product needs based on user insights to ideate to define solutions to meet user needs and create and develop design concepts and specifications that optimize the emotional and functional experience of a product, software, device, or service. This opportunity will allow you to focus on end-to-end user experiences, empathizing and balancing experiences with business and technical tradeoffs. You will produce visual designs from concept through delivery and sustainment, support interaction designs for hardware and/or software-based experiences, and partner with internal and external development teams, marketing and design groups to research and analyze customer feedback for incorporation into product enhancements, new product designs and overall design language and strategy.
Microsoft’s mission is to empower every person and every organization on the planet to achieve more. As employees we come together with a growth mindset, innovate to empower others, and collaborate to realize our shared goals. Each day we build on our values of respect, integrity, and accountability to create a culture of inclusion where everyone can thrive at work and beyond.
Responsibilities
You will help creative team members, program managers, and developers define product features. You’ll participate in one study at a time as you help deliver product design results
You will clearly communicate your work to peers and managers within your immediate team. Working alongside a senior team member, you will also create a compelling narrative for a specific product or feature.
With direction, you will create wireframes, journey maps, and other elements to support interaction design. You’ll also participate in product UX improvements by creating interaction models.
You will collaborate with Engineering and perform QAs to ensure design quality. Under guidance, you’ll also contribute to visual designs by producing the visual language for a product.
Qualifications
Bachelor’s degree in industrial design, Product Design, Human Computer Interaction, User Experience, Interaction Design, or related field
OR equivalent experience (e.g., demonstrated experience working in product or service design or using design thinking to solve problems)
Place of posting
Accomodation details
Bangalore, Hyderabad
None
Bond applicable
No