Job Details
Join Our Team: Building the Future of UAV/UAS
Technologies
For the third consecutive year, we are excited to visit your
campus, continuing our tradition of recruiting talented minds who are eager to
innovate in the field of Unmanned Aerial Vehicle (UAV) and Unmanned Aircraft
Systems (UAS). Our organization, founded by IIT Bombay alumni and nurtured
within IITB labs, is at the forefront of developing cutting-edge technologies
that are transforming the UAV/UAS landscape.
About Us:
At IdeaForge, we specialize in creating world-class software
and firmware solutions for UAV/UAS systems and their ecosystems. Our work is
driven by innovation and excellence, and we take pride in pushing the
boundaries of technology.
Job Description: Control Systems Engineer - UAV and Payload Development
We are seeking a highly skilled Control Systems Engineer to join our team in developing advanced control systems for Unmanned Aerial Vehicles (UAVs) and their associated payloads. In this role, you will be instrumental in crafting innovative control solutions that empower UAVs and their subsystems to tackle complex, mission-critical challenges faced by our clients.
Key Responsibilities:
Design and Development: Conceptualize and develop cutting-edge mechanical designs, pushing the boundaries of practical and innovative engineering.
Electro-Mechanical Integration: Engineer tightly integrated, high-reliability electro-mechanical systems with intelligent control capabilities.
Robotics and Mechanical Systems: Apply strong technical fundamentals to design sophisticated mechanical and robotic systems, ensuring optimal performance and reliability.
Structural and Material Expertise: Utilize deep knowledge in Strength of Materials, Structural Analysis, Vibrations, and isolation strategies to inform design decisions.
Rugged Design: Develop robust, all-weather, portable electro-mechanical systems designed to withstand harsh environmental conditions.
Precision Mechanisms: Design and implement high-precision, multi-actuator control mechanisms for critical applications.
Compact Electronics Enclosures: Innovate in the design of high-density, portable electronics enclosures that meet stringent performance and durability requirements.
Advanced Materials: Work with small aero structures, high-performance plastics, and composite materials to create state-of-the-art systems.
Required Skills and Expertise:
Strength of Materials: Proficiency in analyzing and applying material strength in various design contexts.
Structural Analysis: Expertise in conducting and interpreting structural analysis for mechanical systems.
Vibration and Isolation: Advanced understanding of vibration analysis and isolation strategies for mechanical and electro-mechanical systems.
Mechatronics: Strong capability in mechatronics, with a focus on system-level design, integration, and optimization.
This position offers a unique opportunity to work with world-class technologies, driving innovation in the UAV industry while solving some of the most pressing operational challenges in the field.
Why Join Us?
- Work on innovative technologies that define the future of
UAV/UAS.
- Collaborate with industry experts and pioneers in the
field.
- Contribute to projects with real-world impact.
Join us in shaping the future of UAV/UAS technology!
Place of posting
Accomodation details
Navi Mumbai
Temporary
Bond applicable
No