Job Details
We believe that our teachers play a critical role in shaping the future of our students, and we are always looking for individuals who share our vision and values. As a teacher at our institute, you will have the opportunity to:
Teach a subject you are passionate about
Work with a team of dedicated and supportive colleagues
Help students achieve their academic goals and reach their full potential
Enjoy a competitive salary and benefits package.
As a teacher at our center, you will have the opportunity to work with some of the brightest and most motivated students in the country. You will be responsible for delivering high-quality lessons, providing guidance and support to students, and evaluating their progress.
PACE IIT & Medical provides a supportive and dynamic environment for teachers to thrive and grow. We are committed to providing professional development opportunities to help you achieve your career goals.
Job Location:
Pan India
SELECTION PROCESS
Round 1
: Offline test (MCQ)
Round 2:
Demo & Interview
Place of posting
Accomodation details
PAN India
None
Bond applicable
No