Job Details
Working on basic & detailed engineering design complied with project requirements
• Review / preparation of engineering deliverables like instrument datasheets, databases and drawings.
• Basic concept of Sizing and selection of instruments
• Input to package owners for preparing specification for different packages.
• Review of other discipline inputs like P&ID, Packages documents etc.
• Preparation of material & purchase requisitions
• Interdisciplinary checks and co-ordination.
• Review of vendors’ offers and TBE and close co-ordination with procurement for order finalisation
• Basics of DCS, PLC based ESD, alarm annunciation, Machine monitoring systems for above stated industry domain
• Commissioning support and resolution of site queries.
• Review deliverables from disciplines, and suppliers during the execution of the project to ensure that C&I intent has been adequately incorporated into the design
• Work in compliance with all safety rules and regulations
• Working with information, checking for accuracy of documents
• Keep up to date with new developments of standards, software, procedures and implement it to the day-to-day work
Place of posting
Accomodation details
Mumbai/Jamnagar/Bangalore
None
Bond applicable
No