Job Details
FinMechanics provides consulting services and technology solutions to Financial Markets and
Risk Departments of banks and financial institutions.
We work on all the areas of Financial Markets starting from Derivatives and Vanilla instrument
Pricing, Position Keeping, Market data, Trading and Order management capabilities, Risk
Management, Trade Processing, Settlement and Accounting.
In the Enterprise Risk space, our Subject Matter Experts help risk departments evaluate Value
at Risk, perform Asset Liability Management and set up Limit Monitoring frameworks for market,
credit and trading risks.
In the consulting space, we have deep understanding of leading Treasury solutions and pricing
libraries. In the last 17 years, we have worked with Global and Regional Financial Institutions in
Asia Pacific and UAE.
Job Description
● Solve Problems and provide Solutions to Financial Markets and Risk Departments of
Financial Institutions.
● Design and develop Applications with rich functional content for Financial Markets, and
Risk Divisions.
● Implement Projects focused on software solutions popular in the Financial Services
Industry, specifically treasury (e.g. FM Converge, FM Connect).
● Continuously build knowledge on Financial Markets, Instruments, Models, Risk
Management, Operations and Technology.
● Re-engineer processes to achieve best-in-class standards.
Requirements
● A self-starter who assumes responsibility naturally
● Have complete ownership of assignments undertaken and thrive under responsibilities
● Good mathematical skills with logical thinking
● A true implementation consultant with strong analytical and problem-solving skills
● An effective communicator – in public and in a team - with the ability to think, write and
present in a logical and structured way
● Motivated to provide clients with concrete solutions with a natural interest in service
quality
● An effective communicator – in public and in a team - with the ability to think, write and
present in a logical and structured way
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No