Job Details
[Responsibilities]
-
Design and
create system software, device drivers, etc., and design and test them in the
development and continuous version upgrading of motion controller for SHI
product such as industrial machinery.
-  Develop
software for various equipment of the SHI Group. Cooperate in the development
of software for the respective models of the Plastic Injection Molding Machine,
Sumitomo Construction Machinery, and PTC Division, which are particularly
closely affiliated with.
-  Develop
software by following a prescribed development process including documentation
from design to testing.
-  Provide
instructions to external subcontractors, review documents, and verify
deliverables  in software development.
-  Improve
and maintain the development and management environment for software
development.
[Required
qualifications]
-
Majoring
in mechanical or electrical engineering who is taking programming classes.
-
Must have
taken courses related to programming.
-
Meet at
least one of the following requirements
・
Have
expertise in the fields of electrical, electronic, and control systems, and
carry out research based on logical thinking grounded in fundamental
principles.
・
Have
knowledge of information engineering or software engineering and experience in
control software development with real-time performance.
・
Have
experience in mechanical design, fabrication, and assembly for research
subjects and experimental benches.
[Preferred
qualifications]
-
Knowledge
of Operating Systems and device drivers.
-
Experience
in manufacturing, such as design and fabrication of electrical circuits or
design and implementation of software, in research using robots or other
devices.
-
Research
experience related to the use of next-generation power semiconductors such as
SiC and GaN.
[Career
Path]
In the
first 3 years after joining our team, will be able to take charge of a certain
range of software design.
In the 5-8
years, you may take on the role of a development project leader.
Additionally,
based on your aptitude and preference, there may be opportunities for overseas
assignments at affiliated companies.
Place of posting
Accomodation details
Yokosuka, Kanagawa, Japan
Temporary
Bond applicable
No