Job Details
Black & Veatch is an
employee-owned engineering, procurement, consulting, and construction company
with a 100-year legacy of innovations in sustainable infrastructure.
We are proud to be a 100 percent ESOP-owned
company. As employee-owners, our professionals are empowered to drive not only
their personal growth, but the company's long-term achievements - and they
share in the financial rewards of the success through stock ownership.
For more information about the organization
please visit https://www.bv.com
Job Profile: Functions in an engineer capacity. Under close
supervision, performs routine aspects of engineering assignments requiring
knowledge and application of basic engineering principles. Applies knowledge of
engineering principles to prescribed techniques and procedures to complete
project assignments.
Place of posting
Accomodation details
Mumbai/Pune
None
Bond applicable
No