Job Details
Quadeye is one of the largest India-based proprietary trading firms. Since inception, we have consistently grown at a handsome rate and have a distinct track record of success behind us. We run a stable business spread globally across various asset classes. Our greatest strength is our work culture which takes a collaborative and non-hierarchical approach against an opposing prevalence in the industry. We strive as one team to stay ahead of the competition all the time.
We are looking for high performing individuals to work as Systems Engineers who will be responsible to design the trading systems that are robust, resilient and fast. These systems are used by the firm to execute trading strategies.
Your responsibilities will include:
- Design and implement real-time trade execution and risk management systems with latency sensitivity that runs into nanoseconds
- Identify bottlenecks in critical path and make the code leaner and faster
- Researching for newer opportunity to cut latencies in areas such as OS, kernel, networking stack, kernel bypass, low latency system tuning, CPU architecture, robust and scalable algorithms, cache efficient data structures Desired Skills
- Good problem-solving skills and coding skills
- Strong background in data structures, algorithms and object
- oriented programming, preferably in C++ or C
- Ability to multitask and thrive in a fast-paced environment
- Strong work ethics and communication skills
- Working knowledge of Linux
- Knowledge of Python or Perl is a plus.
Benefits:
- Competitive Compensation
- Annual Team Vacation at international locations
- Group health insurance and term insurance
- Relocation Assistance
- Team Parties
- Inhouse physiotherapist
- Temporary accommodation of 2 weeks and ticket reimbursement for relocation
- 35 days paid leaves in a calendar year
Place of posting
Accomodation details
Gurgaon
Temporary
Bond applicable
No