Job Details
Systems role As a member of our Graphics System team, you will help analyze and develop our next generation graphics core for mobile devices. You will be responsible for analysis and development of the GPU architecture tools and methodologies. You are expected to understand the design and implementation, define the development scope, analyze/develop the algorithm for some functional blocks, and verify the correctness and performance of the design. You will be working with architects, designers, and software teams to accomplish your tasks, like: • Develop innovative, low cost and low power architectures for next generation GPUs • Understand and define performance and power test plan for GPU HW based on new features. • Analyze Graphics and Compute (such as Neural Networks) workloads to create a test-suite of smaller tests to be run in pre-Si simulations • Analyze Graphics and Compute (such as Neural Networks) benchmark performance and power on GPU HW, • Identifying perf bottlenecks and resolving the same through either HW or Driver or Compiler optimizations. This includes • Correlating the Performance of the Design with Performance Models • Identifying HW architecture limitations and working with HW architects to identify appropriate solutions • Understanding how application level API calls are being translated to GPU HW commands • Analyzing heavy graphics/compute shaders to aid compiler optimizations • Enable new Benchmarks / Workloads for Pre-Si environment • Work closely with Architects to develop Performance and Power Models to define Next Gen GPU Architecture • Interact and Communicate concisely all GPU Performance and Power issues with Senior Management in various forums • Develop bitwise accurate functional models (C-model) (by using C/C++ etc.) to simulate our new architectures and solutions • Develop solid test suites and perform functional verification & validation with the C[1]Model and RTL simulation • Develop tools to identify/quantify performance bottlenecks efficiently • Correlate Pre-Si Performance on Design with Post Si • Give feedback to Architects to plan future GPU configurations based on Market Requirements • Develop Modeling strategies for new features that impact Power and Performance • Perform conformance tests, stress & random tests and stabilize GPUs & Compute systems • Interact with SOC/ DDR / MMU teams to understand System Level Performance Impact of GPU workloads • Research, development, and delivery of Qualcomm's Adreno GPU compiler products Preferred Skills • Knowledge on computer/graphics/compute architecture & pipeline (e.g., DirectX, OpenGL, OpenCL, Vulkan, etc.) • C/C++/Perl/Python programming language • Hands on debugging experience and problem-solving skills. • SystemC and TLM experience are desirable • Experience on graphics compiler or driver development. • Agile development methodology experience is preferable • Graphics & compute driver or compiler experience is a plus • Verilog/Vera/SystemVerilog experience is a plus • Good communication skills and ability & desire to work as a team player
Place of posting
Accomodation details
Bangalore/Hyderabad/Noida/Chennai
Temporary
Bond applicable
No