Job Details
Business
Development:
·
Responsible
for Business Development, Sales and oversee marketing activities for the
region.
·
Ensure growth
year-on-year.
·
Explore
untapped and potential Region/Country/Customers/Product for future growth of
business in assigned region.
·
Evaluate and
identify potential markets / molecules / operational models for business
expansion.
·
Deal with
Regulatory Team for timely Registration/ Re-registration of Site/ Existing or
New Product.
·
Estimating
ROI for the existing products and new products under development and finalize
business case for different clients and different territories.
·
Setting the
Budget for the financial year and working with the internal teams and client
towards achieving the same.
·
CDA, Term
sheet & agreement discussion and finalization with all internal
stakeholders and client.
·
Finalizing
the pricing and quoting to client to close the deal for all potential leads
Market
Intelligence and Competition Tracking:
·
Tracking
market share, price erosion, and estimated entry of generic players to keep in
line with the dynamics of the market by using competitive analysis tools like
IMS, Newport, IPD, EXIM data, primary research etc.
·
Plan
marketing strategies to help improve secondary sale of commercialized products.
·
Liaising with
overseas clients / distributors for all Business-related activities.
·
Knowhow of
the regulatory routes for product registration and evaluation of the best fit
for the product on a case-to-case basis
Operational
Management
:
·
Monitoring
monthly export production plan & setting priorities for order execution.
·
Handle
escalations or resolutions along with internal teams
·
Setting Sales
and Opex /Capex Budget of the region prior to financial year closer and ensure
achievement of same.
·
Keeping track
and monitor day-to-day activities like Regulatory Queries etc. in concern with
the existing client base.
·
Tracking
dossier filing for the region and keeping a track of the revenue potential of
the product.
·
Understanding
of the profit statements and costing sheets and their various components.
·
Forecast
updation - externally as per market and client performance and internally as
per plant capacity.
·
Periodic
review / updating of LRP (Long Range plan across markets / region )
Responsible for designing
Marketing Strategy, Cycle plans, Promo inputs such as Visual aids, literatures
and ensure effective implementation of the same in the field to meet specific
organizational objectives for the assigned brands.
Place of posting
Accomodation details
Worli
None
Bond applicable
No