Job Details
Role Overview:
Are you a visionary
designer with a passion for redefining the way people experience their homes?
Lowe's is seeking an Associate Product Designer - Innovator of Home Solutions
to join our dynamic global design team. In this role, you will have the
opportunity to unleash your creativity, tackle complex challenges, and shape
the future of home improvement on a global scale.
Key Responsibilities:
·
Collaborate with cross-functional teams to
envision and create innovative solutions that revolutionize the way people
interact with their living spaces.
·
Apply a human-centric design approach to
understand and empathize with the needs, desires, and aspirations of our
diverse customer base.
·
Leverage cutting-edge design techniques,
including design thinking, rapid prototyping, and iterative testing, to drive
continuous innovation and improvement.
·
Craft visually stunning and intuitive user
interfaces that elevate the digital shopping experience for our customers.
·
Champion the use of design systems and establish
best practices to ensure consistency, efficiency, and scalability across all
design initiatives.
·
Stay ahead of industry trends, emerging
technologies, and customer insights to inform design decisions and drive
strategic innovation.
·
Lead by example and inspire your peers with your
passion for design, commitment to excellence, and relentless pursuit of
creative solutions.
·
Apply mobile app designing best practices to create engaging and
user-friendly experiences optimized for mobile devices.
Qualifications:
·
Bachelor's degree in Design, HCI
(Human-Computer Interaction), or a related field.
·
A robust portfolio showcasing your innovative
design solutions, creative problem-solving skills, and ability to think outside
the box.
·
Proficiency in design tools such as Figma, Sketch,
Adobe XD, etc., as well as a strong understanding of design principles and best
practices.
·
Experience designing for mobile applications,
web interfaces, with a focus on delivering exceptional user experiences.
·
Strong communication, collaboration, and
presentation skills, with the ability to articulate and advocate for your
design decisions effectively.
·
A passion for home improvement, or related
fields, and a genuine desire to make a positive impact on people's lives.
Why Join
Lowe’s:
·
Opportunity to work on transformative projects that shape the future of
home improvement.
·
A culture of creativity, collaboration, and innovation, where your ideas
are valued, recognized, and celebrated.
·
Access to state-of-the-art design tools, resources, and mentorship to
support your growth and development as a designer.
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No