Job Details
Job Objective
We would like to hire an
incumbent who could support the Project team in the Project Management space
for India & Overseas projects – Greenfield & Brownfield. The incumbent
would act as a common resource with the Projects Team.
Primary responsibilities
Strategic
and planning
1.
Alignment with
organisational objectives.
2.
Ability to work cross
functional teams.
3.
Stakeholder Management.
Core
Functional
Handle end-to-end green field and
     brown field small scale projects across locations - Project management and
     co-ordination with project team members.
Preparation of
     Techno-commercial bid analysis for various packages.
Coordination with all
     stakeholders for end-to-end project excellence activities.
Coordination with Project
     manager for monthly Cash flow, timelines and Budget tracking
Reconciliation of Project
     packages.
6. Procurement
support, creating Purchase order, PR in SAP, creating and
tracking procurement activities
     whenever required.
7. Understand functioning of various
     verticals in Project Team - Planning, Design, Procurement & Execution.
8. Stakeholder management with cross
     functional teams till Projects completion.
Key
Result Areas
Achievement
       of major milestones of various projects.
Deviation
       from target costs & timelines.
Projects
       Team understanding and learning.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No