Job Details
Position: AI Security Researcher
############################################
## About the Position
We are seeking highly skilled and motivated AI Security
Researchers to join our innovative team. This role is ideal for Ph.D. and
Masters students in Computer Science or related fields who are passionate about
the intersection of artificial intelligence and security.
## Key Responsibilities
- Conduct cutting-edge research in AI security, focusing on Large Language
Models (LLMs) and related technologies
- Develop and implement novel techniques to identify,
assess, and mitigate security vulnerabilities in AI systems
- Collaborate with cross-functional teams to integrate
security measures into AI development processes
- Stay up to date with the latest advancements in AI and
security, and contribute to the academic community through publications and
conference presentations
- Participate in code reviews and provide technical guidance
to ensure the security of AI implementations
## Qualifications
- Ph.D. or Masters degree (in progress or completed) in
Computer Science, Artificial Intelligence, Information Security, or a closely
related field
- Strong programming skills, particularly in languages
commonly used in AI/ML (e.g., Python, PyTorch, TensorFlow, C/C++ (optional))
- Solid understanding of machine learning concepts, with a
focus on deep learning and natural language processing
- Familiarity with the architecture (e.g. transformers) and
functioning of Large Language Models (LLMs)
- Experience with or knowledge of common security
vulnerabilities and mitigation strategies in AI systems
- Excellent problem-solving skills and ability to think
creatively about complex security challenges
- Strong communication skills, both verbal and written, with
the ability to explain technical concepts clearly
## Preferred Qualifications
- Prior research experience or internships in AI security or related fields
- Contributions to open-source projects or academic
publications in relevant areas
- Knowledge of ethical considerations in AI development and
deployment
- Familiarity with privacy-preserving machine learning
techniques
## What We Offer
############################################
- Opportunity to work on cutting-edge AI security challenges with
real-world impact
- Collaborative and innovative work environment
- Competitive salary and benefits package
- Support for continued learning and professional
development
Qualified candidates are encouraged to apply with a
resume, cover letter, and any relevant research papers or project portfolios.
Place of posting
Accomodation details
Bangalore
Permanent
Bond applicable
No