Job Details
1. Be responsible for surveying, developing, and implementing next-generation AI solutions for the organization.
2. Collaborate with other teams to identify business needs and develop AI models that automate processes, improve efficiency, and enhance decision-making.
3. Stay up-to-date with the latest AI technology trends and research, and use this knowledge to create innovative solutions that help the organization remain competitive in the industry.
Place of posting
Accomodation details
Hsinchu, Taiwan
Temporary
Bond applicable
No