Job Details
Responsibilities:
Develop and maintain web applications using Python and Django framework.
Design and implement RESTful APIs for web applications.
Collaborate with front-end developers to integrate user-facing elements with server-side logic.
Write reusable, testable, and efficient code.
Implement security and data protection measures.
Optimize applications for maximum speed and scalability.
Implement data storage solutions using relational and non-relational databases.
Troubleshoot and debug server-side issues.
Keep up-to-date with new technologies and programming languages.
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No