Job Details
"〈Software Defined Mobility Development Supervisory Unit, Advanced Safety and Intelligent Solution Development Division〉
Honda's Software Defined Mobility Development Supervisory Unit is committed to pursuing innovative development and creation of “value” in mobility and life. We aim for “Zero traffic collision fatalities” involving Honda motorcycles or automobiles worldwide in 2050. The AD/ADAS division is responsible for the development of safety functions such as Honda Sensing Elite and Honda sensing 360 for this purpose.
In this division, the engineers who realized the world's first LV3 automated driving system are constantly researching and commercializing the latest technologies. The Automobile Center (Tochigi), where the division is located, has test courses and simulation facilities nearby. Honda's engineers are committed to the ""three actuals"" principle: actual place, actual part, and actual situation, and the Automobile Center is the best place for them to test the results with the ""actuals” of their development in these well-equipped facilities."
Honda's AD/ADAS Software Platform Group provides a development and verification platform designed to build an ecosystem that can rapidly evolve safe and secure AD/ADAS software. This ecosystem begins by collecting driving data from mass-produced vehicles. The collected data is utilized for multiple purposes, including analyzing driving conditions, software verification, and training AI models. AD/ADAS function development engineers leverage these insights to update the software, after which new driving data is gathered from the improved mass-produced vehicles.
To support this continuous evolution, we provide a development and verification platform that enables AD/ADAS engineers to update software efficiently based on the collected data. This platform combines various advanced technologies to ensure that developers can focus on AD/ADAS software development without stress.
The platform integrates the latest software technologies in a hybrid cloud and on-premise environment to support continuous integration and continuous testing (CI/CT), seamless coding, building, and testing workflows, front-end technology for rapid data analysis through intuitive UIs, back-end technology that enables data analysis and simulation in the background, and APIs to link all these components.
The ideal candidate should possess the ability to meet tight deadlines, have strong interpersonal and communication skills, attention to detail, and the capacity to work independently as a self-starter.
<Responsibilities>
- Understand the existing AD/ADAS software development workflow and the system configuration of the development and validation platform.
- Grasp the needs of AD/ADAS function development teams and continuously enhance platform functions to accelerate software development.
- Stay updated with industry standards and refactor the platform regularly to ensure it remains up to date
- Collaborate with other software development departments to optimize Honda's overall software development environment.
<Specific Goals>
[1st-2nd Year]
- Gain an in-depth understanding of the existing platform and actively contribute to function development as part of the team.
- Acquire hands-on experience in rapid development as a team member of the platform construction group.
- Develop various software skills through hands-on work and contribute to function improvements.
[3rd-5th Year]
- Take on the role of PO (Product Owner) for specific platform functions, and contribute to the design of an optimal overall architecture for the platform.
Place of posting
Accomodation details
4630, Oaza Shimo-Takanezawa, Haga- Machi, Haga-gun, Tochigi, Japan
None
Bond applicable
No