Job Details
Tata Asset Management Private Limited
Management
Trainee – Digital Initiatives (Paperless org. and process automations)
Job Title:
Management Trainee – Digital Initiatives
Company:
Tata Asset Management Pvt Ltd
Location:
Mumbai
Job Type:
Full-time, work from office
Tata Mutual Fund
Established
in 1994, Tata Asset Management Pvt. Ltd. has a track record of more than 30
years in investment management. Tata Asset Management Pvt. Ltd. manages
investments of Tata Mutual Fund.
About the Role
Tata MF has embarked on
an ambitious journey to transform its internal processes and operations across
departments to become a digital first organization. This endeavor includes
making processes paperless, bringing automation in workflows, and bringing overall
process efficiencies.
This is a high visibility role. You will work closely
with stakeholders from multiple departments and advocate the vision of
delivering best in class processes and automations.
The ideal candidate
will play a key role in reshaping our operations and enhancing efficiency,
sustainability, and digital productivity of the organization.
The position holder
will be an individual contributor reporting to the ‘Lead – Digital Initiatives’.
This role requires you to remain updated about changes in the digital ecosystem
and related emerging technologies. You will work closely with tech partners and
stakeholders from multiple teams to deliver solutions.
Key
Responsibilities
•
Transformation Strategy:
Collaborate with stakeholders to define, develop, and implement strategies to
transition from physical to digital processes across all functions.
•
Employee centric solutions:
Explore tools and solutions that will help enhance employee productivity. This
may include exploring and implementing new age HRMS platform, aiding
development of Intranet portal, implementing GenAI and bot-based solutions, etc.
•
Process Automation: Identify
and automate repetitive manual tasks using tools like Gen AI, RPA (Robotic
Process Automation), workflow automation platforms to improve efficiency and
reduce human error.
•
Process Walkthroughs and Gap
Analysis: Conduct detailed process walkthroughs across departments to
understand workflows, identify pain points, and pinpoint areas where paperless
solutions and automation can optimize efficiency.
•
Opportunity Identification
& Optimization: Work closely with department Heads to identify specific
processes that can be improved through digital transformation, recommending
tailored automation solutions to streamline operations and reduce manual effort.
•
Solution implementation:
Implement quick solutions in-house on the existing tech stack and collaborate
with vendors and tech team for long tailed implementations.
•
Change Management &
Training: Provide training sessions and resources to support teams in adopting
new digital practices and tools, fostering a culture of continuous improvement
and digital adaptability.
•
Digital Workflow Redesign:
Redesign existing workflows for digital-first operations, identifying
bottlenecks and opportunities for efficiency, particularly through automated
workflows and integrations.
•
Vendor Coordination:
Collaborate with third-party vendors and technology providers to evaluate and
implement automation tools and digitalization solutions.
•
Tools and Vendor Selection
& Implementation: Collaborate with innovation partners, including exploring
potential partnerships with third parties that are developing cutting edge
solutions covering conceptualization, business requirements, product solutions,
quality checks, deployment and eventually, the employee adoption of the
solution.
•
Project Management: Monitor and
manage the resources and timeline of the projects. Facilitate conversations on
prioritization and instill a disciplined approach of work.
•
Performance Metrics &
Reporting: Track and report on key metrics for automation projects and
paperless initiatives, measuring productivity gains, cost savings, and adoption
rates across departments.
Skills
•
You are creative and have a
track record of testing and launching new ideas.
•
Your effective communication
and powerful collaboration are critical to succeed. You listen to others, speak
your mind, and ask the right questions.
•
You are a great collaborator
and learner. Effective written communication skills are especially important.
•
You have a first principles
approach to problem solving.
•
You have an analytical thought
process, and you bring in meaningful questions to the table.
•
You are comfortable with tools
that are regularly used in product management. Ex.- Jira, Figma, Trello, Google
Analytics, Amplitude, etc.
•
A skilled negotiator with an ability to work across all organization
levels
.
•
High integrity and personal drive, with a passion for product,
technology and services transformation
.
Qualification:
Graduate/Postgraduate,
preferably with Computer Science background.
Work Experience:
0-2 years of experience,
preferably in a similar role.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No