Job Details
About Credit Saison India
Established in 2019, CS India is one of the country’s fastest growing Non-Bank Financial Company (NBFC) lenders, with verticals in wholesale, direct lending and tech-enabled partnerships with Non-Bank Financial Companies (NBFCs) and fintechs. Its tech-enabled model coupled with underwriting capability facilitates lending at scale, meeting India’s huge gap for credit, especially with underserved and under penetrated segments of the population.
Credit Saison India is committed to growing as a lender and evolving its offerings in India for the long-term for MSMEs, households, individuals and more. CS India is registered with the Reserve Bank of India (RBI) and has an AAA rating from CRISIL (a subsidiary of S&P Global) and CARE Ratings.
Currently, CS India has a branch network of 45 physical offices, 1.2 million active loans, an AUM of over US$1.5B and an employee base of about 1,000 people.
Credit Saison India (CS India) is part of Saison International, a global financial company with a mission to bring people, partners and technology together, creating resilient and innovative financial solutions for positive impact.
Across its business arms of lending and corporate venture capital, Saison International is committed to being a transformative partner in creating opportunities and enabling the dreams of people.
Based in Singapore, over 1,000 employees work across Saison’s global operations spanning Singapore, India, Indonesia, Thailand, Vietnam, Mexico, Brazil.
Saison International is the international headquarters (IHQ) of Credit Saison Company Limited, founded in 1951 and one of Japan’s largest lending conglomerates with over 70 years of history and listed on the Tokyo Stock Exchange. The Company has evolved from a credit-card issuer to a diversified financial services provider across payments, leasing, finance, real estate and entertainment.
Roles & Responsibilities:
Work with data scientists to refine the ML model and scale it up
Create and maintain data processing, feature engineering and model training pipelines
Design, develop, test, deploy, maintain and improve ML models/infrastructure and software that uses these models.
Create re-usable tools and frameworks for ML model deployment and monitoring
Develop highly scalable classifiers and tools leveraging machine learning, data regression, and rules based models
Be a go-to person to escalate production performance and evaluation issues for  machine learning systems and their interactions with the rest of the ecosystem.
Develop and maintain A/B testing frameworks
Adapt standard machine learning methods to best exploit modern parallel environments (e.g. distributed clusters, multicore SMP, and GPU)
Re-evaluate the tradeoffs of already shipped features/ML systems, and you are able to drive large efforts across multiple teams to reduce technical debt.
Manage individual project priorities, deadlines and deliverables.
Contribute to engineering efforts from planning and organization to execution and delivery to solve complex, real world engineering problems.
Code deliverables in tandem with the engineering team
Required skills & Qualifications:
Bachelor's degree in Computer Science, Engineering or related field from top tier (IIT/IIIT/NIT/BITS)
Understanding of  MLOps building production ML pipelines for model training/prediction
Experience working with large data sets, coming from varied sources
Experience working with open source ML libraries such as Tensorflow, PyTorch and XGBoost and strong understanding of Python.
Experience working with ML model training/deployment tools (such as Airflow, Kubeflow)
Familiarity with data engineering tools (Flink/Spark/Kafka etc) is a huge plus
Experience with both object-oriented and functional programming concepts and language
Basic understanding of rule engines and A/B testing frameworks
Experience in building, deploying, and improving Machine Learning models and algorithms in project works or real-world products.
Experience with application development and deployment in cloud env.s like AWS strongly preferred.
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No