Job Details
ABOUT US
IMC is a leading trading firm, known worldwide for our advanced, low-latency
technology and world-class execution capabilities. Over the past 30 years,
we’ve been a stabilizing force in the financial markets – providing the essential
liquidity our counterparties depend on. Across offices in the US, Europe, and
Asia Pacific, our talented employees are united by our entrepreneurial spirit,
exceptional culture, and commitment to giving back. It's a strong foundation
that allows us to grow and add new capabilities, year after year. From entering
dynamic new markets, to developing a state-of-the-art research environment
and diversifying our trading strategies, we dare to imagine what could be and
work together to make it happen.
YOUR JOURNEY AS A GRADUATE SOFTWARE ENGINEER
Your IMC journey begins with a seven-week global trading traineeship led by
our seasoned traders and technologist, during which you’ll link up with
graduates from all three IMC regions. You’ll then continue your training in your
local office for a further two months, working alongside an experienced
software engineer. What happens next is up to you – you could find yourself
working on advanced networks, algorithms or anything in between. We’ll help
you to find your own niche as you use your creativity to problem-solve and
spot new opportunities.
WHAT YOU CAN EXPECT
As a graduate software engineer at IMC, you will
•
Develop cutting-edge technology in advanced networks and algorithms
•
Support the development of our trading platform and software stack
•
Gain experience across the entire software development lifecycle
•
Collaborate with traders, quants and hardware engineers to improve our
systems
REASONS WHY THIS IS YOUR FUTURE JOB
•
You want to connect agile software development with continuous
integration and daily releases
•
You value frequent peer code reviews
••
You’re seeking a supportive, collaborative culture based on continuous
improvement and innovation
•
You want to make a real impact, working on meaningful projects from
day one
•
You value early responsibility and the freedom to find your niche and
excel
WHAT WE LOOK FOR
•
Academic background in Computer Science, Software Engineering or a
related field
•
Advanced analytical skills and a desire to solve complicated problems
programmatically
•
Good knowledge of algorithms and data structures
•
Proficient in a programming language (Java or C++ preferred)
•
A shared interest in financial markets, though no prior knowledge or
experience is required
WHAT MAKES IT FUN?
You will have ample opportunities to learn and develop yourself both on the
job and trough training. We recently set up our Mumbai office less than a year
ago, so it is buzzing with start-up culture. You will work in a cool office with fun
colleagues and an informal atmosphere.
IMC encourages all associates to bring their ideas to the table and not be
intimidated to question an approach or idea if there’s a better way to solve a
problem. We employ a broad range of people with varying backgrounds. What
they have in common is their superior technical expertise, extraordinary
intellect and collaborative approach.
WHAT YOU CAN EXPECT
At IMC, no two days are the same. Our workforce is just as varied. We give
people lots of responsibility and the support they need to make an impact from
day one. Our flat structure and open collaborative culture stimulate the sharing
of ideas, knowledge and technology between our different teams.
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No