Job Details
Overview
Walter P Moore is an international company of consultants, architects, engineers, innovators, and
creative people who solve some of the world’s most complex structural and infrastructural
challenges. Providing structural, diagnostics, civil, water resources, traffic, transportation
engineering, parking and technology consulting services, we develop solutions that are cost- and
resource-efficient, forward-thinking, and help support and shape our communities. Founded in
1931, we are headquartered in Houston, Texas and have more than 800 professionals working
across 24 U.S. offices and 7 international locations.
Responsibilities
We have an immediate opening for the right individual to join our Diagnostics Group in our Pune,
India office in the role of Design Engineer I. In this position, the Design Engineer I will work with
a team of engineers and technicians to provide engineering services on diagnostics related projects,
including forensics, strengthening, restoration, renovation and rehabilitation of multiple types of
structures. The responsibilities include:
Position responsibilities include:
Assist project manager with project tasks
Review and organize project-related documents
Perform structural assessments and write assessment reports
Research building codes and industry standards
Perform field investigations, including non-destructive testing (travel required)
Analyze proposed repair/design options
Design and draft repair drawings and details
Prepare construction documents such as repair drawings and specifications
Observe construction and installation of repairs/designs in the field, including quality
assurance
Position requirements:
Deep understanding of structural analysis concepts including buildings and bridges
Familiarity with structural analysis software (e.g. SAP 2000, ETABS, STAAD)
Microsoft Office
Excellent communication skills, both written and verbal
Familiarity with Non-Destructive tests a plus
Computer programming skills is a plus
Knowledge of Revit Structure a plus
Qualifications
ME / M Tech / MS in Structural Engineering required
0 to 3 Years of experience is required (US project experience is a plus)
Demonstrated interest in forensic engineering, strengthening, restoration and
rehabilitation
Knowledge of American codes, standards, and procedures a plus.
Place of posting
Accomodation details
Pune
None
Bond applicable
No