Job Details
Job Description
The Model/Anlys/Valid Analyst I is a trainee professional role.  Requires a good knowledge of the range of processes, procedures and systems to be used in carrying out assigned tasks and a basic understanding of the underlying concepts and principles upon which the job is based. Good understanding of how the team interacts with others in accomplishing the objectives of the area.  Makes evaluative judgements based on the analysis of factual information. They are expected to resolve problems by identifying and selecting solutions through the application of acquired technical experience and will be guided by precedents. Must be able to exchange information in a concise and logical way as well as be sensitive to audience diversity.  Limited but direct impact on the business through the quality of the tasks/services provided.  Impact of the job holder is restricted to own job.
Responsibilities:
Develops, enhances, and validates the methods of measuring and analyzing risk, for all risk types including market, credit and operational. Also, may develop, validate and strategize uses of scoring models and scoring model related policies.
Assist in preparing business as usual  and ad-hoc reports in accordance with the Risk Management Teams priorities and requirements, running integrity checks on the reports and checking key numbers from other independently created reports.
Supports project of constant improvement of risk analytics, modeling and validation systems and optimization of reports.
Understands database structures, key business categories, internal banking business processes,
statistical/mathematics
concepts.
Uses strong analytical and process management skills for quality control over produced data.
Partners with senior as well as junior staff to execute projects and reports as necessary.
Appropriately assess risk when business decisions are made, demonstrating particular consideration for the firm's reputation and safeguarding Citigroup, its clients and assets, by driving compliance with applicable laws, rules and regulations, adhering to Policy, applying sound ethical judgment regarding personal behavior, conduct and business practices, and escalating, managing and reporting control issues with transparency.
Qualifications:
Proficient in Microsoft Office with an emphasis on MS Excel
Consistently demonstrates clear and concise written and verbal communication skills
Self-motivated and detail oriented
Education :MS - Applied Stats & Maths
Place of posting
Accomodation details
Mumbai, Gurgaon, Bangalore
None
Bond applicable
No