Job Details
This position offers
an exciting opportunity to apply cutting-edge AI techniques in the dynamic
field of quantitative finance. If you are passionate about leveraging data to
drive investment decisions and enhance market predictions, we encourage you to
apply.
Job Purpose
A highly skilled AI/Data Scientist with a focus
on predicting stock market trends through quantitative finance methodologies.
This role demands a strong analytical mindset, proficiency in ML/DL, and a deep
understanding of financial markets. The ideal candidate will leverage
data-driven insights to develop predictive models that enhance trading
strategies and investment decisions.
Key Deliverables
Data Collection and Preprocessing: Identify valuable data sources
related to financial markets, automate data collection processes, and preprocess
structured and unstructured data for analysis.
Model Development: Design, build, and optimize predictive models
using machine learning techniques to forecast stock prices and market
movements. Implement algorithms that can adapt to changing market conditions.
Statistical Analysis: Conduct thorough statistical analyses to
identify trends, correlations, and anomalies in financial data. Utilize
quantitative techniques to evaluate model performance.
Collaboration: Work closely with cross-functional teams including
finance, engineering, and product development to align data science initiatives
with business objectives.
Visualization and Reporting: Present findings through clear and
engaging visualizations. Communicate complex results to both technical and
non-technical stakeholders effectively.
Continuous Improvement: Stay updated with the latest developments in AI,
machine learning, and quantitative finance. Propose innovative solutions to
improve existing models and processes.
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No