Job Details
Job Responsibilities
● Independently managing large projects and programs, organization design,
operational excellence and transformation projects in areas such as:
performance improvement, cost-optimization, cultural changes, business and
back office transformations (e.g. shared service center implementations), IT
transformation (e.g. ERP implementation), etc
● Design and implement client’s future operating model in the necessary
processes, policies and tools
● Managing stakeholders, ensuring timely and qualitative communication,
facilitating workshops and client sessions and ensuring coaching and training
● Managing client relationships and proactively identify and pursue new
business opportunities
● Ensure all systems operate smoothly and align with our quality standards
● Maximize the efficiency of all business procedures
● Establish production KPIs and conduct quality assessments
● Monitor daily operations and address potential issues when they arise
● Build processes that meet our business objectives and ensure compliance
● Monitor financial data and recommend solutions that will improve profitability
● Coordinate with the HR department to ensure our hiring plans meet our
business needs
● Take into account the needs of external and internal stakeholders and
incorporate them into new strategic plans
Qualification
1. Is Education overrated? Yes. We believe so. However there is no way to locate
you otherwise. So unfortunately we might have to look for a Bachelor's or
Master's degree in engineering from a reputed institute or you should be
programming from 12. And the latter is better. We will find you faster if you
specify the latter in some manner. Not just a degree, but we are not too thrilled
by tech certifications too ... :)
2. To reiterate: Passion to tech-awesome, insatiable desire to learn the latest of the
new-age cloud tech, highly analytical aptitude and a strong ‘desire to deliver’
outlives those fancy degrees!
3. Good analytical, communication, problem solving, and learning skills
Place of posting
Accomodation details
Mumbai, Pune, Ahmedabad, Rajkot, Gurugram, Noida, Hyderabad, Bangalore, Coimbatore
None
Bond applicable
No