Job Details
Job Title:
Product Manager
Location:
Bangalore
Job Summary:
As an entry-level Product Manager for the Devices category, you will collaborate with cross-functional teams to define and execute product strategies. You will help to identify customer needs, prioritize features, and work closely with engineering, design, and marketing teams to develop and launch wearable devices that delight users.
Key Responsibilities:
Market Research:
Conduct market analysis to identify trends, customer needs, and competitive landscape in the wearable devices space.
Product Vision:
Assist in developing a clear product vision and roadmap that aligns with the company’s goals and market opportunities.
Feature Definition:
Work with stakeholders to gather requirements, define product features, and prioritize them based on user feedback and business impact.
Cross-functional collaboration:
Partner with engineering, design, and marketing teams to ensure successful product development and launch.
Project Management:
Assist in managing the product development lifecycle, including planning, execution, and post-launch analysis.
Customer Feedback:
Gather and analyze customer feedback to continuously improve the product offering.
Documentation:
Maintain detailed product documentation, including user stories, use cases, and product requirements.
Qualifications:
Education:
Bachelor’s degree in Engineering, Business, Computer Science, or a related field.
Skills:
Strong analytical and problem-solving skills.
Excellent communication and collaboration abilities.
Ability to translate technical concepts into user-friendly product features.
Familiarity with Agile methodologies is a plus.
Experience:
Internship or coursework in product management, consumer electronics, or related fields is preferred but not required.
What We Offer:
A dynamic and innovative work environment.
Opportunities for growth and career development.
Exposure to cutting-edge technologies in the wearable devices industry.
Competitive salary and benefits package.
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No