Job Details
Design and implement new designs that meet the electrical, EMC, mechanical, thermal and DFA/DFM requirements of the system. Analyze, prototype, test and document new analog and digital circuits necessary to develop product.
•Design and analysis of new circuits and systems, including feasibility studies. Plan and support PCB assembly design, sub-system and system level testing, release to manufacturing and quality volume objectives of product development process.
• Analyze customer compliance (safety, EMC), and manufacturing requirements to design, analyze, prototype, test and document new analog and digital circuits necessary to develop the new product. Select, specify, qualify and document components necessary to implement design.
•Perform FMEA and WCA analysis.
• Analyze circuits designs using SPICE or other tools necessary.
•Design and develop manufacturing test process as part of new product development activities.
Place of posting
Accomodation details
Indore
Temporary
Bond applicable
No