Job Details
The candidate must be proficient in Python and willing to learn ClojureScript
Ideal candidate starts with part time work until graduating and learns Clojure alongside on a paid basis.
At graduation, the part time role will covert to full time.
We’re using a Node.js backend deployed on AWS, primarily written in ClojureScript, alongside React, React Native, and Lightningjs front end applications deployed across various mobile, embedded, and smart TV platforms.
This is supplemented with a smaller Python codebase handling video transcoding and broadcast streams, and the underlying infrastructure configuration is managed through Terraform
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No