Job Details
You will be working with our team of experts who work on the right scalable solutions and services that help 
our clients achieve their business objectives faster. This includes assisting your team in the following –
1. Identifying, assessing, and solving complex business problems for area of responsibility, where analysis 
of situations or data requires an in-depth evaluation of variable factors.
2. Identifying a client’s high-level business needs and in the creation of detailed functional specs and 
other documentation, such as requirement traceability matrices, work-flow diagrams, and use-cases
3. Defining how our clients can leverage new technologies for greatest strategic impact in the digital 
world that supports business requirements and reduces costs
4. Solving key business problems and challenges by painting a picture of, and charting a journey from the 
current state to a “to-be” enterprise environment
5. Developing detailed and actionable business cases and plans which reflect our practice’s deep 
industry, Digital and business process acumen to leverage technology for greatest strategic impact.
6. Working in multi-disciplinary teams to shape, sell, communicate, and implement programs.
7. Assisting our clients build the required capabilities for growth and innovation to sustain high 
performance.
8. Reimagine, build, and transform client business and operations by developing cutting edge assets, tool 
and methodologies, development of PoVs, research, white papers, support development of Go-tomarket offerings.
Place of posting
Accomodation details
Gurgaon/New Delhi /Mumbai/Bangalore/Kolkata/Pune as applicable
Temporary
Bond applicable
No