Job Details
Role 2 – Engineering Electronics
About Practice
We are on a very exciting journey of transition to software
defined vehicle, addressing key industry challenges of on time delivery of SDV
programs through our solutions on “Virtual Engineering Ecosystem”. We are part
of a unique team working through technologies across automotive domain,
Simulation, DevOps, Cloud to enable digital twin of the vehicle accessible over
cloud. You will be working on these technologies and will have immense
opportunities to learn in the field of Automotive domains, Simulation Concepts,
Cloud Technologies (AWS, GCP, Azure), DevOps Technologies (Jenkins, GITLAB,
TeamCity), Embedded C, Next gen Automotive Software architecture and more.
Role Summary
Engineer - Vehicle Simulation & Digital Twin
Skills
•Embedded C, C++ Programming, Linux
•Knowledge of Microcontroller/Microprocessor architecture.
•Good understanding of data structures and algorithms.
•Knowledge on Communication protocol like CAN, Ethernet, LIN,
SPI etc.
•Knowledge of Embedded System & Control System design,
•Knowledge of Android Systems
•Handson on SystemC, VHDL, Verilog
Qualification
M.Tech. (2025)
Students opting for streams with
focus/subjects on Electronics, Instrumentation, Embedded C, C++, Control
systems, SystemC, VHDL, Verilog
Place of posting
Accomodation details
Pune, Bangalore, Kochi
None
Bond applicable
No