Job Details
About EY Px
EYPx is a multi-disciplinary analytics team under the EY Parthenon group which is part of Strategy
and Transactions service line. EYPx focuses on delivering client projects and solutions across
Data Management, Data Science, AI, Advanced Analytics, Visualization, Business Analytics and
Automation. The assignments cover a wide range of countries and industry sectors.
The opportunity
We’re looking for an employee with knowledge in data science, strong understanding in Machine
Learning; Python Programming and responsible for developing solutions using data driven
techniques and Machine learning models.
Your key responsibilities
• Uses scientific methods and advanced technologies to analyze data, obtain knowledge and insights
and develop models and solutions that deliver value to the business.
• Creates cognitive services involving complex algorithms that collect data in a wide range of formats
to automate processes, recommend actions and help in enhancing value creation opportunities on
transactions.
• Development and validation of predictive models using machine learning algorithms.
• Deliver value through insights, reporting and data visualization techniques.
• Cross collaborate across functions and regional teams to design and build analytics solutions.
Skills and attributes for success
• Knowledge of Python programming language
• Well versed with data structure algorithm, Familiarity with different frameworks related to Data
Science, ML, LLM, NLP, Deep learning, Scikit-learn, TensorFlow, or similar.
• Understanding of Software development principle
• Strong analytical and problem-solving skills with attention to detail.
• Good interpersonal skills and excellent written and verbal communication skill
• Team player, open, pleasure to work with and positive in a group dynamic.
Responsibilities, Qualifications, Certifications
To qualify for the role, you must have
• Bachelor’s degree in computer science or a related field
• Hands-on experience through academic projects, internships, or personal projects related to data
analysis and machine learning.
• Proficient in SQL, Python and R
• Any certification in AI/ML is a plus.
What we look for
• A Team of people with commercial acumen, technical experience and enthusiasm to learn
new things in this fast-moving environment
• An opportunity to be a part of market-leading, multi-disciplinary team of 1400 +
professionals, in the only integrated global transaction business worldwide.
• Opportunities to work with EY SaT practices globally with leading businesses across a
range of industries
Place of posting
Accomodation details
In
None
Bond applicable
No