Job Details
About Praxis Global Alliance (Praxian Global
Private Limited)
About Praxis Global Alliance: Praxis Global Alliance is the
next-gen management consulting firm revolutionizing how consulting projects are
delivered. It delivers practical solutions to the toughest business problems by
uniquely combining domain practitioner expertise, AI-led research approaches,
and digital technologies. The company focused on four types of engagements:
1.
GrowRevenue:
We support organizations in unlocking growth through micro-market expansion,
product-channel growth, brand transformation and go-to-market.
2.
GrowPerformance:
We help organizations become more productive, lean and efficient.
3.
GrowValue:
We support financial sponsors, strategic acquirers and businesses in creating
value. We do strategy for organic growth and also offer pre-deal support,
commercial due diligence, operational due diligence, post-acquisition value
creation for inorganic expansion.
4.
GrowSustainably:
We enable organizations to grow sustainably by uniquely weaving business
objectives with the sustainability goals. We have comprehensive assessment frameworks
and toolkits that support organizations from start to finish in helping them
meet their ESG objectives.
We differentiate through practitioner-led business advisory and
consulting, and
leverage
PraxDigital
™
that delivers
data engineering and analytics, AI,
OpenData
and
visualization solutions to clients across practices.
Our
DIgital and Data teams provide unique solutions to clients in integrity due
diligence, ESG assessments, impact assessments, among other things.
Our business growth happens by Practices (industry verticals) and
Partners build the business in their respective verticals.
With a presence across 5 locations in India and UAE/Saudi
Arabia, Praxis Global Alliance has successfully served over 40 countries with a
dedicated team of ~100 consultants and data scientists. Team Praxis works with entrepreneurs/founders
and C-suite to the front-line executives across business streams, helping them
with end-to-end business enablement, organizational transformation, and revenue
maximization support in an agile environment.
#GrowWithPraxis
Key Responsibilities:
Own a problem statement / workstream of a management consulting assignment end to end and take from analysis to answer including dealing and presenting with / to clients
Understand client problem, think of practical solutions and recommendations
Conduct business research (desk research, field research) and do analysis on excel and be comfortable with handling data to derive meaningful insights
Work with clients directly and conceptualize/ structure key initiatives for clients basis their priorities; should be comfortable working in client locations as well
Work collaboratively with Praxis Principals, Consultants, Managers and cross-functional data science and technology teams
Be extremely focused on outcomes; Be flexible to deal with ambiguous and dynamic environment, morph as required.
Innovate on frameworks/ tools and help record learnings to expand Praxis knowledge base
Desired background
An experienced associate who exhibits strong performance along desired competencies will be considered
Top tier undergrad / grad / post grad
0-3 years of experience in total
Experience in management consulting firms is a plus
Any experience in line functions will be considered a plus.
Desired Competencies
Strong levels of ownership and should demonstrate pride in output.
Analytical, ability to derive patterns from data/push for insights.
Resourcefulness and tactfulness in getting market inputs and client requirements.
Ability to work and influence in client settings and work collaboratively with counterparts in business partner teams to drive impact together at clients.
High focus on outcomes and must enjoy driving clients to action.
Proficiency in Microsoft Excel is a must and working understanding of Powerpoint desirable.
Must be a value-driven individual with high degree of integrity.
Place of posting
Accomodation details
Gurugram and Mumbai
None
Bond applicable
No