Job Details
We are looking for a dynamic and innovative Creative Technologist to join our team. As a Creative Technologist at Leo Burnett, you will be required to be a dynamic problem solver with a passion for both design and technical skills. Bring a fresh and unique perspective to the table, constantly innovating and generating ideas that are outside the norm. You would need to have a knack for building brands and inspiring action through thoughtful design, vibrant storytelling, and delightful experiences in the digital space. Your role will be to conceptualize, ideate, prototype, design, and build tech-based creative solutions in collaboration with creatives, strategy, and account management teams. The role would also include translating creative ideas into innovative solutions that are technology-based and enjoy investigating and experimenting with emerging platforms and frameworks.
Your role & responsibilities will be as follows:
Generate solution-based ideas that incorporate product-based solutions and think creatively and strategically to solve problems.
Sketch out ideas and concepts to communicate and collaborate with the team.
Translate concepts and ideas into prototypes and functional demos that showcase the potential of emerging technologies and product designs.
Conduct research and experimentation to identify new opportunities for innovation and stay up-to-date with the latest trends and technologies in the industry.
Develop and maintain a deep understanding of user behavior and preferences and use this knowledge to inform design decisions, technology choices, and product solutions.
Work closely with clients to understand their needs and requirements and develop customized solutions.
Create illustrations and sketches to communicate ideas, concepts, and designs to stakeholders and clients.
Art direct projects and provide guidance to ensure that the communication aligns with client goals and objectives.
Use software such as Illustrator, Photoshop, Premiere Pro, Figma, and Procreate to create designs and prototypes.
Collaborate with various departments to create cutting-edge experiences, designs that delight users, and achieve business goals through advertising.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No