Job Details
Candidates selected as Officers/ Engineers may be posted in any Section /
Department / Plant within the Manali Refinery or Cauvery Basin Refinery at
Nagapattinam or any of the joint Venture / subsidiary organization of CPCL or
any of the Divisions / units of the holding Company viz., Indian Oil Corporation
Limited, including its joint venture / subsidiary organization.
Example: In Refineries Division, based on qualification, may be posted in
engineering services, process, production, projects, power plant, maintenance,
inspection or in any other discipline as per organization requirement
Place of posting
Accomodation details
Chennai
None
Bond applicable
Yes
36 months