Job Details
The recruit would be responsible for providing
  research and analytical support in delivering a wide range of coal and mining
  related consulting and transaction advisory assignments. This involves
  working with private entities as well as government agencies.
The candidate should
  have a good knowledge of the mining sector and should be proficient in MS
  office tools such as Excel, Word and Powerpoint. He should have a good
  understanding of the various acts, rules and regulations governing the mining
  sector and should exhibit a good understanding of the technical and
  operational aspects of mining engineering.
Location : Mumbai / Gurgaon
Qualification : BTECH
Essential
  Skill
:
·
Data handling ability
·
Excellent Report writing and Presentation skills,
·
Proficient in MS Word, Excel, and Powerpoint.
·
Detailed Financial modeling,
·
Analytical skills
Place of posting
Accomodation details
India
Temporary
Bond applicable
No