Job Details
The
candidates will undergo training on markets and derivatives industry. They will,
then, be given a demo of designated software that will help them analyze and
evaluate their strategies. Soon after, they will be given a certain market or a
product to engage in.
The tenure will focus on creating, testing and evaluating strategies on
the assigned market or product. Interns will be trained, assisted and guided by
their mentors so that they may get better at the process. Their deliverables
will be regularly reviewed with proper feedback so that they may improve their
performance.
Place of posting
Accomodation details
Bangalore, Kolkata, Gurgaon, Jaipur
None
Bond applicable
No