Job Details
Data Science - JD
Responsibilities:
Model Development: Design, develop, and implement machine learning models to solve business critical problems covering the entire model lifecycle from data preprocessing and feature engineering to model training and evaluation
Data Pipeline Management: Build and maintain training and feature pipelines that ensure the smooth flow of data from raw sources to model deployment
Algorithm Optimization: Optimize machine learning algorithms for performance, scalability, and robustness in a production environment.
Collaboration: Work closely with fellow data scientists, engineers, and product managers to understand requirements and deliver machine learning solutions that meet business needs.
Experimentation: Conduct experiments to validate the performance of machine learning models and iterate based on findings.
Documentation: Document processes, models, and systems to ensure clarity and facilitate collaboration across teams.
Continuous Learning: Stay updated with the latest advancements in machine learning and apply these innovations to improve existing models and systems
Qualifications:
Educational Background: Bachelor’s degree in Computer Science, Machine Learning, Data Science, or a related field. A Master’s degree is a plus.
Technical Skills:
Proficiency in programming languages such as Python, Java, or C++.
Strong understanding of machine learning algorithms, statistical modeling, and data structures.
Experience with machine learning frameworks like TensorFlow, PyTorch, Scikit-learn, or similar.
Knowledge of data processing tools such as Pandas, NumPy, and SQL.
Familiarity with cloud platforms (AWS, GCP, Azure) and containerization tools (Docker, Kubernetes) is a plus.
Problem-Solving: Strong analytical and problem-solving skills, with the ability to translate complex business problems into effective machine-learning solutions.
Communication: Good communication skills, capable of explaining technical concepts to non-technical stakeholders.
Team Player: Ability to work collaboratively within a team and contribute to a positive working environment
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No