Job Details
About the Firm:
Pkeday Advisors LLP
is a
boutique prop
fund
that specializes in identifying under-the-radar opportunities
within the public equity markets. We employ a
long-term, growth-focused
investmen
t strategy, conducting
in-depth sectoral research
to
underwrite
multi-year growth opportunities
.
Our focus is on
lesser-known stocks
with
substantial growth potential, requiring a deep commitment to research and an
ability to navigate the inherent risks involved. Our mission is to discover and
capitalize on transformative opportunities, often ahead of the broader
market
About the Founders:
-> Pramod Kabra:
Fund Limited Partner (LP)
Pramod
     Kabra spent 23 years in
Unilever
(
VP - Treasury for
     Asia & Africa till ’07
) & 16 years in
True North
(
PE
     with USD 3B AUM
) as a General Partner. He now Advises True North and
     also leads Pkeday Advisors. With a wealth of experience in
private
     equity & asset management
, Pramod Kabra provides valuable
     strategic guidance across various industries.
->
Parikshit Kabra:
Fund General
Partner (GP)
Parikshit
     is an
IIM A alum
and a former
management
     consultant at Bain & Co
. He has also been the
Head of
     Business
at
Zolo Stays
before
co-founding
     shopthearena.com
. Parikshit Kabra is a seasoned investor with
     significant expertise in public equities. His deep understanding of
     financial markets, combined with his entrepreneurial vision, has been
     instrumental in driving the success of Pkeday Advisors.
Our Values & Ambition:
->  At Pkeday,
We aim to
build a
high quality investment firm
that will set
new
standards
of investing in
Public Markets in India
.
Connect, nurture and build a community of high quality talent.
->
We’re committed to building a team of
talented individuals who share our
passion for businesses
(finance
can be learnt). We value
curiosity, integrity,
and
initiative
while
offering a supportive environment and focused mentorship.
->
We pride ourselves on a
rigorous,
research-driven investment approach
while not taking ourselves
too
seriously
. The idea is to study exciting businesses with a genuine business
model and long term growth story
About the Role:
->
As an Investment Associate at Pkeday
Advisors, you will be responsible for in-depth research, evaluation, and
management of a curated portfolio of under-discovered stocks. You will be
required to do the following:
Sector
     and Target Research:
Conduct comprehensive industry analysis to
     identify companies with strong growth potential. This involves evaluating
     market trends, financial statements, competitive positioning, and other
     critical data to formulate detailed investment theses.
Idea
     Screening & Underwriting:
Develop a structured approach for
     screening and underwriting investment opportunities not widely covered by
     media or analysts. You will evaluate both risks and rewards, gradually
     building your own investment philosophy.
Portfolio
     Management:
Assist in managing the firm’s portfolio by tracking
     performance metrics and offering informed recommendations for adjustments.
     Your research and insights will have a direct impact on investment
     decisions and portfolio strategy.
Note:
We will open up the portfolio and research
done by the firm to you so that you can invest your own capital (if you choose
to) along with the fund. Since this is a prop fund, there are no compliance
restrictions.
Skills Required:
Ability to learn fast:
Our investment style
requires significant in-depth research on new products and sectors constantly.
We are not a sectoral fund hence the ability to switch between context and
still build deep nuances is critical for the role. You need to be intellectually
curious to enjoy this part of the job.
Basic Finance:
We don’t believe investment
involves any deep finance or intricate model building. If you’re a quick
learner you can pick up this knowledge on the job.
Initiative:
Researching undiscovered
stocks/sectors is not easy and secondary research may not always get you the
answer. Hence, figuring out HOW to research a topic (on ground surveys,
leveraging your network to get answers, cold calling etc.) requires initiative!
What to Expect:
We are building a small team with
high levels of
ownership
. In this role, you will be expected to be a
quick
learner
(as you jump between sectors),
work hard, be detail
oriented
and
share our passion to learn
. . As
mentioned earlier, our approach differs from most investment funds. We offer
unique opportunities that go beyond a conventional role:
Wealth
     Creation Opportunity:
We actively encourage you to invest your
     own capital—there are no compliance restrictions on this. As you gain
     experience and demonstrate growth, we will integrate a significant
     variable component into your compensation, offering you greater financial
     upside and alignment with the firm’s success.
Exposure
     to the Public Markets:
You will have the rare opportunity to be
     mentored by seasoned professionals, including Pramod, who brings over 40
     years of investment experience, and Parikshit. Under their guidance, you
     will learn to navigate the complexities of the public markets, gaining
     insights into both the opportunities and the potential risks
     involved.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No