Job Details
About Turing:
Turing is an AI-powered tech services company with a mission to accelerate AGI
advancement and deployment by bridging the gap between global talent from 100+
countries and the world's best foundational LLM companies, by helping them improve
performance through model evaluation, fine-tuning, feedback, factuality and handling
diverse data.
Role Overview:
We are looking for candidates with strong analytical and English comprehension skills.
The ideal candidate should have the ability to read, summarize, and break down large
content into smaller logical blocks, conduct research online, validate claims made in the
content through online research, and work with the LLM (Large Language Models) to
solve puzzles!
Your role is critical in helping fine-tune and improve large language models (like gpt),
and will make you an expert on how to leverage AI to be a better analyst. This is your
chance to future-proof your career in an AI-first world!
What does day-to-day look like:
You would spend time answering a variety of interesting analytical questions and
creating scenarios that can train the LLM models to get better. Here are a couple of
examples which models might get wrong and you would have to give the correct answer
and explanation to enable the models to learn:
Based on a given distribution of sales by month across locations, could you
analyze which location has grown the most? (Hint: what time period should we
look at? should we account for sudden variability at the beginning?)
In a small town, there are four distinct neighborhoods: Oak, Pine, Maple, and Elm.
A postman is assigned to deliver mail and can only deliver to two
neighborhoods in one day, with certain rules (e.g. Oak is always visited before
Pine). If he delivers to Oak and Elm on the first day, which neighborhoods does
the carrier deliver to on the second day?
Note: No other prior specialized domain experience is needed.
Requirements:
English Proficiency: Ability to read and write in English with a high degree of
comprehension skills.
Analytical Skills: Good research and analytical skills
Feedback Skills: Ability to provide constructive feedback and detailed
annotations.
Creative Thinking: Creative and lateral thinking abilities.
Communication: Excellent communication and collaboration skills.
Independence: Self-motivated and able to work independently in a remote
setting.
Commitment: Ability to commit to 40 hours per week for the contract duration
overlapping US hours.
Technical Setup: Desktop/Laptop set up with a good internet connection
Qualifications:
Bachelor's or Master’s degree in Engineering, Literature, Journalism,
Communications, Arts, Statistics, or a related field. We are open to candidates
who do not have a Bachelor's degree but have experience in the area.
Experience writing professionally (business analysts, research analyst,
copywriter, journalist, technical writer, editor, translator, etc.)
Understanding of Excel and Google Suite.
Proficiency in Data interpretation, Logical reasoning and Basic arithmetic is
highly desirable.
Benefits:
Competitive compensation based on experience and expertise.
Flexible working hours and remote work environment.
Opportunity to work on cutting-edge AI projects with leading LLM companies.
Potential for contract extension based on performance and project needs.
Place of posting
Accomodation details
Remote
None
Bond applicable
No