Job Details
Job Purpose:
The person will be responsible for driving the strategic direction, development, and optimization of our Gen AI Products. Enhancing  experience across various  touch points, ensuring seamless interactions and efficient transactions for our end users.
Roles & Responsibilities:
Work
     on product lifecycle management for digital channels and customer
     experience solutions.
Collaborate
     with cross-functional teams, including design, platform, and operations,
     to define product requirements and deliver high-quality solutions.
Drive
     usage
Champion
     customer-centricity throughout the organization and drive initiatives to
     increase customer satisfaction and loyalty.
Build
     and maintain relationships with stakeholders to leverage their expertise
     and drive innovation.
Work
     with other Product Managers and business to ensure the products and
     services are always designed with customer First solutions.
Help
     teams with Agile project management and work with project management leads
     and tech for delivery.
Create
     user stories with acceptance criteria, responsible for creating various
     user flow diagram, data flow diagram.
Ensure process adherence, testing and timely
release of Products
Place of posting
Accomodation details
Mumbai
None
Bond applicable
Yes
12 months