Job Details
Responsibilities:
The Business and Operations Analyst will report to the Company's Senior Management. As a Business and Operations Analyst, you would:
Acquire a comprehensive understanding of internal order-sending processes, network connectivities, and exchange risk monitoring systems to bolster and facilitate trading operations.
Engage in collaborative dialogues with banks, exchanges, consultants, brokers, and diverse service providers both domestically and internationally to identify optimal solutions aligning with the company's specific needs.
Develop and enhance operational procedures about investment, trading, clearing, risk management, as well as accounting and finance activities within the company.
Initiate and lead negotiations and agreements with service providers regarding colocation infrastructure, low-latency lease lines, computer hardware, prime brokerages, and stock exchanges both domestically and internationally.
Deliver timely and comprehensive business analyses to management, encompassing various areas such as reporting on trading activity, competitor analysis, and assessments of operational efficiency.
Provide support to team members in addressing various projects and fulfilling ongoing business requirements.
Qualifications:
Strong problem-solving capabilities
Proficiency in managing multiple high-priority projects
Excellent communication skills and fluency in English for business purposes
Demonstrated ability to take ownership of projects and lead them independently to successful completion
Familiarity with end-user computing tools like Microsoft Office and other equivalent products
Proficiency in GSuite products, including Google Sheets
Knowledge of scripting languages such as Shell and Python
Benefits:
At NK Securities Research, we believe in rewarding outstanding performance. We offer compensation above industry standards, with a variable bonus going beyond 100% of the fixed compensation for exceptional performers. We provide a platform for continuous growth, with no ceiling on career trajectory. Our focus is on a premium quality of life, and we encourage everyone in the firm to thrive in all aspects of their lives. At NK Securities Research, we take mentorship seriously and are committed to training and preparing freshers for future leadership responsibilities.
Perks:
Monthly after-work parties
Catered meals
Domestic and international team outings
Cost to Company:
CTC: 30L+Bonus
Package Details:
Base: 22L
Joining Bonus: 2L
Fixed Bonus: 6L
Variable: Upto 6L (or beyond)
Place of posting
Accomodation details
Gurugram
Temporary
Bond applicable
No