Job Details
We are looking for fresh graduates with a strong foundation in Mechanical and Electrical Engineering to contribute to our Research and Development (R&D). This role offers a unique opportunity to apply your problem-solving skills and technical knowledge to live projects and gain hands-on experience in a supportive environment.
Key Responsibilities:
Research and Development:
Assist in designing, testing, and optimizing new products and systems. Support ongoing R&D projects by conducting experiments, analyzing data, and contributing to innovative solutions.
Operations Support:
Collaborate with the operations team to ensure smooth execution of projects. Help in troubleshooting technical issues and implementing effective solutions.
Technical Analysis:
Utilize your understanding of mechanical and electrical principles to analyze and solve complex problems. Provide technical insights and support for project development.
Market Understanding:
Apply your knowledge of market trends and industry standards to inform project decisions and contribute to the development of competitive products.
Qualifications:
Education:
Bachelor’s degree in Mechanical Engineering, Electrical Engineering
Technical Knowledge:
Strong foundational knowledge in mechanical and electrical principles. Familiarity with industry-standard tools and software is a plus.
Problem-Solving Skills:
Demonstrated ability to analyze problems, develop solutions, and implement them effectively.
Market Awareness:
Basic understanding of current market trends and industry practices relevant to engineering and technology.
Communication:
Strong verbal and written communication skills. Ability to work effectively in a team and present technical information clearly.
Enthusiasm:
Eagerness to learn, adapt, and grow in a fast-paced environment.
Place of posting
Accomodation details
Akurdi
None
Bond applicable
No