Job Details
RESPONSIBILITIES
●
Analyze, build, and lead additively manufactured launch vehicle designs for all sub
systems in the vehicle.
●
Partner with suppliers and customers to redefine and produce scaled solutions for
additive manufacturing.
●
Envision required capital & infrastructure required to handle the entirety of metal
printing process.
●
Use proficiency in powder and materials science to provide engineering insight that
●
leads to improvements in metal printing and metal component performance.
●
Develop and apply innovative and quantitative methods for the characterization of 3D
printed metal components.
●
Be able to conceive designs that can only be 3d printed keeping in mind costs and
mass of the product.
BASIC QUALIFICATIONS
●
Bachelor's degree in material sciences, aerospace or mechanical engineering or
any degree that enhanced your ability to understand product creation.
A fascination for becoming space-faring
PREFERRED SKILLS AND EXPERIENCE
●
Master's degree in aeronautical/astronautical, aerospace or mechanical
engineering
●
Knowledge in pre and post processing in DMLS, EOS and other metal printing
machines.
●
Knowledge in understanding, developing and supervising metal powder
characterization.
●
Communicate plans and results extremely well
Highly self-motivated
ADDITIONAL REQUIREMENTS
Must be available to work extended hours and weekends, as needed
WHAT YOU COULD TAKE AWAY?
●
Your work will directly impact the company's (and the rocket's) trajectory.
●
You will learn rocket science from some of the most senior and respected minds in
ISRO.
●
You will work on shaping space policy in India.
●
You will dirty your hands in a global supply/chain optimization problem.
Place of posting
Accomodation details
CHENNAI
None
Bond applicable
No