Job Details
About the Role:
The APM program is composed of an elite group of young technologists interested in pushing the
boundaries of commerce in India across a variety of spaces like payments, mobile, fulfillment and much
more. The program is a two year rotational program that will expose APMs to all portions of the company
and to the broad disciplines of business, marketing, product development, brand, and engineering.
APMs are given nearly irresponsible levels of responsibility at Flipkart with the intent of providing a fresh
look at how things should be done while asking for great progress. APMs are responsible for shipping
compelling software on a cross-functional team that delights millions of users everyday. The program is
intended to serve as an alternative to an MBA!
These young leaders are expected to move up in the ranks and push Flipkart to unimagined heights.
APMs get to work with talented engineers, designers, product marketers, business executives and
customers to imagine, design, build and launch things for real people.
Figure out where the world is headed and get there right in time (or a little early). Help guide our flagship
and newer products strategy and vision.
APM Program Structure:
● Two year rotation program consists of two 1-year rotations in different product teams.
● First rotation will be assigned, second rotation will be based on the candidate’s choice from
amongst different product teams
● Complemented with learning through business and design bootcamps, monthly education
seminars, 1:1 coaching and mentoring by the topmost executives of the company
● Upon graduation at the end of two years, APMs will become PMs in the product org.
Requirements:
● Pursuing a degree in BTech/BE, MTech/ME or MSc. Integrated in any engineering or science
disciplines. No GPA cut-offs
● Structured thinking and curious about solving some of the most challenging problems
● User empathy and interest in delivering products that help solve customers’ problems
● Exceptional written and verbal communication skills
● Tirelessly organized and thorough in work with a good attention to detail
● Strong analytical orientation with technical foundation. Should be comfortable with data
● Go getter attitude and preferably a demonstrated ability of having built a software/hardware
product.
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No