Job Details
Join Raam Group's transformative 'Leaders for the future' and ignite your journey towards
becoming a future business leader.
Who are we?
RAAM Group is an auto retail organization based out of Hyderabad with over $200 Mn in annual
turnover along with interests in real estate, construction, and consumer retail.
What do we Expect?
Challenger: Individuals who view challenges as opportunities.
Positive Attitude: Candidates with a positive and optimistic mindset.
Analytical Approach: Logical and analytical thinkers.
Proactive Work Ethic: Proactive and hardworking individuals.
Resilience: Ability to withstand pressure and deliver results.
Flexibility: Openness to flexible working hours.
What do you Get?
Challenging Leadership Role: Shadow a business head and take on a substantial
responsibilities.
Start-up Atmosphere: Immerse yourself in a startup-like environment with
high intellectual rigor.
Mentorship: Receive guidance from functional managers serving as
operational coaches.
Managerial Training: Experience products and services through practical
training and field operations.
Rotational Program: Gain diverse business experience in
operations and analytics through a rotational structure.
Proven Success: Be a part of our legacy by joining the ranks of
many successful leaders from our previous batches.
Place of posting
Accomodation details
PAN India
None
Bond applicable
No