Job Details
As a Software Development Intern at Samsung Research and Development Institute India Delhi, you will have the opportunity to work on real-world projects that contribute directly to our product offerings. You will collaborate with experienced engineers, gain hands-on experience in various aspects of software development, and develop skills that are essential for a successful career in technology.
The selected interns would be working in any of the areas while enabling their skills on the live projects
Core Areas where we work:
• AI & Data Intelligence (Vision Intelligence, Machine Learning, AI Conversation Agents, Knowledge Management & Data Analytics ,Advanced Platform & Services)
• Audio Connection for Multiple Devices (ACM), IoTivity, Samsung Network Audio Platform (SNAP), CP Control & Playback using Voice Based AI
• Enterprise Cloud Platform (Hotel TV Content Management System, Remote Management of IoTdevices)
• Server Development& Operations (24x7 Smart TV server monitoring)
• UX Prototype development, App certification and App Development
• SmartTVData Analytics, Big Data, Cloud
• Connectivity & Convergence (IoT)
• SWA Localization (Samsung-Make for India)
• Browser & Connectivity
• DTV Standardization & Operator certification for SWA & MENA Region
Key Responsibilities:
• Assist in the development, testing, and maintenance of software applications.
• Collaborate with cross-functional teams to define, design, and align the project deliverables
• Write clean, efficient, and maintainable code under the guidance of senior developers.
• Participate in reviews to ensure code quality and learn from best practices.
• Contribute to the documentation of the projects and aligning the different assignments
• Stay updated with the latest industry trends and technologies.
Place of posting
Accomodation details
Noida
Temporary
Bond applicable
No