Job Details
Building world-class factory infrastructure at record speed and ramped to high-volume production is key to enable tsmc to scale worldwide. We are looking for a highly motivated engineer to join our global systems
development team within supporting tsmc factories worldwide. The ideal candidate has a highly technical multi-discipline engineering skillset that can push the limits of complex system design at large scale.
1. Develop state of the art code
2. Continue to refactor existing applications
3. Contribute to write tests to ensure software quality
4. Apply software design principles to ensure software quality
5. Ensure sustainability and performance of software applications
6. Collaborate with colleagues in design and code reviews
7. Willing to learn new IT technology
8. Dedicate to provide high-quality IT service and operation
Place of posting
Accomodation details
Hsinchu, Taiwan
Temporary
Bond applicable
No