Job Details
Develops
     mathematical models to analyze dynamical behavior, quantify parameter
     sensitivities and general behavior or systems studied.
Surveys
     available literature summaries and papers to make reasoned decisions on
     biological representation.
Develops
     tools, scripts etc. to make workflows more efficient.
Summarizes
     research steps taken and their contribution to project goals effectively
     communicate to team members and customers.
Communicates
     with client research team to identify need, strives to understand and
     define a complex research problem, and break it down into research flow.
Communicates
     effectively with team members and customers and leads the project in
     alignment with customer expectations.
Place of posting
Accomodation details
Chennai
None
Bond applicable
No