Job Details
Responsibilities:
Develop and enhance trading models using our in-house platform
Analyze extensive financial data sets to unearth trading opportunities
Provide analytical support to our experienced traders
Develop predictive models for market movements
Mentor interns and freshers, grooming them as future teammates
Qualifications:
A degree in Computer Science, Mathematics, or Engineering from top-tier institutions
Strong analytical skills and a genuine interest in understanding how things work
A disciplined work ethic with regularity in work
Programming experience in C++ or C
Working knowledge of Linux, Python, and shell scripting
Keen interest in problem-solving and figuring out how things work
A work ethic that emphasizes both discipline and consistency.
Excellent communication skills
Other Beneficial Qualities:
Prior experience in a start-up or HFT industry
Benefits:
At NK Securities Research, we believe in rewarding outstanding performance. We offer compensation above industry standards, with a variable bonus going beyond 100% of the fixed compensation for exceptional performers. We provide a platform for continuous growth, with no ceiling on career trajectory. Our focus is on a premium quality of life, and we encourage everyone in the firm to thrive in all aspects of their lives. At NK Securities Research, we take mentorship seriously and are committed to training and preparing freshers for future leadership responsibilities.
Perks:
Monthly after-work parties
Catered meals
Domestic and international team outings
Cost to Company:
CTC: 81L+Bonus
Package Details:
Base: 54L
Joining Bonus: 2L
Fixed Bonus: 25L
Variable: Upto 81L (or beyond)
Place of posting
Accomodation details
Gurugram
Temporary
Bond applicable
No