Job Details
Job summary:
We are a leading Software as a Service (SaaS) company that specializes in the transformation of data in the US healthcare industry through
cutting-edge
Artificial Intelligence (AI) solutions.
We are looking for Software Developers, who should continually strive to advance engineering excellence and technology innovation. The mission is to power the next generation of digital products and services through innovation, collaboration, and transparency. You will be a technology leader and doer who enjoys working in a dynamic, fast-paced environment.
Responsibilities
:
Learn and develop using the latest and greatest open source and enterprise level big data technologies and platforms.
Design and implementation of the overall web architecture.
Ensuring high quality code deliverie
s using
testing frameworks
.
Design and construction of our REST API.
Design, develop and implement software products on both streaming and batch data.
Design and deployment of database.
Pixel-perfect implementation of our approved user interface.
Integrating our front-end UI with the constructed API.
Ensuring the entire stack is designed and built for speed and scalability.
Design and implementation of continuous integration and deployment
Desired Profile
:
Engineering graduate from a renowned and accredited engineering college or university
Good understanding of data structures & algorithms and their space & time complexities
Strong technical aptitude and a good knowledge of CS fundamentals
, SOLID
principles
and Design patterns.
Excellent coding skills should be able to convert design into code fluently
Hands-on and practical working experience with one or more programming languages: Java/Python
/ JavaScript
Familiarity with a relevant and globally supported framework both front-end and back-end, if necessary {{e
. g
.
Spring
, React, Vue, Laravel or Flask}}.
Well
versed
with
Writing HTML, CSS, and JavaScript. Being up on
latest
practices is
a must
, e
. g
., HTML5 CSS3 and ECMAScript 6 (minimum).
Understanding of Hadoop/Spark
architecture
Good understanding of
SQL/
No-SQL databases
is
a plus.
Experience implementing testing platforms and unit tests.
Proficiency
with Git and/or other code repository.
Appreciation for clean and well documented code.
Place of posting
Accomodation details
Bangalore/Pune
Temporary
Bond applicable
No