Job Details
The firm
ARGA Investment Management is a Financial Services firm that conducts deep research into businesses located across the world. The Firm has offices in Stamford, USA and Chennai. The firm identifies undervalued global securities and invests in them using a distinct and systematic investment process that seeks to generate superior long-term returns for its clients.
The Role
We are looking to recruit Global Research Associates for our office in Chennai. It is critical that you are passionate about using your skills to aid in the investment analysis process.
Your responsibility is to support the Global Business Analysts by
Collecting data for building financial models from financial statements and public data sources
Monitoring news flow on various companies and summarizing them
Executing ad hoc projects
Assist in planning and coordinating company calls, visits
It is critical that you are passionate about learning how to analyze businesses. The role requires attention to detail, analytical problem solving and good writing skills in English. Accounting knowledge would help but not a prerequisite.
This role is ideal for candidates who wish to do MBA in 2-3 years and pursue a career in the Financial Industry.
What do we offer?
Competitive salary
Stimulating work environment
This is a great opportunity to work closely with experienced analysts from some of the best B-schools in the world.
Note: 3 Months is the Notice period for resignation upon joining the firm.
Place of posting
Accomodation details
Chennai/Mumbai
None
Bond applicable
No