Job Details
Reliability - Electrical
Eaton is a power management company with 2019 sales of $21.4 billion. Its energy-efficient solutions help customers effectively manage electrical, hydraulic and mechanical power more reliably, safely and sustainably. The company is dedicated to improving the quality of life and the environment through the use of power management technologies and services. Eaton employs 100,000 people worldwide and sells products to customers in more than 175 countries. For more information, visit Eaton.com.
The role for the selected candidate will be for Engineering Centre in India and would work for any of the sectors i.e. Industrial Sector or Electrical Sector, within the product groups like Vehicle, Aerospace, Hydraulics & Electrical or within center of excellences namely Modelling & Simulation, Embedded System, Corporate Research & Technology or Safety Reliability & Sustainability domain.
The candidate would be offered projects which challenges their intellectual might, problem solving ability, being agile to learn & deliver solutions on new technology.
Place of posting
Accomodation details
Pune
Temporary
Bond applicable
No