Job Details
Key Responsibilities:
Administrative Support:
·
Assist the MLA/Minister in daily administrative tasks,
including organizing meetings, preparing reports, and managing communications.
·
Handle incoming correspondence, emails, and phone calls,
ensuring timely and appropriate responses.
·
Maintain files, records, and documents related to the
MLA's or Minister's work, ensuring confidentiality and easy access.
Coordination and Liaison:
·
Serve as the primary point of contact between the
MLA/Minister’s office and various government departments, agencies, and public
officials.
·
Coordinate with various stakeholders, including party members,
constituents, and other political leaders, to ensure smooth functioning.
·
Assist in organizing meetings, conferences, and events
related to the MLA’s/Minister’s public duties.
Legislative Support:
·
Research and gather information on legislative matters,
policies, and laws that concern the MLA/Minister's portfolio.
·
Assist in drafting speeches, statements, or questions for
legislative sessions and ensure that relevant data and information are readily
available.
·
Help track and analyze the progress of bills,
resolutions, and other legislative business.
Constituency Development:
·
Support the MLA/Minister in addressing the concerns of
the constituency, including coordinating visits to different regions,
organizing public meetings, and engaging with constituents.
·
Help in the preparation of constituency-related reports
and assist in project monitoring and implementation.
Public Relations and Media Management:
·
Assist with media outreach, including preparing press
releases, handling media queries, and coordinating media events.
·
Manage social media accounts, ensuring that the
MLA/Minister's public image is maintained effectively.
·
Handle public relations activities, including interacting
with stakeholders and attending meetings with the public.
Event Management:
·
Plan and execute events such as press conferences, public
meetings, and functions that the MLA/Minister is involved in.
·
Ensure all logistical aspects of events are handled,
including venue arrangements, invitations, and managing event staff.
Political Advisory and Strategy:
·
Provide strategic political advice to the MLA/Minister
based on current political climate, public opinion, and party directions.
·
Monitor political developments and advise the
MLA/Minister on potential issues of concern or opportunities for engagement.
Miscellaneous Duties:
·
Represent the MLA/Minister at events or meetings as
required.
·
Provide assistance in travel arrangements, accommodation,
and personal errands when necessary.
·
Perform other duties as assigned by the MLA/Minister.
Qualifications and Skills:
·
Educational Qualifications:
Any
graduate, A bachelor’s degree in Political Science, Public Administration,
Management, or a related field is preferred.
·
IIM or IIT Graduate preferred
·
Experience:
Previous experience in
administrative or political roles, particularly in government or public
service, is an advantage.
·
Skills:
·
Strong organizational and time-management skills.
·
Excellent communication (written and verbal in Marathi,
Hindi and English) and interpersonal skills.
·
Knowledge of political processes, governance, and the
legislative framework in Maharashtra.
·
Proficiency in MS Office and other productivity tools.
·
Ability to handle confidential information with
discretion.
·
Familiarity with media, public relations, and social
media management.
Personal Traits:
·
Discreet, professional, and capable of maintaining
confidentiality.
·
Ability to handle high-pressure situations and multitask
efficiently.
·
Strong problem-solving abilities and proactive in addressing
issues.
·
Place of posting
Accomodation details
Dharashiv
Temporary
Mumbai
Temporary
Bond applicable
No