Job Details
Flow Traders is looking for a passionate individual with a strong interest in technology and financial markets to start their career in our Trading Operations team.  The incumbent must have an entrepreneurial mind-set with the ability to manage multiple responsibilities and demands. You will be working with highly skilled and motivated colleagues such as Traders, Developers and System Engineers in order to achieve a common goal.
As a member of our Trading Operations Team, you will provide hands-on support to our traders to safeguard the performance and stability of our proprietary trading systems, as well as the related hardware. In this role, you will have full ownership of technical related issues for our in-house trading applications and your actions will directly contribute to the performance of the company.
What you will do
Gain expertise of our latency sensitive trading application stacks, contribute towards troubleshooting in a fast paced environment and implement solutions that can have a direct impact to our bottom line
Write, test, debug and integrate monitoring solutions with APIs provided by our proprietary trading applications to implement health and performance monitoring, sampling and reporting
Work closely with system administrators to understand and fine-tune Linux based trading environments using tools provided by the latest Linux distributions
Use automated deployment tools to facilitate product and configuration deployments and dig into newly available state of the art deployment solutions
Conduct user acceptance testing across the internal application stacks and gain a deep understanding on how traders and supporting teams utilize our software
Provide technical requirements to the development process to continuously improve the operational effectiveness of our applications
Advance your Python or other scripting skills by working together with trading desks to identify and implement ways to automate complex manual workflows
What you will need to succeed
Working knowledge and keen interest in Unix/Linux
Basic knowledge and interest in the field of networking is advantageous
Prior experience coding in Python Shell, Bash, with a curiosity to learn new development languages
Excellent communication skills, with a service minded attitudE
Strong organizational, analytical and problem solving skills
A hands-on mentality, self-starter and entrepreneurial mind-set
Ability to work in a fast-paced environment with a strong sense of urgency
Keen interest in the dynamics of trading the financial markets
Place of posting
Accomodation details
Hong Kong
None
Bond applicable
No