Job Details
Termgrid is building a new SaaS / Fintech category in the debt capital markets and we are seeking to add a Software Engineer to our team. This role is a super critical part of the company as our customers are executing high profile and time-sensitive transactions on our platform and our success depends on delivering a consistent and reliable platform.
It is a super exciting time for the company. We just hit major commercial adoption milestones, raised a financing round from top-tier investors and are on the brink of massive product expansion to fuel future growth.  We need someone who can not only keep pace but help us to accelerate even faster.  More than anything, we seek engineers with strong coding fundamentals and a track record of high-quality engineering. We work in a highly collaborative environment, where most projects are owned by small groups of 2-3 people.
As a software engineer, you will:
Develop, test, and maintain responsive web applications using React and TypeScript.
Collaborate with UX/UI designers to implement high-quality, pixel-perfect user interfaces.
Optimise applications for maximum speed, scalability, and maintainability.
Ensure that all components and features are robust and easy to maintain by writing clean, reusable, and well-typed code.
Collaborate with backend engineers to integrate APIs and other server-side services.
Stay abreast of the latest developments in frontend technologies and best practices, especially concerning React and TypeScript ecosystems.
Participate in code reviews, ensuring adherence to established coding standards and promoting best practices.
Troubleshoot and fix bugs promptly, ensuring optimal user experience at all times.
Contribute to the documentation of the codebase, design decisions, and user guides.
Participate in an agile development team to design, develop, test and deploy new features
Owning the project, planning, problem solving.
Focusing on scalability and performance.
Maintaining technical documentation, codebase.
Demonstrate accuracy and attention to detail.
Develop and maintain an understanding of the latest trends and their role in a commercial environment.
Demonstrate excellent teamwork skills.
Continually learn to keep skills up to date with fast-changing trends.
Required skills
Strong in Core Java fundamentals and Object Oriented Programming concepts
Working knowledge and understanding of data models, databases e.g., MySQL, ES.
Knowledge of web service programming such as REST, Microservices.
Strong problem-solving skills and a detail-oriented mindset.
Continually learn to keep skills up to date with fast-changing trends.
Able to effectively work independently and as part of a team.
Participate in code reviews, ensuring adherence to established coding standards and promoting best practices.
Troubleshoot and fix bugs promptly, ensuring optimal user experience at all times.
Contribute to the documentation of the codebase, design decisions, and user guides.
Participate in an agile development team to design, develop, test and deploy new features
Collaborate with UX/UI designers to implement high-quality, pixel-perfect user interfaces.
Optimise applications for maximum speed, scalability, and maintainability.
Excellent interpersonal, verbal, and written communication skills.
Good to have skills
Experience developing with Spring Boot, Hibernate, MVC, JPA, Redis, Kafka, Rabbitmq.
Familiarity with modern CSS frameworks, especially Tailwind CSS, and its integration with React for creating efficient, scalable, and maintainable UIs.
Knowledge of modern frontend build pipelines and tools, such as Webpack, Babel, and Yarn/NPM.
Understanding of responsive and adaptive design principles.
Experience consuming RESTful APIs
Experience with testing using tools like JUnit or TestNG and methodologies like TDD
About Termgrid
Termgrid
is the market-leading SaaS platform purpose-built for private capital markets. It was created by industry professionals to solve the inefficiencies in the financing process, streamlining the end-to-end workflow for all deal participants to drive efficiency and insight at every stage of a transaction. Currently over 900 institutions and 15k finance professionals across the borrower, lender and deal advisory communities use Termgrid to execute and manage their financings or participate in transactions. Termgrid is headquartered in London and New York.
We practice:
Open collaboration
,
Code reviews
,
Testing
,
Agile development
and CI/CD
We use:
Java
,
MySQL
,
AWS
,
AngularJS
and ReactJS
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No