Job Details
Job
Role:
3D
Generalist
Job
Description:
Responsible for
creating, optimizing, and managing CGI projects. Collaborates with teams to
ensure technical feasibility and visual quality. Proficient in modelling,
texturing, lighting, rigging, animation, and VFX.
Responsibilities:
•
Modelling 3D
assets using Unreal/ Maya/Blender / Unity
•
Creating 3D
Environment/set using Unreal/ Maya/Blender / Unity
•
Texture
Painting and shading 3D models
•
Animating organic
and inorganic models
•
Ability to
create effects and Simulation
•
Lighting 3D
assets on organic and inorganic models
•
Integrating/Comping
3D assets into game engines like Unreal / Unity or in Nuke
•
Good
understanding on render passes and comping
•
Collaborating
with the art and design teams to bring creative visions to life
•
Excellent
communication abilities and the capacity to positively apply the art director's
input to the tasks
Requirements:
•
Proficient in
3D modelling, texturing, and animation using Unreal/Unity/ Maya/Blender
•
Strong
understanding of 3D principles, such as topology, UV mapping, and lighting
•
Familiarity
with Unreal engines / Unity and the ability to integrate 3D assets
•
Excellent
attention to detail and problem-solving skills
•
Ability to
work independently and as part of a team
•
Passion for
creating high-quality 3D content
•
Nice to have
experimental Design and Animation
•
Nice to have
basic knowledge on Python Scripting
Place of posting
Accomodation details
Bangalore
None
Chennai
None
Hyderabad
None
Pune
None
Trivandrum
None
Bond applicable
No