Job Details
Collaborate with cross-functional teams to understand project
requirements and user needs.
• Create wireframes, storyboards, user flows, and prototypes to
communicate design ideas effectively.
• Design intuitive, aesthetically pleasing, and responsive user
interfaces for web and mobile applications.
• Conduct user research and usability testing to gather insights and
improve designs.
• Assist in developing and maintaining design systems and
guidelines.
• Stay updated on the latest UI/UX design trends, tools, and
technologies.
• Support senior designers in delivering high-quality design
solutions on time.
Overall experience:
• Bachelor’s degree in design, Human-Computer Interaction, or a
related field (or equivalent practical experience).
• Proficiency in design tools such as Figma, Adobe XD, Sketch, or
similar software.
• Basic knowledge of HTML, CSS, and responsive design
principles (preferred but not mandatory).
• Strong attention to detail with an eye for aesthetics and
functionality.
• Good understanding of user-centered design principles and best
practices.
• Strong communication and teamwork skills.
• A portfolio showcasing design projects (academic, freelance, or
internship).
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No