Job Details
Fresh graduate, Bharath Teja, an alumni of IIT Kharagpur (batch of 2011) envisioned an institution of excellence for JEE and other competitive exams aspirants. And that’s how a Nine Education came into existence.
We are an organization full of passionate people. We are an educational institution. A hub of knowledge, a place where seekers arrive to gain knowledge and insights on their path to achieving their dreams. We are composed of passionate teachers, talented individuals, and enthusiastic students who love the journey.
We are looking for candidates passionate about teaching and with a exceptionally strong subject knowledge to help students prepare for all of India's main competitive exams after 12th.
Place of posting
Accomodation details
Hyderabad
None
Bond applicable
No