Job Details
Responsibilities:
● End to End Application Development
● Design, Development, Testing, and Documentation
● Bug fixes, Scalability testing
● Design to proof of concept prototyping
● Proof of concept to deployment in production
● Quickly learning and understanding any new technology that will be useful in our mission
Requirement
● Knowledge of of Gen AI, Node.js, React.js, Python
● Strong analytical and problem-solving skills.
● Attention to detail
About Dozee (www.dozee.health)
Regarded as one of the fastest growing health start-ups in India and globally, Dozee is set to
transform healthcare in India with the power of Connected Healthcare.
An independent study by Sattva Consulting highlighted that every 100 Dozee Beds every year
save 50,000 hours of nursing, INR 2.7 Cr of cost savings and deliver 144 life saving alerts.
Dozee uses proprietary Ballistocardiography & Artificial Intelligence to upgrade any bed to
Connected Bed. Dozee uses AI based Early Warning System to timely deliver the alerts to
clinicians and nursing staff.
With the dream of #HarBedDozeeBed, Dozee has achieved a scale of 370+ Hospitals, 7700+ Beds
Upgraded in the top hospital brands like Apollo, Ramaiah, Belle Vue, across India and now
expanding abroad in Africa.
● Foundation : October, 2015
● Founders : Mudit Dandwate, Gaurav Parchani
● Headquarter : Bangalore, India
● Key Investors & Backers : Prime Ventures, 3one4 Capital, YourNest Capital, Gokul
Rajaram, BIRAC (Department of Biotechnology, SBI Foundation
● Stage : Series A2
● Team Strength : 250+
● Business : Remote Patient Monitoring in hospitals and home to drive automation of vitals
collection and AI driven early warning system to drive patient triaging
● Certifications & Accreditations : ISO13485:2016 Certified, ISO27001:2013 Certified, CDSCO
Registered, FDA510K Cleared for the flagship product Dozee Vitals Signs (VS)
measurement system
● Achievements : Awards
- Forbes India 30 under 30
- Forbes Asia 100 to Watch
- ET Innovation award
- BML Munjal Award for Business Excellence using Learning and Development
- FICCI Digital Innovation in Healthcare Award
- Anjani Mashelkar Inclusive Innovation Award 2020
- Gold Award in the @Medicall Made in India Healthcare Innovations Awards
- CXO Innovations award for AI Driven Remote Patient Monitoring
- Dataworld award for best use of data science for impact
- Tech Start-up of the Year 2019 Award at Assocham's Emerging Digital Technologies
Summit
- NASSCOM League of 10 I Emerge 50 Awards 2020
- Public Health Innovative Startup Award in PHIC Conclave
- Gold award in the 5th edition of the IHW Council CSR Health Impact Awards 2021 in
the CSR COVID Indigenous Response Project category
- AEGIS Graham bell awards 2020
- Silver award in the 7th edition of the IHW Council CSR Digital Health Award
- IndiaCSR best healthcare initiative award for MillionICU Initiative by Dozee
- Marico Innovation Award
Dozee in News
1. Times of India, Dec 21, 2022: Dozee's Contactless Vital Signs Measurement System
Receives FDA510K Clearance
2. ET Health World, July 20, 2022: Automating patient monitoring, early warning systems can
save 144 lives for 100 Dozee Beds
3. Entrakr Jan 22, 2022 :Doordash’s Gokul Rajaram leads $10 Mn round in Dozeee
Disclaimer:
Dozee is an equal opportunity employer. We celebrate diversity and are committed to
creating an inclusive environment for all employees.” Dozee does not discriminate on the
basis of race, religion, color, sex, gender identity, sexual orientation, age, non-disqualifying
physical or mental disability, national origin, veteran status or any other basis covered by
appropriate law. All employment is decided on the basis of qualifications, merit, and
business need. Dozee will not tolerate discrimination or harassment based on any of these
characteristics.
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No