Job Details
Job description
We are looking for a passionate Android Developer to join our great mobile team. If you enjoy building
apps that reach people around the world and keep up with the latest Android tools and practices, we’d
love to hear from you.
Responsibilities:
● Design and code features for the Android application as per the specifications provided by
the Product and Design teams.
● Craft beautiful apps with Kotlin/Java and CleanCode architecture
● Build modern features with Hilt for dependency injection
● Work with Kotlin Coroutines and Flow for smooth operations
● Handle local data with Realm Database
● Maintain app security and performance standards
● Strong problem-solving and analytical skills.
● Write unit tests for all features.
Must Haves:
● Good understanding of memory management, and network interaction with Retrofit.
● Solving Concurrency and multi-threading in Android with Coroutines.
● Strong understanding of Kotlin and Java.
● Good understanding of Clean Code architecture and design.
● Understanding complete application development, continuous integration & testing, and app
distribution infrastructure.
● Good understanding of Hilt/Dagger
Place of posting
Accomodation details
Remote/Mumbai
None
Bond applicable
No