Job Details
MMC is seeking candidates for the following
positions based in the Mumbai / Pune office:
Senior Engineer
Position:
Software Developer
Location:
Mumbai, Pune
Job
Summary:
As a
Software Developer, you will play a crucial role in the development and support
of the company's business solutions. You will work within a defined Software
Development Lifecycle, collaborating with a team of developers and other
stakeholders to deliver high-quality software solutions. In addition, you will
have the opportunity to guide and mentor other developers, sharing your
expertise and contributing to the growth of the team.
What You
Can Expect:
-
Competitive salary package and comprehensive colleague benefits offered by MMC.
-
Opportunity to work with cutting-edge technologies and expand your skills in a
dynamic and fast-paced environment.
Key
Responsibilities:
-
Demonstrate a genuine passion for technology and problem-solving.
- Take a
pragmatic approach to software development and delivery.
-
Contribute to technical design and software development across multiple
technology initiatives.
-
Facilitate the establishment of software development standards and best
practices.
-
Collaborate with other developers and tech leads to create scalable and
adaptable automation workflow solutions.
- Work on
in-house applications using technologies such as Java, 0365, Camunda,
artificial intelligence (AI), machine learning (ML), mobile app development,
and have knowledge of technologies like LLM, Python, Node.js, Angular.
-
Participate in peer code reviews and ensure alignment with architectural
specifications.
-
Collaborate with cross-functional teams to define and deliver impactful
projects.
- Support
deployments and troubleshoot production issues as needed.
- Stay
up-to-date with relevant technologies and business processes.
What
You'll Get to Do:
- Learn
the Insurance domain and broking business.
-
Participate in the modernization of applications.
- Design
and architect innovative, modern digital experiences.
- Build,
support, and mentor effective teams.
- Write
code alongside your development team.
- Solve
real-world problems using state-of-the-art technologies.
- Foster
strong relationships with the software engineering team.
- Thrive
in a diverse, collaborative, and transparent environment where all ideas and
opinions are valued.
Qualifications:
- At
least one software project experience as an intern, college project, or
self-initiative using any of the mentioned technologies.
- Basic
knowledge of Software Development Lifecycle, relational/No-SQL databases, SQL,
and any software language (preferably Node.js/Angular/Python).
-
Excellent analytical and logical thinking skills.
- Strong
problem-solving skills with a goal-oriented mindset.
-
Interest and ability to quickly learn new technology stacks and programming
languages.
-
Proficiency in version control tools like Git.
-
Mandatory knowledge of multithreading programming.
What
Makes You Stand Out:
-
Excellent communication and presentation skills.
- Ability
to multitask and collaborate with multiple stakeholders.
- Strong
interpersonal skills and the ability to build professional relationships.
-
Proactive and innovative problem-solving approach.
- Ability
to identify process improvement opportunities.
-
Adaptability to change.
-
Knowledge of industry best practices and processes within the team.
Marsh McLennan (NYSE:
MMC) is the world’s leading professional services firm in the areas
of risk, strategy and people. The Company’s more than 85,000 colleagues
advise clients in over 130 countries.  With annual revenue of $23
billion, Marsh McLennan helps clients navigate an increasingly dynamic and
complex environment through four market-leading businesses
Marsh provides
data-driven risk advisory services and
insurance solutions to commercial and consumer clients.
Guy Carpenter
develops advanced risk, reinsurance
and capital strategies that help clients grow profitably and pursue emerging
opportunities.
Mercer delivers advice and technology-driven
solutions that help organizations redefine the world of work, reshape
retirement and investment outcomes, and unlock health and well being for a
changing workforce. Oliver Wyman
serves as a
critical strategic, economic and brand advisor to private sector and
governmental clients.
Marsh McLennan is committed to embracing a diverse, inclusive and flexible work environment. We aim to attract and retain the best people and embrace diversity of age, background, caste, disability, ethnic origin, family duties, gender orientation or expression, gender reassignment, marital status, nationality, parental status, personal or social status, political affiliation, race, religion and beliefs, sex/gender, sexual orientation or expression, skin color, or any other characteristic protected by applicable law.
Marsh McLennan is committed to hybrid work, which includes the flexibility of working remotely and the collaboration, connections and professional development benefits of working together in the office. All Marsh McLennan colleagues are expected to be in their local office or working onsite with clients at least three days per week. Office-based teams will identify at least one “anchor day” per week on which their full team will be together in person.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No