Job Details
Motor -
Analytical Motor Design.
Software based motor design and Analysis .
Knowledge of Finite element  Method.
Skilled with Analysis / Any Motor Design Software.
Knowledge of motor thermal constraints.
Knowledge of Motor Mechanical assembly and constraints.
Pump -
R&D Strategy: Develop and execute the organization's R&D strategy for pumps, aligning it with the company's goals and market trends.
Project Leadership: Lead and manage R&D projects related to pump technology, from conceptualization to product development, ensuring they are completed on time and within budget.
Team Management: Build and oversee a team of engineers, researchers, and technicians dedicated to pump R&D. Provide guidance, mentorship, and support to team members.
Technical Expertise: Apply in-depth knowledge of pump design, fluid dynamics, materials science, and related fields to solve complex engineering challenges and develop innovative pump solutions.
Budget Management: Manage the budget allocated for pump R&D, making cost-effective decisions and optimizing resource allocation.
Prototype Development: Oversee the design, testing, and prototyping of new pump models, ensuring they meet performance, efficiency, and reliability standards.
Collaboration: Collaborate with cross-functional teams, including product design, manufacturing, and quality control, to ensure the successful integration of new pump technologies into product lines.
Documentation: Maintain accurate records, documentation, and reports related to pump R&D projects for internal and external stakeholders.
Regulatory Compliance: Ensure that pump R&D projects adhere to safety, environmental, and regulatory standards, obtaining necessary certifications and approvals.
Innovation: Drive innovation within the pump R&D team, exploring new materials, manufacturing processes, and technologies to improve pump performance and reliability.
Place of posting
Accomodation details
Indore
Temporary
Bond applicable
No