Job Details
Join the leader in entertainment innovation and help us design the future. At Dolby, science meets art, and high tech means more than computer code. As a member of the Dolby team, you’ll see and hear the results of your work everywhere, from movie theaters to smartphones. We continue to revolutionize how people create, deliver, and enjoy entertainment worldwide. To do that, we need the absolute best talent. We’re big enough to give you all the resources you need, and small enough so you can make a real difference and earn recognition for your work. We offer a collegial culture, challenging projects, and excellent compensation and benefits. This position is based in Bangalore. We work jointly from the office and offer some flexibility to work from home.
At Dolby, we’re changing the way the world experiences sight and sound. We enable people to experience music and movies; videos and pictures in all its intended grandeur and make life & work more meaningful and immersive. We give technology to the world’s content creators, owners, and distributors; manufacturers of TV, Mobile, and PC; and social and media platforms; so that they can truly delight their customers. We're the ones behind the astounding sound and sight experiences in the movie theaters and in your living room; on your mobile phones and on the internet.
ATG
is the research and technology arm of Dolby Labs. It has multiple competencies that innovate technologies in audio, video, AR/VR, gaming, music, and movies. Many areas of expertise related to computer science and electrical engineering, such as computer graphics, AI/ML, computer vision, image processing, algorithms, digital signal processing, audio engineering, data science & analytics, distributed systems, cloud, edge & mobile computing, natural language processing, knowledge engineering and management, social network analysis, image & signal compression, computer networking, IoT are highly relevant to our research.
What you’ll do
In this position you will be part of the imaging research team of Advanced Technology Group. You will work with seasoned team of researchers to solve computer graphics, image synthesis, and processing problems in AR/VR environment.
You will work with Dolby’s world-class imaging experts to invent new analysis, processing and rendering technologies. As a part of an international team, you will explore new horizons in image processing, analysis, replay and organization.
Key Responsibilities
Perform cutting-edge research in computer graphics and view synthesis
Work as a part of a top-notch research team. Define and execute research roadmaps
Use good development methodology, including quality metrics and test content, to validate algorithmic solutions
Share knowledge via technical whitepapers, publications, and internal presentations
Protect inventions by writing patent disclosures
Stay abreast of state-of-art research in the computer graphics/computer vision fields
Desired Background
Ph.D. or master’s with 4 years of experience in Computer Science or similar
Strong publication record with publications in major conferences/journals
Strong background in view synthesis and/or light-field research
Familiarity with various scene representation approaches and scene reconstruction algorithms
Must have hands on experience with the create, test, refine cycle of algorithm development
Demonstrated proficiency in computer graphics/computer vision R&D
Experience with system programming languages (C++, C, Rust, etc.)
Experience with real-time graphics and graphics APIs (OpenGL/DirectX/Vulkan)
Familiarity with programmable real-time rendering pipelines
Some experience with general GPU programming (CUDA or compute shaders) a plus
Excellent written and verbal communication skills are required
Strong team player, able to work with colleagues in research and software development fields
Experience with deep learning-based solutions is a strong plus
Nice to have:
Experience with Game engines
Experience with XR environments
Place of posting
Accomodation details
Bengaluru
Temporary
Bond applicable
No