Job Details
Job Description
1.
Operations Engineer
Responsibilities:
·
Technical Overview
: Study & understand the fundamental mechanical and electrical
technical concepts of machinery being worked upon.
·
Supervising Jobs:
Provide supervision and technical specifications for inspection &
overhaul activities to ensure quality and compliance with standards.
·
Technical Documentation:
Develop and maintain Standard Operating Procedures (SOPs),
Detailed Work Procedures (DDPs), Standard Quality Procedures (SQPs) and
checklists as per API & ISO standards.
·
Client & Vendor Coordination:
Coordination with ground team, vendors and clients to ensure timely
completion of projects.
·
Job Deliverables:
Create project deliverables and address client inquiries, ensuring that
all documentation aligns with project requirements.
·
Optimise Process & Procedures:
Create and implement procedures aimed at optimizing
operational activities and reducing lead times for project completion.
·
Factory Assistance Testing (FAT):
Conduct and oversee Factory Acceptance Tests for electrical
machineries as per checklists for maintaining quality control.
·
Supply Chain Coordination:
Work closely with Supply Chain Department to ensure timely
delivery of completed jobs.
Desired Skills:
·
Strong
understanding of the electro-mechanical systems.
·
Proficiency
in Computer-Aided Design (CAD) softwares.
·
Excellent
problem-solving capabilities to address and resolve operational challenges.
·
Excellent
Leadership skills
·
Outstanding
oral communication and interpersonal skills.
·
Adaptability
and ability to manage multiple critical projects simultaneously.
·
Excellent
documentation skill to ensure record-keeping and procedural compliance.
Place of posting
Accomodation details
Dubai/Sharjah
Temporary
Bond applicable
Yes
12 months