Job Details
Where you fit in
The LNG Operations Support team is accountable for providing remote technical support (e.g., troubleshooting, start-up and shutdown advise) and technical services (e.g., plant performance matching, de-bottlenecking studies, brownfield projects, decarbonization studies) to the LNG assets in the East region. and the team works hand in hand with the discipline engineers to provide integrated services. Integration across disciplines and stakeholder management are crucial for enabling consistent, focused and high quality delivery of services to the LNG Assets, many of them being Non-Operated Ventures (NOV).
The Process Engineer role is offered out of the LNG & Cryogenics GM-ship and located in the LNG Operations Support Team operating out of Bangalore.
What’s the role?
In this role, you will both lead and support the activity leads, as the case maybe,  in delivery of Technical Services to the LNG Assets e.g. plant performance assessments, troubleshooting and brownfield project studies in the LNG and Cryogenics space, usually delivering through multi-disciplinary teams.
What we need from you?
We’re keen to hear from individuals with at least a bachelor’s degree in Chemical Engineering from an institution of repute, with at least First Class (or equivalent) outcomes.
Excellent oral and written communication skills.
Customer centric behaviour. Ability to listen to what customers need and explain how we can help.
Stakeholder Management skills and ability to work with people across the globe.
Team player attitude.
Ability to continuously look for opportunities to improve and share these with your team.
Appetite for applying Digital Tools in your area of work.
Learner Mindset and look to share and learn from mistakes, including your own.
The following competencies and skills are useful for this role:
·
Process Safety - U
nderstanding of principals of process safety e.g., HAZOP, application of Process Safety standards like API, fundamentals of process safeguarding and ALARP.
·
Process Modelling:
Understanding or experience with process modelling in any of the flowsheeting softwares – UNISIM, ProII, Aspen.
·
Process Unit Operations Support:
Good understanding of Process Unit Operations, performance monitoring and optimization and standard operating procedures.
·
·
Process Unit Design -
Some understanding with the process design of vessels, columns, heat exchangers, pumps, compressors, and expanders including listing of design cases and ability to pick a sizing case will be of an advantage.
·
Process Control and Optimization:
Understanding of base layer, complex and advance control systems as applied in continuous process plants.
·
Energy, Utilities and Water:
Familiarity with Utilities, and how these interact with process facilities in a highly integrated process plant.
C    Company Description
Shell is a global energy company where we work towards powering progress through more and cleaner energy solutions. We use advanced technologies and take an innovative approach to help build a sustainable energy future. In India Shell has its businesses footprint in Information Technology, Projects & Technology, Finance Operations, Integrated Gas, Downstream & Upstream spread across more than 7 main locations.
An innovative place to work
Join us and you’ll be adding your talent and imagination to a business with the ambition to shape the future – whether by investing in renewables, exploring new ways to store energy or developing technology that helps the world to use energy more efficiently, everyone at Shell does their part.
An inclusive place to work
To power progress together, we need to attract and develop the brightest minds and make sure every voice is heard. Here are just some of the ways we are nurturing an inclusive environment – one where you can express your ideas, extend your skills and reach your potential…
1.
We are creating a space where people with disabilities can excel through transparent recruitment process, workplace adjustments and ongoing support in their roles. Feel free to let us know about your circumstances when you apply, and we’ll take it from there.
2.
We are striving to be a pioneer of an inclusive and diverse workplace, promoting equality for employees regardless of sexual orientation or gender identity.
3.
We consider ourselves a flexible employer and want to support you finding the right balance. We encourage you to discuss this with us in your application.
A rewarding place to work
As an equal opportunity employer, combining our ideas through a creative, collaborative environment and global operations – we have developed and will continue to nurture a unique workplace with an impressive range of benefits to ensure that joining Shell is an inspired and rewarding career choice for everyone.
Place of posting
Accomodation details
Bengaluru
Temporary
Bond applicable
No