Job Details
Company
Hind Rectifiers Ltd.
Department
Research & Development
Title
Control Electronics Engineer
Location
Mumbai
Education
BTech / MTech in Mechanical
Experience
Freshers
Responsibilities
1 Use specialized software (preferably Solidworks) to create models and
drawings of sheet metal and FRP components
2  Carryout design simulation (preferably with Ansys) CFD and Structural.
3  Design of different cooling systems for electronic components
4 Study / research new materials and methods of development for cost
effective designs
5  Organize and maintain existing engineering records
6. Writing regular progress reports and presenting them to project managers
and clients
6. Designing of the prototypes and perform physical testing on engineering
proto
types
8. Ensure components and assemblies adhere to applicable industry and
business standards / customer specifications
9  Panel and component layout based on the industry standards
11  Generating the code numbers and working in SAP for BOM.
12 Attending the daily white board meeting and solving day to day technical
problems.
13. Vendor visits and guiding the QC and Purchase Team for technical issues. Also
customer visits to study the existing design / requirement.
Skills:
•Technical Skills: Basic understanding of electronics
  principles, circuit design, and electronic components. Familiarity with CAD
  software and simulation tools is a plus. 
  Understanding of low-power analog (op-amps, filters, BJTs, FETs) and
  digital circuits (logic, µC, memories). 
  Understanding of test equipments such oscilloscopes, DMMs, etc
•  Analytical
  Skills: Strong problem-solving abilities and attention to detail. Ability to
  analyze and interpret technical data and specifications.
•  Communication:
  Effective verbal and written communication skills. Ability to work
  collaboratively in a team environment.
•  Adaptability:
  Willingness to learn and adapt to new technologies and methodologies.
Ability to diagnose complex technical problems with the
  system
Soft Skills
Being able to work well in teams, positive attitude.
Eagerness to learn and improve
Effective communication skills
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No