Job Details
Job Title Systems Engineers/Specialist (PHY and MAC Layer) Company
 - Division Qualcomm Technologies, Inc. – Qualcomm CDMA Technologies 
(QCT) and Qualcomm Research India Job Area Engineering - Systems 
Location Hyderabad Educational Requirements Masters in Electrical 
Engineering (Communications/Signal Processing areas) Ph.D. in Electrical
 Engineering (Communications/Signal Processing areas) Overview Over the 
past thirty years, the systems engineering team at Qualcomm conceived 
and commercialized key innovations in wireless communication systems 
including cdma2000, EV-DO, HSPA, OFDMA based LTE-Advanced, Carrier 
Aggregation, HetNets, Small Cells, LTE in Unlicensed, LTE Direct, M2M 
(eMTC, NB-IoT), Wi-Fi 802.11ac and 802.11ax. We are looking for 
innovative engineers in the areas of wireless communications and signal 
processing, who develop deep understanding of problems through 
thoughtful data-driven analysis and then shepherd the solutions through 
the lab to real world deployment. Individuals in this role will actively
 participate and contribute to Qualcomm's systems engineering activities
 related to the evolution of 3G, 4G, 5G, WLAN and satellite 
communications technologies towards ever improving efficiency and 
capability. They will be required to gain thorough understanding of 
3GPP/3GPP2 physical layer specifications and will be responsible for 
designing WWAN modem baseband algorithms and subsequent performance 
characterization, fixed point design and validation. The work would 
include theoretical analysis, computer aided analysis, regular active 
participation in design and review sessions, contribution to QUALCOMM's 
IP portfolio, systems support for implementation, technical 
contributions towards proprietary or public air interface 
specifications. Individuals who possess skills/experience in one or more
 of the following are requested to apply: • PHY and MAC Layers • 
Information theory, Coding theory, Adaptive filtering, Signal Detection 
and Estimation, Digital Communications • Familiarity with 3GPP/3GPP2 
standards. • Modem algorithms design, including channel and interference
 estimation, advanced receivers, decoders, tracking loops, techniques to
 mitigate RF impairments/distortions • Interference and mobility 
management in radio access networks, interference cancellation, 
equalization, multi-user detection • Mobile broadband, IoE, Mission 
Critical, Vehicular Communications, eMBB, massive IoT • OFDMA and CDMA 
based FDD/TDD licensed/unlicensed systems • RLC, PDCP, RRC, S1, X2, IP, 
UDP, TCP, HTTP protocols • Radio access and core network design • 
Programming skills in C/C++/MATLAB • Familiarity with UNIX/Win/Linux 
computing platforms
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No