Job Details
Location:
Bangalore, India
Type of Job:
Full-time
About Krutrim:
Building AI computing for the future
Krutrim, a part of the Ola group, is working on creating the AI computing stack of the future. We endeavor to deliver a state-of-the-art AI computing stack that encompasses the AI computing infrastructure, AI Cloud, foundational models, and AI-powered end applications for the Indian market.
Our envisioned AI computing stack can empower consumers, startups, enterprises and scientists across the world to build their end AI applications or AI models. While we are building foundational models across text, voice, and vision relevant to our focus markets, we are also developing AI training and inference platforms that enable AI research and development across industry domains.
The platforms being built by Krutrim have the potential to impact millions of lives in India, across income and education strata, and across languages.
The team at Krutrim represents a convergence of talent across AI research, Applied AI, Cloud Engineering, and semiconductor design. Our teams operate from three locations: Bangalore, Singapore & San Francisco.
Job Description:
We are seeking a highly skilled Data Scientist with a strong background in Python, data mining, and machine learning. The ideal candidate will have deep experience in building and optimizing data pipelines, cleaning and understanding data, and developing models for recommendation systems, image processing, and natural language processing.
Key Responsibilities
:
Design and implement advanced data processing workflows, leveraging Python, PyTorch, TensorFlow, and other tools.
Develop and maintain scalable ETL pipelines to integrate a variety of data sources.
Create and optimize machine learning models for recommendation systems, image processing, and NLP.
Utilize statistical analysis tools and libraries such as Pandas, NumPy, and SciPy for data analysis and model development.
Manage machine learning lifecycle using tools like MLFlow, Docker, and Kubernetes for deployment and scaling.
Continuously evaluate and improve the performance of data models and pipelines.
Collaborate with cross-functional teams to implement data-driven solutions.
Mentor junior data scientists and engineers, sharing knowledge and best practices.
Requirements/ Qualifications
:
B.S./M.S. in Computer Science, Data Science, or a related technical field.
Experience in data science, with a focus on building and deploying machine learning models.
Proficiency in Python and its libraries like Pandas, NumPy, SciPy, and scikit-learn.
Strong experience with machine learning frameworks such as TensorFlow and PyTorch.
Familiarity with orchestration frameworks like Slurm and Jenkins.
Knowledge of Docker, Kubernetes, and other containerization tools.
Experience in developing recommendation systems, image processing algorithms, and NLP models.
Excellent data modeling, analytical, and troubleshooting skills.
Experience with REST APIs, distributed computing, and microservices architectures.
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No