Job Details
Growth Analytics
About the Team: Growth Analytics
In today's rapidly evolving market landscape, businesses across all sectors require adaptive,
intelligent strategies to thrive. The Frost & Sullivan Growth Analytics team harnesses
comprehensive market research and robust proprietary databases to deliver quick
turnaround, tactical growth insights applicable across various industries and global markets.
About the Role – L2: Associate
The L2 Associate is a dynamic market generalist adept at rapidly acquiring and delivering
deep insights across various industries. The associate spearheads comprehensive research
into market dynamics, competitive landscapes, customer behaviours, and emerging
technologies. Additionally, associates manage projects or projects workstreams, lead client
presentations on specialized topics, contribute to the formulation of the program’s research
strategy, and assist the Sales Team in business development efforts. The primary focus is on
advancing market sector specialization and honing business and strategic skills while being
proficient at tracking and identifying growth opportunities across industries.
Associates typically take responsibility for managing a module of work or a small project
with a 1–2-member team. This involves leading client teams and structuring analyses to
address critical client questions. Key objectives include serving as a role model internally,
achieving expert status with middle management level client staff, and beginning to engage
in business development tasks, including drafting proposals and delivering client pitches.
Location
• Chennai, India
• Mumbai
• Kuala Lumpur
Responsibilities
Will include, but not be limited to, the following:
• Excellent secondary research skills- Candidates should be experienced in utilizing
secondary research databases, such as Factiva, Bloomberg, Hovers, Capital IQ,
etc, for profiling companies/industries, identifying marketing opportunities, etc.
• Strong PowerPoint and Excel skills, including experience with formulas,
conditional formatting, pivot tables, etc.
• Prepare written final reports for each project and present key findings in analyst
briefings to clients.
• Attention to detail and ability to notice small errors & make necessary
corrections
• Help prepare various business development documents, marketing collaterals,
white papers, etc.
• Project management
• Client management
• Ability to multi-task and work closely with external clients in various time zones.
• Preferable experience in key sectors that Frost focuses on will be an added
advantage
• Manage key stakeholders by sector/practice area to ensure expectations are
met/exceeded, timelines are heeded
• Develop excellent quality content
• Work with a global team of experts to create a powerful customer experience
• Excellent appetite to learn and understand market dynamics, and economics.
Enthusiasm in Generative AI and experience in using Gen AI tools and prompt
engineering. Interest in Geopolitics and analytics.
Required Competencies
We’re looking for candidates who -
• A minimum of a bachelor’s degree in business administration / management/
economics/finance/ Analytics/Engineering.
• At least of relevant experience to be considered; depending on the experience
level, candidates can also be considered for other levels.
o L2 Associate: 0 – 4 years
• Database knowledge is an added advantage (e.g. Bloomberg, Thomson Research,
Reuters, Capital IQ, Hoovers, Perfect Information, Venture Source, One Stop,
Factset, DialogPro, Factiva, etc)
• Superior analytic and critical thinking skills
• Ability to work effectively on tight deadlines
• Ability to work in high functional, multi-cultural teams
• Ability to prioritize client deadlines & deliver on time
• Ability to follow up effectively and get things done
• Excellent communication skills
• Ability to work across multiple accounts and projects concurrently while
maintaining the highest level of quality in work
• Attention to detail
• Client-service mentality
• Strong creative writing, excellent editing skills, organizational or project
management skills.
• Motivated self-starter & able to work under pressure with tight deadlines.
• Commitment to quality work and strong attention to detail
• Ability, initiative, and commitment to be a part of a culture of excellence .
Must have written and verbal fluency in English
• Are well-organized and detail-oriented
• Take ownership to work independently with remote supervision
• Can multi-task and meet tight deadlines
• Are disciplined and adhere to high-quality standards
• Is a strategic thinker; understands how operational activities are vital in
supporting the overall strategy of the business
What will make you succeed at Frost & Sullivan?
You need to be
• Wildly curious and entrepreneurial
• Committed to customer success
• A self-starter invested in your future
• A persuasive communicator
• Deeply Analytical with a keen eye for detail
• Excited about Disruptive Trends
Benefits
• Competitive base salary plus bonus opportunity.
• Attractive Medical and Accident insurance.
• Regional travel opportunities.
• A friendly open environment with a diverse and international operational focus.
• A definite career path with numerous growth opportunities.
• You will be part of a winning, global team that fosters teamwork and an Olympic
spirit while enhancing your communication and people skills.
• Encouragement to develop your intellectual curiosity and will be provided the
ability to collaborate across all levels of the company across the globe.
• Global awards & recognition opportunities & awards - President Club & Chairman
Club Awards
• “Best in class" global team that strives for excellence.
• Matrix structure with high visibility to top leadership
• Growth Coaching University Certification.
Place of posting
Accomodation details
Chennai/Mumbai/Kuala Lampur
None
Bond applicable
No