Job Details
Roles & Responsibilities:

Apply principles of Chemical/Process engineering and data driven modelling to solve problems in R&D, manufacturing, business product R&D.

Support in hands-on experimentation requiring clear hypothesis driven thinking, consistent focus on safety, effective communication and collaboration skills.

Design and implement novel experimental and computational capabilities.

Drive value generation for team through support in ideation for new project opportunities and delivering on key projects.

Keep current with developments in relevant area of technology and identify and implement application which will benefit Aditya Birla Group and ABSTC.

Collaboration with internal as well as external support function teams, project execution, planning in coordination with manager / domain leader / plant stakeholders.

Propose new idea's, explore its feasibility and complete POC work.

Convert POC's into business project proposals & defend.

Referring to scientific literature.

Publish patents, journal articles, conference proceedings, etc. Skills:

Knowledge of commercial software tools such as Aspen, Ansys etc.
Good to Have:

Experience in data driven modelling and programming in Python/R/MATLAB, Familiarity with lab/bench scale experimental environment.

Ability to write own code using commercial and open-source platform.

Sound understanding of engineering fundamentals like Transport phenomena, Thermodynamics and Reaction engineering. Qualification:  M.E/M.Tech in Chemical Engineering
Place of posting
Accomodation details
Taloja, Navi Mumbai
None
Bond applicable
No