Job Details
About CIFDAQ
CIFDAQ is an innovative platform designed to revolutionize the Blockchain
Ecosystem powered by AI technology in the Web 3.0 industry and decentralized
technology.
CIFDAQ is developing a full Blockchain ecosystem, that will be “CIFDAQ” as
a brand name. We aim to create a new paradigm that provides development,
privacy, decentralization, security, interoperability, and scalability for
customers creating an innovative blockchain ecosystem. By offering a scalable
and intelligent blockchain-based system, CIFDAQ will integrate all necessary
components to advance the blockchain industry. This includes a comprehensive
legal and technical framework, standards for interoperability, and a diverse
mix of individuals and institutions within the crypto and blockchain sectors.
Role
As a
Quant Researcher
,
you will be a vital part of our research team, working to develop and refine
mathematical models and strategies that underpin our blockchain-driven
solutions. This role is ideal for candidates with a strong foundation in
mathematics and a curiosity for exploring the applications of blockchain in
finance and beyond..
Key Responsibilities
Conduct research on blockchain-based financial markets, protocols,
     and algorithms.
Develop and back-test quantitative models for trading, asset
     management, and risk assessment.
Analyze large datasets to extract actionable insights and optimize
     decision-making processes.
Collaborate with the engineering team to implement and validate
     quantitative strategies.
Stay updated on the latest advancements in blockchain,
     decentralized finance (DeFi), and quantitative research methodologies.
Contribute to whitepapers, technical documentation, and internal
     knowledge sharing.
Qualifications
Education:
Bachelor’s/Master’s degree in Mathematics, Physics, Computer
     Science, Economics, or a related quantitative field.
Mathematical Expertise:
Strong background in statistics,
     probability, linear algebra, and optimization techniques.
Programming Skills:
Proficiency in Python, R, or MATLAB;
     familiarity with data visualization tools is a plus.
Blockchain Knowledge:
Basic understanding of blockchain
     technology, smart contracts, and cryptocurrencies.
Research Skills:
Ability to approach problems analytically
     and develop innovative solutions.
Others:
A keen interest in blockchain technology, decentralized systems,
     and emerging markets.
What We Offer
A collaborative and inclusive work environment.
Competitive compensation and benefits.
Hands-on experience with cutting-edge blockchain and AI
     technologies.
Mentorship from industry-leading professionals.
Opportunities to contribute to real-world decentralized solutions.
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No