Job Details
We are seeking a highly motivated, experienced AI (artificial intelligence) developer with
hands-on work in developing chatbots and other AI-based applications for investment
management. The ideal candidate should have a good understanding of natural language
processing, machine learning, foundation models and deep learning techniques.
- Developing and maintaining LLMs (large language models) and other AI-based
applications
- Testing and validating models
- Actively engaging with users
- Project coordination and implementation of new features and functionalities
Hands-on coding skills in languages such as Python
- Experience with frameworks like TensorFlow, Keras, or PyTorch
- Proven track record of developing and deploying AI-based applications in the
investment management space
- Understanding of the investing space a plus
- Strong analytical and problem-solving skills
- Excellent verbal and written communication
- Ability to collaborate with teams
Academics:
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No