Job Details
AI/ML Engineer
Interested in accelerating machine learning and artificial intelligence on mobile devices for millions of 
users. Come join our team. We are building software platforms that enable users of Qualcomm’s silicon 
to construct optimized neural networks and machine learning algorithms. We are looking for software 
engineers with a machine learning or compiler background who will help us build these software 
platforms. In this role, you will construct and tune machine learning frameworks, build compilers and 
tools, and collaborate with Qualcomm hardware and software engineers to enable efficient usage of 
Qualcomm’s silicon for machine learning applications.
Minimum qualifications:
• Master’s degree in computer science, ML, AI, Data science or related field.
• Programming in C/C++
Preferred skillset:
• Experience in machine learning frameworks such as MxNet/NNVM/TVM, Tensorflow, Caffe
OR experience in compilers with an interest in machine learning
• Deep knowledge of software engineering
Excellent C/C++/Python
       programming and software design skills.
Hands-on experience with C++ programming
       is a must-have skill.
Pragmatic scripting &
       automation skills.
Desired coursework: computer
       architecture, operating systems, C/C++ programming
Avid problem solver – should
       be able to brainstorm and propose solutions to open-ended real-world
       challenges.
Ability to adapt to changing
       priorities and domain of activities needed to address the instantaneous
       needs of the team.
Experience in machine learning
       frameworks and neural network architectures is a plus.
Excellent communication skills
       (written and verbal) and team player.
Place of posting
Accomodation details
Hyderabad/Banglore/Chennai/Noida
Temporary
Bond applicable
No