Job Details
About the Role:
As a UI UX designer at WinZO, optimisation of existing UI designs, implementation of new design and creation of prototypes will be done. Working on user centred solutions and delivering the business deliverables in the best possible way. You will be working in a fast-paced environment which will require you to take initiatives with complete ownership, manage multiple projects, and drive execution with stakeholders.
What you will do:
• Planning and implementing new designs
• Optimizing existing UI designs and the application flow
• Brainstorming with team, understanding business goals & objectives to implement design
• accordingly
• Delivering intuitive and user-centred solutions
• Combining creativity with an awareness of the design elements
• Creating prototypes for new product ideas
• Work with UI/UX team to plan and conduct qualitative and quantitative research such as user    interviews, surveys, usability testing and focused group discussions.
• Interpret and synthesize user research data to generate meaningful insights and actionable recommendations for product development.
• Work closely with designers, product managers, and engineers to communicate research findings and advocate for the user’s perspective.
What you should have:
We’re looking for people with a hustler mindset, who are curious, eager to learn new things, with a passion for innovation, and work to be a little better every single day. This is not solely based on whether a candidate has previously done similar work or not. We’re looking for someone dynamic with below qualities in generous quantities to perform well in this role –
• UI/UX design portfolio
• Excellent interpersonal and communication skills
• Ability to discuss and explain design options
• Detail oriented
• Critical thinker
• Problem solver and customer-centered
Tools you should know:
• UX Tools: Sketch, Figma, InVision, Adobe XD
• UI Animation & Prototyping: Flinto, Principle, Framer or similar tools.
• Design Tools: Photoshop, Illustrator.
• Publishing Tools: Zeplin, Sympli.
• Knowledge of Adobe range of products including Photoshop, Illustrator, InDesign, Acrobat and
Dreamweaver
What we offer you:
• A flat and transparent culture with an incredibly high learning curve
• A swanky informal workspace which defines our open and vibrant work culture
• Opportunity to solve new and challenging problems with a high scope of innovation
• Complete ownership of the product and chance to conceptualize and implement your solutions
• Opportunity to work with incredible peers across departments and be a part of the Tech revolution
• Most importantly, a chance to be associated with big impact early in your career
Place of posting
Accomodation details
New Delhi
None
Bond applicable
No