Job Details
Role Responsibilities:
• Assist in gathering and analysing business requirements from
stakeholders.
• Support the creation of user stories, process flows, and wireframes to
communicate ideas effectively.
• Conduct market research and competitor analysis to inform product
development.
• Collaborate with product managers and development teams to ensure
alignment on requirements and priorities.
• Analyze data and create reports to support decision-making processes.
• Help facilitate meetings and workshops to gather insights and validate
solutions.
• Assist in preparing documentation, including business requirements,
functional specifications, and test plans.
• Participate in user acceptance testing (UAT) and provide feedback on
product features.
• Learn and apply Agile or Scrum methodologies in project execution
Overall experience:
• Bachelor’s degree in business administration, Information Technology,
Computer Science, or a related field.
• Strong analytical and problem-solving skills.
• Basic understanding of business processes, data analysis, and product
lifecycle management.
• Familiarity with tools such as MS Excel, JIRA, or Confluence (preferred
but not mandatory).
• Knowledge of SQL or data visualization tools like Tableau/Power BI is a
plus.
• Excellent verbal and written communication skills.
• Ability to work collaboratively in a team-oriented environment.
• Eagerness to learn and adapt to new challenges.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No