Job Details
[Responsibilities]
Sumitomo
Heavy Industries is leveraging its extensive experience in fabricating large
steel structures to automate the manufacturing, maintenance, and dismantling
processes throughout their lifecycle. These tasks often involve high-altitude
or confined-space work, and our automation efforts aim to enhance worker safety
while maintaining or improving productivity, even amidst labor shortages. By
applying robotics to the maintenance of critical infrastructure, such as
petrochemical plants, power facilities, and ships, we contribute to the
development of a sustainable society. Our proprietary wall-climbing robot
technology is now advancing toward practical application as part of a new
business development initiative. This is an exciting project with a strong focus
on commercialization, and we are seeking a Robotics Engineer to join our team
to help bring these cutting-edge robotics solutions to the market.
To learn
more about our robot, please visit the following links:
As a
Robotics Engineer, you will be responsible for developing, implementing, and
refining software systems and algorithms for our wall-climbing robots. Key
responsibilities include:
- Designing
and implementing algorithms for perception, localization, navigation, and
planning to control our proprietary adhesion and movement mechanisms
-
Developing management systems for efficient non-destructive inspection tasks,
such as thickness measurement
- Analyzing
inspection data using AI and machine learning to provide valuable insights to
customers
- Creating
robust software for commercial applications
-
Conducting field trials at various customer sites
-
Presenting development results at conferences, exhibitions, and other relevant
events
-
Contribute to the expansion of the business as part of a challenging new
product and new business development team.
We invite
you to apply if you are passionate about robotics and ready to contribute to
cutting-edge technology that supports essential infrastructure.
[Minimum
Qualifications]
- Must be
majoring in Robotics, Mechanical Engineering, Electrical and Electronics
Engineering or Computer Science, with active research in automation
technologies for mechanical systems.
- Meet at
least one of the following requirements. Covering as many of these as possible
is preferable:
・
Experience presenting at academic conferences.
・
Development experience in Linux.
・
Proficiency in programming with C++ or Python.
・
Experience using ROS/ROS2 or other robotics-related software, with at least six
months of project involvement during an internship or research, and a track
record of producing deliverables.
・
Basic knowledge of image processing, optimization, and machine learning, with
at least six months of project involvement during an internship or research.
・
Strong oral and written communication skills, with the ability to collaborate
effectively with various stakeholders, including customers and
internal/external partners, to drive projects to success.
・
Ability to adapt quickly to a dynamic environment and work efficiently as part
of a new product development team.
・
Demonstrated commitment to seeing projects through to completion with
enthusiasm and persistence.
・
Ability to focus on customer problem-solving and business viability while
engaging in advanced technology development.
・
Willingness to travel occasionally, including visits to customers and development partners, participation in field tests, conferences, and exhibitions, both domestically and internationally.
・
Proactive approach to staying updated with the latest technologies through
academic papers and continually strengthening both foundational and applied
academic knowledge.
[Preferred Qualifications]
- Master’s degree or higher in Robotics, Mechanical Engineering, Electrical and Electronics Engineering or Computer Science, or expected to obtain the degree by the time of joining
-
Experience presenting peer-reviewed conference papers or journal articles.
-
Experience participating in corporate product development or technology
development projects, including internships.
- Research
experience in autonomous navigation projects related to robotics.
-
Experience in mechanical design using 3D-CAD, including basic tolerance
analysis and strength analysis.
-
Experience conducting research projects utilizing image processing,
optimization, and machine learning.
-
Understanding and practical experience with the full process of the commercial
software development life cycle.
-
Experience in using commercially available embedded control hardware, such as
Raspberry Pi, and in building systems with these platforms.
- Basic
knowledge of communication technologies, with experience in developing remote
control systems using wired or wireless communication.
【
Career
Path
】
In the
first 2-3 years after joining our team, you will primarily focus on the
development of essential functions needed for its commercialization and
engaging in research and development to further enhance its capabilities.
Simultaneously, as part of a
challenging new product and business development team, you will gain valuable
knowledge and experience by actively participating in field trials at customer
sites and attending industry exhibitions. Following this period, you will have
the opportunity to step into a leadership role, not only driving the
development for our robot but also aiming to lead the expansion of our global
business.
Place of posting
Accomodation details
Yokosuka, Kanagawa, Japan
Temporary
Bond applicable
No