Job Details
BlackNGreen (BNG) is one of the leading innovators and providers of VAS products and telecom solutions to the top telecom operators across the world. With extended focus on the development of path-breaking products and services, we pride ourselves for our quality and customer satisfaction levels that stem from our stable and paramount knowledge of the telecommunications domain. Our illustrious client list in the global telecom arena stands testament to our expertise in this sector.
Highlights
-
Among the fastest growing mobile technology companies in the world.
-
Currently present in 90+ Countries.
-
Among top 3 revenue generating partners at most locations.
-
Pioneering several path-breaking mobile services and technology platforms.
Place of posting
Accomodation details
Gurugram
None
Bond applicable
No