Job Details
Job description
We are actively seeking an energetic and innovative User Experience Designer to join our team. As an Associate UI/UX Designer, you will leverage your in-depth understanding of experience design for digital products. You'll be directly responsible for decisions that form our product experiences. This is a hands-on designer role.
What you will do as an Associate UI/UX Designer
● Understand users, their environment, and how they are interacting with the product
● Iterate and propose solutions that can fulfill the users need without compromising the business goals
● Ask the right questions: what, why, when & how and show curiosity to learn through these
● Have a sense of aesthetics, obsess over details and work towards pixel-perfect designs
● Make rational design decisions and show a sense of reasoning during discussions
● Take ownership of the module at hand, track metrics of the project, and make decisions based on numbers and user research
● Understand timeline and delivery challenges and be flexible to help and execute the plan
● Present your design solutions to stakeholders and clearly communicate the designs
● Collaborate with a multi-disciplinary team that includes other designers, product managers, engineers, and business partners who share your passion for delivering unique and innovative solutions
● Connect with tech and QA team during the whole development process to make sure that product release is the same as designed
How will you grow?
The career path for a designer isn't a linear one but involves multiple aspects that work in tandem to help you reach the next level.
● Understand and get to learn the domain (recruitment, education, real-estate & matrimony)
● Master the product by learning about different types of customers and everything in between
● Own your application and its features from concept to delivery and learn to optimize your own design to get maximum results
● Engage regularly with senior management
● Develop communication, presentation, and public speaking capabilities
As you start, we expect you to get familiarised with the work & people, start shadowing team members, and taking up small modules & deliveries. Asking the right questions and taking ownership of your work, collaborating with others will be important factors to reach the next level. Post this, you'll be leading larger modules and even mentoring young designers.
What we are looking for
● Exposure or contribution to the web or mobile applications
● Proficiency with wireframing and prototyping tools for low & high fidelity mockups and designing user flows
● Excellent written & communication skills
● Experience using user research methods & tools
● Demonstrated ability to present and defend design decisions
● Knowledge of tools like Figma, Sketch, Zeplin, Adobe XD, Illustrator, Photoshop, or other similar tools.
What truly matters for us
● Passion to learn more
● Asking the right question
● Collaborating at all levels
● Motivating each other
● Mutual respect
● Taking ownership
● Managing stakeholders
● Tracking success metrics
If this is something that excites you, we’ll love to have you onboard! :)
Place of posting
Accomodation details
Noida
Temporary
Bond applicable
No