Job Details
We are looking for someone passionate and
driven to join us in executing our projects
on site
. Someone
detail-oriented, solution-centric and persistent in continuously raising the
bar. Someone who thrives in dynamic, ambiguous, and fast paced environments,
and is willing to roll up their sleeves and get the job done.
Read on, if this sounds interesting!
Role Offered:
Assistant Manager- Project Execution
This role is responsible for the
execution of the project on site and monitoring all the associated activities
to ensure they are in line with the project plans.
It involves interactions with PMCs to ensure that all the statutory
compliances, quality and safety standards are adhered as per established SOP.
Role
Summary
What impact will you create?
You will be responsible for the execution of
the project on site and monitoring all the associated activities to ensure they
are in line with the project plans.
The position would be responsible for
managing, coordinating and monitoring the on-site activities for
the
projects.
This would entail
maintaining a close watch at the project / product design and
construction
activity
by
effective
coordination
with
project
Management
Consultants.
Also
responsible
for
safeguarding
the quality
and
branding
interests
of
Godrej
Properties
Ltd.
Your Roles & Responsibilities
1.
Strategizing project
execution
·
Determine crucial project packages and items alongside their
timelines to focus on basis the AOP requirements
·
Monitor milestone achievements to be in adherence with the
schedule and take actions to mitigate any deviations
2.
Project Budgeting
& Financing
·
Prepare recommendations for Contracts & Procurements team for
site purchases
·
Ensure all the procurement related activities are completed within
the allocated budgets
·
Monitor and validate all the contractor related billings to
maintain accuracy and liaise with Finance team to ensure timely pay outs to the
contractors
3.
PMC Management
·
Monitor the activities of PMC and ensure they are in tandem with
GPL standards and SOP through periodic audits
·
Plan the project schedule with the contractors along with the PMC
inputs
·
Procure material through inputs from the PMC
4.
Project Progress
Review
·
Administer daily review meetings with the PMCs,
vendors/contractors and site engineers to discuss the latest developments and
identify any issues for timely rectification of the same
5.
Site Audits
·
Supervise audits through the PMCs to ensure complete adherence to
all government related statutory compliances along with those of GPL safety and
quality standards
·
Strive for achieving higher site ratings for the audits conducted
by GPL Head Office teams by ensuring complete compliance with the standards
Position Requirements
·
Qualification:
Bachelor’s/ Master’s in civil engineering from Tier-1 Engineering
College
·
Experience:
Not Applicable
·
Critical
Skills:
è
Site Experience is preferred
è
Awareness of new technologies within Construction Industry
è
Working knowledge of SAP, AutoCAD, MS Projects/ Primavera (ASTA)
è
Awareness of quality and safety standards
è
Awareness of MEP
services
·
Reporting
Structure:
Reporting will be to
Deputy General Manager,
Projects
·
Job
Location:
On-site locations across Mumbai Metropolitan region (MMR),
Delhi-NCR, Bangalore, Hyderabad, Pune etc
(Please note that the actual site locations may extend beyond the
above mentioned cities as per business requirements)
·
Work-Schedule:
6 days a week
---------------------------------------------------------------------------------------------------------------------
About Godrej Properties
At Godrej Properties, we are bringing the 127-year-old
Godrej Group’s philosophy of innovation, sustainability, and excellence to the
real estate industry. We are India’s leading real estate developer in terms of
Sales bookings for fiscal year 2023-‘24. We create spaces that enable everyday
joys, one community, one family and one home at a time. This purpose is at the
heart of everything we do.
Established in 1990, Godrej Properties is the
first real estate company to have ISO certification. The company is currently
developing landmark projects in 12 cities across India covering over 18.58
million square meters.
As of March 31, 2023, the company had 92
active and upcoming projects with a combined saleable area of ~200 million
square feet. We continue to expand to more geographies in addition to our focus
on four core regions of Mumbai Metropolitan Region, National Capital Region,
Pune and Bengaluru.
Godrej Properties is among the fastest growing
real estate companies in India, having grown by a CAGR of 20% by booking value
in the last 5 years and earned the distinction of being the largest listed real
estate developer in India for last two financial years (FY22 and FY23). We aim
to accelerate this momentum further over next few years and are looking for
motivated individuals to be a part of our growth story.
In recent years, Godrej Properties has
garnered over 400 awards, including recognition for its environmental and
social initiatives at the Euromoney’s Global Real Estate Awards 2023, India
Workplace Equality Index 2023, ET Real Estate Awards, and being named ‘The Most
Trusted Real Estate Brand’ in 2019 by the Brand Trust Report. Additionally, it
received accolades such as ‘Equality and Diversity Champion’ at the 2019 APREA
Property Leaders Awards, ‘The Economic Times Best Real Estate Brand 2018’, and
‘Builder of the Year’ at the CNBC Awaaz Real Estate Awards 2018. We take much
pride in fostering an inspiring workplace, with an agile and high performance
culture. We are also deeply committed to recognising and valuing diversity
across our teams.
Our People Philosophy
Core to our employer brand, is the
philosophy of tough love. We expect a lot from our team members, differentiate
on the basis of performance and potential through career opportunities and
rewards and lay particular emphasis on developing, mentoring and training. We
believe that passionate, rounded individuals with diverse interests make for
better Godrejites. And we understand that our team members play multi-faceted
roles. This is why we encourage them, not just to explore their whole selves,
but also create an enabling space for them to do so.
Why
join
us?
We promise Godrejites a culture of tough love;
take serious bets on them and differentiate basis
performance.
We
also
understand
that
our
team members play
multi-faceted
roles
and
so, we
strongly
encourage
them
to
explore
their
whole
selves. We
truly believe that
while
our
amazing
past
distinguishes
us,
we
are
only
as
good
as
what
we
do
next.
We
are
looking
for
aspirational
professionals
who
are motivated by innovation, creative thinking and collaboration. You will join
a team of some of
the best and
brightest who are working together to build a company and a brand that is
making a
difference.
Benefits
Our benefits are thoughtfully designed to
inspire, empower and care for the purposeful people who build Godrej Properties
every day. Our promise to you is that you earn in proportion to the value you
create. We help you plan for your future through our uncapped bonus plans and
comprehensive term life insurance. Our flexible benefits plans enable you to
choose how you structure your salary. We care for your wellness through our
uncapped sick leave, and comprehensive health insurance plans for you and your
family, with top-up options. You can also benefit from our mental wellness and
self-care programmes, resources and counselling. We support equal parenting.
Our maternity support includes paid leave ahead of statutory guidelines, and
flexible work options on return. Our Caregiver policy enables new mothers to
bring a caregiver and children under a year old, on work travel. Our paternity
support includes paid leave. Our adoption support is gender-neutral and based
on the primary caregiver, with paid leave options. We celebrate your wins at
work through our structured recognition platforms for individual, team and
business-level achievements. There’s more. Read about our benefits.
An
inclusive Godrej
Before you go, there is something important we want to highlight.
There is no place for discrimination at Godrej. Diversity is the philosophy of
who we are as a company. And has been for over a century. It’s not just in our
DNA and nice to do. Being more diverse - especially having our team members
reflect the diversity of our businesses and communities - helps us innovate
better and grow faster. We hope this resonates with you. We take pride in being
an equal opportunities employer. We recognise merit and encourage diversity. We
are committed to building an inclusive workplace. We do not tolerate any form
of discrimination on the basis of nationality, race, colour, religion, caste,
gender identity or expression, sexual orientation, disability, age, or marital
status and ensure equal opportunities for all our team members. We encourage
women, LGBTQI individuals, persons with disabilities, as well as candidates
from other underrepresented minorities to consider applying to this role.
Read about our diversity philosophy.
If this sounds like a role for you, apply now! We look forward to
meeting you.
Place of posting
Accomodation details
On-site locations across Mumbai Metropolitan region (MMR), Delhi-NCR, Bangalore, Hyderabad, Pune etc (Please note that the actual site locations may extend beyond the above mentioned cities as per business requirements)
Temporary
Bond applicable
No