Job Details
Responsibilities:
● Create the fundamental power electronics architecture and associated software and
hardware systems for Agnikul's vehicle
●
Contribute engineering expertise in design, study, and testing of DC-DC power
converters for harsh environments
●
Delliver on power system and sub-system level design trades and develop
requirements at a system level and a component level.
●
Design DC-DC topologies and select optimal architectures and components for board
level power
●
Design, handle and test systems with lithium-ion battery with due respect for their
safety, and usage
●
Design AC-DC converters for both flight and ground systems
Basic Qualifications:
● Bachelor's Degree in Electrical engineering, Electronics & Communications
● Good understanding of product development
● Decent software programming skills
Preferred Skills and Experience:
● Masters degree in Electrical engineering, Electronics & Communications engineering
● Knowledge in spacecraft ACS hardware and software development - ACS design,
manufacture, simulation, and test
● Knowledge in mechanical systems and engines
● Knowledge electrical/software test and analysis equipment
● Good understanding of orbital mechanics, multi-body dynamics, and
controls-structures interaction
● Knowledge in static constrained optimization, calculus of variations, dynamic
optimization, maximum principle, Riccati equations, learning and adaptation in
controllers.
Additional Requirements:
● Must be available to work extended hours and weekends as needed
What you could take away?
●y
ou might have designed one of the most compact electric motors in the world!
●
Your work will directly impact the company's (and the rocket's) trajectory.
●
You will learn rocket science from some of the most senior and respected minds in
ISRO.
●
You will work on shaping space policy in India.
●
You will dirty your hands in a global supply/chain optimization problem.
Place of posting
Accomodation details
CHENNAI
Permanent
Bond applicable
No