Job Details
About
RAGHAV REALTY:
We
are a leading name in the real estate industry, specializing in redefining
urban living through innovative design, superior construction quality, and
timely delivery.
With
a strong foundation built on trust, transparency, and customer satisfaction,
our diverse portfolio spans residential, commercial, and redevelopment
projects.
At
present, our portfolio comprises of
18 + projects spread across Mumbai
,
encompassing prime locations in both the
Eastern and Western belts
. From
Bandra
and
Juhu
to
Chembur
,
Kurla
,
Bhandup
,
Borivali
,
and
Goregaon
, our developments stand as benchmarks of creating lasting
value for residents. Expanding beyond Mumbai, we are proud to include an
upcoming project in
Pune
, reflecting our vision of growth and
excellence.
Our
commitment to excellence has earned us awards and recognitions from esteemed
organizations like Times of India, ET Now, CREDAI MCHI, and NAREDCO.
Why
Join Us?
At
our company, we believe in nurturing talent and empowering individuals to grow
alongside us. Joining our team means becoming part of a culture that values
creativity, collaboration, and continuous learning. As we expand our footprint
in the real estate sector, we are looking for dynamic individuals who are
passionate about making a difference in the industry.
What
We Offer:
·
Growth Opportunities:
Be part of high-impact projects, including redevelopment ventures and luxury
residential spaces.
·
Learning Environment:
Gain exposure to cutting-edge construction technologies like Aluminium Formwork
and sustainable building practices.
·
Collaborative Culture:
Work with a team of dedicated professionals across construction, finance, legal,
marketing, and other departments.
·
Competitive Benefits:
We provide industry-standard compensation packages and additional incentives
for outstanding performance.
Who
Are We Looking For?
We
are looking for individuals who are:
ü
Passionate about real
estate and community building.
ü
Adaptive and open to
learning new skills.
ü
Committed to delivering
excellence in their roles.
ü
Excited about being part
of a growing and innovative organization.
Designation:
Assistant Manager - Strategy
Department:
Transformation Office (Strategy)
Reporting to:
Head – Transformation Office
Location:
Mumbai, Maharashtra
Job
Type:
Permanent,
Full Time
Desired
Candidate Profile
·
Educational
Qualifications & Certifications:
ü
B.Tech | M.Tech
·
Technical Knowledge:
ü
Knowledge of strategic problem solving and frameworks,
and project management skills
Awareness of
procurement processes and the real estate project lifecycle.
ü
Understanding in applying strategic frameworks and
tools for analyzing strategic problems and developing strategies
·
Core Competencies:
Strong analytical and problem-solving
skills to address challenges proactively.
Excellent communication and negotiation abilities to ensure effective
collaboration and conflict resolution.
·
Software Proficiency:
Proficiency in Dashboarding tools and
Microsoft Office tools, including Excel, PowerPoint, and Word, for reporting,
presentations, and documentation.
Key Responsibilities:
·
Business
Strategy:
Recommend enhancements to
existing strategies to drive business growth and operational efficiency.
·
Project
Oversight:
Lead and monitor the progress
of multiple strategic projects to ensure timely delivery and alignment with
objectives.
·
Process
Standardization:
Develop and
implement department-wide SOPs, process flow documents, templates, and trackers
to streamline operations.
·
Market
Research and Analysis:
Conduct
in-depth research and analysis to support product launches, strategic planning,
and business decisions.
·
Strategic
Planning and Problem Solving:
Define
problems, scope solutions, analyze data, and present insights and
recommendations to decision-makers.
·
Stakeholder
Management:
Build and
maintain strong relationships with internal and external stakeholders,
influencing and advising senior executives.
·
Technology
Integration:
Identify and
implement the right technologies to enhance operations and drive automation.
·
Dashboard
Creation:
Design and maintain
dashboards using visualization tools to provide actionable insights.
·
Strategic
Business Cases:
Support the
preparation of business cases and presentations for leadership review and
approval.
·
Market and
Business Insights:
Develop a deep
understanding of internal operations and external market trends to align
strategies effectively.
Technology and Automation:
Promote technological
advancements and automation across functional areas to improve efficiency.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No