Job Details
Job Purpose
The role is of a Quantitative Researcher will involve good understanding of factor models, excellent coding skills in Python and ability to handle and process large datasets of company prices and fundamentals.
Key Deliverables
Develop and refine quantitative models that leverage factor investing strategies tailored to Indian markets.
Conduct extensive data analysis using advanced statistical techniques to uncover investment insights and enhance portfolio construction.
Collaborate with the team to integrate quantitative models into our investment process effectively.
Contribute to ongoing research initiatives by providing innovative solutions and insights that can be transformed into actionable investment strategies.
Keep yourself adept of latest research and communicate relevant interesting research findings through detailed reports, presentation at weekly meetings.
Maintain and improve existing quantitative tools and frameworks on an on-going basis.
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No