Job Details
Roles & Responsibilities:
▪ Execute R&D projects in “Process Digitalization & Modelling” area of Cement Domain.
▪ Develop expert solutions for the respective projects with effective collaborations across cross-functional teams, adherence to timelines and budget.
▪
Visit the plant/customer to gather information about the process and process equipment.
▪
Develop and validate data-based model using latest AI ML tools.
▪
Interpretation of data-based models with actual process physics
▪
Implementation of technical solutions in the plant based on data analytics.
▪ Publish/present in National/International Journals/Conferences.
Skills:
▪ Knowledge in Data visualization, statistical analysis & Data Analytics with AI ML modelling
▪ Proficient in writing own codes in MATLAB, R, Python
▪
knowledge of scientific, high-performance and cloud computing tools and technologies
▪ Fundamental understanding of the principals of fluid dynamics/ reaction engineering/ combustion/ heat and mass transfer and multiphase turbulent fluid problems.
▪ Good Communication and Presentation skills.
Good to Have:
▪ Hands on with commercial process modelling codes such as ANSYS Fluent, or ASPEN Plus
Qualification & Experience:
▪ M.E/M.Tech in Chemical Engineering
Place of posting
Accomodation details
Taloja, Navi Mumbai
None
Bond applicable
No