Job Details
Job
Title: GIS Specialist
Job
Description: We are seeking a skilled GIS Specialist to join our team. The
ideal candidate will be responsible for creating, maintaining, and analyzing
spatial data to support various projects and decision-making processes.
The key responsibilities of the candidate we are looking
for are given as follows but are not limited to the following
·
Collect,
process, and manage spatial data from various sources
·
Create
and maintain GIS databases
·
Develop
and produce maps, charts, and reports using GIS software
·
Perform
spatial analysis and modeling to support project needs
·
Integrate
GIS with other systems and databases
·
Provide
technical support and training to staff on GIS applications
·
Ensure
data quality and accuracy
·
Stay
current with GIS technologies and industry trends
Requirements:
·
Bachelor's
degree in Geography Information, GIS, Urban Planning, Computer Science, or
related field.
·
Project
experience working with GIS software (e.g., ArcGIS, QGIS)
·
Proficiency
in spatial analysis and cartographic techniques
·
Strong
knowledge of database management systems
·
Excellent
problem-solving and analytical skills
·
Strong
attention to detail and data accuracy
·
Good
communication and teamwork abilities
Preferred
Qualifications:
·
Master's
degree in GIS or related field
·
Experience
with remote sensing and image processing
·
Familiarity
with web-based GIS applications
·
Knowledge
of CAD software
·
Experience
in a specific industry (e.g., urban planning, environmental science, utilities)
Place of posting
Accomodation details
Pune
None
Bond applicable
No