Job Details
Role
Overview:
As an
AI R&D Engineer
, you will focus on
applying signal processing techniques to simulate realistic audio datasets,
develop machine learning models, and optimize them for audio applications like
Environmental Noise Cancellation (ENC) and audio enhancement. This role is ideal
for fresh graduates with a passion for signal processing and AI.
Key
Responsibilities:
Audio Signal Processing
     & Data Simulation
○
Design and implement algorithms
for simulating realistic audio data, including speech, noise, and music.
○
Use signal processing techniques
such as filtering, Fourier transforms, and spectral analysis to create diverse
audio datasets.
○
Preprocess audio data for machine
learning applications, including noise reduction and feature extraction.
Model Development
○
Develop and train AI models for
audio enhancement, noise cancellation, and other audio applications.
○
Implement and evaluate deep
learning architectures tailored to audio processing tasks.
Model Fine-Tuning & Optimization
○
Fine-tune pre-trained AI models
for specific audio tasks.
○
Optimize models to balance
performance and resource efficiency for real-world applications.
Testing and Evaluation
○
Validate the effectiveness of
simulated audio data in training and testing AI models.
○
Benchmark model performance using
standard audio datasets and metrics.
Learning & Collaboration
○
Work closely with experienced
engineers to develop and refine your skills in signal processing and AI.
○
Contribute to research and
innovation efforts to improve the quality and efficiency of audio solutions.
Place of posting
Accomodation details
Hyderabad
None
Bond applicable
No