Job Details
Description:
Graviton is a privately funded quantitative trading firm striving for excellence in financial markets research. We are seeking a Software Engineer for our team in Gurgaon. Our Technology teams has some of the best programmers in India working on cutting edge technologies to build a super fast and robust trading infrastructure handling millions of dollars worth of trading transactions every day.
As a Software Engineer with Graviton your responsibilities will include:
Designing and implementing a high-frequency automated trading system, that trades on multiple exchanges
Building live reporting and administration tools for the trading system
Performance optimization and improving the overall latency of systems, through algorithm research and using cutting edge tools and techniques
End-to-end ownership of modules, including designing, development, deployment and support
Growing the team through involvement in the regular hiring process and occasional campus recruitments
Requirements :
The ideal requirements for our candidates are:
A degree in Computer Science from the top IIT's
Skilled with C/C++ and object-oriented programming
Good knowledge of algorithms and data structures
Excellent problem solving skills
Strong communication skills
Knowledge of Linux systems
Benefits:
Our open and casual work culture gives you the space to innovate and deliver. Our cubicle free offices , disdain for bureaucracy and insistence to hire the very best creates a melting pot for great ideas and technology innovations. Everyone on the team is approachable, there is nothing better than working with friends!
Our perks have you covered.
Competitive compensation
6 weeks of paid vacation
Monthly after work parties
Catered breakfast and lunch
Fully stocked kitchen
International team outing
Place of posting
Accomodation details
Gurugram
Temporary
Bond applicable
No