Job Details
We're seeking a talented Software Engineer with a passion for cutting-edge AI solutions and software engineering. This role focuses on deploying and developing interfaces with Large Language Models (LLMs) via APIs, specifically tailored to data and analytics use cases. Your work will involve Python programming, working with vector databases, LLM APIs, performance tuning, and deploying LLM applications on cloud services. The work also involves deploying a number of solutions from the modern data stack with a special focus on open-source data solutions for clients.
Some of the tasks you will be responsible for are as follows:
●
Development and deployment of cutting-edge data analytics solutions and AI integrations with Large Language Models (LLMs).
●
Collaborate with customers, data scientists, consultants, and SMEs to deliver tailor-made solutions and use cases.
●
Build, operationalize, and deploy robust data stack solutions for our clients.
●
Rapidly build, iterate, and transform proofs of concept and demos into enterprise-grade software solutions.
●
Build and maintain REST / JSON APIs to ensure seamless data flow and integration.
●
Engage in hands-on coding, testing, releasing, monitoring, and supporting working software in production.
●
Collaborate closely with other software engineers to ensure high-quality design and implementation.
Ideal Candidate:
●
Proficient in Python; familiarity with Java, Javascript, Typescript, or NodeJS is advantageous.
●
Strong Software Engineering fundamentals
●
Experience with deploying data stack solutions is highly desired.
●
Prior experience in customer-facing roles, ideally as part of high-performance delivery teams.
●
Comfortable with SQL and other database retrieval languages.
●
Familiar with public cloud services such as Azure, AWS, GCP, and have hands-on experience with Linux.
●
Previous experience with LLM APIs is highly preferred.
●
Comfortable in working in highly unstructured environments and with minimum direction.
●
Highly flexible and adaptable, customer-oriented, and willing to go the extra mile.
●
Comfortable working as part of multiple teams across different geographies.
●
Open to travel as per project requirements.
In order to help us screen you better, please provide a cover letter OR a portfolio of projects you’ve developed using large language models. Also, do you regularly make use of LLMs in writing code? If yes, we would love to talk.
Place of posting
Accomodation details
Pune
None
Bond applicable
No