Job Details
About the Role:
We are looking for a Software Engineer - Backend with expertise in Golang, Python,
NodeJS, and NestJS. As a backend engineer, you will design and develop efficient APIs and
backend services that support our platform. Java and React knowledge would be an added
advantage.
Key Responsibilities:
• Develop and maintain backend services and APIs using Golang, Python, NodeJS,
and NestJS.
• Work with the frontend and DevOps teams to ensure smooth system integrations.
• Write high-quality, maintainable, and efficient backend code.
• Ensure performance, scalability, and security of backend systems.
• Participate in troubleshooting, debugging, and improving existing systems.
• Keep up with new backend technologies and industry trends.
Required Skills and Ǫualifications:
.
• Proficiency in Golang, Python, NodeJS, and NestJS.
• Experience in designing and building RESTful APIs.
• Solid understanding of databases (SǪL/NoSǪL).
• Familiarity with Git version control.
• Strong problem-solving skills and the ability to work collaboratively.
Preferred Skills:
• Experience with Java is a plus.
• Familiarity with React for backend integration.
• Knowledge of containerization (Docker) and orchestration (Kubernetes).
• Experience with cloud services (AWS, GCP, Azure).
Educational Requirements:
• Bachelor’s degree in Computer Science, Software Engineering, or a related field is
preferred but not mandatory.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No