Job Details
Job
Responsibilities
•
Help customers in
enhancing their productivity, debug complex issues and provide solutions in the
digital tools & flows.
•
Establish technical credibility and
rapport with the customer and R&D.
•
Ensure
high quality support to customers.
•
Ensuring high
impact knowledge content, tool adoption kits and other high-level documents to
increase the self-service for customers.
•
Produce
out-of-the-box solutions to customer problems using either tool capabilities or
scripting techniques.
•
Narrow
down complex problems and ensure quality CCRs for R&D resolution.
•
Willingness
to pick up new technology / tools and flows to adapt to changing customer needs.
•
Strong
team player who can contribute to a growing team.
Qualifications
•
BE/BTech/BS/ME/MS/MTech
in Electrical/Electronics
Experience and
Technical Skills required
•
Candidate should have exposure to
CMOS fundamentals, process technologies etc.
•
Basic understanding of scripting
languages such as Perl/TCL/Python
•
Exposure to physical design is added
advantage
•
Exposure to Cadence Digital tools is
a plus
•
Must
have excellent debugging and analytical skills.
Behavioural
skills required
·
Must
possess strong written, verbal and presentation skills
·
Self-motivated team player.
·
Ability
to establish a close working relationship with both customer peers and management
·
Explore
what’s possible to get the job done, including creative use of unconventional
solutions
·
Work
effectively across functions and geographies
·
Push
to raise the bar while always operating with integrity
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No