Job Details
Key Responsibilities:
- Design and develop mechanical systems and components for robotics applications.
- Collaborate with cross-functional teams for system integration.
- Conduct simulations and analyses to ensure performance and reliability.
- Participate in testing and validation of mechanical systems.
- Maintain detailed documentation, including CAD models and technical specifications.
- Troubleshoot mechanical issues and optimize performance.
- Stay updated with advancements in robotics and related technologies.
Requirements:
- Degree in Mechanical Engineering or related field.
- Proficiency in mechanical design software (e.g., SolidWorks, CATIA).
- Basic understanding of robotics systems and mechanical design fundamentals.
- Strong problem-solving skills and attention to detail.
- Team player with excellent communication skills and a passion for robotics.
- Ability to work in a collaborative and fast-paced environment.
Preferred Skills:
- Exposure to robotic arms, manipulators, or mobile robotics platforms.
- Familiarity with CAD software for design and manufacturing processes.
- Experience in prototyping and testing mechanical systems.
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No