Job Details
Role Overview
As a Platform Engineer at Delta Exchange, you will be part of a team
responsible for designing and optimizing the low-latency systems that power our
trading platform. You will work closely with experienced engineers to ensure
that our systems are highly performant, scalable, and resilient, allowing for
the smooth execution of thousands of transactions per second in a real-time,
high-frequency environment.
Key Responsibilities
·
Assist
in designing, building, and optimizing low-latency systems that support
high-frequency trading on our platform.
·
Collaborate
with senior engineers to identify and implement performance enhancements.
·
Monitor
and troubleshoot performance issues in live trading environments to ensure
platform stability.
·
Write
clean, efficient, and maintainable code while adhering to best development
practices.
·
Work
with data to analyze bottlenecks, reduce system latencies, and improve
throughput.
·
Contribute
to the enhancement of our platform’s infrastructure to improve scalability and
reliability.
·
Engage
in latency testing, monitoring, and fine-tuning across various layers of the
platform.
Requirements
·
Bachelor’s
degree in Computer Science, Engineering, or related field.
·
Strong
understanding of programming languages such as C++, Go, Python, or Rust.
·
Knowledge
of algorithms, data structures, and system design principles.
·
Passionate
about low-latency systems and performance optimization.
·
Basic
understanding of distributed systems, networking, and multi-threading.
·
Willingness
to learn and tackle challenges in a fast-paced, dynamic environment.
·
Strong
problem-solving skills and an analytical mindset.
·
Excellent
communication and teamwork abilities.
Preferred Skills
·
Experience
with real-time trading systems or financial platforms is a plus.
·
Familiarity
with cloud platforms (AWS, GCP) and container technologies (Docker,
Kubernetes).
·
Understanding
of monitoring and performance tools (Prometheus, Grafana, etc.).
·
Exposure
to working in a high-performance, low-latency computing environment.
Why Join Delta Exchange?
·
Be
a part of a leading crypto derivatives exchange revolutionizing the trading
experience.
·
Work
alongside a team of talented engineers and developers.
·
Get
exposure to cutting-edge technologies and large-scale distributed systems.
·
Opportunities
for growth and professional development in a rapidly expanding market
Place of posting
Accomodation details
remote
None
Bond applicable
No