Job Details
·
Collect, clean,
  and pre-process data from various sources to ensure data quality and
  integrity.
·
Perform
  exploratory data analysis to uncover trends, patterns, and insights.
·
Develop and
  implement statistical models and algorithms to solve business problems.
·
Create data visualizations
  and dashboards to communicate findings to stakeholders.
·
Collaborate with
  cross-functional teams to understand business requirements and provide
  data-driven solutions.
·
Assist in the
  design and implementation of data collection systems and other strategies
  that optimize statistical efficiency and data quality.
·
Stay updated
  with the latest industry trends and technologies in data science and
  analytics.
Skills Required
·
Strong problem-solving skills with ability to
  understand user requirements and translate them into analytical projects
·
Strong communication, interpersonal and presentation
  skills
·
Basic understanding of ML concepts is plus
·
Hands on experience in any programming skill is plus
·
Should be innovative and a self-starter
Education / Additional Requirements
·
Internship or project
  experience in data analysis or data science.
·
Education-BE/B-Tech
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No