Job Details
Associate Consultant
At
IQVIA, we look for the very best people, and then give them meaningful work to
do. We don’t simply     think about
careers, we think about contributions.
IQVIA™ is The Human Data Science Company™,
focused on using data and science to help healthcare clients find better
solutions for their patients. Formed through the merger of IMS Health and
Quintiles, IQVIA offers a broad range of solutions that harness advances in
healthcare information, technology, analytics and human ingenuity to drive
healthcare forward.
Why Join?
Those who join us become part of a recognized
global leader still willing to challenge the status quo to improve patient
care. At IQVIA, you will have access to the most cutting-edge technology, the
largest data sets, the best analytics tools and, in our opinion, some of the
finest minds in the Healthcare industry. You can drive your career at IQVIA and
choose the path that best defines your development and success. With exposure
across diverse geographies, capabilities, and vast therapeutic and information
and technology areas, you can seek opportunities to change and grow without
boundaries.
Role
Purpose:
Individual
contributor, actively collaborates with cross-functional, multi-shore teams to
deliver advanced consulting projects. The said role involves active learning,
information/data sourcing, pro-active communication, data analysis, synthesis,
problem solving, insight generation, reporting, quality assurance, and
documentation.
Key
Responsibilities:
·
Carry
out work relating to the Consulting business area which meets or exceeds
Consulting Services (CS) stakeholder expectations
o
Extract and analyze data from IQVIA and
public data sources
o
Conduct secondary desk research and
data analysis
o
Typical CS projects include
Go-to-Market, due-diligence, portfolio/market assessment, patient journey,
forecasting/analogue analysis, market access engagements
·
Work
with minimal supervision or independently on defined tasks with 100% ownership
on outcomes and timelines
·
Critically
think through the answer to the ‘so-what’ from a client perspective
·
Participate
in client/project team meetings and make succinct summaries
·
Present
to end-clients/US/European stakeholders (if required)
·
Articulate
project inputs, and highlight risks clearly at the earliest
·
Ensure
process compliance and adherence to highest quality standards
Education & Experience:
Graduate degree in Life Sciences/Engineering
     from a premier institute
Key
Skills:
Self-motivated, with strong work
     ethic and initiative; proactive in identifying issues and opportunities
     and delivering insightful solutions
Ability to work in a team and
     across domains
Strong analytical and
     problem-solving skills
Ability to think through things
     critically
Demonstrate structured thinking
     coupled with excellent presentation, and communication skills
Ability to work under pressure
     with limited supervision and produce timely, high quality deliverables in
     a fast-paced environment
Passionate about research and data
     analysis and its practical application in the corporate environment
Ability to pick up concepts
     related to consulting methodologies, tools and techniques related to
     functional areas very quickly
Should possess an aptitude to
     understand the impact of macro-economic indicators on industry sectors
Should be able to conceptualize
     new ideas for research and give shape to them
Advanced skills in Microsoft
     Office tools such as PowerPoint and Excel preferable
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No