Job Details
FedEx's Marketing constitutes of diverse portfolios of work
that include strategic partnerships, developing and launching new products,
communication campaigns, Digital marketing, pricing, mergers, maintenance and
improving existing products, brand management etc..
We are looking for a marketing analyst for Digital
solutions, who would learn and work alongside highly skilled and motivational
individuals coming from consulting, marketing, sales, product management
backgrounds, goes above and beyond for the growth of self, team and their
organization.
Job Description
1. Gain knowledge and drive feature developments and
communication of existing FedEx's Digital solutions.
2. Cross-functional collaboration between multiple
departments
3. Identify communication ways to launch features and
products in multiple countries.
4. Implement multiple strategic models like swot, pestel,
bcg growth matrix, rice prioritization, porter's 5 forces, gap analysis,
competition,  pricing analysis etc., for decision making.
5. Development of business cases and presenting
recommendations to executive-level stakeholders.
6. Conduct Market research, voice of customers survey, drive
onboardings
7. Look out for best practices both within FedEx and outside
that can be implemented in current area of work.
8. Work with product owners, sales, growth managers to
create go to market and go to sales strategies.
Key competencies and other skills required
1. Understanding of logistics, e commerce, supply chain,
retail, manufacturing industries.
2.  Knowledge of strategy/market research, fund
raising, SaaS platforms, technology.
3. Good communication skills, Just in time 
presentation skills.
4. stakeholder management, ability to drive multiple
projects in parallel, has ownership mindset.
5.  A quick learner, hustler attitude, work under
pressure, show desire to learn and contribute to the team in full capacity.
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No