Job Details
Start of the Program: July 2025
Work Location:
Bangalore
, India + an international assignment at our headquarter in Darmstadt, Germany
Department: Merck Data & AI Organization
Growth & Development & Experience
A career at our company is an ongoing journey of discovery: our 60,000 people are shaping how the world lives,
works
and plays through next generation advancements in Healthcare, Life Science and Electronics. For more than 350 years and across the world we have passionately pursued our curiosity to find novel and vibrant ways of enhancing the lives of others. To achieve this, we simplify and reduce complexity where we see it, we take accountability to deliver with impact, and we are curious and challenge the status quo, these are all key attributes of our High Impact Culture! The Global Graduate Program is the company’s career accelerator for high potential graduates who are early in their careers.
Your Role
During this 24-
months
program you will be taking an active part in our data & AI-driven, innovative, customers’ and patients’-oriented organization. Potential assignments vary from learning about the groupwide strategic approach and technological backbone in the Merck Data & AI Organization, to contributing to data science and engineering projects within one of our Sector Data Offices or playing an active part in developing and managing products within the business.
After a first assignment at your home base (
Bangalore
, India) you will have three more assignments in various parts of the company, with one of them being a 3 to 6 months assignment in our headquarter in Darmstadt, Germany. You will be exposed to various industries, technologies, and applications, but also gain valuable insights into
different cultures
and learn to effectively collaborate in a diverse and global organization. Depending on our business needs and your preference,
you'll
get the chance to expand your network and gain in-depth knowledge in the day-to-day operations.
As Data & AI
GOglobal
Trainee you are the driver for your personal development and can decide on your target role: Do you prefer to become a data scientist and support our business with your machine
learning and statistics
expertise
? Would you like to
utilize
your
expertise
in machine learning and data analysis as an ML engineer, or do you prefer to record and implement requirements as a product owner? Whichever role you choose, you will support our teams to deliver data & AI projects and products to solve business problems.
During your assignments

You will learn about the Group’s Data & AI Strategy, Data Culture, Data Governance and support our products and projects in the Merck Data & AI Organization

You will apply and strengthen your data & AI skills by contributing to products and projects within Sector Data Offices, ranging from Manufacturing, Supply Chain, R&D to Marketing and Sales

You will expand your network globally by meeting many other data & AI enthusiasts across Merck
During this program we will develop your personal and professional growth and provide you with great networking opportunities to continuously improve your data & AI skills and business acumen. In addition to your assignment managers who guide you within your rotations, you will be supported by a mentor.
Who you are:

Master’s
degree or PhD in Data Science, Computer Science, Mathematics, (Industrial) Engineering, Computational Chemistry,
Physics
or a similar field

Programming experience is mandatory,
e.g.
with Python, R, Java, C++

Prior experience with Palantir Foundry or AWS (
e.g.
EC2,
Sagemaker
, S3) is beneficial

Ideally two data & AI related internships & first international experience

Strong interest in AI, machine learning, data engineering and analysis

A strong verbal and written communicator, with fluency in English (other languages are a plus)

Strong analytical skills, ability to
think outside the box
and a pragmatic way of working

Ability to work with people from various backgrounds/cultures

Comfortable reporting results to both technical and non-technical audiences

Strong interpersonal skills with the desire to share knowledge and skills
Place of posting
Accomodation details
Bangalore/Germany
None
Bond applicable
No