Job Details
Job Title
:
Quantitative Researcher for Trading
Location
:
Gujarat - Vapi
Company
:
Minix Holding
About Us
Minix Holding is a rapidly growing
Non-Banking
Financial Company (NBFC)
with a global presence, focusing on developing
advanced quantitative trading strategies. We are building a cutting-edge
quantitative
research and trading firm
, leveraging technology to deliver high-frequency
trading (HFT) /(MFT) solutions across global financial markets. We are looking for
dynamic and highly skilled developers to join our technology team and drive
innovation in the world of algorithmic trading.
Role Overview
As a Quantitative
Researcher, you will play a pivotal role in driving the development and
enhancement of
algorithmic trading strategies for our
High-Frequency Trading and Mid-
Frequency Trading
operations. Leveraging your expertise in quantitative
analysis and
financial modelling,
you will collaborate with a dynamic team to create and optimize trading
strategies that
capitalize on market inefficiencies and deliver superior performance.
Responsibilities:
·
Research
and development of trading strategies via analysis of market data.
·
Research
of potential “alpha signals”.
·
Writing
C++, python trading strategies, algorithms for execution.
·
Writing
highly latency-sensitive and scalable code, trading strategies that will
process large amounts of data.
·
Research
and development of various Machine Learning models.
·
Analysis
of datasets to generate descriptive statistics and propose potential
applications of the same.
·
Working
closely with quantitative traders to develop analytics, analyse market.
·
data
sets and troubleshoot trading issues.
·
Developing
systems for analysing and visualizing huge datasets.
·
Research
on new technologies for improved data management and efficient retrieval.
Required Skills:
·
Bachelor’s
or master’s degree in computer science, Electrical Engineering, or a closely
related field.
·
Excellent
knowledge of C++ and python.
·
Strong
in mathematics and should be interested in applied mathematical fields like
Machine Learning, Statistical Methods, filtering, signal processing.
·
Excellent
analytical skills and very good attention to detail.
·
Basic
knowledge of financial derivatives is a plus.
·
Experience
with working on Linux platform.
·
Knowledge
of shell scripting is plus.
Needful Qualities:
·
Well-organized,
detail-oriented; able to multi-task and keep track of various deadlines in a
fast-paced, high demand environment.
·
Highest
level of integrity, empathy, and character.
·
Mature
and thoughtful, with the ability to operate in a collaborative, team-oriented
culture.
·
Excellent
English communication skills, both spoken and written.
Why Join Us?
Be part of a fast-growing, innovative
     firm at the forefront of financial technology.
Work on challenging, high-impact projects
     with opportunities for rapid learning and career growth.
Competitive compensation package with
     performance-based incentives.
Dynamic work environment with exposure to
     cutting-edge technologies in trading.
Place of posting
Accomodation details
Vapi
Temporary
Bond applicable
Yes
24 months