Job Details
Flow Traders is looking
for students interested in being Graduate Traders to join our growing Trading
team in Hong Kong. The ideal candidate is competitive, driven and passionate
about the financial markets. This is a unique opportunity to join a leading
proprietary trading firm with an entrepreneurial and innovative culture at the
heart of its business. We value quick-witted, creative minds and challenge them
to make full use of their capacities.
What you will do
As a Graduate Trader,
you will begin your career at Flow Traders with an extensive 3 month training
program at our Amsterdam office. During this program, you will learn everything
you need to know about our core business, the financial products we trade and
the intricacies surrounding our trading processes, including pricing strategies
and our proprietary trading systems. It will also include participation in
trading simulations and quantitative classes hosted by our Senior Traders and
Quantitative Researchers that will further strengthen your understanding of a
Trader’s role in the financial ecosystem. After collaborating with your fellow
graduate traders on a team project to conclude the training program, you will
be assigned to an established trading desk based on your skills and interests.
Gradually, you will take on more responsibilities, start monitoring markets and
be able to make split-second decision to contribute to the overall
profitability of your desk!
What you need to
succeed
University degree, preferably in Finance,
     Science, Technology, Engineering, Mathematics, Statistics, Economics or
     related
Demonstrable interest in trading and global
     financial markets
Understanding of financial products
Proficiency in Excel, a keen interest in IT
     systems and an affinity for development languages
Ability to deliver under pressure, with
     excellent mental arithmetic and analytical skills
Ability to spot arising opportunities and
     the assertiveness to seize them
An entrepreneurial mindset that thrives on
     creative problem solving
Collaborative team player with strong
     communication skills
Attracted to a fast-paced, team oriented
     work environment that offers great challenges and rewards
WHAT DO WE OFFER
Flow Traders offers
hands-on training in Amsterdam (housing and flights provided) and a steep
learning curve within the most dynamic of environments, providing you exposure
to a broad market scope of different asset classes and instruments. Apart from
a competitive salary, we provide free breakfast and lunch, organize company
trips, support your gym membership and offer a discounted health insurance
scheme. On top of that we reserve a large percentage of our business results in
our bonus pool and provide performance based rewards from day 1.
Place of posting
Accomodation details
Hong Kong
None
Bond applicable
No