Job Details
Reimagine asset management industry, both from investor as well as customer point of view.
Drive AI use cases across the enterprise. Discover use cases across business verticals and enable AI adoption.
Provide analytical solutions for complex business problems with the help of machine learning analysis and statistical modelling.
Collaborate with teams on platforms like AWS/Azure using Redshift etc. for data structuring, mining and analysis.
Create AI Models, work on NLP platforms, build contextual frameworks using LLM.
Collaborate with teams to create visual presentations and dashboards using various Python libraries and other tools like Tableau/Power BI.
Collaborate with internal stakeholders, including marketing, sales, operations, and compliance teams, to ensure alignment and support for product initiatives.
Collaborate with cross-functional teams to integrate AI solutions into existing systems and workflows.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No