Job Details
Job Overview:
We are seeking highly motivated and adaptable Post Graduate Engineer Trainees (PGETs) to join our dynamic aerospace & defense company. As a PGET, you will embark on a challenging and rewarding journey, gaining hands-on experience and contributing to critical projects across various functions.
We are looking for individuals who:
•
Are passionate about the aerospace & defense industry.
•
Have a strong desire to contribute to India's technological advancements.
•
Are eager to learn and grow in a challenging and rewarding environment.
As a PGET, you will have the opportunity to:
•
Work on cutting-edge projects and technologies.
•
Gain hands-on experience in various functions.
•
Receive mentorship and guidance from experienced professionals.
•
Develop your technical and leadership skills.
•
Build a successful career in the aerospace & defense industry.
Roles may include (but not limited to):
1.  Mechanical Design:
•
Knowledge of Aircraft Mechanical Systems Design terminologies
•
Knowledge of system design and development process
•
Knowledge of Aircraft Mechanic – Fuel hydraulic systems
•
Knowledge of Design / technical documentation
2.  Ground Control Systems:
•
Knowledge in Embedded systems, programming and C, C++
•
Knowledge of RTOS / HMI / UI (Desirable)
3. Software:
•
Knowledge in Embedded systems and Object Oriented programming concepts.
•
Good knowledge in C, C++ programing
•
Knowledge of RTOS
•
Knowledge in Software Design patters & Software Architecture
Note: The specific role assigned to you as a PGET will depend on your skills, interests, and the organization's requirements. We value flexibility and adaptability, and encourage you to explore various areas within the company to find the best fit for your career aspirations.
Join us in shaping the future of aerospace & defense in India!
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No