Job Details
Job Responsibilities
● Translate concepts into user flows, wireframes, mockups and prototypes that
lead to intuitive user experiences.
● Facilitate the product vision by researching, conceiving, sketching, prototyping
and user-testing experiences for digital products.
● Design and deliver wireframes, user stories, user journeys, and mockups
optimized for a wide range of devices and interfaces.
● Identify design problems and devise elegant solutions.
● Take a user-centered design approach and rapidly test and iterate your designs.
● Collaborate with other team members and stakeholders.
● Ask smart questions, take risks and champion new ideas.
Qualification
Is Education overrated? Yes. We believe so. But there is no way to locate you
otherwise. So we might look for at least a Bachelor’s degree in Design.
● 1 or more years in designing complex solutions for complete digital
environments.
● Hands-on with standard UX software such as Sketch, XD, Figma and the like is a
must, HTML, CSS etc.
Place of posting
Accomodation details
Mumbai, Pune, Ahmedabad, Rajkot, Gurugram, Noida, Hyderabad, Bangalore, Coimbatore
None
Bond applicable
No