Job Details
Strong
Experience in Reactjs;
Solid
foundation in JavaScript;
Experience in
REST web services or micro services implementation;
Good
understanding of css and design (Tailwind/ Material);
Desirable to
have good foundation in Java sor any other programming language;
Hands-on
experience with Amazon Web Services (AWS);
Experience
using git and Jenkins;
Good
communication skills;
Strong team
player.
Place of posting
Accomodation details
pune/WFH
None
Bond applicable
No