Job Details
Oracle is leading the digital revolution. We are empowering nearly half a 
million businesses to thrive in the age of skyrocketing connections. Join us 
and play an instrumental role in masterminding the software that will have a 
truly global impact.
Oracle Server Technologies is the flagship R&D division within Oracle that 
delivers industry leading software products and platforms like Cloud 
Infrastructure, Database, Middleware and Enterprise Manager. In India, 
Server Technologies group engages in development of Cloud Services, 
Infrastructure products and other Product Life Cycle engineering work in all 
product areas mentioned above and more. 
Description
What You’ll Do
Solve the kind of enthralling, high-scale challenges that engineers live for. You will:
Design, Development, Testing and Troubleshooting of Oracle's Platform and Platform 
Cloud Services including Big Data, Analytics, Business Intelligence, Database Cloud, Mobile 
Cloud, Collaboration Cloud, Business Process Automation, Integration Cloud and Security 
Cloud Services.
Copyright © 2022, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names 
may be trademarks of their respective owners. 0722
0pportunity
 To contribute to the development of cloud growth stack i.e. IaaS, PaaS and SaaS. 
 To get mentored by the best of the breed, Subject Matter Experts.
 To be a part of world class development teams which are driving core businesses globally in varying sectors such 
as Banks, 
 Aerospace, Telecom, Oil and Gas, Healthcare, Defense, Retail, Media and Automobile to name a few.
 To experience an overall growth through learning, innovation and application in a fun filled environment.
 To continue pursuing your academic interests and higher education
Responsibilities 
Build, Test, Implement, Maintain and Enhance new features in Products and Cloud Service
Required Skills/Experience
What You’ll Bring
Your eternal curiosity and impressive problem-solving ability will help us reimagine the future of technology. A wide 
range of skills come into play when developing the cloud services and products. Key skills include: 
Node.js, Kafka, HDFS, Core Java, JVM, J2EE, AJAX, Python, JavaScript, Typescript, Progressive Webapps, responsive 
user interfaces, Machine Learning & Tensor flow, Adaptive Intelligence, Database modeling, Debuggers, Database 
applications, Cryptography, Encryption, Security, OAuth, Digital signatures, DB Vault, REST based web-services, Realtime data movement, Semantic based data cleansing & ETL tool, Content management, Concurrent programming, 
Multi-threading, Modularity, Abstraction, Design patterns, Persistence models, Agile development, DevOps, Continuous 
development, Continuous integration, Continuous release, Jenkins, and GIT.
Place of posting
Accomodation details
Bengaluru, Hyderabad
Temporary
Bond applicable
No