Job Details
Join the RISC-V Revolution!
We are seeking highly skilled Software Engineers to join our team and help us build Software Components for our RISC-V-based CPUs/Platforms. In these roles you will be involved in various aspects of CPU / Platform Software stack, from Bare metal, RTOS, Linux boot/kernel, reference libraries, tooling, simulators, FPGA based bring -up, performance benchmarks etc... You may also work directly with customers at all stages, including onboarding, support, and troubleshooting.
This is an exciting opportunity to work in a dynamic environment, involving interaction with many of MIPS’s engineering teams, including systems, architecture, hardware and software as we build both hardware and software grounds up!
Our aim is to build software components that not only allow our IP solutions to be well tested but also provide our customers and partners with a robust repository of software to kick start their assimilation of MIPS IP and allowing them to obtain the highest performance from hardware and software synergy.
If you are an innovative problem solver with a deep passion for embedded software and compute technologies, and love building things from grounds up, we want to hear from you!
As our mission goes, we are committed to offering “Freedom to Innovate Compute” – Join us in this mission to accelerate your impact to the larger industry and hence your growth
You will:
Be responsible for the design and implementation of software in one or more of the following areas:
Linux kernel support for new architectures - write software for Linux kernel, device drivers, OpenSBI, u-boot, Yocto/OpenEmbedded.
Customised Linux distributions (e.g. embedded applications)
Deploying pre-existing benchmarks developing new ones as per customer needs
Upstream - Contribute to the wider RISC-V software ecosystem, helping to ensure support for the architecture in various open-source projects
Use emulators and real hardware to analyse and optimise software, including through the use of RISC-V’s vector instructions
Code-review complex contributions in any of these areas
Interact with architecture and hardware design teams to improve our next RISC-V CPU cores – provide inputs, drive architectural decisions based on software needs.
Help maintain the documentation and reference implementations that our customers rely on
Release SDK’s and work with customers to enable prototyping of their SoCs for evaluation and software development
Ideally, you’ll have:
Experience developing architecture-level code or device drivers in C for multiprocessor, multithreaded open-source kernels such as Linux or BSD, with upstream involvement
Proven experience with upstream development on high-level operating systems such as Linux
Strong C or C++ programming experience, basic assembly level programming
Knowledge of basic Operating System concepts (e.g. virtual memory, interrupt handling, privilege levels)
Experience debugging complex multicore systems, experience with debugging tools (GDB, OpenOCD, Lauterbach)
Experience with git, Makefile, GNU toolchain and shell scripting
Experience with device drivers, virtualization, IOMMUs, power management or SoC platform security
Experience working with hardware architecture and engineering teams
Strong communication, co-working, and listening skills
You might also have:
Familiarity with RISC-V ISA. Knowledge of different Instruction Set Architectures (e.g. x86_64, ARM64)
Experience working with CI/CD and agile tools (Jenkins, Git, Jira)
Some experience working with virtualisation (e.g. QEMU or hypervisors)
Any experience with LLVM backend or AI/ML accelerator compilers, delegate run time environments would be very interesting for us
Here’s what you can expect from us:
At MIPS, you’ll be a member of a fast-growing team of technologists that are creating the industry’s highest performance RISC-V processors. Small teams that are part of a non-compartmentalized structure – you’ll be able to understand and have an impact on the bigger picture. A great deal of autonomy, with support from some of the industry’s most experienced CPU engineers. An unlimited growth path – with the right skills, you can decide where you want to expand and grow in your role at MIPS. The opportunity to learn a great deal about the blossoming RISC-V architecture in cutting edge applications with industry leading customers.
At MIPS we provide meaningful benefits programs and products to our associates and their families. MIPS offers a competitive benefits package that includes medical, dental, vision, retirement savings, and paid leave!
More about us:
MIPS is well-known as a microprocessor pioneer, having led the way in RISC-based computing to enable faster and more power efficient semiconductors for a wide range of applications from consumer electronics to networking and communications. More than 30 years after the introduction of the original MIPS RISC architecture, MIPS processors have shipped into billions of consumer and enterprise products.
Today, MIPS is once again leading a RISC revolution as we build on our deep roots to accelerate the RISC-V architecture for high-performance applications. We are focused on delivering our first RISC-V products: the MIPS eVocore processors, which provide a new level of scalability for high-performance heterogeneous computing. Because of our RISC heritage, deep engineering expertise, and proven technologies, MIPS can accelerate development and deployment of RISC-V based solutions.
Place of posting
Accomodation details
Bangalore/ Pune
Temporary
Bond applicable
No