Job Details
Job Responsibilities
:
·         Ensure emerging technologies are mapped, evaluated, and integrated into technology product roadmaps with focus on commercial feasibility, example of products- diesel engines, generating sets, electrification, micro grids etc
·         Responsible for design of core engines components and peripherals for emissions and performance Apply advanced level of engineering knowledge/theory for ensuring best in class and future ready products
·         Leverage deep knowledge and skills in thermal and mechanical sciences, simulation tools including combustion, chemical kinetics  and fluid mechanics and drive smart testing and validation to ensure robust design
·         Communicate and manage changes and stakeholder expectations
·         Ensure Risks are identified , managed and controlled for the product lifecycle
Skills:-
·         Excellent engineering fundamentals in thermal, mechanical and fluid mechanics
·         Specialized knowledge in specific domain of IC engines example – fuels, electronic controls, engineering design, combustion optimization, chemical kinetics,
·         Excellent interpersonal skills,  communication & presentation skills
·         Ability to leverage advanced AI/ML techniques for data analysis
·         Able to work with and guide teams on electronic controls and interfaces
·         Project management, new product development  process
Place of posting
Accomodation details
Pune
None
Bond applicable
No