Job Details
About Role:
We are seeking a highly skilled Product Definition Engineer to join our dynamic product development team. The successful candidate will play a critical role in bridging the gap between product management, engineering, and design teams. As a Product Definition Engineer, you will define the requirements, features, and technical specifications for new software products and enhancements, ensuring they align with business goals and deliver exceptional value to our customers. This role demands a mix of technical expertise, strategic thinking, and the ability to communicate complex ideas clearly to various stakeholders. You will work closely with product managers, engineers, and designers to create products that are innovative, reliable, and scalable.
Roles & Responsibilities:
●
Requirements Gathering:
Collaborate with product managers, stakeholders, and customers to gather and document business, user, and technical requirements for new product features or enhancements.
●
Feature Definition:
Write clear and concise product specifications, user stories, and acceptance criteria. Ensure that features are defined with technical feasibility, usability, and scalability in mind.
●
Technical Documentation:
Develop and maintain detailed product documentation, including technical specifications, API definitions, system architecture overviews, and wireframes.
●
Cross-Functional Collaboration:
Work closely with engineering teams to ensure that product features are understood, technically feasible, and efficiently implemented. Act as the go-between for product managers and engineers to ensure alignment.
●
Prototyping & Validation:
Assist in creating prototypes and mockups to validate ideas early in the development process. Use customer feedback and internal reviews to refine product concepts.
●
Product Launch Support:
Work with the product management and marketing teams to support product launches, ensuring all necessary technical materials and documentation are ready.
Required Skills & Qualifications:
● Bachelor’s Degree in Computer Science, Mechanical Domain, Manufacturing Engineering, Construction Tech, Architecture, Water Engineering or related field
Technical Understanding:
● Strong understanding of software development processes (Agile, Scrum) and lifecycle.
● Familiarity with system architecture, APIs, and technical dependencies.
● Ability to grasp complex technical concepts and translate them into clear, actionable specifications. Communication Skills: ● Excellent written and verbal communication skills, with the ability to articulate complex technical concepts to non-technical stakeholders.
● Strong interpersonal skills and the ability to collaborate effectively across cross-functional teams.
Analytical Skills:
● Strong problem-solving skills, with the ability to analyze requirements and identify potential challenges
● Experience in market research and competitive analysis.
Tools & Technologies:
● Familiarity with software design and modeling tools.
●
Familiarity with project management tools.
● Familiarity with prototyping or wireframing tools.
Benefits:
○ Flexible work hours
○ Medical Policy
○ Growth opportunities while working with diversified workforce.
Place of posting
Accomodation details
Pune
None
Bond applicable
No