Job Details
About
FSG
FSG is a
mission-driven consulting firm. We are experienced advisors to corporate,
foundation, and nonprofit/NGO leaders. Through our combination of customized
consulting services, powerful insights, and ground-breaking initiatives, we
help clients around the world create a more equitable and sustainable world.
FSG
’
s collaborative
approach combines rigorous data analysis with facilitation and a passion for
impact. We help companies design social impact strategies that strengthen their
businesses, and we help funders and nonprofits develop and evaluate strategies
that advance their missions. We
’
ve
worked with clients such as the Bill & Melinda Gates Foundation, CIFF,
Tetra Tech and H&M Foundation to create social impact in education,
sanitation, health, economic mobility, community development, and more.
Associate (Mumbai,
India)
Associates in FSG's Mumbai
office will primarily work in our
Inclusive Markets approach area. Our
Inclusive
Markets approach leverages innovative business models to help provide
households with low-income with beneficial products and services and better
livelihoods. Projects range
from market-building programs
that
involve
direct
engagement
with
entrepreneurs
and
households with
low-income, to research projects
where we investigate important issues and publish cutting-edge
content
for
a global
audience. Over the last few years, our
Inclusive Markets team has worked across 35 countries in Asia and Africa. Our
expertise spans diverse sectors including health, sanitation, housing,
education, and livelihoods.
Responsibilities:
Associates are
responsible for executing discrete parts of work modules within a broader
project including:
·
Working with team members to develop hypotheses
·
Gathering
and
analyzing data
to
generate
robust
and
compelling
insights
that
address
module
and
broader
project
objectives
·
Communicating
viewpoints
and
analyses
in
articulate,
compelling,
and
creative
ways
·
Helping to build and maintain relationships with clients, funders,
partners and other
external
stakeholders
Associates are
also responsible for contributing to other aspects of the firm
’
s development
including:
·
Supporting the creation of
articles, publications, and blog posts through research, writing, and editing
·
Assisting with research for
business development proposals as needed
·
Contributing to the
intellectual capital of the firm and playing an active role in developing FSG’s
practice in Asia and Africa
Requirements:
Education
&
Experience:
·
A relevant undergraduate degree
(e.g., Business, Economics, Humanities and Social Sciences, or Engineering,)
from a top tier school
·
Excellent academic credentials
in undergraduate coursework; demonstration of analytical and quantitative
coursework strongly preferred
·
Relevant work or internship
experience in the business and / or development sectors (e.g., conducting
research and data analysis to develop structured and compelling strategic
recommendations); experience in strategy consulting or blue-chip corporates is
a plus
·
Academic and / or practical
experience in business strategy, marketing, finance and operations, and related
analytical techniques is a plus
·
Experience of living, studying
or working in a developing country – familiarity with India is a plus
·
Experience working or
volunteering for a social impact organization; experience gathering data
including perspectives of people directly experiencing the particular social
issue is a plus
·
Experience considering and/or
applying equity and inclusion principles is preferred (e.g. disaggregating
data, addressing disparities between populations and/or designing culturally
appropriate interview guides, etc.)
·
Excellent interpersonal and
communication skills, both written and verbal
o
Fluency in English is required
o
Proficiency in Hindi and other
Indian language/s is a plus
·
Proficiency in Excel and
PowerPoint is a plus
Personal Qualities:
·
Strongly motivated to tackle
the tough challenges of poverty and drive social change
·
Able to travel domestically or
internationally up to 30% of the time (travel requirement varies considerably
by project)
·
Emotionally intelligent – able
to collaborate in teamwork settings with colleagues and clients
·
Comfortable working on
difficult, complex and ambiguous problems where there may be no definitive
‘right answer’
·
Capable of working on multiple,
overlapping tasks in a fast-paced environment
·
Able to take initiative and
drive work with moderate supervision and guidance
Position:
This is a
full-time position based in FSG
’
s
Mumbai office.
Salary is competitive
for position and
sector.
Work Authorization:
Visa sponsorship is not available for foreign nationals for this
position due to employment laws set by the government of India. However,
foreign nationals with valid PIO (Person of Indian Origin) or OCI (Overseas
Citizen of India) may apply.
Recruiting Process:
In order to apply, you would need to upload a copy of your CV, and a
Cover Letter describing your interest in the impact consulting space and FSG.
Subsequently, the recruiting process will comprise three eliminatory rounds,
which include:
·
A    An online assessment
, which
tests numeracy, critical thinking, and knowledge of basic business concepts
·
Two business case study rounds
To prepare well for the evaluation process,  we encourage you to read up about strategy
consulting case interviews online.
There are several online resources for case
interview preparation.
Equal Opportunity Employer
As
an
equal
opportunity
employer,
we
are
committed
to
and
value
diversity,
equity
and
inclusion.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No