Job Details
Facilities Engineers support operating facilities and projects through the application of technical engineering knowledge and project management skills. These areas of support may include:
Optimizing facilities to deliver maximum value safely and reliably.
Providing technical engineering support for turnarounds and projects.
Developing and/or deploying industry leading technologies to reduce carbon, increase efficiency and maximize returns.
Using digitalization and data analytics to improve process operations and safety.
Reliability & Integrity Engineering
– focused on asset integrity, reliability, maintainability, and operability of operating assets.
Technical Safety Engineering
- identify hazards, assess risk, and develop mitigation strategies through application of engineering design principles to a managed level of risk for operating facilities and capital projects.
Subsea Engineering
– focused on design, construction, integration, testing, and installation of subsea equipment, controls, umbilicals, and pipelines; also includes engineering for well intervention, production optimization, and reliability of the subsea system.
Engineering Design & Projects
- deliver high quality designs and predictable execution of projects through the development and application of sound engineering and design principles and processes.
General Facilities Engineering
- Support operating facilities through application of broad fundamental technical engineering knowledge and small project execution skills.
Process/Chemical Engineers will be put in a Process Engineering development track to develop a core technical foundation to draw upon throughout their career. Engineers in this track will develop competencies to design and optimize systems for separation, purification, transformation, transportation and disposition of hydrocarbons, water and various other process streams by physical and chemical means.
Civil Engineers will be put in a Civil/Structural/Marine development track to develop a core technical foundation, Engineers in this track will develop competencies to design, analyze, fabricate, construct, transport, install and startup offshore, onshore, and nearshore facilities, and marine systems.
Mechanical Engineers will be put in a Mechanical Systems development track to develop a core technical foundation to draw upon throughout their career. Engineers in this track will develop competencies to design, analyze, and optimize fixed and rotating equipment such as piping & valve systems, heaters and heat exchangers, pressure vessels, tanks, pumps, and other rotating equipment.
Material Science Stream -
Your duties will include material selection, resolving corrosion problems, conducting failure analyses, researching and solving problems, and providing non-destructive examination support. You'll participate on teams that help other engineers make the best use of current materials technology.
The areas of support for all above may include:
Optimizing facilities to deliver maximum value safely and reliably.
Providing technical engineering support for turnarounds and projects.
Developing and/or deploying industry leading technologies to reduce carbon, increase efficiency and maximize returns.
Using digitalization and data analytics to improve process operations and safety.
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No