Job Details
Nation with NaMo: The Graduate Impact Leadership Program (GILP) 2025
When you picture yourself at the beginning of your career, what comes to your mind? A cubicle? A
9-to-5 job? Building Excel models to structure financial products? Hustling to launch a product in a
new city? Pitching your business idea to potential investors? Working as part of a larger software
team on a subset of a project? Researching legal positions and advising clients?
We are confident that most likely you will end up doing these things as part of a reputed
organization, working with good people in a steady job. And there is absolutely nothing wrong with
that. If this aligns with your career aspirations, you can stop reading now, and we wish you the
best in your career.
However, if this is not quite enough for you, imagine this: Sitting in a village, understanding local
issues and political trends. Brainstorming with your team to design an impactful election campaign.
Strategizing with political stakeholders. Crafting messages that shape public opinion. Engaging in
grassroots implementation to bring the campaign to the masses. Developing policy suggestions for
election manifestos. Analyzing real-time data to predict electoral outcomes. Witnessing the
tangible impact of your work on real people by solving real problems. And doing all this while
supporting Prime Minister Modi and his party in their vision to build a new India.
If this vision excites you, we have a role for you. If making a real impact is your priority, we
welcome you to the Graduate Impact Leadership Program (GILP).
Our team’s background
We are a diverse team of passionate, talented young individuals on a mission to make India better
through our work. We are creating a platform for young professionals to create a real impact by
supporting senior political leaders in electioneering, party capability building and governance.
Our team members come from some of the most prestigious academic institutions in the country
including IIT Kanpur, IIT Kharagpur, IIT Delhi, ISB Hyderabad, NLSIU Bangalore, SRCC, LSR and
IIT Guwahati
What does GILP offer?
Every year, lakhs of bright minds graduate from top educational institutes in India and enter the
corporate sector, yet the best minds often miss the chance to tackle the nation's most pressing
issues. GILP aims to bridge this gap.
For college graduates, GILP offers a four-year program where passionate individuals interested in
nation-building can actively engage with and contribute to the political ecosystem through direct
interactions. It is one of the most ambitious talent development initiatives in our field, aligning with
the best global programs in the corporate world.
1. Unique Experience: You will get a once-in-a-lifetime opportunity to build a fulfilling career
in an upcoming space, a chance to work with political stakeholders at all levels to gain
in-depth exposure to politics and a real chance to contribute towards solving interesting,
unsolved problems at scale.
2. Accelerated learning & growth: You will be part of a small handpicked team of diverse,
passionate and talented individuals who will constantly challenge, support and work with
you to achieve extraordinary outcomes. GILP will set you on the 9-year path to joining the
organizational leadership.
3. Hands-on mentorship: As part of this program, you will be mentored by a team of
seasoned professionals who have pioneered the evolution of this space and undertaken
various electoral campaigns across the country.
4. Competitive remuneration: We understand the value of the talent we have in sustaining
our success and we offer competitive remuneration as part of our commitment to our
people.
About the role - GILP Political Consultant
Starting in the summer of 2025, Political Consultants will join various project teams, advising
senior clients in the political domain. They will be involved in multiple election campaigns and
tackle some of the most challenging policy and governance issues facing the country.
Throughout these campaigns, political consultants interact closely with political leaders and
organizers at the constituency, district, state, and national levels. This role offers significant
exposure and opportunities but also comes with high expectations for maintaining confidentiality,
demonstrating exemplary client management skills, and delivering strong performance.
What are we looking for in our Associates?
As part of GILP, we are looking for team members at the associate level who demonstrate the
following traits:
1. Academic Excellence: Combine an impressive academic record with strong technical skills
2. Prioritise Impact: Optimise for impact above everything else
3. Structured Problem Solving: Tackle complex situations through effective and structured
problem-solving and out-of-the-box thinking
4. Effective Communication: Possess strong written and verbal communication skills - both
individually and in a group setting
5. Initiative: Adapt to dynamic and ambiguous situations with a clear bias for action
6. Teamwork: Contribute to the strong team ethic and work towards the success of the entire
team
7. Leadership Skills: Display the requisite leadership qualities to take ideas forward
8. Strong Ethics: Possess uncompromising ethical principles
Eligibility
To be eligible to apply for the Political Consultant position at GILP, you must:
1. Be a final-year student at a top engineering, law, commerce, science, or arts college in the
country.
2. Be graduating in 2025 from a graduate/undergraduate course (3, 4, or 5-year integrated
programs) at such a college.
Please note that postgraduate candidates are not eligible for GILP.
Place of posting
Accomodation details
Base Location- Delhi/NCR (Deployment can be PAN India as per project)
Temporary
Bond applicable
No