Job Details
Quadeye is one of the largest proprietary trading firms. Since inception, we have consistently 
grown at a handsome rate and have a distinct track record of success behind us. We run a stable 
business spread globally across various asset classes. Our greatest strength is our work culture 
which takes a collaborative and non-hierarchical approach against an opposing prevalence in 
the industry. We strive as one team to stay ahead of the competition all the time.
Daksh Trading is a fast growing high-frequency trading team specializing in automated market 
making strategies. We strive to be at forefront of low-latency execution, financial modelling 
and risk management.
We are looking for a smart young individual willing to work in a multi-disciplinary role. The 
role offers the individual an exciting opportunity to learn about financial markets and cutting edge technologies and to grow with the company. You will learn about the dynamics of 
automated trading, market microstructure, modeling and pricing financial derivatives, risk 
management, and the technical skills needed to implement your ideas.
Primary responsibilities:
1. Make markets in designated derivatives. The target will be to eventually take ownership 
of the trading revenue in the designated markets.
2. Analyze trading data for potential improvements to the strategy and infrastructure
3. Generate and test the hypothesis to improve the trading PnL
4. Develop, maintain, and enhance trading models and algorithms
5. Improve the firm’s technology and processes
Requirements:
1. Bachelors or higher degree in Computer Science, Electronics Engineering, or 
Mathematics.
2. Excellent quantitative and logical reasoning skills with a knack for problem-solving
3. Programming experience
4. Passion and eagerness to learn
5. Desire to work in a team
6. Ability to work in a competitive and fast-paced work environment
Must be Interested in:
1. Attracted to the dynamics and fundamentals of the financial markets
2. Eagerness to learn and broaden one's skill set is a must, also outside your department
Communication Skills:
1. Must be Fluent in English
2. Ability to communicate with technical and business colleagues
Personality Traits:
1. Ability to work independently and also in a small team
2. Can take initiative and be pro-active
3. Highly analytical & problem-solving qualities
4. Detail-oriented and precise
What we offer:
1. Learn about the top-of-the-class trading system.
2. Quick feedback loop. There is nothing like seeing your ideas/solutions make an impact 
on business. We release early and often to get incremental benefits as they are developed.
3. We operate at the bleeding edge of technology, which keeps us on the toe and always 
excited about technology shaping our business.
4. Opportunity to learn as we really believe in sharing knowledge and technology, helping 
individuals in their personal growth.
5. To see and learn up close how financial markets work.
6. Getting to know, learn and share ideas and solutions with other smart people.
Benefits:
1. Group Health Insurance
2. Visa sponsorship
3. Snacks and drinks in the office
4. Monthly Team parties
5. Gym
Place of posting
Accomodation details
HongKong
Temporary
Bond applicable
No