Job Details
Job Description:
About Role:
We are looking for motivated, self-starter individuals to join our growing consulting team. Someone who
is passionate about building a great product and plays a vital role to identify solutions. Here you will be
responsible for building scientific/engineering software applications that range from desktop to cloud.
Your primary responsibility will be to design and develop these applications and to coordinate with the
rest of the team working on different layers of the infrastructure. You need to have strong programming
skills.
Requirements
Roles & Responsibilities:
● Create high-quality, reusable applications that drive enterprise transformation, using modern tools
and techniques.
● Collaborate with team members to design and build effective solutions.
● Always ready to learn new skills quickly and apply them to the task at hand in an expert capacity
● Maintain and improve the performance of existing software
● Effectively communicate with clients and team members
● Test and maintain software products to ensure strong functionality and quality.
Required qualification and Skills:
● MTech/MS/ME in Manufacturing, Production, Civil, Architecture, Aerospace, Design and
Computer science and IT with interest for problem solving are preferred
● Knowledge of languages like C# / C++ / Python / JavaScript will be an added advantage
● Ability to work independently and collaborate with teams effectively
● Exceptional Problem solving and Analytical skills are a must
● Strong attention to detail
Nice to have:
● Knowledge of any full-stack related technologies
● Knowledge of computational geometry algorithm
● Knowledge of graphics framework like OpenGL/WebGL
● Exposure to CAD/CAM/CAE software will be advantageous
● Knowledge of Machine learning, artificial intelligence, augmented reality, cloud computing, AWS
will be an added advantage
Benefits :
● Flexible work hours
● Medical Policy
● Growth opportunities while working with diversified workforce.
Place of posting
Accomodation details
Pune
None
Bond applicable
No