Job Details
1. Job Summary
Murata's Power Module business is growing with latest technology applications (ex. AI Server, PV Inverter, Mobility, Note PC, Telecom).
Our competitive advantages are wide range of product portofolio & in-depth technology and production expertise from frontend to PoL.
Our mission is continuously develop innovative power module technologies and product/solutions to support higher power and small form factor customer needs with optimized product functions/specifications,
2. Roles & Responsibilities
Understand feature/specification/function/production method of your assigned products  and requirements from customer application/systems
Promote/Propose products, solutions to customer application/system requirements/market needs and trends.
Provide technical information to customers and close support to apply your assigned products, solutions to customer system.
Please kindly note that there will be overseas business trip opportunities to USA & Europe & ASEAN/China region for technical engineering support and meetings.
3. Career Plan
1st Year:
- Learn/Understand existing products/solutions
Evaluate wide line-up products to see operation and specifications
Improve simulation method/technical skills :  Electrical, Mechanical, Thermal etc.
Visit factories to learn manufacturing process
Presentation materials creation & preparation
Design evaluation board/kit for customers
2nd and 3rd year :
- Lead communication with customers on your assigned products with senior members' full support
- Lead specific project to develop new product with senior member's full support
After 3rd year as permanent employee:  Internal Rotation and Career Development opportunities in our global technical & business sites (Japan, overseas)
Place of posting
Accomodation details
Japan
None
Bond applicable
No