Job Details
Position
      is within the Digital & Signoff Group of the India Field
      Organization. As an Application Engineer you will be responsible to
      partner with customers in top semiconductor companies to build unique and
      innovative methodologies to implement cutting edge designs. This involves
      working closely with the customers to develop efficient methodologies,
      helping them leverage the latest tool capabilities and guiding them to
      achieve the targeted power-performance-area metrics. Role also provides
      opportunities to work closely with the R&D team to drive tool
      capabilities which will help solve customer pain points and improve
      productivity. This an excellent opportunity to work in a friendly work
      environment with a team that is dedicated and passionate about technology
      and innovation.
Responsibilities
Drive
      RTL to GDS PPA (Power, Performance, Area) metrics on complex designs
      under the guidance of senior team members
Narrow
      down complex problems to pointed tool issues for R&D resolution
Ability
      to generate all required data points to draw conclusions and decide next
      steps
Produce
      out-of-the-box solutions to customer problems using either tool
      capabilities or scripting techniques
Collaborate
      with worldwide teams
Deploy
      ML based Solutions to improve productivity and PPA
Qualifications
BE/MS
      in Electrical/Electronics with strong basics in logic design, CMOS-VLSI,
      ML
Knowledge
      of scripting languages, physical design flow is a big plus
Must
      have excellent debugging skills and ability to separate out the critical
      issues from trivial ones.
Must
      possess superior communication skills, an outgoing personality and an
      ability to build a rapport with the customer
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No