Job Details
Position Title
Analyst
    – SC Advanced Analytics
Function/Group
Supply
    Chain
Location
Mumbai
Shift Timing
1:30
    PM to 10:30 PM
Role Reports to
Assistant
    Manager – SC Advanced Analytics
Remote/Hybrid/in-Office
Hybrid
ABOUT GENERAL
    MILLS
We make
  food the world loves: 100 brands. In 100 countries. Across six
  continents.
With
  iconic brands like Cheerios, Pillsbury, Betty Crocker, Nature Valley, and
  Häagen-Dazs, we’ve been serving up food the world loves for 155 years (and
  counting). Each of our brands has a unique story to tell.
How we make our food is
  as important as the food we make. Our values are baked into our legacy and
  continue to accelerate
us into the future as an
  innovative force for good. General Mills was founded in 1866 when Cadwallader
  Washburn boldly bought the largest flour mill west of the Mississippi. That
  pioneering spirit lives on today through our leadership team who upholds a
  vision of relentless innovation while being a force for good.
General Mills India Center (GIC) is our global capability center
  in Mumbai that works as an extension of our global organization delivering
  business value, service excellence and growth, while standing for good for
  our planet and people.
With our team of 1800+ professionals, we deliver superior value
  across the areas of Supply chain (SC) , Digital & Technology
  (D&T)  Innovation, Technology &
  Quality (ITQ), Consumer and Market Intelligence (CMI), Sales Strategy &
  Intelligence (SSI) , Global Shared Services (GSS) , Finance Shared Services
  (FSS) and Human Resources Shared Services (HRSS).
We advocate for advancing equity and inclusion to create more
  equitable workplaces and a better tomorrow.
JOB OVERVIEW
Function Overview
The GIC Supply Chain
  team manages end-to-end operations, encompassing planning, sourcing,
  manufacturing, logistics, and analytics. They strategically plan to meet market
  demands, optimize sourcing, ensure efficient production, and oversee the
  seamless movement of goods from production to delivery. The team employs
  advanced analytics throughout these processes, fostering adaptability and
  operational excellence. This collaborative approach ensures a
  well-coordinated supply chain that aligns with both organizational goals and
  dynamic market conditions.
Link
Purpose of the
  role
Supply chain analytics
  group is responsible for delivering the solutions and developing the
  capabilities which enables better decision-making in supply chain. This team
  works closely with all supply chain functions (i.e., plan, source, make,
  deliver and customer service teams), business units and other cross
  functional partners for developing solutions to drive business value. This
  team also drives step-change innovation and improvements in business
  practices by delivering actionable insights through advanced analytics and
  supply chain expertise.
The role involves
  building, maintaining, and executing optimization and simulation models to
  help identify, analyze, and implement opportunities in the areas of
  manufacturing network design and optimization, supply network planning and
  realignment by incorporating supply chain costs, manufacturing complexity,
  inventory optimization and capacity.
KEY
  ACCOUNTABILITIES
Requirement Gathering
  & Data Collection (20% of Time)
·
Understand
  Project charter- Business context, Scope, Outcome & success criteria.
·
Understand
  decisions to be taken through the model – Sourcing, Inventory targets,
  Capacity optimization, Network change, service risk analysis, Plant/DC
  Open/Close, Greenfield location, Customer realignment or supply chain design.
·
Understand
  data availability & build customized data template to collect data.
·
Performed
  data cleaning- Outlier, Missing data etc, & provide summary of collected
  data to the client.
Model Building &
  Scenario Evaluation (50% of Time)
·
Develop
  different modeling approaches/techniques to solve the business problem at
  hand and recommends the best approach.
·
Analyze
  large set of business data, derive useful insights & communicate the same
  to project manager and/or client.
·
Build
  /Evaluate multiple scenarios through the model.
·
Carry
  output validation & generate insight
Model result analysis
  & presentation (30% of Time)
·
Carry
  out the result analysis and provide business insights to project manager/stakeholders.
·
Build
  presentation, methodology documents & assumption documents.
·
Communicate
  effectively with broad audience i.e., client/stakeholders/cross functional teams.
MINIMUM QUALIFICATIONS
·
Full
Time graduation from an accredited university (Mandatory)
·
Strong
analytic ability to translate data into actionable information.
·
Experience
in dealing with large data sets and tools like MS Excel, MS Power point, MS
Access, Visio
·
Ability
to think “out of the box” & strong analytical skills.
·
Broad
Perspective on Supply Chain.
Deliver outstanding results.
·
Completes
tasks, activities, and projects in a timely and effective manner.
·
Communicates
progress about projects with others to ensure overall alignment.
·
Provides
ideas and input to help team achieve greater result.
·
May
lead a defined portion of a project.
·
Assumes
personal initiative and accountability for results, performance, and behaviors.
Communication
·
Ability
to negotiate solutions between parties and effectively communicate with various
levels and functions throughout the organization.
·
Clearly
articulate views in written and verbal discussions.
·
Excellent
English skills.
Problem Solving / Analytical skills.
·
Ability
to collect and analyze data quickly and efficiently.
·
Can
identify issues and provide ideas/solutions for resolution.
PREFERRED QUALIFICATIONS
·
Master’s
degree
·
Major
Area of Study in Industrial Engineering or Supply Chain
·
Demonstrated
Model building skills in software’s like LLamasoft Supply Chain Guru, MS Excel,
Inventory Analyst, Premium Solver, Simulation tools, R
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No