Job Details
1. To
set the tone and style of all marketing activity and to create and execute
campaigns that engage and inspire our audience. They will work closely with an
in-house Digital Marketer, marketing and promotion suppliers, and freelancers,
to meet the brand
development
objectives set by the Directors.
2.
Manage external agencies and freelancers responsible for executing SEO, PPC,
LinkedIn, and email marketing, ensuring consistency and quality of output.
3.
Oversee the design and copywriting of marketing collateral, including product
videos, newsletters, case studies, and more to suit industry trends, client
demographics
4.
Plan industrial trade shows in the upcoming year.
5.
Conduct in-depth keyword research to identify high-performing keywords and
negative keywords for campaign optimization.
6.
Conduct market research and competitor analysis to identify industry trends and
opportunities.
7.
Monitor and analyze marketing performance metrics, focusing on
optimization
and lead generation strategies.
8.
Collaborate with sales and account management teams to align marketing efforts
with sales objectives.
9.
Deep experience in Google Ads and Meta Ad Manager.
10. 
Strong expertise in using Google Analytics and Excel to review performance.
Place of posting
Accomodation details
Thane
None
Bond applicable
No