Job Details
We are seeking a
Software Engineer
to join our team in developing next-generation software products. The ideal candidate will possess expertise in the latest web and mobile development technologies, microservices architecture, and database concepts. Exposure to blockchain technology is a significant advantage.
As a Software Engineer, you will design, develop, and implement new features, write unit tests, refactor existing code, and collaborate with cross-functional teams to deliver high-quality software solutions.
Key Responsibilities
Design, develop, test, and deploy software applications and features.
Drive software products through the Software Development Life Cycle (SDLC).
Write clean, secure, and efficient code following best practices.
Manage version control and maintain detailed code documentation.
Collaborate in an agile environment for regular software releases.
Troubleshoot, debug, and resolve software-related issues.
Work with business analysts to translate requirements into technical specifications.
Participate in on-call rotations to address production issues promptly.
Adapt to evolving priorities and multi-task effectively.
Demonstrate a strong understanding of client and business perspectives.
Maintain strong attention to detail in all tasks.
Qualifications and Skills
Educational Background
:
Bachelor’s degree in Computer Science, Software Engineering, or a related field.
Technical Skills
:
Proficiency in front-end and back-end web development technologies.
Strong understanding of microservices architecture.
Expertise in at least one scripting language (e.g., Python, Ruby, PHP, JavaScript).
Solid knowledge of Object-Oriented Programming (OOP), data structures, and algorithms.
Familiarity with cloud platforms such as AWS, Azure, or Google Cloud.
Hands-on experience with Git and version control systems.
Exposure to DevOps concepts and practices.
Additional Skills
:
Problem-solving and analytical thinking.
Strong communication and teamwork abilities.
Working knowledge of operating systems.
Exposure to blockchain technology is a plus.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No