Job Details
Key Responsibilities:
Design and develop printed circuit boards (PCBs) and electronics systems for robotics and hardware applications.
Work on end-to-end PCB development, from schematic design to layout, population, and testing.
Develop and integrate electronics components into larger hardware systems.
Troubleshoot and debug electronic systems and PCBs to identify and resolve issues.
Collaborate with hardware and robotics engineers to ensure seamless integration of electronic systems.
Assist in the prototyping process, including assembling, testing, and refining electronic designs.
Stay updated with industry best practices and advancements in electronics and PCB design.
Requirements:
Fresh graduates or candidates with up to 1 year of experience, holding degrees in Electronics, Electrical Engineering, or related fields.
Proficiency in PCB design software such as Altium, Eagle, or KiCad.
Strong understanding of electronics, circuit design, and hardware fundamentals.
Familiarity with soldering components, PCB population, and basic debugging.
Passion for learning and growing in the field of electronics, robotics, and hardware development.
Excellent problem-solving skills and attention to detail.
Ability to work in a collaborative and fast-paced environment.
Preferred Skills:
Exposure to robotics systems and hardware components such as sensors, motors, and microcontrollers.
Experience in designing and testing complete electronic systems.
Familiarity with assembly techniques, manufacturing processes, and DFM (Design for Manufacturing) principles.
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No