Job Details
LLM Research Scientist - SDE 1
Location:
Pune
About Us:
Attentions.ai is at the forefront of AI and machine learning innovation. We are committed to advancing technology to better understand and interact with the world. Our research division is dedicated to exploring new frontiers in language processing and audio analysis.
Job Overview:
We are seeking a highly skilled Research Scientist to join our team in developing and enhancing the capabilities of Whisper, an open-source speech recognition model. This role focuses on dual channel translation and transcription, dairization, language detection, voice sentiment analysis, and the development of comprehensive quality metrics. The ideal candidate will contribute to both theoretical advancements and practical implementations in these areas.
Responsibilities:
Conduct innovative research and develop algorithms for speech recognition, translation, and transcription using the Whisper model.
Enhance capabilities for dual-channel audio processing, improving accuracy and efficiency.
Develop and refine techniques for speaker dairization to distinguish and manage multiple speakers within audio streams.
Implement and optimize algorithms for automatic language detection to enhance model versatility across different languages.
Research and apply methods for analyzing voice sentiment, aiming to extract emotional states from speech.
Design and implement rigorous quality metrics to evaluate the performance and reliability of the model in various scenarios.
Collaborate with cross-functional teams to integrate these technologies into broader applications and products.
Publish research findings in top-tier journals and conferences and contribute to the academic and open-source communities.
PyTorch to TensorRT Conversion: - Convert and optimize PyTorch models into TensorRT to achieve low-latency, high-throughput performance. Troubleshoot conversion issues and ensure compatibility between model frameworks and inference environments.
In-depth knowledge of TensorRT and experience in converting models from PyTorch or other frameworks (e.g., TensorFlow) into TensorRT.
Advanced proficiency in NVIDIA CUDA programming and development.
Qualifications:
B Tech in Computer Science, Electrical Engineering, Computational Linguistics, or a related field.
Proven experience in machine learning and natural language processing, particularly in speech recognition and audio analysis.
Strong programming skills in Python, and familiarity with machine learning frameworks such as TensorFlow or PyTorch.
Experience with audio signal processing and familiarity with tools like Librosa or SoX.
Knowledge of advanced statistical techniques and deep learning methodologies applicable to speech and audio processing.
Excellent problem-solving skills, ability to conduct independent research, and readiness to challenge the status quo.
Strong communication skills, both verbal and written, with the ability to present complex technical details to a non-technical audience.
Preferred Skills:
Knowledge of Transformers,Diffusion and Whisper model working.
Contributions to open-source projects or a strong publication record in relevant fields.
Experience in handling dual-channel audio data and real-time speech processing systems.
Place of posting
Accomodation details
PUNE
Temporary
Bond applicable
No