Job Details
Prototyze is a venture studio based in Goa. In our 24-year history, we’ve created many successful businesses that include Synapse which is focussed on communication, ScreenRoot that designs screen-based interfaces, Visual JuJu which helps businesses communicate in multimedia, Report Yak that specializes in creating reports, and Deck Sherpa which is a global presentation design studio. All these firms work with industry-leading clients and brands and are growing.
Synapse
is a communication design agency that focuses on Creative Strategy, and creative
execution to help clients achieve their goals. You will get to interact with clients in industries
including banking, insurance, healthcare, education and technology among others. We work to
solve a myriad of objectives like- “We’re launching a new credit card.. what should we call it? What
should the welcome kit look like? Can we make something unusual as collateral in the branch? How
can we getting more leads, recruit more talent, create brand awareness and increasing conversions
etc.” This is what we do daily. And we do this across channels—Traditional, Social Media, Emailers,
Web, Presentations, Video and Brochures.
The Role:
• You are expected to provide creative support to the copywriter by participating in ideation
for communication campaign design
• You should have a good grasp of the visual/communication design language
• You should be able to visualise and create layouts for communication campaigns,
information products like brochures, leaflets, posters and electronic mailers and newsletters
• You should be a complete master on design software like Photoshop, InDesign and
Illustrator.
• Good communication skills are essential.
• You should have at least 2 projects in your portfolio for branding collateral and logo design
Place of posting
Accomodation details
Panjim, Goa
None
Bond applicable
No