Job Details
Role 5 – C++ Adaptive Autosar
Work
and Practice Summary
:
KPIT is looking for Smart, Versatile, Dynamic and Solution
oriented engineers for creating a Software Solution in the Automotive Domain.
In this role the engineers would be involved in developing Vehicle features in C++,  by covering all aspects of design,
implementation, and validation. The engineers are expected to work with a
global team comprising of team from Japan, Pune and Bangalore, OEMs and their
suppliers. We are expecting the engineers to begin operating from Pune or
Bangalore, India.
Roles
and Responsibilities:
•
Understand
customer requirements and software requirements
•
UML
Design and Programming (C++)
•
Create, build,
test, refine and rewrite code as needed
•
Scripting for
automation
Skills
Required:
•
C++
Programming, Embedded C, Linux, docker commands
•
Knowledge
on compiler settings, debugging in Linux, object-oriented programming and
design patterns, CMake
•
Design documentation (UML Design)
•
Scripting for Automation using Python, shell scripts
and CAPL
•
Proven experience
in embedded software design with preemptive, multitasking real-time operating
systems
•
Excellent
knowledge of coding techniques
•
Knowledge
on ethernet interface and Internet protocols (SOME/IP, TCP, UDP)
•
Good
understanding of concepts like, Interrupts, memory architecture, cache, etc.
•
Good
understanding of data structures, algorithms, data scaling, quantization etc.
•
Knowledge of
version control software development and management such as git or gitlab or
github
•
Knowledge of SDLC
phases.
•
Knowledge on Unit
Validation (Parasoft, Googletest )
Qualifications:
•
M.Tech/B.Tech
•
Streams
– CS/EC/IT/Etc.
Place of posting
Accomodation details
Pune, Bangalore, Kochi
None
Bond applicable
No