Job Details
Should have good engineering, analytical skills, and hands on experience in ERP systems.
• The ability to take decisions and initiate change Autonomy and self-development Diverse, multicultural teams
• Skilled with latest software, Good vendor relationship and innovative skills on cost cutting and ease of execution ideas
• Good knowledge and exposure to tendering and costing in the past both on Grid connected and off-grid projects
Place of posting
Accomodation details
Mumbai/Jamnagar/Bangalore
None
Bond applicable
No