Job Details
To support our continued growth, we are looking for smart
and highly driven individuals with strong analytical skills and entrepreneurial
spirit to join our analyst team.
As a member of the analyst team, you will focus on either
the product management, marketing or sales operations team.
Working closely with Engineering, Sales and Marketing teams,
your role will involve:
Owning product, growth and sales operations projects within
a larger business initiative
Continuously assessing user needs and industry trends to
design new products and improvements to existing product
Conceptualizing and developing comprehensive requirements
for development and collaborating with the engineering team to deliver product
features
Executing tests, collecting and analyzing data and results,
identifying trends and insights in order to achieve maximum returns from
marketing campaigns
Continuously assessing industry trends to conceptualize new
marketing ideas – including content & SEO, performance marketing and press
releases
Lead process improvements and collaborate cross departments
to ensure firm-wide optimal resource utilization
Defining KPIs for success, constantly measuring them and
suggesting measures to improve the uptake
Your role will involve data analysis using MS Excel and
MySQL to solve problems.
The position offers high visibility and frequent
interactions with top management, the chance to solve complex business problems
at the cutting edge of e-commerce as well as hands-on business building
experience with exposure across all business verticals.
A competitive tax-free compensation package is offered
including special relocation assistance for moving to Dubai.
Place of posting
Accomodation details
Dubai
Temporary
Bond applicable
Yes
24 months