Job Details
Job Title
Research Engineer I – Autonomous Driving
Department
Advanced Systems
Position Nature
Full Time
Position Type
New
Replacement Of (Name)
Suggestive Grade
Manager
Experience Range
Reporting Structure
Associate Director
Education Qualification
Bachelors/Masters/PhD
Certification /Professional Accreditation Required
Job Summary
Research Engineer I – Autonomous Driving is expected to develop state of the algorithms in Perception, Path Planning or Controls.
Who are we?
Advanced Systems group at Ola is building some of the exciting products and cuting edge technologies in the world. We are developing Autonomous Driving Technologies for our Electric Vehicle for very challenging driving conditions of India. Our approach to Autonomy is built and rooted in some of the latest advances in Artificial Intelligence such as Reinforcement Learning, Embodied Intelligence, Imitation Learning and Large language models.
Key Result Areas (Accountability & Responsibility of the role)
Build robust solutions to cutting edge Autonomous driving perception, planning and control problems
Develop cutting-edge algorithms using Deep Learning, Machine Learning and Reinforcement Learning
Keep pace with the latest research in Computer Vision, Deep Learning, Reinforcement Learning and Machine Learning
Key Skills Required
Minimum Qualifications
Bachelors/Masters/PhD in Computer Science, Electrical Engineering, Mathematics
Experience in Deep Learning, Computer Vision, Machine Learning
Strong Mathematical foundations in Calculus, Linear Algebra, Probability Theory and Optimization
Preferred Qualifications
Experience with classical Computer Vision, understanding of multi-view geometry and Deep Learning
Strong understanding of networks such as CNNs and Vision Transformers
Experience with Camera Calibration, Visual Odometry, Object Detection, Tracking and Sensor fusion
Experience working with multiple sensor modalities such as Lidars, Radars, Stereo and Monocular Cameras
Ability to develop novel network architectures, design and develop loss functions
Experience working with frameworks such as OpenCV, TensorFlow, PyTorch
Working in a fast-paced start-up environment and solving challenging problems
Experience working with sensors such as GPS, OBD, IMU, Radar would be a major plus
Potential to publish papers in conferences such as NeurIPS, CVPR, ICLR, IROS
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No