Job Details
Engineer, Test
Automation
About the job
“Engineer – Test Automation” is expected to design and
develop “test systems” for enabling automated testing of electronic control
units developed by SEDEMAC. The controllers to-betested are intended for
applications such as engine controls, motor controls, battery management
systems, automotive telematics devices etc.
Major Responsibilities
The candidate will primarily work on building test systems
for testing of electronic control units designed within SEDEMAC during
different stages of the product development life cycle (such as for
integration-testing, end-of-line testing etc.). The candidate may also be
required to build user-interface dashboards for performing activities such as
calibration and debugging, to interface with the SEDEMAC’s ECUs; such user
interfaces would typically be built on top of LabVIEW. The candidate may also
be required to prepare rigs for experimental setups to enable physics-heavy
experiments for supporting research activity ongoing at SEDEMAC. In the text
that follows, the term “test-rig” refers to either “product test-rig”,
“software dashboard” or “experimental setup”.
The candidate will be required to
•
Gather requirements and develop a systematic
understanding of the controller to-betested and understand the context in which
the controller operates.
•
Design the test-rig based on gathered
requirements, while having design ownership of different aspects of the
test-rig development activity, including software, mechanical, electronics.
•
Perform the “project manager” role for test-rig
development activity, including planning delivery of the test-rig with
pre-determined timelines, keep internal/external customers informed of the
test-rig development state, and de-risking uncertainties during the development
activity.
•
Prepare and document operation manuals, design
architecture and learnings for the test-rigs developed. Also prepare
validation-plan, maintenance-plan, periodiccalibration-plan for qualifying the
test rigs developed.
•
Deploy the test rig and provide suitable
training and support to end-users during the operating life of the test-rig.
•
Proactively identify new projects which can
benefit from test-automation activity and prepare proof-of-concept to
demonstrate its utility.
Technical Skills & Experience
•
LabVIEW experience is desirable.
•
Comfort with tools such as MATLAB, Python.
•
Good understanding of concepts of electronic,
and operational familiarity with instruments such as oscilloscope, DC load
bank, programmable power supply etc.
•
Comfort with engineering physics and mathematics
along with enthusiasm for potentially cross-domain ideas (mechanical,
electrical etc.).
Desired Soft skills
•
Good written and verbal communication skills.
•
Ability to work with a cross-functional team.
•
Professional attitude towards work.
•
Sense of ownership and urgency when working in
the company.
•
Strong sense of ethics
Education:
•
Bachelors/Master's in Engineering (CGPA 6.0+)
Experience:
•
NA
Information on Selection Process
•
The selection process will be multi-phased tests
plus interviews
•
There will be a focus on evaluating the
candidate’s understanding of subject matter, expertise in leading hardware
product development, project management, communication skills, analytical &
logical skills
Job Location:
•
Pune (Baner)
About SEDEMAC
At its core, SEDEMAC is the coming
together of talented engineers with the zeal for development and large-scale
deployment of innovative control technologies & products. Since our
proposals tend to be fundamental control technology for large markets, our
customers are large vehicle/motor/engine manufacturers with significant market
presence. We pride ourselves on being an engineer run organization —
responsible for creation of technologies and products that we offer. We have
been able to institute a working environment that emphasizes respect for the
individual, focus on what is being said as opposed to who is saying it,
creativity, and honesty.
Place of posting
Accomodation details
Pune
Temporary
Bond applicable
No