Job Details
Job Profile Summary:
Responsible for collaborating with Senior Engineers and
management to design air network and optimize capacity considering regulatory
requirements, cost-effective air networks and leveraging specialized software
for modeling. Support strategic planning initiatives, conduct competitive
analysis, and assist in regulatory compliance, contributing to the optimization
of fleet utilization, scheduling efficiencies, and overall network
profitability.
Job Description (What You Will Do)
•
Collaborate with senior engineers to
analyze air traffic patterns, market demand, and regulatory requirements to
develop efficient and cost-effective air network designs.
•
Assess and manage cargo capacity to meet
demand, considering factors such as
·
Aircraft
capacity, scheduling, and seasonal fluctuations.
•
Assist in evaluating the feasibility and
viability of potential new routes or network expansions by conducting thorough
route performance analysis and risk assessments.
•
Participate in cross-functional teams to
coordinate with stakeholders from different departments such as operations,
finance, and marketing to ensure alignment of network plans with organizational
goals and objectives.
•
Assist in the preparation of comprehensive
reports, presentations, and recommendations for senior management and key
stakeholders regarding network performance, opportunities for improvement, and
strategic initiatives.
•
Collaborate with regulatory authorities
and government agencies to ensure compliance with aviation regulations,
airspace restrictions, and environmental policies in all network planning
activities.
•
Provide support in the development and
implementation of scheduling strategies, including flight frequency
adjustments, seasonal route planning, and code-share agreements, to optimize
revenue generation and customer satisfaction.
•
Contribute to ongoing optimization efforts
by evaluating key performance indicators (KPIs), identifying areas for
improvement, and proposing innovative solutions to enhance the efficiency and
competitiveness of the air network.
•
May be required to perform other duties as
assigned
Requirements (You will be a great fit if
you):
Education
• Bachelor’s Degree in Industrial Engineering, Systems
Engineering, Computer Science or related discipline
Experience
• Fresher
Place of posting
Accomodation details
mumbai
None
Bond applicable
No