Job Details
• Identify new business leads and opportunities with corporate consumers based in and/or headquartered within West India (majority of India’s largest companies and foreign MNCs are headquartered in Mumbai & Ahmedabad).
• Develop identified leads via meetings/proposals/case studies.
• Work closely with C-level decision makers i.e., CFO, COO, CEO, CPO, VPs and Directors to develop potential long term strategic relationship (given renewable energy is a board level agenda for most companies now, we encounter C-level decision makers in almost every engagement).
• Assist and advise C-level decision makers with renewable energy sourcing roadmap.
• Conceptualise new offerings to best meet client’s goals on shift towards Net Zero/Carbon Neutrality or achieve energy cost savings.
• Prepare techno-commercial proposals, financial models, energy load analysis and other analysis as may be required for deal closure and present powerful, persuasive proposals and presentations that effectively demonstrate the CleanMax’s value proposition for the client.
• Collaborate with multiple internal and external support teams through the stages of technical evaluation, proposal preparation, and project implementation and ensure client satisfaction.
• Effectively manage large scale complex contracts (in the range of INR 2.5 Crore to INR 500 Crore), client negotiations to close new business deals while working closely with senior management.
• Maintain consistent growth by continuously establishing new clients and maintaining existing clients.
• Stay up to date with current industry trends, rules/regulations, issues/challenges, and news
Place of posting
Accomodation details
Mumbai/ Gurgaon/ Bangalore/ Chennai
None
Bond applicable
No