Job Details
THE ROLE:
We are looking for a dynamic, upbeat software engineer to join our growing team. As a key contributor you will be part of a leading team to drive and enhance AMD’s abilities to deliver the highest quality,
industry-leading
technologies to market.
THE PERSON:
The ideal candidate
possesses
an innovative
and
problem-solving
mindset,
has
a keen eye for S
oftware engineering development
, and
is
diligent and passionate about
Technology
.
KEY RESPONSIBILITIES:
Validate new SW features before
releasing them
to customers
Contribute to a high-functioning feature team
C
ollaborate closely with multiple teams to deliver key planning solutions and the technology to support them
Help contribute to the design and implementation of future architecture for a highly scalable,
durable,
and innovative system
Work very closely with dev teams and Project Managers to drive
results
PREFERRED EXPERIENCE:
Good
knowledge and hands-on experience in RTL/FPGA Design
Good
understanding of digital design principles
Good
understanding of Electronic Design Automation, Timing Analysis and Placement & Routing
Good analytical and
problem-solving
skills
ACADEMIC CREDENTIALS:
Master’s
degree in Electronics/Computer Engineering, Computer Science, or related technical discipline
Place of posting
Accomodation details
Hyderabad
None
Bond applicable
No