Job Details
Detailed job description: The candidate will be required to work in the R&T laboratory of Reliance New Energy – Battery division. His brief job responsibilities are given below
1. Will need to make various design basis of new projects
2. Will need to do 3D electrochemical calculation/simulation of battery materials
3. Will need to do simulation of battery cell property using software like phyton, Ansys, GT Auto lion.
4. Will need to do basic design of chemical reactors, sintering furnaces and air classification equipment
5. Will need to understand and do powder processing
6. Will need to do synthesis/production related to solid - liquid mixing/precipitation reactions in batch and continuous reactors with temperature variation, pH variability etc functions.
7. Will need to do synthesis/production related with different wet/dry powder milling processes.
8. Will need to do synthesis/production related to different liquid/solid separation processes.
9. Will need to do synthesis/production related to different wet cake drying processes.
10. Will need to do synthesis/production related to high temperature continuous calcination/inert atmosphere annealing processes.
Experience and skills
1. Should be a studious person
2. Should be well versed with literature of various battery technologies
3. Should be well versed with working in material synthesis laboratory
4. Should be well versed with battery cell design
5. Should be well versed with various slurry cast coating process used for battery cell
6. Should be well versed with electrochemistry related to battery cell
7. Should be well versed with principles of design basis in chemical engineering
8. Should be well versed with various electrochemical simulation techniques like based on Phyton, Multiphysics based models etc
9. Should be well versed with simulations of chemical engineering transport properties
10. Should be well versed with mass transfer principles
Job Description to be flexible as per the department.
Place of posting
Accomodation details
Mumbai/Jamnagar/Bangalore/
None
Bond applicable
No