Job Details
Responsibilities:
●
Modifies and analyzes complex data sets using analytics techniques such as machine learning,
statistical analysis, Natural Language Processing, Identifies modeling attributes and parameters.
Applies algorithms to create descriptive, predictive or prescriptive models to achieve analysis
and project deliverables.
● Investigates data characteristics, complexity, quality, and meaning. Through visualizations and
summarizations, defines performance, identifies trends, outliers, and drivers.
● Prepares data for analysis, e.g. cleansing, conditioning, transforming, handling missing fields,
identifying new feature variables and handling multi-variate data.
● Build ML Model for transcription, translation, image detection, emotion detection, multi-
labeling etc.
Required Skills:
● Industry experience in data science developing ML Models for transcription, translation, or
object detection, emotion detection etc.
● Experience of building NLP Models for Topic Modeling, Multi-labeling data science solutions.
● Experience in relevant programming languages (e.g. Python)
● Experience within the Python Data Science ecosystem - NumPy, SciPy, Jupyter, etc.
● BA/BS in Computer Science, Math, Physics, Engineering, Statistics, or other technical fields.
Advanced degrees preferred.
Preferred Requirements:
● Experience building deep neural networks to production.
● Experience in Sage Maker, AWS, Google cloud
● Experience with large volume data processing systems
● Experience with Agile software development
● Good knowledge of Database technologies such as SQL, PL/SQL and relational database schema
design
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No