Job Details
Position : Lead Backend Developer
We are a gen AI talent marketplace that curates career opportunities for the top 5% of Indian diaspora talent and helps the most innovative companies in the world hire talent and build centers in India.
Who are our clients :
Tier 1 VC's
PE's
Global Companies in the US setting up ops in India
Investment Banks/HFT's
Here’s why you should apply:
If you love AI, algorithms and want to work across the intersection of talent and technology then this is the place for you.
Responsibilities :
● Designing and developing robust and scalable server-side applications using Python and Node
● Collaborating with other developers, data scientists, and data engineers to design and implement RESTful APIs, web services, and microservices architectures.
● Writing clean, maintainable, and efficient code, and reviewing the code of other team members to ensure consistency and adherence to best practices.
● Participating in code reviews, testing, debugging, and troubleshooting to ensure the quality and reliability of applications.
● Optimizing applications for performance, scalability, and security, and monitoring the production environment to ensure uptime and availability.
● Staying up-to-date with emerging trends and technologies in web development, and evaluating and recommending new tools and frameworks as needed.
● Mentoring and coaching junior developers to ensure they grow and develop their skills and knowledge in line with the needs of the team and the organization.
● Communicating and collaborating effectively with other stakeholders, including product owners, project managers, and other development teams, to ensure projects are delivered on time and to specification.
You are a perfect match, if you have these qualification :
● Strong experience in Python and Node and genAI tech
● Experience in building RESTful APIs, web services, and microservices architectures.
● Experience in using database technologies like MongoDB.
● Familiarity with cloud-based platforms such as AWS, Azure, or Google Cloud Platform.
● Knowledge of software development best practices such as Agile methodologies, Test-Driven Development (TDD), and Continuous Integration/Continuous Deployment (CI/CD).
● Excellent problem-solving and debugging skills, and the ability to work independently as well as part of a team.
● Strong communication and collaboration skills, and the ability to work effectively with other stakeholders in a fast-paced environment.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No