Job Details
Brief About Company :
We are a motley crew of coders, bursting with tenacity, ambition, and talent, brought together by a
common goal to create class products and killer enterprise software that deliver tremendous business
value. Unconstrained by a traditional corporate structure, we carry the power to shape our own culture
and mission.
Skill Set/ Key Skills :
Hands-on in coding, at least 1 scripting and 1 OOP language.
Good problem-solving skills.
System design basics.
Good communication skills.
Good Analytical Skills.
DS Algorithms.
Place of posting
Accomodation details
Remote
None
Bond applicable
No