Job Details
As an Analog Engineer, you will define, design, model, implement and document Integrated Circuits (ICs). You 
will also have the opportunity to work in exciting areas like wireless infrastructure, audio, energy automation, 
electronic point of service, industrial automation, infotainment, ADAS, medical imaging, high speed interface, 
clocks and synthesizers, automotive, storage, power supply, battery management, linear power, DLP and 
many more.
Your responsibilities will include:
• Partnering with business teams and systems engineering to develop mutually agreeable design 
specifications
• Providing high-level analysis on chip architecture trade-offs to ensure spec compliance and superior 
performance at competitive cost
• Participating in design reviews and creating necessary design and product documentation
• Supervising IC layouts to ensure high performance standards
• Characterizing prototypes, developing test specifications and coordinating with test/product engineering to 
drive product releases
• Driving behavioral model
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No