Job Details
> Initially GET will undergo
in induction process in each functional area of the organization
> GETs shall follow the
robust training for 03 months period in department specific
>  GET will become more
know how about each function & it's process, system, technology
> This technical training
will make GETs more equipped in understanding the business of the organization'
> The purpose of this
intense level of training would cater to make GETs more business acumen
> Practical training is
imparted during the training period which consists of classroom, on job &
task oriented
> GET are going to learn the
crux of the plastic injection moulding process as well as automotive industry
> The HOD will give case
studies, assignments/project in their respective area of leaning.
> GETs will be have
appropriate knowledge about operation excellence
Place of posting
Accomodation details
Pune
None
Bond applicable
No