Job Details
1. Job Title : Multimedia systems engineer
2. Company: Qualcomm Technologies, Inc.
3. Job Area: Engineering - Systems
4. Location: Bangalore, India
5. Job Function: Qualcomm is the innovation leader in the area of integrated chipsets that power advanced mobile devices. We are building on and expanding our reputation as the industry powerhouse for innovation in both wireless technologies and enabling advanced multimedia capabilities. Join Qualcomm India and become part of the growing multimedia systems team that innovates to bring the higher performance on mobile multimedia capabilities at the lowest power consumption and device cost, while providing the strongest feature differentiation. Qualcomm multimedia systems group provides camera, video and vision IP solutions for all of Qualcomm’s Snapdragon processors including mobile, automotive and XR. The team’s scope includes algorithm and architecture design for image processing, video codecs, video analytics, computer vision and machine learning with power and performance optimization. The selected candidate, along with his/her colleagues and other team members, will have responsibilities in one or more of the following areas: 1. Research and develop image/video processing algorithms, machine learning & optimization frameworks for the related domains. 2. Design and implement C/C++ simulator for modeling the HW functions & processing pipeline (for camera ISP or video codec). The simulator will be used for algorithms development, verification, and quality evaluation. 3. Work on performance and power analysis & optimization for the multimedia use-cases. 6. Minimum
Qualifications 1. Experience with image/video processing and computer vision. 2. Understanding of computer architecture basics 3. Proficiency in C/C++ 7. Preferred Qualifications 1. Strong analytical and mathematical skills to develop image processing & computer vision algorithms 2. Knowledge of video codecs such as HEVC, H.264/MPEG-4. 3. Working experience with machine learning 8. Keywords 1. Image processing, Video processing, Video codec, Computer vision, multimedia, multimedia architecture, performance models 9. Educational Requirements 1. Required: Master’s, Computer Science and/or Electrical Engineering 2. Preferred: Doctorate, Computer Science and/or Electrical Engineering
Place of posting
Accomodation details
Hyderabad/Bangalore/Noida/Chennai
Temporary
Bond applicable
No