Job Details
Role 3 – Linux BSP
About Practice
We are on a very exciting journey of transition to software
defined vehicle, addressing key industry challenges of on time delivery of SDV
programs through our solutions on “Virtual Engineering Ecosystem”. We are part
of a unique team working through technologies across automotive domain,
Simulation, DevOps, Cloud to enable digital twin of the vehicle accessible over
cloud. You will be working on these technologies and will have immense
opportunities to learn in the field of Automotive domains, Simulation Concepts,
Cloud Technologies (AWS, GCP, Azure), DevOps Technologies (Jenkins, GITLAB,
TeamCity), Embedded C, Next gen Automotive Software architecture and more.
Role Summary
Engineer - Sofware Defined Vehicle & Virtual Engineering
Skills
•Excellent C/C++ programming skills in embedded development
•Excellent understanding of virtualization concepts, memory
(EMMC / UFS), networking, display sharing (DSI / DP), CPU / GPU sharing and
other peripherals sharing concepts such as VirtIO standards.
•Knowledge of Linux Kernel
•Knowledge of Python
•Good understanding of configure services, networking &
file system in Linux Operating System
•Knowledge on Communication interfaces like I2C / SPI / UART
/ CSI / DSI / etc.
•Knowledge of writing device drivers and BSP porting on Linux
platforms.
•Understanding with Boot time optimization, performance
enhancements and system stability issues.
•Understanding of embedded systems architecture, operating
system fundamentals, and real time software development and testing.
•Good analytical skills, debugging and troubleshooting.
•Experience in reading and understanding schematics /
electrical circuit diagrams / Layouts and IC data sheets.
Qualification
M.Tech. (2025)
Students opting for streams with focus/subjects on
Electronics, Instrumentation, Embedded C, C++, Control systems, SystemC, VHDL,
Verilog, Mechanical System Design
Place of posting
Accomodation details
Pune, Bangalore, Kochi
None
Bond applicable
No