Job Details
Role 1 – Eng_E&TC (C Embedded)
About
Practice
We are on a very exciting journey of transition to software
defined vehicle, addressing key industry challenges of on time delivery of SDV
programs through our solutions on “Virtual Engineering Ecosystem”. We are part
of a unique team working through technologies across automotive domain,
Simulation, DevOps, Cloud to enable digital twin of the vehicle accessible over
cloud. You will be working on these technologies and will have immense
opportunities to learn in the field of Automotive domains, Simulation Concepts,
Cloud Technologies (AWS, GCP, Azure), DevOps Technologies (Jenkins, GITLAB,
TeamCity), Embedded C, Next gen Automotive Software architecture and more.
Role
Summary
Engineer
- Vehicle Simulation & Digital Twin
Skills
•Strong Knowledge of Embedded C & C
•Good understanding of compilers
•Good Debugging Skills
•Knowledge of Microcontroller/Microprocessor architecture.
•Good understanding of data structures and algorithms.
•Knowledge on Communication protocol like CAN, Ethernet, LIN,
SPI etc.
•Knowledge of Embedded System & Control System design
•Good to have knowledge on C++, Linux
Qualification
M.Tech. (2025)
Students opting for streams with focus/subjects on
Electronics, Instrumentation, Embedded C, C++, Control systems, Mechanical
System Design
Place of posting
Accomodation details
Pune, Bangalore, Kochi
None
Bond applicable
No