Job Details
Overview
Walter P Moore is an international company of consultants, architects, engineers, innovators, and
creative people who solve some of the world’s most complex structural and infrastructural
challenges. Providing structural, diagnostics, civil, water resources, traffic, transportation
engineering, parking and technology consulting services, we develop solutions that are cost- and
resource-efficient, forward-thinking, and help support and shape our communities. Founded in
1931, we are headquartered in Houston, Texas and have more than 800 professionals working
across 24 U.S. offices and 7 international locations.
Responsibilities
We have an immediate opening for the right individual to join our fast-growing Structural
Engineering Services Group in our Pune/ Bengaluru/ Ahmedabad, India office in the role of Design
Engineer I. The selected candidate shall be required to work on structural engineering assignments
for a variety of engineering projects in India and US, including residential high rises, commercial
development, aviation facilities, sports facilities, healthcare buildings, and hotels.
Responsibilities shall include coordination with Senior engineers / PMs / technical modelers in the
Pune office / Bengaluru Office/ US offices. Technical specialization and personal initiative are
pluses. Position responsibilities and requirements will include:
Performing structural analysis, structural design / detailing and related work including high
quality design documentation, drawing review etc.
Responsible for timely delivery and quality of work
Participation in project design reviews
Guide graduate engineers as and when required
Qualifications
ME / M-Tech / MS in Civil Engineering with focus on Structural Engineering
0 to 3 years’ work experience in structural engineering domain
Working knowledge of ACI/ASCE/AISC codes, US project experience a plus
Hands on experience with ETABS / SAP, SAFE
Professional License, Chartered Engineer with Institute of Engineers
Programming skills – VBA, Python etc. will be an added advantage.
Place of posting
Accomodation details
Pune/ Ahmedabad/ Bangalore
None
Bond applicable
No