Job Details
We’re seeking a talented Software Engineer with a passion for cutting-edge AI solutions and software engineering. This role focuses
building and maintaining data pipelines and perform statistical analysis to extract valuable insights from large datasets. You’ll collaborate with cross-functional teams to translate business needs into data-driven solutions. The ideal candidate will have experience in data science and engineering, proficiency in programming languages (Python, R), and familiarity with big data tools (Hadoop, Spark) and cloud platforms. We offer a flexible work environment, professional growth opportunities, and a fun, collaborative culture where innovation thrives.
Required Skills:
Proficiency in Python and experience with data manipulation libraries (Pandas, NumPy, etc.)
Familiarity with cloud platforms (AWS, Google Cloud, Azure) for deploying data pipelines and models.
Bucket loads of Enthu :)
Place of posting
Accomodation details
Pune/Mumbai/Hybrid
None
Bond applicable
No