Job Details
As a Digital Engineer, you will define, design, model, implement and document Integrated Circuits (ICs). You
will also have the opportunity to work in exciting areas like industrial drives, solar inverters, electric vehicles,
energy automation, electronic point of service, factory automation, appliances infotainment, ADAS, automotive
body electronics, lights & HVAC, storage, power supply, battery management, linear power, DLP and many
more.
Your responsibilities will include:
• Partnering with business teams and systems engineering to develop mutually agreeable design
specifications
• Providing high-level analysis on chip architecture trade-offs to meet or beat those specifications at
competitive cost
• Participating in design reviews and creating necessary design and product documentation
• Designing, verifying, validating the innovative IPs to build differentiations for TI devices
• Building the optimal design layouts that extract complete entitlement from process technology, development
toolsets for achieving best in class Performance, power, area.
• Validating system use-cases, building system solution prototypes to drive higher customer demand.
• Characterizing and qualifying the devices to ensure adherence to functional, electrical and reliability specs.
driving quality of the device in smallest cost and schedule
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No