Job Details
About the Role:
We are seeking a highly skilled and experienced Subject Matter Expert (SME) in Mechanical Domain, Manufacturing Engineering, Construction Tech, Architecture, Water Engineering to join our team. The SME will serve as the go-to resource for advanced knowledge, troubleshooting, and advice in the specified domain, guiding development and operational teams toward innovative solutions and best practices. The ideal candidate will bring a blend of technical expertise, communication skills, and leadership to support various initiatives across the organization.
Key Responsibilities:
●
Technical Expertise & Guidance:
○ Provide expert-level guidance and support in your specialized domain to ensure the effective design, development, and implementation of IT solutions.
○ Serve as the primary point of contact for escalations and complex technical issues.
○ Conduct research and stay up to date with the latest technologies, trends.
●
Consultation & Problem-Solving:
○ Work closely with internal teams (e.g., software development, operations, product management) to identify and resolve technical challenges.
○ Offer solutions that are both scalable and cost-effective to meet the organization’s business and technical objectives.
●
Training & Mentorship:
○ Train and mentor junior team members, ensuring knowledge transfer and skill development in the area of expertise.
○ Develop and conduct workshops, training sessions, and technical documentation to upskill internal teams.
●
Process Improvement & Best Practices:
○ Continuously evaluate existing processes and procedures and recommend improvements for efficiency, security, and scalability.
○ Contribute to the creation and documentation of standard operating procedures (SOPs), technical specifications, and other key documentation.
●
Collaboration & Stakeholder Management:
○ Communicate with cross-functional teams to ensure alignment on project goals, timelines, and deliverables.
○ Communicate complex technical concepts to both technical and non-technical stakeholders in a clear and concise manner.
●
Project Support & Implementation:
○ Support the planning and execution of IT projects, providing domain-specific insights during the design and implementation phases.
○ Ensure that all technical deliverables meet quality standards and align with business objectives.
●
Quality Assurance:
○ Review and evaluate the quality of code, system architecture, and infrastructure from a subject matter expert perspective. ○ Ensure that solutions adhere to best practices and industry standards.
Key Requirements:
● Educational Qualifications:
○ Master’s degree in Computer Science, Information Technology, Engineering, Mechanical Domain, Manufacturing Engineering, Construction Tech, Architecture, Water Engineering or a related field.
●
Technical Skills:
○ Expertise in relevant technologies and tools e.g., programming languages, (C++, C#,Python), cloud platforms(Azure,AWS), databases, etc.
● Soft Skills:
○ Strong problem-solving skills with the ability to think critically and offer innovative solutions.
○ Excellent communication skills, both verbal and written, with the ability to convey technical concepts to a wide audience.
○ Ability to mentor, guide, and inspire junior team members and peers.
○ Strong organizational skills with the ability to manage multiple priorities and tasks.
Benefits:
○ Flexible work hours
○ Medical Policy
○ Growth opportunities while working with diversified workforce.
Place of posting
Accomodation details
Pune
None
Bond applicable
No