Job Details
About CIFDAQ
CIFDAQ is an innovative platform designed to revolutionize the
Blockchain Ecosystem powered by AI technology in the Web 3.0 industry and
decentralized technology.
CIFDAQ is developing a full Blockchain ecosystem, that will be
“CIFDAQ” as a brand name. We aim to create a new paradigm that provides
development, privacy, decentralization, security, interoperability, and
scalability for customers creating an innovative blockchain ecosystem. By
offering a scalable and intelligent blockchain-based system, CIFDAQ will
integrate all necessary components to advance the blockchain industry. This
includes a comprehensive legal and technical framework, standards for
interoperability, and a diverse mix of individuals and institutions within the
crypto and blockchain sectors.
Role
As a
Quant
Developer
, you will work closely with CIFDAQ’s development team to build
algorithms and tools that power our blockchain-based trading, analytics, and
ecosystem solutions. This role is ideal for problem solvers with a strong
mathematical background and a passion for coding in a fast-paced environment.
Key Responsibilities
Develop, test, and optimize quantitative models
     for blockchain-based financial products.
About CIFDAQ
CIFDAQ is an innovative platform designed to revolutionize the
Blockchain Ecosystem powered by AI technology in the Web 3.0 industry and
decentralized technology.
CIFDAQ is developing a full Blockchain ecosystem, that will be
“CIFDAQ” as a brand name. We aim to create a new paradigm that provides
development, privacy, decentralization, security, interoperability, and
scalability for customers creating an innovative blockchain ecosystem. By
offering a scalable and intelligent blockchain-based system, CIFDAQ will
integrate all necessary components to advance the blockchain industry. This
includes a comprehensive legal and technical framework, standards for
interoperability, and a diverse mix of individuals and institutions within the
crypto and blockchain sectors.
Role
As a
Quant
Developer
, you will work closely with CIFDAQ’s development team to build
algorithms and tools that power our blockchain-based trading, analytics, and
ecosystem solutions. This role is ideal for problem solvers with a strong
mathematical background and a passion for coding in a fast-paced environment.
Key Responsibilities
Develop, test, and optimize quantitative models
     for blockchain-based financial products.
Write and maintain clean, efficient, and
     well-documented code in Python, C++, or Java.
Collaborate with data scientists and blockchain
     engineers to build algorithmic trading solutions.
Perform in-depth research and analysis of
     decentralized financial systems and protocols.
Implement advanced algorithms for market
     analysis, transaction optimization, and risk assessment.
Contribute to the design of smart contracts and
     their integration with quant models.
Qualifications
Education:
Bachelor’s/Master’s degree in Computer Science,
     Mathematics, Physics, Engineering, or related fields.
Programming Skills:
Proficiency in Python, C++, or Java. Knowledge
     of data structures and algorithms.
Mathematical Expertise:
Strong foundation in linear algebra, calculus,
     probability, and statistics.
Blockchain Knowledge:
Basic understanding of blockchain technology,
     cryptocurrencies, and DeFi is a plus.
Problem Solving:
Exceptional analytical and logical reasoning
     skills.
Others:
A passion for technology,
     innovation, and the blockchain ecosystem.
What We Offer
A collaborative and inclusive work environment.
Competitive compensation and benefits.
Hands-on experience with cutting-edge blockchain
     and AI technologies.
Mentorship from industry-leading professionals.
Opportunities to contribute to real-world
     decentralized solutions.
Write and maintain clean, efficient, and
     well-documented code in Python, C++, or Java.
Collaborate with data scientists and blockchain
     engineers to build algorithmic trading solutions.
Perform in-depth research and analysis of
     decentralized financial systems and protocols.
Implement advanced algorithms for market
     analysis, transaction optimization, and risk assessment.
Contribute to the design of smart contracts and
     their integration with quant models.
Qualifications
Education:
Bachelor’s/Master’s degree in Computer Science,
     Mathematics, Physics, Engineering, or related fields.
Programming Skills:
Proficiency in Python, C++, or Java. Knowledge
     of data structures and algorithms.
Mathematical Expertise:
Strong foundation in linear algebra, calculus,
     probability, and statistics.
Blockchain Knowledge:
Basic understanding of blockchain technology,
     cryptocurrencies, and DeFi is a plus.
Problem Solving:
Exceptional analytical and logical reasoning
     skills.
Others:
A passion for technology,
     innovation, and the blockchain ecosystem.
What We Offer
A collaborative and inclusive work environment.
Competitive compensation and benefits.
Hands-on experience with cutting-edge blockchain
     and AI technologies.
Mentorship from industry-leading professionals.
Opportunities to contribute to real-world
     decentralized solutions.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No