Job Details
Tech role with an opportunity to be part of a fast-growing HRTech (SaaS) Company emerging from India
&fast expanding in global market. Be part of this great journey by aligning your goal with the vision of the
Company to scale 100X revenue.
This is an exciting opportunity to be a core team member of our fast-paced Product Development team
working on Advanced Technology with a huge opportunity to work in Artificial Intelligence and Machine
Learning and Cloud Native Platform
Job Requisites
 Good knowledge in JavaScript and typescript.
 Must have done a good pilot/project in software development.
 Inclination towards R&D, exploring new things and learning new skills.
 Must know the open-source ecosystem.
 80%marksthroughoutthe academics.
 Possesses above average aptitude and learnability
 Preference given to candidate who has knowledge on mongo, Redis, AWS etc.
 Smart and articulate, excellent in communication and interpretation
 Should have project experience in Angular and Node
Desired Skills
 Tech geeks with a bend of high-end tech.
 Engineers who love to do innovative Tech research work.
 Comfortable in a fast paced and dynamic environment.
Educational qualifications: BE / B. Tech
Place of posting
Accomodation details
Remote
None
Bond applicable
Yes
24 months