Job Details
About the Role:
Work with the Product and Design teams to design, code, test, and deploy software that solves real-life business problems
Help scale our Business Spend Management platform as we expand and find the right balance between the power of a consolidated codebase and flexibility of micro services
Find creative and elegant solutions to complex problems
Work in an agile environment where quick iterations and good feedback are a way of life. Enforce best practices (unit/automation testing, code reviews, code quality, etc.).
Continually look for opportunities to improve our platform, process, and business
Communicate and coordinate with our support and professional services teams to solve customer issues
About You:
A critical thinker, resourceful, problem-solver who has a passion for applying technology to make human life better
Excellent problem-solving ability, a forward-thinking personality, a leader, a pragmatic approach to decision-making, outcome-driven, open-minded, creative and consistently seek to innovate and raise the bar
Passion for keeping up with new trends and developments in the programming community and is eager to find ways to incorporate these new ideas into our solutions
Demonstrable proficiency in coding, data structures, SOLID principles, and programming concepts
Passion for keeping up with new trends and developments in the AI/ML community and is eager to find ways to incorporate these new ideas into our solutions
Strong communication skills and ability to work independently
What you’ll do:
Within 1 month, you'll
Complete the onboarding program.
Learn the basics of web programming including backend (Ruby/Python/Go) and frontend (React, Javascript) technologies.
Develop an understanding of database concepts and test-driven development (TDD)
Learn about development processes & agile terminology.
Learn how to effectively collaborate with people within & across teams, functions, and geographies.
Tackle your first task where you’ll be able to apply the above learnings
Within 3 months, you'll
Learn the nuts and bolts of the business, our tech stack, and where we’re going.
Participate in the product development process and ship your first feature to customers.
Engage in your first on-call rotation in Support Engineering to help diagnose and resolve production problems and customer issues.
Write internal documentation, such as design documents, for your features and systems, so other engineers and stakeholders come along with your decisions.
Within 6 months, you'll
Reliably ship full features to customers.
Assist your peers in best practices for product development.
Understand the product at scale and be able to provide input to improve our technology systems and tools.
Within 12 months, you'll
Build, launch, and support your first significant feature. You’ll partner cross functionally with Product and Design and focus on keeping your stakeholders apprised of progress and updates.
Have made a visible impact on the product for all the users.
Own major feature areas of the application.
Be comfortable navigating most of our stack and infrastructure.
Be responsible for the planning, scoping, design, and implementation of new features
Place of posting
Accomodation details
Hyderabad
None
Pune
None
Bond applicable
No