Job Details
Responsibilities :
- Developing and augmenting the applications for exchange connectivity and also the exchange simulators for trading operations
- Developing new applications to assist traders in efficiently operating and monitoring trading strategies
- Building efficient risk-management and performance-tracking tools
- Writing highly speed-sensitive and scalable code that will process large amounts of data.
- Working closely with senior infrastructure developers and traders in Bangalore to develop analytics, analyse market data sets, and troubleshoot trading issues.
Qualifications :
The ideal candidate will have :
-- A strong background in data structures, algorithms, and object-oriented programming, preferably in C++ or C.
- Strong working knowledge of Linux
- Knowledge with Python and Shell
- The ability to notice, analyze, and resolve problems quickly and effectively
- The capacity to multitask in a fast-paced, dynamic work environment
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No