Job Details
Product Manager
When we hire for the role of Product Manager, we are really looking for Product Builders. Because our products are continuously innovating and evolving in customer-centric, problem-solving modes.
We build products that run mission-critical functions at large organisations and rapidly growing start-ups. Our technologies are running customer onboarding processes for Banks like HDFC, building the delivery networks of e-commerce majors like Amazon, driving financial inclusion for Paytms and Bharatpes, safeguarding the likes of Dream11 and MPL from fraud and money laundering, and ensuring guests’ safety on Airbnb.
We are looking for…
people with the right blend of creativity and logic, those who love the freedom to express, solve problems for breakfast, and have the ability to pull diverse groups towards a common mission.
We are a ‘Match’ if you are…
excited about innovating everyday in an empowered and inspiring work environment.
An exceptional communicator - Articulate challenges and opportunities
A Leader - Inspire people
Logically creative - Analyse issues, identify root causes and find creative solutions
A ruthless prioritizer - Make informed decisions about what is most critical
Empathic - Advocate for the customer at all times
User-centric - A sense of what good user experience means
Comfortable with ambiguity and a fast paced environment
Data driven decision maker with a pinch of gut feel
Used to rolling up your sleeves and getting your hands dirty
Yes, some qualifications will help
Graduation with relevant product and tech experience
Warning: A Product Manager at IDfy is never bored
Here’s a typical day in the life of our Product Manager
Looking at data and making sense of the trends - adoption, growth, revenue, issues
Figuring out what next to build
Talking to customers to understand their pain points, goals, and aspirations
Researching market trends
Talking to Sales/Tech/ Operations - understanding their pain points, their needs
Prototyping ideas
Debating the best customer experience with your team
Helping clients build efficient, user-centric journeys and workflows
Drinking loads of coffee/tea and ponder life and philosophy
Talking about art/ culture/music
Playing poker or catan to unwind
Celebrating successes at the neighbourhood watering hole
Who we are
IDfy builds technology products and solutions that accurately authenticate entities. This helps businesses prevent fraud and engage with verified entities with the least amount of friction.
The world is witnessing a dramatic shift in how people engage with each other. Digital payments, online relationships, remote working, and virtual transactions are now more the norm than the exception. In a connected world, IDfy is driving inclusion of remote areas and communities into the digital economy through trust-based transactions.
We are an open organization and radically candid with each other. Our philosophy puts people over processes. We value reason over conformation. We deliberately cause discomfort with the status quo. Treating people with dignity and respect is central to who we are. We are not afraid of failures and take big bold risks. Above everything else we have an insane amount of fun along the way.
Since 2011, IDfy has performed more than 70 million verifications for 500 clients. IDfy’s 350 strong workforce works and plays out of our offices in suburban Mumbai.
IDfy has won the Fintech ScaleUp of the Year 2021 at the Indian Fintech Awards (IFTA). We consistently rank amongst Asia’s Top 5 Regulatory Technology companies. Our institutional investors include Blume Ventures, MegaDelta Capital (NEA), Dream Incubators, BEENEXT, and NB Ventures.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No