Job Details
About Lyric
Here at Lyric, we’re building the future of Supply Chain AI, with the team best equipped to build it. Traditional supply chain software, often supplemented with ad hoc analysis, is too rigid for modern AI capabilities. Custom AI solutions are time-consuming, costly to develop in-house, and lack proper supply chain context. These issues make it hard for large supply chain organizations to fully leverage advanced data & decision science.
Our platform, the "Lyric Studio", accelerates your ability to create and consume advanced supply chain models (e.g. stockout prediction & network optimization). A catalog of ready-to-use algorithms and optimization models makes it easy for business users to create sophisticated no-code applications. Lyric Studio also enables technical users to train prediction models & deploy custom algorithms to a private catalog for future reuse. Lyric allows for faster, more advanced supply chain decisions of all shapes and sizes, which is why dozens of Fortune 500 enterprises are saving millions with Lyric today.
We are seeking a highly skilled Core Platform Engineer to join our dynamic team at Lyric. As a Core Platform Engineer, you will be instrumental in the development and enhancement of our core technology platform, ensuring its scalability, reliability, and performance to support our rapidly growing business.
Key Responsibilities:
Platform Development: Design, develop, and maintain the core platform infrastructure, including backend systems, APIs, databases, and microservices, using best practices and modern technologies.
Scalability and Performance: Collaborate with cross-functional teams to optimize the platform for scalability, reliability, and performance, ensuring that it can support the increasing demand from our guests and partners.
System Architecture: Architect robust and scalable solutions that meet the evolving needs of the business, while adhering to industry standards and best practices.
Continuous Improvement: Identify opportunities for automation, efficiency, and optimization within the platform infrastructure, and implement solutions to enhance reliability and reduce operational overhead.
Monitoring and Maintenance: Implement monitoring and alerting systems to proactively identify and address potential issues, and participate in ongoing maintenance and support activities.
Security and Compliance: Ensure that the platform meets security and compliance requirements, including data protection, privacy regulations, and industry standards.
Qualifications:
Bachelor's degree in Computer Science, Engineering, or related field.
Proficiency in one or more programming languages, such as Java, Python, or Go.
Strong understanding of cloud platforms (e.g., AWS, GCP, Azure) and containerization technologies (e.g., Docker, Kubernetes).
Strong understanding of system design principles, distributed systems, and microservices architecture.
Excellent problem-solving skills and the ability to troubleshoot complex issues in production environments.
Effective communication and collaboration skills, with the ability to work in a fast-paced, agile environment.
Preferred Qualifications:
Understanding of infrastructure as code (e.g., Terraform, CloudFormation) and configuration management tools (e.g., Ansible, Puppet, Chef).
Knowledge of CI/CD pipelines and DevOps practices.
Familiarity with data streaming technologies (e.g., Kafka, Kinesis) and big data processing frameworks (e.g., Spark, Hadoop).
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No