Job Details
Revolutionizing Work with AI: Rhythms AI Engineer
About Rhythms
Rhythms
is looking to transform the future of work. We are building an AI-powered operating system improving business productivity making every team a super team. Founded by successful entrepreneurs behind Chronus and Ally.io (acquired by Microsoft), we have raised one of the largest seed rounds
from top investors like GreenOaks, Madrona, and Accel and have been recognized with the GeekWire 2024 Deal of the Year award. At Rhythms, we're harnessing cutting-edge AI to create an intuitive, powerful tool that drives business innovation and transforms how teams operate in the AI era.
What You'll Do
1. Design and develop cutting-edge Generative AI applications
2. Leverage advanced language models to push the boundaries of what AI can do
3. Develop full-stack applications, integrating AI capabilities into robust, scalable solutions
4. Analyze complex datasets to drive product strategy and innovation
5. Build features end-to-end, creating delightful and innovative experiences for our customers
What We're Looking For
1. Entrepreneurial spirit and willingness to take ownership of projects
2. Strong technical passion and drive to push beyond boundaries
3. Eagerness to experiment, learn continuously, and adapt to new technologies
4. Proven ability to write clean, efficient code and quickly master new programming languages and paradigms
5. Passion for advanced AI, including generative models, agents, and agentic RAG
Why Join Rhythms - Your Opportunity to:
1. Embrace an entrepreneurial environment: Take ownership, innovate, and see your ideas come to life
2. Be at the forefront of AI innovation: Work on cutting-edge technology that's transforming how businesses operate
3. Stepping stone for future entrepreneurs: Learn from successful entrepreneurs and industry leaders
4. Work with a world-class team: Collaborate with talented peers and enjoy competitive compensation
5. Be part of a success story: Join a well-funded startup with a strong track record and bright
future
At Rhythms, you'll have the unique opportunity to apply AI capabilities to drive business innovation through our evolving operating system. We provide an environment where your creativity and technical skills can thrive, allowing you to make significant contributions to cutting-edge technology. You'll be leveraging generative AI and advanced language models to transform how businesses work, pushing the boundaries of what's possible in AI-powered productivity.
Location:
Chennai, India or Hyderabad, India
Eligibility Criteria : CSE B.Tech, Electrical B.Tech + Dual Degree, Everyone who is
pursuing
C-MInDS
and
CSE Minor
Place of posting
Accomodation details
Chennai
Temporary
Hyderabad
Temporary
Bond applicable
No