Job Details
We are looking for passionate and talented BE IT/CS freshers to join our dynamic software development team. As a fresher, you will work closely with experienced engineers and have the opportunity to gain hands-on experience in designing, developing, and maintaining cutting-edge software solutions.
Key Responsibilities:
Software Development:
Collaborate with the development team to design, develop, and test software applications.
Code Writing:
Write clean, efficient, and maintainable code in languages such as Java, Python, C++, or JavaScript.
Problem Solving:
Analyze technical problems and provide solutions using logical thinking and programming skills.
Debugging & Troubleshooting:
Assist in debugging and troubleshooting software issues as they arise.
Documentation:
Create and maintain documentation for software applications and processes.
Learning & Development:
Stay updated with the latest trends and technologies in software development and participate in continuous learning and improvement.
Place of posting
Accomodation details
Pune
Temporary
Bond applicable
Yes
24 months