Job Details
Provide
Experience
Design
expertise
for
projects
that
require
Stakeholder Discussions,
User
Research,
Usability
Evaluation,
Information
Architecture, Conceptual
Design,
Rapid Prototyping,
Interaction,
and
Visual
Design
to
ensure
the
quality
of
design
solutions
from an Experience Design standpoint.
Job Description:
·
As
a
Lead
in
Experience
Design,
you
will
be
competent in
contributing
to
different
phases
of
the
Design
lifecycle, consulting, and delivering design solutions to our esteemed global
clients
·
You
will
be
deeply
involved
in
understanding domain-specific
business needs,
gathering user-centric requirements, translating those
requirements into UX activity plans, deriving insights from user research
activities,
and delivering outputs
including epic/user story/user flow creation and documentation, sketches,
wireframes, journey map design, or higher-fidelity visual designs
·
You will be proficient in managing client/business stakeholder
expectations, working smartly and harmoniously with other stakeholders of the
project from a Design Delivery perspective, guiding the implementation teams on
design processes, guidelines and deliverables; and contributing to use story
development, scope definition, upskilling and internal capability building
·
You will have the opportunity
to craft innovative Experience Design consulting solutions that empower our
clients to thrive in an evolving global landscape.
·
You will lead engaging design
workshops, collaborating closely with stakeholders and end users to drive
meaningful outcomes.
·
You will be responsible for
creating detailed design briefs that include objectives, resources, team
structure, target audience, key tasks, and milestone projections.
·
You will excel in conducting
task analyses, defining information architecture, and delivering high-fidelity
prototypes and detailed design specifications to guide front-end development
teams.
·
You will create intuitive
navigation models, page flows, site taxonomies, and interaction designs that
enhance user experiences.
·
You will produce low-fidelity
wireframes to visualize and assess application design, content structure, and
navigation flow.
·
You will stay at the forefront
of User Experience Design, utilizing cutting-edge wireframing, visual design,
and prototyping tools such as Adobe XD, Figma, Invision, Sketch, and more.
Competencies:
·
Demonstrates a keen
ability to analyze data and articulate ideas clearly.
·
Understands essential
design principles like affordance, grouping, consistency, and Gestalt
principles, enabling the creation of effective user interfaces.
·
Excellent communication
skills (both in conversation and in writing) and a portfolio which demonstrates
strong problem-solving ability in various phases of design and delivery
·
Breaks down complex
problems into manageable components for deeper insight. Evaluates potential
solutions and applies a Design Thinking approach to address business
challenges.
·
Structures thoughts
clearly, uses straightforward language, and is proficient in English. Listens
actively, seeks clarification when needed, and communicates with confidence,
sharing perspectives during team discussions.
·
Capable of leading
usability review processes and compiling comprehensive usability reports.
·
Able to interface
directly with project teams and deliver UI design services for projects ranging
from simple to medium complexity.
·
Skilled in applying
formal user-centric design methodologies, including heuristic evaluations, user
profiling and interviews, and competitor benchmarking.
Place of posting
Accomodation details
Bangalore
Permanent
Chennai
Permanent
Hyderabad
Permanent
Pune
Permanent
Trivandrum
Permanent
Bond applicable
No