Job Details
Baring Private Equity Partners India is one of the oldest and most prestigious PE funds in the Indian subcontinent with US$ 1 bn+ in AUM. Having partnered with Indian entrepreneurs for 26 years, Baring India has an enviable track record of building outstanding businesses in the country. BPEP India has invested in 100+ companies across diverse verticals such as Technology, Banking, Financial Services, & Insurance (BFSI), Consumer, Manufacturing, and Pharma/Life sciences. Since 2017, the fund has strategically pivoted to smaller cheque sizes to capture the growth opportunity. Consistently recognising & looking out for disruption early on in companies and industries, some of our recent key investments in Technology include names such as Lohum Cleantech, Intangles, eMudhra, SatSure, Acko Insurance, Yethi, etc. The wider investment portfolio can be found on our website.
Criterion:
Qualifications: IITs (
preferably
specialising in Computer Science, BioTechnology)
+ DeepTech applications (eg. Semiconductors, AI/ML, Quantum Computing, Biotech research, etc) in course research, projects, clubs, internships, startups.
Job Responsibilities:
Undertake fundamental research on public and private companies,
Build detailed financial & DCF valuation models for prospective investments,
Assist in documentation, due diligence and execution of live transactions,
Monitor and track portfolio companies and quarterly results / corporate events within the coverage universe,
Identify macro trends and changes to articulate sweet spots for investing,
Conduct top down research on various sectors in India and at a global level.
Place of posting
Accomodation details
BKC, Mumbai
Permanent
Bond applicable
No