Job Details
Job Overview:
We are seeking enthusiastic and talented fresh
graduates from Computer Science or related disciplines to join our dynamic
technology division. As a fresher, you will be trained and mentored to
contribute to our application development and data-driven strategies,
solutions, and innovations in the financial sector.
Required
Qualifications:
·
Recent graduate or related field.
·
Proficiency in any Object Oriented programming languages
(Preferred Java or any other Object oriented programming language)
·
Basic understanding of database management systems (e.g.,
SQL).
·
Knowledge of Python, AI/ML, Cloud frameworks(Google Cloud or
AWS or Microsoft Azure) is preferred but not mandatory to apply
·
Excellent analytical, problem-solving, and communication
skills.
·
Strong attention to detail and accuracy in analyzing data.
·
Ability to learn quickly and adapt to new technologies and
processes.
·
Team player with the ability to work independently when
needed.
·
Proactive and innovative approach to solving technical
challenges
·
Strong Knowledge on Data Structures and Analysis of
Algorithms
·
Willingness to learn and adapt to Enterprise solution
Delivery Strategies
·
Highly Flexible and Motivated to play different roles in
Software Delivery Life cycle.
Job Location:
The job location will be confirmed only before joining ,Thus the students should be willing to relocate to Pune / Mumbai both while they apply for this opportunity. The Decision on the Job Location will be reserved by the organization.
Place of posting
Accomodation details
Mumbai & Pune
Temporary
Bond applicable
No