Job Details
About Us:
Imagine what you could do here. At Krutrim, new ideas have a way of becoming extraordinary products, technologies and customer experiences very quickly. Bring passion and dedication to your job with everyday learning, growth, creativity, and innovations. Dynamic, smart people and inspiring, innovative technologies are the norm here. We are building the future of AI, Supercomputers, and Autonomous driving, to be an integral part of it. Learn, contribute, create, and grow with us. You will have an amazing experience defining the frontiers of AI and Autonomous driving technologies and products. You will be closely working with a world class technology team. Looking forward to you being part of our journey.
Role Overview:
We are seeking a motivated and enthusiastic Software Engineer to join our Software and Systems Engineering team. In this role, you will develop and optimize infrastructure software, middleware, and libraries. You will work with cutting-edge technologies such as virtualization, Kubernetes, AI, and ML frameworks, and contribute to various full-stack projects.
Key Responsibilities:
Develop and maintain infrastructure software and middleware.
Work with virtualization technologies and Kubernetes for container orchestration.
Implement and optimize AI and ML frameworks in software projects.
Contribute to full-stack development tasks, including both front-end and back-end development.
Write, test, and debug code in C, C++, and Python.
Collaborate with team members to troubleshoot and resolve technical issues.
Participate in code reviews and contribute to project documentation.
Required Skills:
Domain Knowledge:
Experience or strong academic background in infrastructure software, middleware, and libraries.
Technologies:
Familiarity with virtualization technologies and Kubernetes.
AI/ML Frameworks:
Basic understanding of AI and ML frameworks.
Programming Languages:
Proficiency in C, C++, and Python.
Full-Stack Development:
Knowledge of front-end and back-end development practices.
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No