Job Details
·
Develop and implement
product applications for existing and pre-release products to provide maximum
value to the customer, need to support the development of a system at the
customer site.
·
Focus on projects
related to new product introduction such as characterization, alpha testing,
beta testing and pilot tools in the ramp phase.
·
Perform product
diagnosis and problem resolution and interface with software and systems
engineering to verify the hardware & software problems have been resolved.
·
Conduct customer product
demonstrations and technical training including on-site training of Field
Applications Engineers and end users.
·
Generate best known
method documents, application notes and other training material, and transfer
product knowledge to Field Applications teams.
·
Generate
demo and test reports for internal and
customer review.
Place of posting
Accomodation details
Chennai
Temporary
Bond applicable
No