Job Details
About Aspect Ratio:
We are a data analytics and research company with a simple goal - provide tailored and transparent analytics and data-driven solutions to empower decision making. We believe in empowering our employees to become “
full-stack consultants
” where they put on multiple hats ranging from hands-on problem solving to client interfacing.
With the right personalized training, we aim to have most of our employees equipped for client facing roles in minimum time.
With a flat organizational structure and transparent ethos, our employees always have direct access to top leadership.
You will have a chance to work with and learn from an excellent peer group comprising of individuals from top engineering and business schools in India.
Our employees include alumni of the top IIMs, IITs and NITs.
About the role:
As an Analyst (Analytics), you will be working on problems ranging from marketing analytics to supply chain optimization. You will be working to frame business problems into mathematical problems, analyzing data patterns and designing accurate and scalable data models.
What we are looking for:
If you are someone who believes that decisions should be backed by data and believe in working the numbers before making the deck, we would love to talk to you.
If you are someone who values integrity and ethics, we would love to talk to you.
If you are someone who believes in putting people first, we would love to talk to you.
Skillset:
Our core recruitment process aims to hire driven individuals who have a hands-on approach to problem-solving. We value a structured thought process, good communication skills and strong attention to detail.
Having prior experience with programming is a bonus, but not a requirement. Similarly, prior knowledge of database systems and SQL, Python/R and machine learning are an added bonus.
Place of posting
Accomodation details
Pune
None
Bond applicable
No