Job Details
The
Selected GET shall be undergoing the Unique GET Graduation Program for
1 Year,
under
Experts and shall be trained on a gamut of EPC Functions including Planning,
Execution,
Construction, Design and SCM. Post Absorption after 1 Year, their Salaries
shall
be
enhanced again and shall be in charge of Planning / Execution / Others at
HO/Sites. Campus Hires are on an Extremely Fast Track Mode of Career
Progression, helping them reach High Compensation and Leadership Designation
within short span of time.
GETs and MTs at VEPL are entitled to the Below, apart from
  their CTC:
·
Free Accommodation & Transportation and
  Highly Subsidized Food at Sites
•  Other Benefits
  like Group Mediclaim / Medical Insurance, GTLI and Assets
•  Company Sponsored
  Certification, Training and Leadership Programmes
Place of posting
Accomodation details
Offices - Mumbai, Nagpur, Delhi, Pune
None
Project Locations (Pan India)
Temporary
Bond applicable
Yes
12 months