Job Details
ABOUT US
IMC is a leading trading firm, known worldwide for our advanced, low-latency
technology and world-class execution capabilities. Over the past 30 years,
we’ve been a stabilizing force in the financial markets – providing the essential
liquidity our counterparties depend on. Across offices in the US, Europe, and
Asia Pacific, our talented employees are united by our entrepreneurial spirit,
exceptional culture, and commitment to giving back. It's a strong foundation
that allows us to grow and add new capabilities, year after year. From entering
dynamic new markets, to developing a state-of-the-art research environment
and diversifying our trading strategies, we dare to imagine what could be and
work together to make it happen.
WHAT’S DIFFERENT ABOUT A TECHNOLOGY CAREER AT IMC?
At IMC, technology is not a department; it’s at the heart of everything we do.
Since the late 1980s, we’ve pioneered the use of technology to advance the
development of market making and low-latency trading. Today, our
technologists work alongside traders in multidisciplinary teams to push the
limits of possibility, and then look beyond. In our fast-paced environment, short
feedback loops mean projects worked on in the morning can enter production
the next day.
WHAT YOU’LL DO AS A HARDWARE ENGINEER
At IMC, technology is not a department; it’s at the heart of everything we do.
Developed in house, our innovative trading systems make millions of trading
decisions daily, and we win by making better and faster decisions than our
competition.
We use FPGAs to make faster trading decisions and react earlier to market
events. Together with our software teams we build extremely low-latency
systems that ensure we always get the trades we want. Our FPGAs are
responsible for the network communication with the exchanges, as well as
applying our trading strategies in the decision making process. Being in the
critical loop, we need to optimize for speed while keeping throughput in mind.
As a Hardware Engineer, you’ll work alongside other software, hardware and
network engineers as well as traders and researchers to implement systems to
be used in the frontline of our business. Apart from gathering the requirements
and developing the required hardware logic, you’ll be responsible for testing,
API implementation and supporting software integration of your new features.
Advanced automated testing and daily deployments will give you immediate
feedback and allow you to achieve agile and incremental benefits.
Within a complex landscape of varying systems and technologies, you’ll be
constantly challenged to consider trade-offs between latency, throughput,
simplicity, scalability and maintainability. In order to balance those points you’ll
need to think out of the box, and find creative ideas to stay both fast and
smart.
REASONS WHY THIS IS YOUR FUTURE JOB
•
You will be one of the Hardware Engineers in our Mumbai office and will
have a great opportunity in building systems from the ground up and
hence, create a big impact for the business.
•
You value frequent peer code reviews
•
You’re seeking a supportive, collaborative culture based on continuous
improvement and innovation
•
You want to make a real impact, working on meaningful projects from
day one
•
You value early responsibility and the freedom to find your niche and
excel
WHAT WE LOOK FOR
•
Academic background in Computer Science, Electronics Engineering or a
related field
•
Advanced analytical skills and a desire to solve complicated problems
programmatically
•
Good knowledge of hardware development and related languages (we
use System Verilog)
•
Proficient in a programming language (C++ preferred)
•
A shared interest in financial markets, though no prior knowledge or
experience is required
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No