Job Details
As a Graduate Quant Researcher at Da Vinci, you’ll work alongside a fun team of highly skilled traders and engineers. Our Quant Researchers are key to developing and improving algorithmic trading strategies that help us reach our goal of building one of the best proprietary trading firms in the world.
Da Vinci offers an exciting and dynamic work environment, where employees are given the freedom to come up with great ideas and the space to push these to completion. This is a once-in-a-lifetime opportunity to be part of a successful and fast-growing company.
Responsibilities:
Analyse market data to build new trading strategies
Develop tools that translate data analysis results into useful inputs for trading
Continuously analyse and improve our existing strategies
Improve and refine our data infrastructure and setup
Evaluate prospective markets for opportunities
Requirements:
Technical background (Maths, Physics, Engineering or similar quantitative studies)
Programming knowledge in Python, MATLAB, R or C++
Passion for research, in-depth analysis, and mathematical modelling
Ability to understand mathematical theory and translate it into practice
Good communication skills
Attention to detail
Analytical approach to solving complex problems
Competitive but cooperative attitude
Proactive and entrepreneurial mindset
Benefits:
A comprehensive 6-12 month training programme provided by our dedicated in-house trainer and trading team in Amsterdam
Excellent variable pay and growth opportunities
Outstanding performance is also rewarded with shareholding in the company
A relocation package for your period in Amsterdam, including a relocation budget, flight coverage, house-finding service and expat support
Meals during work hours
Social events and after-work drinks
Reimbursement of travel costs
Sponsored gym membership
In-house game room (pool table, board games and console games)
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No