Job Details
Without
prejudice to the duties of the employee as set out in this Letter and in
addition thereto, the employee shall be responsible for the following:
Participate in Campus to Corporate program,
     specifically designed to onboard Management trainees helping them
     understand business dynamics and operations and imbibe organization
     objectives.
Experience different departments over the course of the
     program to gain exposure to various aspects of our business, identify
     opportunities for improvement
Execute projects specific to the needs of the company
     and collaborate with team members from different departments to ideate and
     successful completion
Conduct thorough research, collect data, and analyze
     information related to assigned projects.
Use data-driven insights to propose actionable
     recommendations that contribute to the company's growth and operational
     efficiency.
Work closely with team members and stakeholders from
     various departments to understand their processes, challenges, and goals.
     Collaborate on projects and initiatives that require interdepartmental
     coordination.
Attend training sessions, workshops, and seminars to
     enhanceskills and knowledge in relevant business areas. Continuously
     improve understanding of industry trends, best practices, and emerging
     technologies.
Prepare and deliver project updates, reports, and
     presentations to senior management and key stakeholders. Communicate
     findings and recommendations effectively.
Participate in regular feedback sessions to track
     progress and identify areas for improvement.
Be flexible and adaptable in responding to changes in
     the business environment and project requirements. Demonstrate resilience
     and the ability to thrive in a dynamic and fast-paced work setting.
The
above list is only illustrative, and the Company reserves the right to amend
this, as and when required.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No