Job Details
About Envision:
Envision is a technology driven company with utmost efforts on innovation and one of the world’s largest wind turbine and energy storage technology companies with international footprint including India.
We are committed to creating a world of beautiful energy where everyone has access to clean, secure, and affordable energy, from next-generation smart wind turbines to integrated energy management systems, our offerings span wind, storage, and beyond.
In Jan 2019, we inaugurated our new India headquarters in Bangalore city, which also hosts digital remote-control centre for efficient operations of wind assets across the country.
Our manufacturing footprint helps us to achieve localization of the major components. The Nacelle and hub assembly facility in Pune produces over 2GW per annum. The blade factory is expected to be commissioned at Trichy by April 2023 with over 200 crore investment and creating 1000+ employment opportunities.
Our sales offices are located in Mumbai and Delhi. Envision takes pride in launching its state-of -the-art EN156/3.3 wind turbine generator in India and currently has secured 6 GW order, highest by any OEM in India to be delivered in 2023/25 for driving India’s Green energy goals.
About Envision Energy Trainee Program
If you want to break the boundaries by energy, show a bigger world to more people, solving the challenges of sustainable future..
Envision energy trainee program is designed to recruit and develop the future leaders in both technology and management roles. Upon joining envision Energy, all trainees will be provided an opportunity with an advancement plan based on each individual’s career aspiration with a career path to become either professional expert or managing leader.
Envision energy offers each fresh graduate ample opportunity to explore and grow in new energy industry. No matter which role you are in or where you are located, we work together to create a net zero world from all around the world. Look forward to race against the world with you together.
Job Description for Graduate Trainee
Qualification: M.Tech in Electrical/ Mechanical or ME/M. Tech in Mechanical / Electrical would be preferred.
Roles and Responsibilities:
• Under the guidance of management, the Graduate Engineer Trainee will rotate through different roles to perform various tasks
• Train in relevant areas of the organizational departments to skill themselves up to take up functional roles
• Enhance practical, analytical, and critical-thinking skills through experience
• Provide support for various functional projects
• Develop knowledge in the organization, and apply this to develop creative and effective solutions to varied problems
• Understand and participate in quality control, safety, and warranty processes
• Assist with proposal management, design reviews, project management, and technical documentation
• Perform other duties as assigned
• Support operations managers and engineers on a variety of tasks including generating reports, executing manual and automated tasks, and completing projects using company systems and tools
• Perform day-to-day processing, recording, and reporting of data, customer and vendor information, permits, materials, human resources, and other operational information
• Prepare and submit accurate and timely reports
Requirements:
• Bachelor's degree in a relevant engineering discipline.
• Previous experience in a technical field would be an advantage.
• Strong analytical and technical skills.
• Excellent written and verbal communication skills.
• Superb time management and professionalism.
• A growth mindset and a can do attitude.
Place of posting
Accomodation details
Anywhere in India
None
Bond applicable
Yes
36 months