Job Details
Major Roles & Responsibilities
1. Financial Reporting and Analysis:
● Prepare and present accurate and timely financial statements, reports,
and analyses to senior management and stakeholders.
● Analyze financial data to identify trends, variances, and opportunities for
performance improvement.
● Provide insights into key financial metrics to support strategic planning
and business decisions.
2. Budgeting and Forecasting:
● Maintain budget performance, investigate discrepancies, and
recommend corrective actions as needed.
3. Taxation and Regulatory Compliance:
● Manage tax planning, compliance, and reporting, ensuring adherence to
tax regulations specific to the IT industry.
● Stay updated on changes in tax laws that may impact the company's
financial operations.
4. Accounts Management:
● Oversee the day-to-day accounting operations, including accounts
payable, accounts receivable, general ledger, and payroll.
● Ensure accurate and timely recording of financial transactions and
adherence to accounting standards.
5. Cash Flow Management:
● Maintain cash flow trends and manage liquidity to support operational
needs and strategic initiatives.
● Optimize cash management processes and provide recommendations
for working capital improvement.
6. Financial Compliance & Risk Assessment:
● Ensure compliance with accounting standards, regulations, and reporting
requirements.
● Coordinate with internal and external auditors to facilitate audits and
reviews.
● Identify financial risks and opportunities, and develop strategies to
mitigate risks and enhance financial resilience.
● Foster a collaborative and high-performance work environment.
Education & Experience
1. 0-1 years of experience in corporate finance, financial analysis, and accounting
roles.
2. Strong financial analysis skills, with proficiency in financial modeling and data
interpretation.
3. Good understanding of accounting principles, financial reporting, and
compliance requirements.
4. Proficiency in financial analysis tools, Google sheets and accounting software.
5. Excellent communication and presentation skills, with the ability to convey
complex financial information effectively.
6. Strong business acumen and strategic thinking, with the ability to translate
financial insights into actionable recommendations.
Place of posting
Accomodation details
Mumbai, Pune, Ahmedabad, Rajkot, Gurugram, Noida, Hyderabad, Bangalore, Coimbatore
None
Bond applicable
No