Job Details
⮚ To be involved in the execution of trades in commodities and fixed income in International Markets.
⮚ Utilize strong risk management skills to maximize returns for the firm.
⮚ Develop strong understanding of market structure for various Asset classes.
⮚ Identify, Research and Develop new strategies, algorithms, and ideas for the benefit of the firm.
⮚ Analyze and assimilate date, events, market information etc. to determine market sentiments
⮚ Use technical and fundamental analysis in execution of trades involving International Capital Markets
Place of posting
Accomodation details
Mumbai / Kolkata / Bengaluru / Gurgaon
Temporary
Bond applicable
No