Job Details
ABOUT US
IMC is a leading trading firm, known worldwide for our advanced, low-latency
technology and world-class execution capabilities. Over the past 30 years,
we’ve been a stabilizing force in the financial markets – providing the essential
liquidity our counterparties depend on. Across offices in the US, Europe, and
Asia Pacific, our talented employees are united by our entrepreneurial spirit,
exceptional culture, and commitment to giving back. It's a strong foundation
that allows us to grow and add new capabilities, year after year. From entering
dynamic new markets, to developing a state-of-the-art research environment
and diversifying our trading strategies, we dare to imagine what could be and
work together to make it happen.
WHO WE ARE AND WHAT WE DO
IMC is a leading global market maker using algorithmic trading and advanced
technology to buy and sell securities across multiple trading venues
worldwide. From our offices in Amsterdam, Chicago, Sydney and Mumbai we
provide liquidity to the financial markets, driving efficiencies for buyers and
sellers.
YOUR JOURNEY AS A GRADUATE TRADER
Your IMC journey begins with a seven-week global trading traineeship led by
our seasoned traders and technologist, during which you’ll link up with
graduates from all four IMC offices. You’ll then continue your training in your
local office for a further two months before joining a desk that matches your
specific background and strengths. Where you go from here is up to you – we’ll
help you carve out your own niche as you use your creativity to explore new
opportunities in our markets. And you’ll gain real recognition for your ideas and
successes along the way.
WHAT YOU CAN EXPECT
As a graduate trader at IMC, you will
•
Trade a wide range of financial instruments
•
Develop, maintain and improve trading strategies and algorithms
•
Manage the execution and risk of complex trading portfolios
•
Work closely with IMC’s technology developers and engineers
•
Have the support of your very own mentorREASONS WHY THIS IS YOUR FUTURE JOB
•
You love solving complex problems
•
You want a real-time connection to the world economy, and the
knowledge to act on it
•
You want your decisions to directly impact the company’s trading profits
•
You value creativity, teamwork and innovation
•
You want the freedom to find your niche and excel
WHAT DO WE LOOK FOR?
•
Superior analytical skills
•
Genuine interest in financial markets, though no prior knowledge or
experience is required
•
A team player – at IMC we’re all in it together
•
Experience in a programming language (e.g. Python, Matlab or R) is an
advantage
•
Academic background in a quantitative field (e.g. Mathematics, Physics
or Econometrics)
WHAT MAKES IT FUN?
You will have ample opportunities to learn and develop yourself both on the
job and trough training. We recently set up our Mumbai office less than a year
ago, so it is buzzing with start-up culture. You will work in a cool office with fun
colleagues and an informal atmosphere.
IMC encourages all associates to bring their ideas to the table and not be
intimidated to question an approach or idea if there’s a better way to solve a
problem. We employ a broad range of people with varying backgrounds. What
they have in common is their superior technical expertise, extraordinary
intellect and collaborative approach.
WHAT YOU CAN EXPECT
At IMC, no two days are the same. Our workforce is just as varied. We give
people lots of responsibility and the support they need to make an impact from
day one. Our flat structure and open collaborative culture stimulate the sharing
of ideas, knowledge and technology between our different teams.
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No