Job Details
Job Purpose:
The role incumbent will be
  responsible to provide data driven
approaches towards informed
  business decision making through
data analytics, information
  visualization, process improvement and
proactive
solution assessments.
Job Deliverables:
·
Would
need to develop and apply analytical algorithms and methods where possible with
a view of reducing risk, driving sales and increasing productivity
·
Identify
data patterns & trends and provide insights to enhance business decision
making capability. Deep Dive on emerging trends for early warning and risk
mitigation
·
Translate
data into consumer behavioural insights to drive targeting and segmentation
strategies
·
Create
Framework for Assessment in the critical areas such as business performance,
Key Risk Indicators, operational efficiency etc
·
Develop
Machine Learning Models for effective credit risk identification, fraud
indicator, collection prioritization, Customer propensity etc.
·
Develop
and maintain models for regulatory capital management
·
Core
work areas assigned will be from these – Portfolio Monitoring, Unsecured Risk Analytics, Collection Analytics, Modelling/Machine Learning, Business Intelligence & Data Strategy
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No