Job Details
A 3-year pre-MBA role for undergraduates that offers an opportunity to learn and apply financial concepts to all aspects of M&A transactions.
We look for bright, young individuals with high intellectual curiosity, attitude to learn, affinity to numbers and keenness to excel in and pursue a career in the finance sector. Candidates are not expected to have undertaken detailed financial courses. However, they need to have a basic familiarity with the analysis of financial statements and key ratios, most importantly complimented by a passion for growth in finance. The program offers tremendous exposure and a unique opportunity to work directly with senior bankers and get a wholesome view of an M&A transaction, from ideation to execution.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No