Job Details
Several years of
experience in Software Development;
Experience in
Spring Boot or Spring Cloud framework;
Hands-on
experience with Amazon Web Services (AWS) such as RDS, S3, Lambda;
Experience in
REST web services or micro services implementation;
Strong in
writing and optimizing SQL queries;
Desirable to
have foundation in JavaScript frameworks and libraries (React preferable);
Experience
using git and Jenkins;
Good
communication skills;
Strong team
player.
Place of posting
Accomodation details
pune/WFH
None
Bond applicable
No