Job Details
Do you want to join a team that has developed a strong track record of delivering innovative features in a relatively short time? 
The role provides a very good mix of technical and business exposure to the exciting world of online advertising. As a part of the 
Product Management Team, you will work with world class engineering, data sciences, usability, business development, design 
and marketing teams to develop and evangelize one or more ground-breaking, globally distributed, large scale products.
• Product Analysts work with product managers to implement new products/features, as well as
• utilize data to suggest improvements.
• • Utilize product data to research market trends.
• • Create reports about the performance of a given product/feature and suggest possible
• improvements.
• • Must liaise with numerous stakeholders from different business teams.
• • Study the competition to see what is already on the market, and what upgrades can be
• introduced to create a better or more useful product.
• • Monitor the products’ performance across different markets and prepare detailed
• reports
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No