Job Details
We are hiring for Hardware role. Under hardware profiles students can let us know their interest 
area during the interviews & we can allocate them to relevant projects subject to requirements.
Hardware Engineers to join next generation Silicon Development team – Analog/Digital profiles. 
Working on cutting-edge products in Advanced Process Technologies (7nm, 5nm,4nm,3nm and 
beyond). Please let us know your preference whether Analog or Digital.
The main areas of work at Samsung semiconductor are as follows :-
HW: Digital – RTL Design, Design Verification(DV), Emulation/ Prototyping, Design For Test(DFT), 
Physical Design and Analog Design
SoC development (Application Processor, Modem, Automotive, Wearable), Camera Image Sensors, 
Power Management IC(PMIC), Memory Host-controller development, IP Development (High Speed 
Interface IP like PCIe, LPDDR4/5x, HBM3, USB, MIPI IP(MPHY,D/CPHY,UNIPRO/CSI/DSI), SERDES, 
SATAe, NVMe, UFS, Crypto, Multi-media, System IPs etc.), Sub-systems development, Standard cell 
and Memory Compiler, PDK, Verification, layout, enabling fabrication on latest Nodes, Signal/Image 
processing with DSP, NPU(AI/ML engine), GPGPU, CPU-SIMD, solutions enabling & tuning on 
best/latest smartphone platforms, Silicon Validation (Analog/digital electronics, Embedded C 
programming, OS fundamentals),Architecture Evaluation (Analog/digital electronics, system design, 
C++ programming
Place of posting
Accomodation details
Banglore
Temporary
Bond applicable
No