Job Details
Frontend: HTML5, Angular JS, Angular, Electron, Kotlin, Swift, SwiftUI, Flutter
Server: Java/J2EE, Spring boot, Hibernate
Container Orchestration - Kubernetes and Docker
Database: MySQL, Mongo, Scylla
Architecture: Microservices architecture with API gateway, Service Registry, Circuit
Breakers, Kafka
Message brokers, Real-time pipelines, Centralised log management server backed by ELK
(ElasticSearch, Logstash,Kibana), Redis Caching server, Maxwell - Change Data Capture
System
Place of posting
Accomodation details
Hyderabad
None
Bond applicable
No