Job Details
As a global consulting partnership in more than 40 countries, our people make us who we are. We’re individuals with different passions and strengths who take as much joy in the work we do as from those we work with. Over the years we’ve fostered a culture in which we are united by shared values—passion, solidarity, generosity, curiosity, and boldness—and these come alive in the work we do and how we do it. Together, we know our people are our difference—for our clients, our colleagues, and our communities. That’s why we take pride in being individual and inclusive and create a place where everyone can bring their full self to work.
Who You Are
This business is fundamentally about making connections— between facts, figures, insights, strategies, tools, technologies, and above all, people. That’s why we expect you to be:
Analytically inclined and love solving problems
Be ready to share your ideas and opinions as soon as you join a team.
As a Business Analyst, the consultant will be a part of project delivery teams and will be involved in problem-solving with a focus on business analysis. The consultant will be engaged across various aspects of engagement including client interviews, understanding business needs, seeking relevant data, analyzing data to derive insights, and presenting the findings to the internal and external teams. The consultant is expected to work across a broad portfolio of industries, functions, and geographies.
Place of posting
Accomodation details
Mumbai/ Gurugram/ Bengaluru
None
Bond applicable
No