Job Details
Tata Asset Management Private Limited
Job Title
:
Management Trainee –
Analytics and Digital Initiatives (AI)
Company
:
Tata Asset Management
Pvt Ltd
Location
:
Mumbai
Job Type
:
Full-time, work from
office
Reports to:
Head- Insights & Analytics
Job Summary
:
As a Management
Trainee in Data Analytics, you will play a critical role in creating GenAI and
ML led solutions to drive business growth and improve efficiency of business
processes.
Tata Mutual Fund
Established
in 1994, Tata Asset Management Pvt. Ltd. has a track record of more than 25
years in investment management. Tata Asset Management Pvt. Ltd. manages
investments of Tata Mutual Fund.
About the Role
Tata MF has embarked on
an ambitious journey to enhance its digital presence, streamline operations,
and improve customer engagement using Machine Learning & Generative AI led
technologies. We are building a truly innovative solution set and approach that
competes not just with the Financial Institutions but also with the new breed
of Fintech companies.
We are seeking a
dynamic, forward-thinking Management Trainee to join our team, with a
specialized focus on Generative AI (Gen AI) applications and AI-led analytics.
This is an entry-level role that offers the opportunity to develop foundational
knowledge and practical skills in Gen AI-driven analytics & Machine
Learning Models. The ideal candidate is passionate about leveraging AI to
improve business processes, generate data insights, and drive innovative
solutions across various functions.
This is a high visibility role. You will work closely
with stakeholders from multiple departments and advocate the vision of delivering
best in class cutting edge AI-led solutions.
The position holder
will be an individual contributor reporting to the ‘Head – Insights & Analytics’.
This role requires you to remain updated about changes in the digital ecosystem
and related emerging technologies. You will work closely with tech partners and
stakeholders from multiple teams to deliver solutions.
Key
Responsibilities
•
Support Digital Transformation
Initiatives: Assist in planning, developing, and executing digital
transformation projects using generative AI tools to enhance operational
efficiency and business outcomes.
•
AI & ML-Driven Analytics
& Reporting: Work with cross-functional teams to implement Gen AI models
and use AI-powered tools to generate insights, predict trends, and deliver
actionable data that support strategic decision-making.
•
Data Collection &
Preprocessing: Collaborate with data analytics team to gather, clean, and
prepare datasets for Gen AI model training and analytics purposes.
•
Data Visualization and
Interpretation: Create and present AI-generated analytics dashboards,
translating complex data outputs into clear, actionable insights for business
leaders.
•
Customer & Market Insights:
Use Gen AI models to analyze customer behavior, preferences, and market trends
to enhance product development and marketing strategies.
•
Research & Benchmarking:
Stay updated on Gen AI trends, tools, and technologies, providing insights and
recommendations for future adoption in digital transformation strategies.
•
Business Process Analysis:
Conduct thorough analyses of existing business processes and workflows,
identifying areas where Gen AI can bring enhancements and efficiencies.
•
AI Ethics & Governance: Work
with our IT infrastructure team to ensure compliance with AI ethics and
governance standards by following best practices in data security, privacy, and
fairness.
•
Project Management: Monitor and
manage the resources and timeline of the projects. Facilitate conversations on
prioritization and instill a disciplined approach of work.
•
Performance Metrics &
Reporting: Track and report on key metrics for Gen AI led initiatives,
measuring productivity gains, cost savings, and adoption rates across
departments.
Skills
•
You are creative and have a
track record of testing and launching new ideas
•
Your effective communication
and powerful collaboration are critical to succeed.
•
Good proficiency in Python, R
& SQL
•
You listen to others, speak
your mind, and ask the right questions
•
You are a great collaborator
and learner. Effective written communication skills are especially important.
•
You have a first principles
approach to problem solving.
•
You have an analytical thought
process, and you bring in meaningful questions to the table
•
You are comfortable with tools
that are regularly used in Gen AI project deployments. Ex.- Python, LLMs, AI
chatbots for prompt engineering etc.
•
A skilled negotiator with an ability to work across all organization
levels
.
•
High integrity and personal drive, with a passion for product,
technology and services transformation
.
Qualification:
Graduate/Postgraduate,
preferably with Computer Science or Business Administration background or any
relevant engineering background
Work Experience:
1-2 years of experience,
preferably in a similar role.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No