Job Details
Roles & Responsibilities
:
As a Product
Manager at BlueStone, you will play a pivotal role in driving the success of
our jewellery products. You will oversee the entire product lifecycle, from
ideation to launch and beyond. Your strategic thinking, market analysis, and
strong communication skills will be instrumental in ensuring the development
and delivery of luxury products.
Key
Responsibilities:
Market Research:
Conduct thorough market research to
     identify trends, customer needs, and competitor offerings.
Product Strategy:
Develop and execute product
     strategies that align with the company's overall business objectives.
Product Roadmap:
Create and manage a comprehensive
     product roadmap, prioritizing features and functionalities.
Product Launches:
Oversee the successful launch of new
     products, including marketing campaigns, pricing strategies, and inventory
     management.
Product Lifecycle Management:
Monitor and analyze product
     performance, identify opportunities for improvement, and make data-driven
     decisions.
Customer Feedback:
Gather and analyze customer feedback
     to enhance product offerings and improve customer satisfaction.
Cross-functional Collaboration:
Work closely with design,
     engineering, marketing, and sales teams to ensure effective product
     development and delivery.
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No