Job Details
Eligibility:
Should have completed Education: BE/ B-Tech / M-Tech with strong Computer Science Fundamentals.
Should have 8 and above CGPA without which the profile will not be considered.
Experience in working with languages like Go, Java, Python and You can hack in C, and C++ as well
You think distributed systems problems, concurrent/multi-threaded programming, AI Models and data structures are cool
You’re a self-motivated, independent, and high-performance individual.
You learn quickly and you enjoy worthy challenges
You’re a good communicator and an excellent team player
You like working in organizations that strive to have a good balance between doing it right and moving quickly
Responsibilities:
Work on the world’s best distributed database server infrastructure and best database as a service (DBaas)
Build, Test and Troubleshoot cutting edge products that are at the intersection of AI, Databases and Data Processing
Discuss and debate with your peers as you help figure out product requirements and the architectural approach to getting things built, tested & supported
Design, implement, test, troubleshoot & support needle-mover capabilities across server, mobile, sdks, cloud, SDET with simplicity, elegance and economy
Think quality; think leverage. Develop high-quality software and use unit, component, and end-to-end automation tests so we know we have high-quality software
Every day we tackle new and exciting challenges to empower developers to build responsive and flexible cloud, mobile, and edge computing applications that scale effortlessly. Couchbase delivers unmatched versatility, performance, scalability and financial value across cloud, on premises, hybrid, distributed cloud and edge commuting deployments. The database market is one of the largest undisturbed markets for enterprise software. The main catalyst for this is the need for digital transformation. Join Couchbase to be a part of a greater change. Here you’ll have the opportunity to learn and grow with some of the most innovative, passionate and humble individuals in the database industry.
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No