Job Details
Job Title
: Software Developer – C++ for High-Frequency Trading (HFT)
Location
: Gujarat - Vapi
Company
: Minix Holding
About Us
Minix Holding is a rapidly growing
Non-Banking Financial Company (NBFC)
with a global presence, focusing on developing advanced quantitative trading strategies. We are building a cutting-edge
quantitative research and trading firm
, leveraging technology to deliver high-frequency trading (HFT) solutions across global financial markets. We are looking for dynamic and highly skilled developers to join our technology team and drive innovation in the world of algorithmic trading.
Role Overview
As a Software Developer specializing in C++, you will collaborate with our quantitative researchers and traders to design, develop, and fine-tune low-latency, high-performance trading systems. This role requires exceptional problem-solving abilities, a deep expertise in C++, and the capability to thrive in a fast-paced, high-stakes environment. Candidates with knowledge of low-latency infrastructure and networking are also encouraged to apply.
Key Responsibilities
Develop and maintain high-frequency trading platforms using C++.
Optimize and fine-tune trading algorithms to ensure minimal latency and maximum performance.
Collaborate with cross-functional teams including quant researchers, traders, and other developers.
Design low-latency data processing pipelines and ensure high-speed execution of trades.
Troubleshoot and resolve issues in real-time trading environments.
Implement improvements for performance and scalability in existing systems.
Key Skills & Qualifications
Strong proficiency in
C++
(including STL, multi-threading, and object-oriented programming).
Solid understanding of
low-latency systems
and performance optimization.
Familiarity with data structures, algorithms, and high-performance computing.
Experience in system-level programming (networking, I/O, CPU optimization).
Excellent problem-solving and analytical skills.
Good understanding of financial markets
and high-frequency trading is a plus.
Proactive and self-motivated, with the ability to work in a high-pressure environment.
Familiarity with Linux/Unix environments and scripting languages is desirable.
Candidate worked on project in HFT / MFT will be preferred
Educational Requirements
Pursuing or completed a
Bachelor’s/Master’s degree in Computer Science, Engineering, or a related field
.
Relevant coursework or projects in systems programming, algorithms, and trading systems is advantageous.
CGPA : 8+
JEE Advance rank below 500
Why Join Us?
Be part of a fast-growing, innovative firm at the forefront of financial technology.
Work on challenging, high-impact projects with opportunities for rapid learning and career growth.
Competitive compensation package with performance-based incentives.
Dynamic work environment with exposure to cutting-edge technologies in trading.
Place of posting
Accomodation details
Vapi
Temporary
Bond applicable
Yes
24 months