Job Details
We are
looking for individuals who want to make a career in Data Science & New Age
Technology. If you are passionate about Analytics and want to make an impact by
challenging yourself, this is what the role entails:
·
Product
Management and development:
Product Development/Engineering & software development for life sciences
Industry
·
Data
processing and analysis:
Retrieve, transform, classify, or manipulate data information
·
Insight
generation:
Analyse data
problems and situations
·
Data
Science
-
Development of ML models using latest
state-of-the-art classical and Deep Learning algorithms, Generative AI using
Large Language Models, ML Engineering / MLOps with tech stack and agile
methodologies.
·
Trends/pattern
analysis:
Study business data
over time, use of statistical techniques, algorithms
·
Building
applications:
Create and
customize business applications on multiple platform
·
Quality
Engineering:
Functional
validation, automation and verifying non-functional requirements
·
Data
management:
Development and
execution of architectures, policies, practices and procedures
Place of posting
Accomodation details
Noida/Hyderabad/Pune/Bangalore
None
Bond applicable
No