Job Details
Project Management:
-
Develop and Manage Deployment Plans:
- Create comprehensive project plans that include timelines, milestones, and resource allocation for
VAS & AI deployments
.
- Ensure project plans align with client objectives and network infrastructures (LTE, 5G, IMS).
- Monitor project progress and adjust plans to accommodate changes, maintaining scope, schedule, and budget.
- Utilize project management tools (e.g., Jira, Asana) for tracking progress and team collaboration.
-
Cross-Functional Coordination:
- Collaborate with internal teams (sales, product, development, and support) to ensure that client requirements are understood and effectively implemented during deployment.
- Facilitate regular project status meetings with stakeholders, providing updates on progress, risks, and challenges.
- Work closely with telecom operators to ensure seamless integration of network nodes like
SGSN
,
GGSN
,
eNodeB
, and
MME
.
-
Risk Management:
- Identify potential risks to project timelines and deliverables, and develop mitigation strategies to minimize impact.
- Proactively address issues that may hinder project success and implement corrective actions.
- Document risks and mitigation strategies for future reference.
Deployment & Implementation:
-
Lead the Deployment of VAS & AI Solutions:
- Plan and execute the installation, configuration, and integration of BlackNgreen’s
VAS and AI products
within client telecom networks.
- Customize deployment solutions to meet client-specific needs, ensuring compatibility with
LTE, 5G, IMS
technologies.
- Manage on-site and remote deployments, ensuring systems meet
Service Level Agreements (SLAs)
and operational standards.
- Conduct post-installation evaluations to ensure optimal performance and address any initial issues.
-
System Health Monitoring & Troubleshooting:
- Monitor the health and performance of deployed systems in real-time, using industry-standard monitoring tools.
- Diagnose and resolve any technical issues related to
SIP
,
SS7
,
VoLTE
, and
IMS
post-deployment, collaborating with internal technical teams.
- Document troubleshooting steps and resolutions to contribute to knowledge base and improve future deployment processes.
Client Engagement:
-
Client Requirements Gathering & Customization:
- Engage with clients to gather detailed deployment requirements, understanding their business objectives, customer demographics, and technical constraints.
- Provide consultative support during the pre-implementation phase, offering insights into best practices for
VAS
integration.
- Tailor deployment strategies based on unique client needs and feedback.
-
Stakeholder Communication & Relationship Management:
- Act as the primary point of contact for clients throughout the deployment process, maintaining transparent communication regarding timelines, deliverables, and any potential challenges.
- Build strong relationships with stakeholders, ensuring client feedback is incorporated into project planning and execution.
- Conduct regular check-ins post-deployment to ensure continued satisfaction and address any emerging concerns.
Process Improvement:
-
Optimize Deployment Processes:
- Analyze existing deployment practices to identify bottlenecks and inefficiencies, proposing and implementing improvements for future projects.
- Conduct post-deployment reviews to assess implementation success, gather client feedback, and document lessons learned for continuous improvement.
- Share insights with internal teams to enhance the overall deployment framework.
-
Develop & Maintain Documentation:
- Create and maintain comprehensive deployment documentation, including system configurations, integration guides, user manuals, and troubleshooting resources.
- Ensure all documentation is up-to-date and easily accessible to clients and internal teams to support ongoing operations.
- Maintain a centralized repository of documentation for future reference and training purposes.
Place of posting
Accomodation details
GURUGRAM
None
Bond applicable
No