Job Details
Prototyze is a venture studio based in Goa. In our 24-year history, we’ve created many successful businesses that include Synapse which is focussed on communication, ScreenRoot that designs screen-based interfaces, Visual JuJu which helps businesses communicate in multimedia, Report Yak that specializes in creating reports, and Deck Sherpa which is a global presentation design studio. All these firms work with industry-leading clients and brands and are growing.
The Role:
As a UI Designer at ScreenRoot, you’ll get to work with a diverse set of industries and often interact
with senior business leaders.
“Can we design a fun way to open that bank account on mobile phones? How can we make
reordering the same pizza, faster? Can we make it easier for students to finish the application
process? Can we design something that will help the elderly find the right doctor?”
These are question we get asked by our clients, every day.
You will collaborate with the UX Design, Project Management, and front-end technology teams to
design innovative app interfaces on web and mobile.
• You should have an understanding of visual design linked usability concepts, and responsive
web design.
• You should have the ability to take a design style forward, ideate fresh, and create quick
mock ups and high-fidelity prototypes
• You understand page balance, typography and have an evolved sense of aesthetics
• You should be comfortable with Figma or Adobe XD or Sketch
Experience / Personal Qualities
● A deep interest in interaction design and UI/UX
● An understanding of usability, user research, interaction design principles, heuristic
evaluation and how to apply them to projects.
● At least 1 UI/UX focussed project in your portfolio
Place of posting
Accomodation details
Panjim, Goa
None
Bond applicable
No