Job Details
IDFC FIRST Bank's core philosophy follows a customer centric promise Always You First. The bank aspires to provide high quality financial solutions for emerging India, while keeping customer at the core.
About your future dream team
Our team is pivotal for delivering the vision – Always You First. This team acts as a center of excellence to provide accurate and timely insights and data driven solutions to drive personalized and innovative product offerings to our customers.
At IDFC First bank, we know that not everyone can bring all the skills & experiences to the table, therefore, we are more focused on people bringing a growth mindset to their approach to work. Learning on the job is the way we work, so don’t worry if don’t have all!
We work closely with all business units (product, sales), functional stakeholders (e.g. credit, operations, Journey Excellence), technology teams (IT team and vendors) and external partners (e.g. DSAs, agencies) to create and deliver competitive advantage and quantifiable impact on the Bank’s performance.
Also, to add, we not only work with traditional data environment of relational databases, SQL/SAS but also in AWS using PySpark, Sagemaker and other Auto – ML tools like Altair.
The Purpose
The Data Science role
q
Identifies business needs
q
Builds advanced analytical ML & DL models and tools
q
Develop test strategies
q
Supports Senior Scientist & Lead Scientist in delivering business outcomes
Areas that play to your strengths
q
Identify and scope business requirements and priorities through rigorous information gathering and analysis as well as clarification of the solutions, initiatives and programs to enable effective delivery.
q
Design models to meet current and future business needs.
q
Solid understanding of data and fields required for analysis
q
Use advanced AI/ML techniques to solve different business problems
q
Develop a test strategy and systematic test procedures to verify and ensure that solution meets its design specifications
q
Develop, select and apply algorithms and advanced computational methods to enable systems to learn, improve, adapt and produce desired outcomes or tasks.
Things we’ll like about you!
q
You love problem solving, you have excellent communication skills and you are action oriented (you like doing stuff, not just thinking or talking about them)
q
You can work with unstructured problem statements (like estimating how many square feet of pizza is consumed in India in a day without looking it up on the internet)
q
You get excited at the prospect of working with large volumes of data and enjoy coding!
q
You are open to learning continuously – irrespective of whether it is a new technology, a new algorithm or a new business!
q
You know when to look things up on the internet!
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
Yes
12 months