Job Details
Designation:
Associate Product Manager I
Location:
Bangalore
Mode of working :
Hybrid
Offer Type
- FTE
About us
Welcome to Meesho, where every story begins with a spark of inspiration and a dash of entrepreneurial spirit. We're not just a platform; we're your partner in turning dreams into realities.
Our Mission
Democratising internet commerce for everyone- Meesho (Meri shop) started with a single idea in mind -to be an e-commerce destination for the next billion Indian consumers and enable 100 million small businesses to succeed online. We provide sellers with a range of
industry-first benefits such as zero commission and the lowest shipping cost. Over
1.75
million sellers are registered on Meesho, growing their business by tapping the company’s massive customer base, state-of-the-art tech infrastructure, pan-India logistics at the lowest cost through third-party logistics providers in an 'Everyday Lowest Cost' channel for sellers. Affordable, relatable merchandise mirroring local markets has helped us make inroads with first-time internet users in the country. We cater to an underserved and unique customer base and cover every serviceable pincode in the country. Our unique business model and continuous innovation has enabled us to become the first Indian horizontal E-commerce company.
Know more about Meesho here :
https://www.meesho.io/
About the Team
Product Management in Meesho closely resembles our rapacious growth. Because we obsess over understanding customer behavior, we’ve been able to carve out an e-commerce niche in Tier 2/3/4 towns in Bharat. Our business growth is testimony to a singular focus on how we think of ‘product’ for our unique customers - ones that have barely shopped online, but are now able to because of Meesho.
Fun fact: Nearly 5% of India’s households shop with us.
As an Associate Product Manager I in our team, you will collaborate with Developers, Product Managers, Designers, Data Scientists, and Engineers. We are driven by a ‘user-first’ mindset. We have a strong bias for action. Above all, our team is driven by impact, not features. We drive ‘problem discovery’ & delivery - not only obsess over “what to build”, but execute with rigor to create impact.
But there’s more – we love to have fun as much as we love to work hard. From movie buffs to sportspersons, we have a super cool team. So, if a game of badminton after a day of brainstorming at work sounds like something you would love to do, then join us!
About the Role
As our Associate Product Manager I, you will run tests to check whether or not our product features are in sync with industry trends or not. On a typical day, conduct market research to project potential costs and issues – and suggest improvements too. You will come up with metrics that will help us understand how to improve our Product. You will support the Product Managers of the team to enhance the experience of our customers using concrete numbers and statistical insights.
What you will do
● Use qualitative and quantitative data in the product development cycle to generate user and market insights.
● Conduct effective A/B experiments to measure the impact of and improve the product.
● Identify key product metrics and build tools, and dashboards to track them continuously.
● Identify usage patterns and come up with action plans to move metrics in the right direction.
● Ensure swift and better product decisions using data and analytics.
● Conduct user research and surveys to understand user needs and pain point
What you will need
● Bachelor’s degree in Engineering.
● Knowledge of basic concepts of statistics and their application in product analytics.
● Ability to solve problems with a structured, data-driven approach.
● Aspiration to grow deep into a product role and eventually own product verticals.
Eligibility Criteria
1.
Specialization
- open to all branches
2.No standing arrears
3.
Branch -
B.Tech/ Integrated MTech from the target school’s batch of 2025
Other Perks and Benefits:
●
Flexible work hours and a healthy work-life balance.
●
Regular team outings, fun activities, and engagement in various clubs.
●
Opportunity to work with a diverse and talented team.
●
Exposure to different business verticals and the chance to make a significant impact.
Join us at Meesho and be a part of our journey to revolutionize e-commerce in India. Apply now and turn your ideas into reality!
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No