Job Details
Designation:
Senior Associate
Location:
Bangalore
Mode of working :
Hybrid
About us
Welcome to Meesho, where every story begins with a spark of inspiration and a dash of entrepreneurial spirit. We're not just a platform; we're your partner in turning dreams into realities.
Our Mission
Democratising internet commerce for everyone- Meesho (Meri shop) started with a single idea in mind -to be an e-commerce destination for the next billion Indian consumers and enable 100 million small businesses to succeed online. We provide sellers with a range of industry-first benefits such as zero commission and the lowest shipping cost.  Over 1.75
million sellers are registered on Meesho, growing their business by tapping the company’s massive customer base, state-of-the-art tech infrastructure, pan-India logistics at the lowest cost through third-party logistics providers in an 'Everyday Lowest Cost' channel for sellers. Affordable, relatable merchandise mirroring local markets has helped us make inroads with first-time internet users in the country. We cater to an underserved and unique customer base and cover every serviceable pincode in the country. Our unique business model and continuous innovation has enabled us to become the first Indian horizontal E-commerce company.
Role Overview:
As a Senior Associate at Meesho, you will be part of a dynamic and innovative team working across various business functions. This program is designed to provide a comprehensive understanding of our business operations, equipping you with the skills and knowledge needed to drive growth and efficiency. Upon onboarding, you will be mapped to a specific vertical where you will learn and gain exposure.The various verticals are ;Category Management, User Growth, Fulfillment & Experience, Business Development, and Monetization.
Key Responsibilities in each of the verticals
1. Category Management:
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No