Job Details
Job Responsibilities
● Isolate, troubleshoot and resolve issues reported by CMS clients in their cloud
environment
● Drive the communication with the customer providing details about the issue,
current steps, next plan of action, ETA
● Gather client's requirements related to use of specific cloud services and
provide assistance in setting them up and resolving issues
● Create SOPs and knowledge articles for use by the L1 teams to resolve common
issues
● Identify recurring issues, perform root cause analysis and propose/implement
preventive actions
● Follow change management procedure to identify, record and implement
changes
● Plan and deploy OS, security patches in Windows/Linux environment and
upgrade k8s clusters
● Identify the recurring manual activities and contribute to automation
Qualifications
Is Education overrated? Yes. We believe so. However there is no way to locate you
otherwise. So unfortunately we might have to look for a Bachelor's or Master's degree
in engineering from a reputed institute or you should be programming from 12. And the
latter is better. We will find you faster if you specify the latter in some manner. Not just
a degree, but we are not too thrilled by tech certifications too ... :)
To reiterate: Passion to tech-awesome, insatiable desire to learn the latest of the
new-age cloud tech, highly analytical aptitude and a strong ‘desire to deliver’ outlives
those fancy degrees!
● 0-1 years experience in Cloud Infrastructure and Operations domains and IT
operational experience preferably in a global enterprise environment.
● Willingness to work in shifts.
● Specialize in one or two cloud deployment platforms: AWS, GCP
● Hands on experience with AWS/GCP services (EKS, ECS, EC2, VPC, RDS,
Lambda, GKE, Compute Engine)
● Understanding of one or more programming languages (Python, JavaScript,
Ruby, Java, .Net)
● Logging and Monitoring tools (ELK, Stackdriver, CloudWatch)
● Knowledge on Configuration Management tools such as Ansible, Terraform,
Puppet, Chef
● Experience working with deployment and orchestration technologies (such as
Docker, Kubernetes, Mesos)
● Good analytical, communication, problem solving, and learning skills.
● Knowledge on programming against cloud platforms such as Google Cloud
Platform and lean development methodologies.
● Strong service attitude and a commitment to quality.
Place of posting
Accomodation details
Mumbai, Pune, Ahmedabad, Rajkot, Gurugram, Noida, Hyderabad, Bangalore, Coimbatore
None
Bond applicable
No