Job Details
The Unique Identification Authority of India (UIDAI)
is a statutory authority established under the provisions of the
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016 ("Aadhaar Act 2016")
on 12 July by the Government of India, under the Ministry of Electronics and Information Technology (MeitY).
UIDAI was created to issue Unique Identification numbers (UID), named as "Aadhaar", to all residents of India.  The UID had to be (a) robust enough to eliminate duplicate and fake identities, and (b) verifiable and authenticable in an easy, cost-effective way. As on 31 March 21, the Authority has issued
128.99 crore
Aadhaar numbers to the residents of India.
Under the Aadhaar Act 2016, UIDAI is responsible for Aadhaar enrolment and authentication, including operation and management of all stages of Aadhaar life cycle, developing the policy, procedure, and system for issuing Aadhaar numbers to individuals and perform authentication and the security of identity information and authentication records of individuals.
AADHAAR is not just one of the
largest enrolment and authentication ecosystems
but also the most
sophisticated and complex technology infrastructures
across the world. With the ever evolving technology landscape,
UIDAI wants to innovate
in technology to maintain and improve its
high standards of design, scalability and security
. In this regard, UIDAI seeks to benefit from the
fresh ideas and creative minds of the young graduates from the premier technology institutes of India
. UIDAI invites applications for recruitment of fresher Engineering graduates in the position of
Technology/Technical Executive
for an opportunity to
innovate, develop and deploy technologies
in the field of Biometrics, Cryptography controls, Big data analytics, Fraud management, De-duplication software and technologies, Biometric based authentication, latest technology architecture including the Enrolment and Authentication design, cyber security, among others in the
National ID program of India – AADHAAR
WHAT CAN THE CANDIDATE EXPECT FROM UIDAI:
UIDAI promises to provide a life changing experience in technology deployment and usage for the unreached. This opportunity will be one of the unique and unparalleled for selected candidates, where your skills and dedication could be of immense help to the Digital India transformation initiative. What UIDAI promises is not just a job or money but the experience that will help you in your career advancement forever. Some of the learning opportunities that we promise include:
Design-to-delivery opportunity in one of the world's largest and most complex technology based National ID database.
Work with Nations top notch
Technocrats and Government Officers
. It is an opportunity for you to learn from their experiences.
Work with the best professionals from the various service providers in the ecosystem.
Environment that
promotes discussion and expression of ideas
.
Understand the
complex ecosystem of enrolment and authentication
in UIDAI.
Understand the
practical application of biometrics, encryption and security at UIDAI
.
Understand the World's most
sophisticated and secure technology architecture
.
Work on
secure data management practices of world's largest biometric database
.
Understand the
latest security technologies
required to protect such a large and critical ecosystem.
WHAT UIDAI IS LOOKING FOR:
UIDAI is looking to recruit young enthusiastic Engineers having B. Tech and following qualities and experience:
Qualities:
Minimum 75% marks in 10
th
and 12
th
and a minimum of 6 CGPA/Grades in B.Tech
Strong problem-solving capabilities.
Strong programming skills.
Ability to design and deploy technological solutions.
Ability to liaison with multiple stakeholders including UIDAI management, Ecosystem partners, vendors etc.
Ability to solve complex technology and operational problems.
Enthusiastic about research in the area of biometrics, technology and security.
Excellent technology grasp and comprehension skills.
Excellent organizational and interpersonal skills.
PERIOD OF ENGAGEMENT
:
Initial contract of three years with NISG extendable as per policy of UIDAI.
EMPLOYMENT TERM
:
Successful candidates will require signing the 3 years contract with NISG and terms & conditions of the employment will be as per standard NISG terms.
LOCATION
:
The selected candidates would be posted at Technology Centre, Bengaluru.  However, the UIDAI reserves the right to post the successful candidates at other location viz. UIDAI HQ or Data Centre, Manesar.
Place of posting
Accomodation details
Delhi / Bangalore
None
Bond applicable
Yes
36 months