Job Details
Appice, a leading provider of mobile marketing automation platforms, is redefining the way banks and fintech companies engage with their customers. As a flagship product of Semusi, with over 12 years of experience in mobile and enterprise software, Appice offers advanced solutions for mobile acquisition, engagement, retention, and monetization. Our toolset includes in-app messaging, push notifications, email marketing, and A/B testing to drive business success through data-driven insights and targeted engagement strategies.
Role Description
This is a full-time remote role for a Python/Pyspark Developer at Appice. The Developer will be responsible for back-end web development, software development, object-oriented programming (OOP), programming, and databases. Day-to-day tasks may include developing scalable backend services, optimizing data processing pipelines, building data models, and integrating machine learning algorithms.
Need a PySpark/Python Developer immediately leading upto a permanent position
1. Preferred Location - Delhi
2. Must have knowledge of Python/PySpark
3. Hands on experience with Python/PySpark for 1+ year with real deployments
4. Must have used collaboration tools like Git
Qualifications
Back-End Web Development and Software Development skills
Proficiency in Object-Oriented Programming (OOP)
Strong programming and database skills
Experience with data processing and machine learning algorithms
Bachelor's degree in Computer Science or related field
Excellent problem-solving and analytical skills
Ability to work independently and in a remote environment
Experience in the finance or fintech industry is a plus
Place of posting
Accomodation details
Mumbai
None
Bond applicable
Yes
1 months