Job Details
Job Area :Engineering - Software Job Location : Hyderabad / Bangalore / Chennai / Noida We know our employees’ ideas change the world. For more than three decades, we’ve been a global leader in mobile technology, continually pushing the boundaries of what’s possible. Working with customers across industries — from automotive to health care, from smart cities to robotics— we continue to accelerate innovation and unlock new possibilities in a time where everything is connected. By joining the Qualcomm family, you too can bring the future forward faster. As a software engineer, you will design, develop Software for Qualcomm’s mobile chipsets which are based on cutting edge technology.. Qualcomm is looking for energetic, creative and self-driven engineer to work in ➢ Multimedia Technologies such as Audio and Video codecs, Image Processing, ➢ Wireless Modem Technologies, such as 4G, WiFi, Bluetooth, Self-Organizing Networks. ➢ Platform Level SW, such as, Linux, Android, Windows, Board Support Packages. ➢ IOT Technologies, for Connected Cameras, Smart Assistants, Drones, Virtual Reality, Augmented Reality. Campus Grads will be working on following areas: • Development of real-time embedded software and device drivers • Mobile SW development for Windows Mobile, Android or Linux • Good understanding of OS concepts, Data structures, etc • C/C++ and object oriented design • Wireless network standards such as CDMA/GSM/UMTS/LTE • Linux/UNIX, Linux Drivers, Linux Kernel Development • Protocols such TCP/UDP/IP/SIP/RTP etc • Multimedia technologies including Audio, Video, Imaging • Excellent analytical and problem solving skills • Ability to collaborate and work in teams. • Good verbal and written communication skill Opportunities include: • SW development for Android, Window Mobile based Embedded Platforms • Multimedia software stack, firmware and driver Development • Wireless Modem and connectivity Software and Firmware Development • Communication protocol stack Software Development • Kernel, BSP and Device Driver Development • Application SW and UI development. • SW Architecture for embedded devices based on Android, Windows. • Design and development based on Object oriented programming. Education: Masters, Bachelors: Computer Science Engineering, Communication Engineering, ECE
Place of posting
Accomodation details
Hyderabad/Bangalore/Chennai/Noida
Temporary
Bond applicable
No