Job Details
Job Details
Zenon
combines world-class machine learning analytics with enterprise software
solutions & products, intelligent AI enabled automation, and advanced data
management capabilities to translate customer strategic intent into sustainable
value propositions.
In a nutshell:
A Software Engineer at Zenon Analytics is responsible for
building enterprise ready software solutions to derive actionable insights for
timely decision making by our clients. A person in this role will be
responsible for understanding client requirements, formulating technical
solutions and developing software solutions conforming to industry standards
and best practices.
An ideal candidate should have exceptional coding skills,
strong analytical skills including theoretical and practical knowledge building
high-quality software. An ideal candidate should also possess excellent soft
skills to handle interactions with different teams and client. They will work
closely with highly experienced leaders in designing, developing and
implementing cutting-edge software solutions for a variety of business
problems.
What will you do?
·       Involvement in
various Software Development Lifecycle stages
·       Active
participation in technical discussions leading to design patterns and database
modelling to be used during development
·       Project
development in line with industry and organization standards
·       Participate in
software architecture, design, and code review process
·       Provide software
support and ongoing maintenance
What are we looking for?
·
Familiarity with different phases of software
development lifecycle
·
Should possess strong programming and
problem-solving skills and be able to provide high quality deliverables
·
Familiarity with programming languages like
C/C++/JAVA/Python etc.
·
Should be having good understanding of OOPs
concepts, design patterns, database modelling and troubleshooting skills
·
Familiarity with industry wide popular
Tools/Frameworks being used
·
Follow security compliances
Place of posting
Accomodation details
Noida
None
Bond applicable
No