Job Details
Job Purpose
The role will be responsible for designing,
developing, and implementing technical solutions that align with the unique
requirements of the wealth business. This role will focus on building scalable,
secure, and high-performing systems that support core business functions such
as portfolio management, trading platforms, and customer interfaces. The ideal
candidate will combine strong technical expertise with a deep understanding of
the fintech domain to drive innovation and excellence in the tech vertical.
Key Deliverables
Design and deliver robust architectural solutions for the Wealth business, ensuring scalability and high availability.
Collaborate with product managers, business analysts, and
development teams to translate business needs into technical frameworks.
Develop and enforce design patterns and best practices tailored to
the Wealth domain.
Lead technical initiatives related to portfolio management
systems, data analytics platforms, and customer-facing applications.
Drive performance optimization and ensure compliance with
regulatory requirements in the fintech space.
Implement distributed systems, microservices architectures, and
integration with APIs and third-party tools specific to the WEALTH business.
Provide technical mentorship to development teams, fostering
innovation and knowledge sharing.
Collaborate with DevOps teams to enhance CI/CD pipelines,
infrastructure automation, and operational efficiency.
Ensure the adoption of cybersecurity principles to safeguard
sensitive financial data.
Conduct periodic reviews of system architecture, identifying areas for
improvement and innovation
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No