Job Details
Roles & responsibilities:
Operational Excellence
:
Analyze current operational processes and identify areas for improvement.
Implement strategies to streamline operations, reduce costs, and enhance efficiency.
Monitor key performance indicators (KPIs) and take corrective action as needed.
Strategic Planning
:
Collaborate with leadership to develop and execute strategic plans
Conduct market research and industry analysis to identify growth opportunities
Develop and implement business strategies to achieve long-term goals.
Project Management
:
Lead and manage cross-functional projects, ensuring timely delivery and quality outcomes.
Prioritize tasks and allocate resources effectively.
Team Leadership
:
Mentor and develop a high-performing team.
Foster a positive and collaborative work environment.
Behavioral competencies:
Strong organizational and time management skills.
Excellent communication and interpersonal skills.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No