Job Details
Job Description
The role will involve significant amounts of research accompanied by rigorous testing of models, while also keeping an eye on the firm's current strategies and their performance.
- Candidates are expected to have a research-like mindset and collaborative attitude to be able to try multiple ideas without getting dejected if they fail.
Responsibilities :
- Research and development of trading strategies via analysis of market data
- Research of potential alpha signals
- Research and development of various Machine Learning models to generate alpha
- Research on new technologies for improved data management and efficient retrieval
Qualifications :
- Excellent knowledge of C++ and python
- Strong in mathematics and should be interested in applied mathematical fields like Machine Learning, Statistical Methods, Filtering, and Signal Processing
- Excellent analytical skills and very good attention to detail
- Good understanding of Object Oriented Programming concepts and C++
- Basic knowledge of financial derivatives is a plus
- Knowledge of shell scripting is a plus
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No