Job Details
Job Description We are seeking a passionate Frontend Developer to join our team, where you'll assist in building and optimizing user-facing features using HTML, CSS, and JavaScript. Your role will involve collaborating with designers and backend developers to implement responsive web designs, troubleshoot issues, and ensure high-quality user experiences. Ideal candidates are eager to learn, have a basic understanding of frontend technologies, and are excited to contribute to real-world projects.
Place of posting
Accomodation details
Delhi
None
Bond applicable
No