Job Details
Join the GSK Future Leaders
Graduate Programme: Help us get ahead of disease together – Statistics – Future
Leaders Programme, India – 2025
Education required:
A Master’s (or higher) degree in
Statistics. Graduation by 07/2025
Language requirement:
Written and spoken fluency in
English
Other requirements:
This role is based in India, so it
is important you have eligibility to live and work in India
Expected Start date:
September 2025
Application deadline:
We will close this vacancy when we
have enough applications, so please apply as soon as you can to be considered
Are you looking for a career
where you can help positively impact the health of billions of people?
GSK is a global biopharma company with a special purpose – to
unite science, technology and talent to get ahead of disease together. Getting
ahead means preventing disease as well as treating it, and we aim to impact the
health of 2.5 billion people around the world in the next 10 years.
Our success absolutely depends on our people. We want GSK to be a
place where people feel inspired, encouraged and challenged to be the best they
can be. A place where they can be themselves – feeling welcome, valued and
included. Where they can keep growing and look after their wellbeing. So, if
you share our ambition, join us at this exciting moment in our journey to get
ahead together.
Inspired to help us get ahead
together? Apply for the Statistics Programme at GSK today!
Our programme will offer a range of opportunities in Statistics
functions that ranges from Pre-Clinical to Clinical across Pharma and Vaccines.
Statisticians at GSK have industry leading expertise in study
design and statistical inference, helping teams make better decisions.
Statisticians at GSK are key players in all areas of R&D from the initial
identification of a molecule right through to the manufacture and
commercialization of a medicine. Our work under pins R&D
’s ability to make high quality decisions
leading to lower late-phase attrition, greater probability of regulatory
approvals and reliable/cost-effective manufacturing processes. Our vision is to
become the most effective and influential Statistical group within the
industry, and we will achieve this through excellence in implementation of
state-of-the-art study designs and analysis methodologies, strong statistical
inference and consultancy, achieving deliverables of the highest quality and,
most importantly, by attracting, developing and retaining the best talent.
Ahead together with tailored training and career
development
Not only do
we want to find the right candidate, we also want you to choose a scheme that’s
right for you. Our Future Leaders Programme is for those who aspire to be
leaders, inspire others and relish some of the world’s biggest healthcare
challenges. We believe in focusing on the patient and conducting our business
with integrity, transparency and respect for everyone we work with.
We
invest heavily in your personal development to prepare you for a career as a
leader through regular discussions with your line manager and support from a
wide network of colleagues, but you are still the driver of your development.
You will also have continuous training where 70% is on-the-job, 20% is through
developmental relationships and 10% is through formal training and educational
courses. There is a thriving community of Statisticians working across multiple
groups at GSK, continually evolving to enhance the skills, statistical
methodologies, processes and technologies that drive innovation and efficiency.
Opportunities will be broad and plentiful.
Our programme
is two years long and will usually have 3 rotations. This is to enhance the
development of your skills through having a breadth and depth of our business
areas. After completing the programme, you will return to the role for which
you were hired. The breadth of relevant technical experience, business and
interpersonal skills that you will have acquired, together with the mentoring
and networking opportunities you will have experienced, will allow you to excel
in your career at GSK.
What will you do?
Your
rotations will include work in the following areas, but not necessarily all:
•
You will
collaborate with top clinical scientists and operational experts in the
delivery of clinical trial results to progress medicines through drug
development.
•
You will gain
insights into defining statistical strategies for design and conduct of
clinical trials, preparation of Statistical Analysis Plans, clinical trial
reporting and regulatory submissions (planning and execution)
•
You will
receive training in application of statistical methodologies for design and
conduct of clinical trials, input into study protocols, preparation of
Statistical Analysis Plan, training in SAS and other programming languages and
then asked to apply your newly acquired skills for hands on application in
clinical trials, analysis and reporting of clinical trial data.
•
You may also
explore data analytics and visualizations to improve presentation and
interpretation of results.
•
You’d become
familiar with industry-wide best practice and help to define and support the
use of standards across the Biostatistics function.
•
You’d be
encouraged to consider opportunities for the introduction of innovative
approaches to improve standard processes. For example, increasing the use of
automation for routine tasks and the application of machine learning to drive
efficiencies and enable better focus resources.
•
You’d help
drive capability development across Biostatistics to adapt & apply
statistical innovations in conduct of clinical research.
Career prospect for Biostatistics Future Leaders:
After
completing this two-year programme, you along with the management will have a
discussion to identify the role for which you will be hired. The breadth of
relevant technical experience, business and interpersonal skills that you will
have acquired, together with the mentoring and networking opportunities you
will have experienced, will allow you to excel in your career at GSK.
There is a
thriving community of Biostatisticians working across multiple groups at GSK
continually evolving to enhance the skills, processes and technologies that
drive innovation and efficiency. Opportunities will be broad and plentiful.
What are we looking for?
A
Master’s degree in Statistics Discipline.
In addition,
ideally you will have:
·
An innovative
and flexible mindset
·
The ability
to deal with complexity comfortably
·
Strong
problem-solving ability
·
Effective
written and verbal communication skills
·
A resilient
and ‘can do’ attitude with scientific reasoning
·
An interest
in the analysis of scientific data, a keen eye for detail and high quality
·
Experience
with at least one programming language (preferably, SAS or R)
What do we offer you?
·
A competitive salary
·
An annual bonus based on company performance
·
Access to healthcare and well-being programs,
time off and childcare support
·
Employee recognition programs, which reward
exceptional achievements
·
On-the-job experience and formal and informal
training and development, delivered through a mixture of coaching, mentoring
and formal training programs
Let’s do this!
We recommend
you apply as soon as possible, because we accept ongoing applications and offer
positions on a first come, first served basis.
Apply now
#BiostatisticsFLP
Our Future
Leaders Graduate Program is designed to accelerate the development of graduates
who don’t have significant previous professional work experience in the area to
which they are applying. Of course, many graduates who join the program have
worked while studying or after graduation. If you’ve already developed
substantial experience working in a professional role in your sector, while you
would be able to apply for this program, you may also want to look at direct
entry roles in our businesses, as these may be the best way to build on your
existing skills and expertise and develop a career at GSK.
We’re 100% open to all talent
We’re 100%
open to all talent – whatever your gender, marital status, religion, age,
colour, race, sexual orientation, nationality or disability. We want to recruit
the right people for GSK from the widest possible backgrounds, so we can better
serve the diversity of our patients. And also because it’s the right thing to
do.
You can learn
more about Inclusion and diversity at GSK  Diversity, equity and inclusion | GSK
Place of posting
Accomodation details
Bengaluru
Temporary
Bond applicable
No