Job Details
Are you a quick learner with a willingness to work with new technologies? Do you have an analytical mindset?
At Deloitte, we deliver solutions to clients who are pioneers in technology. Here, innovative practices are designed through world-class service.
Job description:
We are Digital Products & Innovation (DP&I). We bring innovative ideas to market quickly while equipping organizations with the resiliency needed to shape a more equitable and sustainable future through new venture and product delivery.
We have a deep focus on designing solutions to meet human needs. We make innovation real with every engagement.
Why are we here at your campus, you ask? We are seeking Innovation and Product Strategists +
Designers who possess a particular blend of business strategy and design knowledge. This role requires understanding the ability to apply design thinking principles to drive strategic initiatives. This role
demands a critical and strategic thinker who keeps abreast of emerging trends in both business strategy and design, and who can work collaboratively with cross- functional teams to facilitate effective
integration of design solutions into broader business strategies. As part of this role, you will play a pivotal role in shaping the organisation's competitive advantage through innovative and visually compelling design strategies.
Our Strategic Designers are masterful at responding to human needs and business priorities to shape desirable, feasible, and viable solutions. We look to our team members to take teams and clients on a
journey from inspiration to fully rounded solution in ways that drive visible impact. If you got so far, here’s a question for you— Do unstructured problems of today and of the future excite you? Read on if your
answer is yes…
SKILLS & COMPETENCIES:
Storytelling
- Novel and creative approach to opportunity narratives of the present or future, leveraging metaphors, analogs, using very abstract thinking to help connect insight to story in different ways.
Design
– UX / UI Design tool proficiency in Figma, Sketch, Adobe XD, others
Innovation
– Knowledge of or interest in topics of the future (e.g., Generative AI, Accessible experiences, Equity- centered Design, Neurodiversion, Sustainability) and an ability to connect them to their impact on individuals, the organisation, or our clients, and their stakeholders.
Research, Strategy, and Product
- Human Centered Design Research, Business Case Development, Go-To-Market Planning, Market Sizing, New Venture / New Business Opportunity Development and Launch Planning, New Venture Sustainment, Business Model Innovation, Product Strategy and Product Management
YOU MAY BE A GREAT FIT IF YOU CHECK THESE BOXES:
1. Analytical thinking skills with the ability to synthesize complex information and derive insights
2. Business knowledge and ability to translate business objectives into research objectives
3. Understanding of research techniques, information sources, and statistical analysis/analytic techniques as relevant to role
4. Solid problem-solving skills
5. Ability to manage multiple projects and deliver results on time
6. Clear and precise communicator including excellent business writing skills
7. Ethnography background and one-on-one interviewing skills a plus
8. Highly organized, resourceful, and able to prioritize among competing demands
9. Outstanding interpersonal and influencing skills; ability to work independently and collaboratively on teams and with people at all levels
WHAT WILL YOUR TYPICAL RESPONSIBILITIES LOOK LIKE:
1. Work with clients to understand their strategic goals, business objectives, and customer priorities.
2. Drive the synthesis of complex and varied data from numerous inputs into cohesive, compelling narratives delivered through presentations, videos, websites, and other mediums.
3. Contribute to the development of models that bring ideas to life, integrating financial considerations, market insights, capability evaluations, and more.
4. Develop persuasive business cases for human-centered solutions by conducting in-depth market analysis and highlighting different value propositions.
5. Conduct detailed analyses of return on investment (ROI) to assess the viability and advantages of strategic initiatives, facilitating alignment with human-centered goals.
6. Contribute to the formulation of broad go-to-market plans, covering market entry, product positioning, pricing strategies, and customer acquisition plans.
7. Assist in validating strategic initiatives operationally, assisting in alignment with organizational capabilities, resources, and processes.
8. Understand the technology landscape and formulate digital strategies to uncover new sources of value and opportunities.
9. Contribute to product definition, concept development and prototyping.
10. Utilize interdisciplinary thinking to ground ideas in research insights, business needs, and design constraints
11. Apply design thinking principles to develop innovative strategies, business models, and customer-centric solutions.
12. Lead workshops, brainstorming sessions, and design sprints to facilitate ideation and problem-solving.
13. Create compelling visual representations, including journey maps, personas, and prototypes, to effectively communicate design concepts and strategies.
14. Work in cross-functional teams, often including technology, marketing, and operations, to assist in implementation of design solutions.
15. Stay updated on the latest advancements in design thinking, user experience, innovation methodologies, along with industry practices and emerging trends
16. Grow as a leader within a like-minded community of designers and innovation strategists, local and global, with incredible opportunities for mentorship and career growth.
How you’ll grow
At Deloitte, we’ve invested a great deal to create a rich environment in which our professionals can grow. We want all our people to develop in their own way, playing to their own strengths as they hone their leadership skills. And, as a part of our efforts, we provide our professionals with a variety of learning and networking opportunities— including exposure to leaders, sponsors, coaches, and challenging assignments—to help accelerate their careers along the way. No two people learn in the same way. So, we provide a range of resources including live classrooms, team-based learning, and eLearning. DU: The Leadership Center in India, our state-of-the-art, world-class learning Center in the Hyderabad offices is an extension of the Deloitte University (DU) in Westlake, Texas, and represents a tangible symbol of our commitment to our people’s growth and development. Explore DU: The Leadership Center in India.
Benefits
At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.
Deloitte’s culture
Our positive and supportive culture encourages our people to do their best work every day. We celebrate
individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture that is inclusive, invites authenticity, leverages our diversity, and where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.
Our purpose
Deloitte’s purpose is to make an impact that matters for our clients, our people, and in our communities. We are creating trust and confidence in a more equitable society. At Deloitte, purpose is synonymous with how we work every day. It defines who we are. We are focusing our collective efforts to advance sustainability, equity, and trust that come to life through our core commitments. Learn more about Deloitte’s purpose, commitments, and impact.
About Deloitte
Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee (“DTTL”), its network of member firms, and their related entities. DTTL and each of its member firms are legally separate and independent entities. DTTL (also referred to as “Deloitte Global”) does not provide services to clients. In the United States, Deloitte refers to one or more of the US member firms of DTTL, their related entities that operate using the “Deloitte” name in the United States and their respective affiliates. Certain services may not be available to attest clients under the rules and regulations of public accounting. Please see www.deloitte.com/about to learn more about our global network of member firms.
Copyright © 2024 Deloitte Development LLC. All rights reserved.
Place of posting
Accomodation details
Hyderabad, Bengaluru, Gurugram, Mumbai, Chennai, Kolkata, Pune
None
Bond applicable
No