Job Details
What will you
do?
As a key
member of Innovation COE, Candidate will play a crucial role in implementing
various solutions based on machine learning. In addition to possessing a deep
understanding of machine learning & generative Ai principles, we are
looking for a candidate who can think strategically and contribute to the
development of our broader business and product strategies.
What are your
Key Responsibilities?
·
Collaborate with Stakeholders to Align on Business
Objectives
·
End-to-End Machine Learning Pipeline Development
·
Data Sourcing, Cleaning, and Feature Engineering
·
Model Selection, Development, and Evaluation
·
Monitoring and Maintenance
of AI/ML Solutions
·
Documentation and Version Control
·
Develop Backend APIs with Database Integration
What Skills
you should have?
·
Experience with python, REST
API frameworks like flask, FastAPI or Django
·
Experience working with
relational databases like MS SQL, MYSQ etc.
·
Familiarity with python
libraries like scikit-learn, scipy, numpy, pandas, matplotlib, pytorch,
tensorflow etc.
·
Familiarity with clouds
like AWS, GCP, Azure.
·
Have knowledge about git
and version control.
·
Good team player and
excellent individual contributor
·
Analytical and
problem-solving skills with an attention to detail.
·
Strong passion for AI
technologies and staying abreast of industry trends
·
Ability to work in a
high-energy, quickly changing, and demanding environment
·
Should be able to
clearly communicate ideas, thoughts, and strategies
If this sounds
like you then you are our kind of person
·
B. Tech, Masters or  M.C.A in Computer Science, Machine Learning or
a related field
About eClerx ?
At eClerx, we
serve some of the largest global companies – 50 of the Fortune 500 clients. Our
clients call upon us to solve their most complex problems, and deliver
transformative insights. Across roles and levels, you get the opportunity to
build expertise, challenge the status quo, think bolder, and help our clients
seize value
eClerx
provides critical business operations services to over fifty global Fortune 500
clients, including some of the world’s leading companies across financial
services, cable & telecom, retail, fashion, media & entertainment,
manufacturing, travel & leisure, software, and high-tech. Incorporated in
2000, eClerx is one of India’s leading process management and data analytics
companies and is today traded on both the Bombay and National Stock Exchanges
of India. eClerx employs 16,500-plus people across its global sites in the US,
UK, India, Italy, Germany, Singapore, Thailand.
eClerx's
Technology Group collaboratively delivers Analytics, RPA, AI, & Machine
Learning digital technologies that enable our consultants to help businesses
thrive in a connected world. Our consultants and specialists partner with our
global clients and colleagues to build and implement digital solutions through
a broad spectrum of activities. Technology and Engineering jobs include the
design of IT architectures, large-scale transformation, agile development,
software engineering, cybersecurity consulting, and risk management.
eClerx is an
Equal Opportunity Employer. All qualified applicants will receive consideration
for employment without regard to race, color, religion, sex, national origin,
disability or protected veteran status, or any other
legally protected basis, per
applicable law.
Responsibility and Exposure
·
One of the
biggest highlights of working at eClerx is the
exposure and visibility
you will have with multiple clients
·
This will
automatically give you the visibility and growth opportunities to prepare you
for
bigger, brighter and brighter
professional career
.
·
We have a
culture and strategy of
giving responsibility before age
to our staff which
allows them to gain better experience faster.
·
There will be
ample scope to climb up the professional ladder, since the
organization’s dependence on you
will be much higher than
with most other companies.
Project Ownership and Domain Exposure
·
Your
responsibilities will also cover the projects you handle, which means you can
claim ownership over your projects
from start to finish.
·
Our services
in the Digital space represent a
cradle
to the grave treatment
which will
help you become a well-rounded professional in addition to building subject
matter expertise.
·
There are
very limited companies in this industry that offer this level of project
exposure, learning and authority, but we have utmost faith in our people and
their capabilities.
Learning and Development
·
Along the
way, you will also have complete support from us if you’re looking for
skill upgrades, trainings or certifications
. We invest heavily in
our employees through numerous training and developments programs.
·
Specialists
certifications can
cost as much as $3,000 per
certification
, but that is
something we take care of here.
·
You can also
acquire certifications of your choice through
access to LinkedIn Learning, Udemy and Edureka accounts
that we will set up for
you.
·
In fact, we
have been rated amongst the
top
3 companies in the Indian industry today
for our holistic training practices by Analytics India
Magazine.
·
Our training
programs have been recognized as best-in-class by way of awards that we have
won for the last few years at the annual
Brandon
Hall Awards for Excellence in Learning and Development
·
And last but
not the least, we have no domestic clients. Our multi-national clientele
includes several companies from the
Fortune®
100 and Fortune® 500
list. Every
day, our staff interacts with professionals from those companies and learn from
them. This makes their work-experience very rich and rewarding. We learn the
most from our esteemed clients.
Onshore and Offshore Opportunities
·
We are a
global company, with delivery centres in India and various parts of the world.
Many of our
specialists from India have moved
onshore
, to the US,
UK, Singapore, Netherlands, Germany and Canada, to be closer to the client and
setup their professional careers in those geographies.
·
These
opportunities are open to all relevant roles, so if you’re
looking for a career onshore
, eClerx can definitely
help you get there.
Increments and Incentives
·
Importantly,
our increments and incentives align with market and industry standards, as well
as the role.
·
eClerx is
known industry-wide for its
performance-based
monetary compensation
and its
fairness in this regard is well recognized.
·
But what many
are unaware of is that our
top
performers also receive regular corrections
year on year which puts us way ahead of the industry
average of 5 - 6%.
·
In addition,
we prefer a work culture of
management
through outcomes
which
affords flexi time and work from home facilities for some roles provided the
work gets done on time exceeding quality expectations.
Place of posting
Accomodation details
Mumbai
Temporary
Pune
Temporary
Bond applicable
No