Job Details
Faculty of Mathematics for JEE Advanced
Posting: West Bengal
Responsible Branches: Kolkata & Asansol.
Responsibilities: Classes, Set Question Papers, Invigilation, Build Study material & official works.
Each faculty member is required to conduct classes for three days a week at the Asansol office and three days a week at the Kolkata office. Accommodation will be provided at the Asansol office for the duration of the week. Additionally, the cost of round-trip AC 3-Tier train fare is provided in the package. Car provided to every faculty from Asansol Station to office.
NOTE: All the Faculties have to travel from Kolkata to Asansol & back weekly to take classes at both office (All perks provided as mentioned)
Place of posting
Accomodation details
West Bengal
Temporary
Bond applicable
Yes
24 months