Job Details
Job
Description
Business
Information:
Hitachi
Energy India Development Centre (IDC) is a research and development facility
with around 500 R&D engineers, specialists, and experts, who focus on
creating and sustaining digital solutions, new products and technology. This
includes product integration, testing, cybersecurity, and certification. The
India Development Centre is situated in Chennai and Bangalore. IDC collaborates
with the R&D and Research centers of Hitachi Energy, which are spread
across more than 15 locations throughout 12 countries. In the past 20 years,
IDC has secured more than 200 international papers and 150+ patents.
Mission
Statement:
Identify,
propose and implement innovative technology development and solutions by
contributing with own ideas. Execute assigned system development tasks using
unique technical knowledge.
Your
Responsibilities:
Eager to
     explore white spots of business and technology opportunities.
Able to work
     in a fuzzy context where different solutions (technical, process,
     organizational) are being evaluated and discussed, establishing structure
     as needed.
Sense of
     responsibility and problem solver.
Excellent
     written and verbal communication skills, Target oriented, pro-active and
     self-motivated.
Communicative,
     convincing team-player.
Interpersonal
     skills and able to work in international team.
Encourages
     openness & respect, and build trust, confidence & loyalty with
     customers and partners.
Self-dependent
     and structured work, Creative innovation driver with strong ownership.
Living
     Hitachi Energy’s core values of safety and integrity, which means taking
     responsibility for your own actions while caring for your colleagues and
     the business.
Your
Background:
M.TECH/M.E
     in Electrical Engineering with focus on Power Electronics.
Knowledge on
     converter design, control, and modulation.
Knowledge of
     HVDC, FACTS & Power Semiconductor devices.
Proficiency
     in simulation tools like PSCAD, MATLAB/Simulink.
Solid
     organizational skills including attention to detail, multi-tasking, and
     ability to prioritize effectively in a demanding environment.
Proficiency
     in both spoken & written English language is required.
Place of posting
Accomodation details
Chennai
None
Bond applicable
No