Job Details
Job description:
New Initiatives & Strategy team - We're building new businesses within Rapido. Think of us as a
startup inside a startup. We're seeking a highly motivated individual to join our dynamic team.
You'll work on everything from ideation and research to launch and scaling. You'll also build
partnerships, analyse data, and collaborate with cross-functional teams.
We're looking for someone with a strong bias for action, ownership, and the ability to thrive in
uncertainty. You should have strong analytical and problem-solving skills, as well as excellent
communication and interpersonal skills. If you're passionate about innovation and
entrepreneurship, join us!
Key responsibilities:
1. Business management and partnerships:
○ Identify, evaluate, and pursue strategic partnerships to drive growth and
innovation.
○ Conduct market research to identify emerging trends and potential opportunities.
○ Negotiate and execute partnerships, ensuring favourable terms and conditions.
○ Build and maintain strong relationships with partners to foster long-term
collaborations.
2. Program management:
○ Oversee the end-to-end lifecycle of new initiatives, from ideation to launch and
scaling.
○ Develop comprehensive project plans, track progress, and manage timelines
effectively.
○ Coordinate with cross-functional teams to ensure smooth execution and
alignment with business goals.
○ Identify and mitigate risks, proactively addressing challenges to ensure project
success.
3. Data analysis and insights:
○ Leverage data analytics tools to gather, analyse, and interpret data to inform
decision-making.
○ Identify trends, patterns, and opportunities to optimise business operations and
strategies.
○ Develop data-driven insights to support business decisions and drive growth.
4. Financial analysis and P&L management:
○ Assist in financial planning, budgeting, and forecasting for new initiatives.
○ Monitor key performance indicators (KPIs) and financial metrics to track progress
and identify areas for improvement.
○ Analyse financial data to identify cost-saving opportunities and
revenue-generating strategies.
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No