Job Details
B.E./M.E. - Mech/Mechatronics/ECE/EEE/Industrial engineering
 ∆ Internship experience in delivering successful process improvement/automation project, if experience in industry is not available
 ∆ 6 months to 1 year experience in process improvement or automation project in consulting domain is preferred
 ∆ Satisfactory written and verbal communication, presentation writing, and delivery skills are must
 ∆ Driven self-starter with good organizational skills who wishes to take initiative and participate in various decision making conferences to avoid 
conjectures 
∆ Ability to achieve consistency by following, maintaining, and evolving implementation standards 
∆ Ability to present and sell your ideas, create coalition, and build support across stakeholder teams 
∆ Creative problem-solver who can identify problems and visualize solutions within the boundaries of physics, chemistry and maths
 ∆ Ability to work independent of team
 ∆ Approach problems with curiosity, and excitement to learn and grow your skills 
∆ Working knowledge of MS Office, MS Project and GSuite (spreadsheets and drive
Place of posting
Accomodation details
Odisha
Temporary
Bond applicable
No