Job Details
1. Lead
classes to deliver assigned curriculum
2. Guide
and train students at all levels to help them achieve score improvement
benchmarks set by IMS.
3. Mentor
and guide students at all levels to achieve their highest scores on the Test
day
4. Respond
to or escalate student-related issues as they arise.
5. Partner
with academic support staff to ensure student needs are met.
6. Take
various tests both actual (like CAT) and IMS internal tests as stipulated by
academics staff.
7. Learn
and retain knowledge related to all aspects of the test such as knowledge of
test format, dates offered, test enrolment process and admission timelines.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No