Job Details
EV - Demonstrate
experience with sales and business development metrics Knowledge of E-Vehicle
market. Post-installation demo to all the residents about how to use electric
charging points.
Having
contacts with Dealers and Distributors of the same industry in the given region
Ability
to frame strategy along with leadership skills.
Creating
an enthusiastic and successful sales environment focusing on thinking out of
the box and taking up challenges.
Achieving
Sales Targets along with the Team
Meets
regional sales financial objectives by forecasting requirements; preparing an
annual budget
Scheduling
expenditures; analyzing variances; initiating corrective actions
Actively
involved in the Marketing/Branding and Promotion of the Product in line.
Creating
new clients (Dealers and Distributors) for the business and Nurturing high-
level relationships with Dealers and Distributors
Building
and developing strong business relationships with new and existing channels
Developing
and accessing marketing strategy to increase client acquisition and retention.
Evaluating
information related to sales, promotions, competition and, market research.
Managing
budgets and new implementations
Negotiating
sales contracts and marketing strategies.
Motor -
Analytical
Motor Design.
Software
based motor design and Analysis .
Knowledge
of Finite element  Method.
Skilled
with Analysis / Any Motor Design Software.
Knowledge
of motor thermal constraints.
Knowledge
of Motor Mechanical assembly and constraints.
Pump -
R&D
Strategy
:
Develop and execute the organization's R&D strategy for pumps, aligning it
with the company's goals and market trends.
Project
Leadership
:
Lead and manage R&D projects related to pump technology, from
conceptualization to product development, ensuring they are completed on time
and within budget.
Team
Management
:
Build and oversee a team of engineers, researchers, and technicians dedicated
to pump R&D. Provide guidance, mentorship, and support to team members.
Technical
Expertise
:
Apply in-depth knowledge of pump design, fluid dynamics, materials science, and
related fields to solve complex engineering challenges and develop innovative
pump solutions.
Budget
Management:
Manage the budget allocated for pump R&D, making cost-effective decisions
and optimizing resource allocation.
Prototype
Development
:
Oversee the design, testing, and prototyping of new pump models, ensuring they
meet performance, efficiency, and reliability standards.
Collaboration
:
Collaborate with cross-functional teams, including product design,
manufacturing, and quality control, to ensure the successful integration of new
pump technologies into product lines.
Documentation
:
Maintain accurate records, documentation, and reports related to pump R&D
projects for internal and external stakeholders.
Regulatory
Compliance
:
Ensure that pump R&D projects adhere to safety, environmental, and
regulatory standards, obtaining necessary certifications and approvals.
Innovation
:
Drive innovation within the pump R&D team, exploring new materials,
manufacturing processes, and technologies to improve pump performance and
reliability.
Place of posting
Accomodation details
Indore/Pithampur
Temporary
Bond applicable
No