Job Details
Position Overview:
We are
looking to engage talented graduates from IIT for the position of
Research Associate. This role involves supporting various research initiatives
within the actuarial domain and contributing to projects that drive innovation
in our field.
Key Responsibilities:
·
Conduct comprehensive literature reviews and
data analysis on relevant actuarial topics.
·
Assist in the design and execution of research
projects, including developing research methodologies.
·
Collect, analyse, and interpret quantitative
and qualitative data using statistical software.
·
Prepare detailed research reports,
presentations, and academic papers for publication and dissemination.
·
Collaborate with senior researchers and
cross-functional teams on various projects, ensuring alignment with
organizational goals.
·
Stay informed about the latest trends,
technologies, and regulatory developments in actuarial science and related
fields.
·
Support the organization of seminars,
workshops, and industry conferences, including preparing materials and
coordinating logistics.
·
Assist in the development of educational
resources, webinars, and training programs for members and stakeholders.
·
Provide data-driven insights and
recommendations based on research findings to inform strategic decisions.
·
Participate in peer reviews of research
outputs and contribute to the continuous improvement of research methodologies.
·
Engage with external stakeholders, including
industry experts and academic institutions, to foster collaboration and
knowledge sharing.
·
Maintain accurate records of research
activities and manage project timelines effectively.
·
Support the development and implementation of
data collection tools and techniques.
·
Provide IT application support related to automation
of processes using research tools and software, including troubleshooting
technical issues and ensuring proper functionality of data analysis tools.
Place of posting
Accomodation details
Navi Mumbai
None
Bond applicable
No