Job Details
"〈Software Defined Mobility Development Supervisory Unit, Advanced Safety and Intelligent Solution Development Division〉
Honda's Software Defined Mobility Development Supervisory Unit is committed to pursuing innovative development and creation of “value” in mobility and life. We aim for “Zero traffic collision fatalities” involving Honda motorcycles or automobiles worldwide in 2050. The AD/ADAS division is responsible for the development of safety functions such as Honda Sensing Elite and Honda sensing 360 for this purpose.
In this division, the engineers who realized the world's first LV3 automated driving system are constantly researching and commercializing the latest technologies. The Automobile Center (Tochigi), where the division is located, has test courses and simulation facilities nearby. Honda's engineers are committed to the ""three actuals"" principle: actual place, actual part, and actual situation, and the Automobile Center is the best place for them to test the results with the ""actuals” of their development in these well-equipped facilities."
Honda's AD/ADAS Data Platform Group provides an ecosystem for AD/ADAS system development to analyze and test safety and functionality through simulations, insight and analysis of sensing data from test vehicles. The ecosystem is used in the critical process of validating the results of functional development and obtaining “type certification”. The Data Ecosystem Developer / Data Engineer plays a vital role with the Vehicle Engineer to perform advanced analysis and tooling based on deep sensing data insights, and delivers analysis and test results in a timely manner at critical milestones.
Since this process is a critical part of the development process, it requires integration into the development process and a continuously improved ecosystem that allows engineers to easily review and interpret the analysis or test results.
The role is very cross-functional due to the multi-system nature. Data Ecosystem Developer / Data Engineer will work together with additional engineers in extending the ecosystem's capabilities using modern development practices such as DevOps and data democratization in a combined cloud and on-premise environment.
The successful candidate must have the ability to meet tight deadlines, have strong interpersonal and communication skills, be detail oriented, and have the ability to work independently and be a self-starter.
<Responsibilities>
Learn about and understand existing workflows and system configuration for model in the loop simulation, data analysis and testing
Propose on how to better analyze and summarize the data and improve existing analysis approach continuously
Develop the analysis and ETL/ELT pipelines using industry standard practice
Create self-contained solutions that can be built and deployed in a fully-automated way
Work with additional data engineers to help create better pipeline and high visibility dashboards across all AD/ADAS development team toward data ecosystem in Honda
<Specific Goals>
[1st -2nd year]
Understand existing analysis approach and workflows and propose solutions
Accomplish PoC of data analysis and ecosystem improvement to get rapid development practice in AD/ADAS development team
Accomplish improved analysis workflow and create an effective way to share multiple type of data and test result among stake-holders in the ecosystem.
[3rd -5th year]
The successful candidate will generalize his/her analysis method for wider areas, and demonstrate it on in-house system and provide to all-Honda members for data ecosystem.
Place of posting
Accomodation details
4630, Oaza Shimo-Takanezawa, Haga- Machi, Haga-gun, Tochigi, Japan
None
Bond applicable
No