Job Details
Job description
Strategic Pricing Analyst
This role will partner
with functions like sales, marketing, finance, legal, pricing administration,
customer analytics & research teams to take end-to-end ownership of deal
process and drive pricing decisions. The person should be able to effectively
coordinate with cross-functional teams and various regional pricing teams
across the geographies to meet critical timelines for bid pricing, associated
tasks & initiatives, while ensuring process compliance & meeting audit
requirements. The person should have good exposure to commercial aspects of
business, RFP & contract management, process management/ transformation,
developing analytical solutions to business problems, reporting, MIS, creating
business case/ presentations for executive management.
Responsibilities:
·
Pricing Strategy: Work closely with sales and
marketing personnel to develop and enact competitive pricing strategies. Deep
dive into customer business, RFP requirements and FedEx competitive position to
optimize profitability & win ratio.
·
Customer insights: Develop understanding on
customers, market segments, and competitive landscape/ industry trends. Analyze
customer transactional data and develop comprehensive insights on customer to
optimize product/ service offering & value proposition to drive pricing
decisions
·
Governance: Develop policies & procedures
for pricing analysis & approvals. Understand price boundaries, floor &
target price setting and ensure to have adequate internal controls &
compliance mechanism, to prevent revenue leakage.
·
Manage, develop and sustain effective working
relations with stakeholders; understands the roles of other functions and
builds an effective network of contacts across key departments
·
Identify process gaps and develop them into
improvement opportunities; transform various business processes to enhance
efficiency, productivity & customer experience
·
Taking Self-initiatives to transform business/
process & enhance performance; creative and developing innovative solutions
to business problems
·
Working
with multiple stakeholders (sales, regional and global pricing teams, legal
etc.) on end-to-end execution of pricing request for enterprise global
customers for FedEx. Responsible for creation of timelines, follow-up with the
stakeholders to ensure timely execution of the request from one stage to other.
At the same time, provide regular update to all the stakeholders and top
management to ensure that everyone is informed.
·
Working
with the analytics team to build proper reporting tools and dashboards, provide
recommendations to the management on process improvement opportunities, work
with the concerned team to transform the process and improve the customer
experience.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No