Job Details
1. Job Summary
Murata's Power Module business is growing with latest technology applications (ex. AI Server, PV Inverter, Mobility, Note PC, Telecom).
Our competitive advantages are wide range of product portofolio & in-depth technology and production expertise from frontend to PoL.
Our mission is continuously develop innovative power module technologies and product/solutions to support higher power and small form factor customer needs with optimized product functions/specifications,
2. Roles & Responsibilities
To develop higher power in small form factor module products
To physically build modules and test
To simulate/evaluate : Electrical, Mechanical, Thermal, Magnetics
To keep developing and applying new technologies, both hardware and software, to products
To develop peripherals, evaluation boards/kits and testing systems
Please kindly note that there will be overseas business trip opportunities to USA & Europe & ASEAN/China region for technical engineering support and meetings.
3. Career Plan
1st Year :   Product Design Engineer for Power Module
Learn/Understand/Operate/Evaluate Murata's wide range of Power Module products/solutions
Improve simulation method/technical skills :  Electrical, Mechanical, Thermal etc.
Support lead product design engineer to develop product design system/flow based on standard guidelines and criteria.
2nd and 3rd year :   Lead Product Design to develop specific products/solutions with senior members' full support
After 3rd year as permanent employee:  Internal Rotation and Career Development opportunities in our global technical development sites (Japan, overseas)
Place of posting
Accomodation details
Japan
None
Bond applicable
No