Job Details
Join the leader in entertainment innovation and help us design the future. At Dolby, science meets art, and high tech means more than computer code. As a member of the Dolby team, you’ll see and hear the results of your work everywhere, from movie theaters to smartphones. We continue to revolutionize how people create, deliver, and enjoy entertainment worldwide. To do that, we need the absolute best talent. We’re big enough to give you all the resources you need, and small enough so you can make a real difference and earn recognition for your work. We offer a collegial culture, challenging projects, and excellent compensation and benefits. This position is based in Bangalore. We work jointly from the office and offer some flexibility to work from home.
Play a key role as part of Dolby's new R+D Center in Bangalore as a Researcher in our Advanced Technology Group "ATG".
ATG
is the research and technology arm of Dolby Labs. It has multiple competencies that innovate technologies in audio, video, AR/VR, gaming, music, and movies. Many areas of expertise related to computer science and electrical engineering, such as AI/ML, computer vision, image processing, algorithms, digital signal processing, audio engineering, data science & analytics, distributed systems, cloud, edge & mobile computing, natural language processing, knowledge engineering and management, social network analysis, computer graphics, image & signal compression, computer networking, IoT are highly relevant to our research
As a Researcher you will bring your experience in computer vision and deep learning technology to Dolby. As a prerequisite for your work, you have proven knowledge of the multi-view geometry, recognition and detection, 3D scene representation and reconstruction, and signal/image/video processing, and deep learning. Your solid understanding of trade-offs between computational complexity and achieved performance of different implementations will guide you in decisions. You will research and develop new neural network architectures, training methods, representation, and processing algorithms on the areas of modern computer vision.
You must have an in-depth understanding of the key processes in computer vision. You have extensive experience in developing architectures, low-level/mid-level/high-level computer vision tasks, and processing algorithms with deep learning to improve performance of computer vision tasks. You will join a highly skilled and motivated team to research and develop advanced computer vision and processing technologies to improve end user experience.
What you'll do:
Works with a general understanding of competitive technologies in the area of focus.
Works to understand the system context in which new technologies will be used and the requirements that the technology must fulfill for success.
Creates early-stage conceptual models that demonstrate feasibility.
Document and present the new architectures and algorithms in various forms, such as technical white papers and internal meeting
Maintain the highest technical and moral integrity for Dolby in the workplace and marketplace.
What you'll need:
Ph.D. degree in electrical engineering, computer engineering, or computer science or in relevant field.
Experience in developing algorithms for machine learning and deep learning, computer vision, and 3D scene.
Intimately familiar with computer graphics, video processing systems, as well as corresponding software in consumer and professional products.
Proficient in Matlab, C/C++, OpenCV, and Python (Tensorflow/Pytorch) programming applied to computer vision is required.
Self-motivated, quick learner and strong team player with ability to work with minimal supervision.
Excellent written and verbal communication skills.
Desirable:
Experience in filing patents of newly developed technologies.
Hands-on experience in applying Computer Vision and Machine Learning algorithms to real-world problems
Proven track record of successful research accomplishments, published papers, and/or patent applications in the field of video encoding and processing.
Place of posting
Accomodation details
Bengaluru
Temporary
Bond applicable
No