Job Details
We are looking for dynamic and enthusiastic software engineering graduates to join our team. As a
Software Engineer, you will be an integral part of our development team, working on a variety of
projects that require a diverse skill set. This is an excellent opportunity for individuals who are
passionate about software development and eager to learn and grow in a collaborative environment.
Skills required:
 Familiarity with programming languages such as C, Java, Node.js, and C++.
 Strong in DSA
 Strong understanding of Object-Oriented Programming (OOP) principles, including Inheritance
and Polymorphism.
 Proficiency in programming on Windows Platform, including multi-process, multi-thread,
socket/network programming, and kernel object programming.
 Knowledge of databases, including PostgreSQL and SQL Server.
 Understanding of Ubuntu, Windows OS, and file systems.
 Familiarity with Cloud technologies, especially AWS, will be a plus.
 Ability to learn, understand, and contribute to large, complex projects.
 Advanced design and debugging skills.
 Passion for studying and adopting new technologies.
 Skills and methodology in issue analysis and problem-solving.
 Collaborate effectively with development teams, QA teams, and support teams.
 Quality-conscious with a focus on delivering high-quality software.
Additional skills required:
 Strong analytical and problem-solving skills.
 Excellent teamwork and cooperation skills.
 Eagerness to work in a dynamic and fast-paced environment.
Place of posting
Accomodation details
Mohali
None
Bond applicable
No