Job Details
The Analytics and Innovation (Ai) team at United Airlines works to
innovate, transform, and solve complex business problems resulting in
significant and measurable enterprise impact through the application
of deep cross-functional business expertise and advanced analytics. 
We work with business and technology partners across the enterprise (e.g.
Airport Operations, Contact Centers, Network Planning, Revenue Management,
Digital Products, Human Resources, etc.) to influence strategic decisions,
enterprise strategy, business process, and to help connect the dots
across the enterprise. We aim to be an organization with whom and within
everyone loves to work!
​
​
Data Scientists within Ai partner with business and technology leaders
across the company to deploy Operations-Research-powered solutions to support
and automate business processes. The team works closely with other teams in
digital technology with complementing skills and capabilities. The key
objectives are to drive incremental revenue, reduce costs, and boost customer
engagement by leveraging state-of-the-art Operations Research (OR) techniques.
Data Scientists contribute in developing smart and innovative solutions across
many of United’s departments
Working on projects in partnership with business teams to identify
opportunities for improvement and gathering and analyzing information and data.
Delivering high quality OR solutions and maintaining proper
documentation to foster seamless workflows and code-reusability principles.
Effectively structuring communication of insights from workstreams and
delivering clear and professional presentations to the team/team
leaders/managers/stakeholders.
Performing regular technical coordination/reviews with stakeholders and
ensuring timely reporting and escalations if any.
Place of posting
Accomodation details
Gurgaon
None
Bond applicable
No