Job Details
As a Product Designer, you will be responsible for contributing to the creation and execution of world-class solutions for our products. You will work closely with the product and engineering teams to define and implement innovative designs that meet business and user requirements.
Responsibilities
Product knowledge: Have working knowledge of the group(s) you are assigned.
Research: Conduct solution validation with guidance from your Product Design Manager and incorporate insights into design decisions to fulfill user and business needs.
Deliverables: Create deliverables for the group(s) you support (for example: UX Scorecards, competitive evaluations, user flows, low fidelity wireframes, high fidelity mockups, prototypes, and so on) that solve real user problems through the user experience.
Communication: Communicate the results of UX activities within your product area to the Design department, cross-functional partners within your product area, and other interested SaaS Labs team-members using clear language that simplifies complexity.
Usability: Proactively identify both small and large usability issues within your group(s).
Iteration: Practice design iteration within the validation track and take part in the monthly release process by breaking down the designs to fit the release cadence of your group(s).
Design system: Actively contribute to the Design System by keeping design components available and up to date in prototyping tools, ensuring that reusable components fit visually and functionally together.
Design reviews: Participate in Design Reviews, giving and receiving feedback in an appropriate way.
UX debt: Understand UX debt and make recommendations for its resolution with the help from a Senior Product Designer or your Product Design Manager.
Qualifications
0-2 years of experience in product design
A portfolio showcasing relevant design work
Proficiency in design tools such as Figma, Adobe Creative Suite, or Sketch
Strong problem-solving skills and the ability to come up with creative solutions to complex design challenges
Excellent communication and presentation skills
Experience leading and mentoring other designers preferred
Benefits and Perks:
At SaaS Labs, you will build a portfolio of skills and work across a wide range of products. We’ve scaled our business and products by being customer-obsessed, and believe a product-first lens is critical for the future of SaaS. There’s lots of impactful work ahead, and no two days will ever be the same.
As an early hire in our product team working in either Noida or Bangalore office, you get to shape the direction of not only our products but also our culture and ethos. If you enjoy building for the long term and working with smart thought partners, while delivering customer value - you’ll love SaaS Labs. There’s more..
Opportunity to work and collaborate with a truly global team.
Will get to be a part of learning boot camps to promote knowledge sharing.
Medical insurance.
Place of posting
Accomodation details
Noida / Bangalore
None
Bond applicable
No