Job Details
Python Backend Engineer 
About the role: 
We are looking for an experienced Python Backend Engineer to expand our core team. As 
the lead of our consumer facing product stack, you'll get to drive and scale our key product 
initiatives, and work alongside exceptionally strong co-workers who learn quickly and ship 
quality work. 
You will be implementing a back-end system for real-world production AI. You are 
encouraged and expected to participate in all aspects of our product cycle and will have a 
chance to have a real impact on our product decisions. Candidates should be obsessed with 
improving user-end experience, able to produce high-quality output at a blasting speed, and 
self-disciplined and self-motivated. 
What you'll work on: 
• Driving new features from user research to production by working closely with 
designers and AI engineers. 
• Designing the Backend system and API's and working with front-end engineers to 
integrate them. 
• Deploying to Docker and to Kubernetes in production 
• Optimizing server/database architecture 
What we look for: 
• Willingness and comfort with owning and driving major initiatives independently 
• Curiosity and a love for your craft 
• An intuitive grasp for product-level thinking and system thinking 
• Strong communication skills 
Why should you join us? 
• Working very closely with the founding team, you also have the chance to influence 
and drive the direction of the company significantly. 
• Starting with coding/engineering solutions, you’ll have the opportunity to grow with 
the team and lead it. 
• Thrill of an early-stage startup growing rapidly.
Place of posting
Accomodation details
Noida
None
Bond applicable
No