Job Details
〈Honda R&D Innovative Research Excellence, Frontier Robotics〉
Frontier Robotics domain aspires to provide the means for individual customers with diverse values to create their own style freely. We expect that robots will let humans be humans by releasing human from constraints on time, place and abilities through avatar entities which we believe are extensions of us. We position the avatar robot as 4-dimensional mobility beyond the 2-dimensional and 3-dimensional space-time. We consider the robot as “self-expansion without being bound by the constraints of time, space, or ability,” as well as “beyond-space-time expansion of the fields where human beings can act.” Aiming to create the robot that can work adapting to the environment where people live, we are striving to research and develop a human-like robotic hand that is “sensitive” and “powerful” and “AI-supported remote control technology” that corrects the discrepancies between human and robot vision or tactile sensation in order for a user to operate it freely.
Toward our Frontier Robotics mission, you will work on machine learning and control issues on robot manipulation. You must have strong will to achieve goals with hypothetical thinking and comprehensive skills to work as a team. You should proactively take actions, interact with stakeholders and identify issues and possible solutions in order to maximize your personal as well as organizational output. You are also expected to expand your work to other technical domains for broader achievements.
Whoever is enthsiastic to learn a new language is welcome, although no preliminary knowledge of japanese is expected. We provide language training support to employees.
<Responsibilities>
Find issues relevant to realizing a valuable, vision-aided robot use case and break them down into concrete problems by trying existing methods.
Propose a solution in state-of-the-art vision technologies with concrete achievement criteria.
Develop a solution system including design, data collection, programming, testing and analysis of the results.
Show in a real environment that the developed system functions according to the use case.
Work closely with robotics and software engineering teams to develop systems from concept to production level.
Collaborate with external researchers and companies.
<Specific Goals>
You are to work with team members to achieve the following goals.
[In 6 months]
Understand essential problems and try some solutions in accordance with the aim and goal of the team.
[In 1 year 6 months]
Propose a technical solution that can be our competence and show to what extent your solution is relevant to the problem.
[In 3 years]
Run the solution on the real system with robustness and reliability at the level where end-users can recognize the difference between your solution and existing solutions.
[In 5 years]
Run a new project and lead the team to realize the goals of Frontier Robotics at higher level.
Place of posting
Accomodation details
Wako-shi, Saitama, Japan
None
Bond applicable
No