Job Details
Roles & Responsibilities:
 Use of cutting-edge data mining, NLP/machine learning techniquesto design solutionsfor complex business problemsrelated to
data
 Work with stakeholders throughout the organization to identify opportunities for leveraging company data to drive business
solutions
 Mine and analyze data from company databases to drive optimization and improvement of product development, marketing
techniques and business strategies.
 Use techniques from artificial intelligence/ machine learning to solve supervised & unsupervised learning problems
 Coordinate with different functional teams to implement models and monitor outcomes.
 Develop processes and tools to monitor and analyze model performance and data accuracy.
 Recommend & implement best practices around application of statistical modelling
 Develop&implementsolutionsto fit business problems whichmay include applying algorithmsfroma standard statisticaltool or
custom algorithm development
Skills Required: -
 Expertise in Advanced Data Analytics
 Knowledge of R or Python is Mandatory
 In depth knowledge of Advanced Analytics like predictive, forecasting, descriptive modelling, Machine Learning.
 Eagerness to learn new technologies in the analytics field
 Ability to connect with businesses and enable customer in consuming actionable insights
 Ability to conceptualize Analytics Solution and leverage subordinate to scale-up analytics outcomes
 Candidates should have good communication and presentation skills to be able to coordinate with cross-functional teams
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No