Job Details
Job responsibilities includes:
• Work with laboratory strains of Escherichia coli, fungi, yeast etc using aseptic technique for 
culturing, maintenance, and transformation.
• Perform advance molecular biology techniques like recombinant cloning, assembling, genome 
editing and recombinant knockouts.
• Perform genome editing of micro-organisms for improved phenotype and heterologous 
production of recombinant molecules.
• Carry out fermentation studies for recombinant strains for yields and scale up studies.
• Design, implement, and characterize novel gene constructs.
• Metabolic engineering of recombinant strains and analyze flux.
• Prepare and execute established methods and SOPs.
• Deliver high-quality results in a timely manner and communicate the same with stakeholders.
• Drive process improvements
• Maintain all equipment, data and records as per specifications.
Educational and Essential Qualifications
:
• M.Sc./Ph.D. in molecular biology, microbiology, biochemistry, biotechnology, synthetic biology or 
related field.
• 2+ years of postdoctoral experience in academic, pharmaceutical, or biotechnology industry 
settings working different recombinant platforms for production of novel molecules like flavours 
and fragrances.
• Experience in metabolic pathways engineering of Yeast and bacterial systems using advance 
molecular biology tools.
• Experienced in working with metabolic pathways prediction tools.
• Strong grasp of fundamental molecular biology techniques is essential.
• Exposure to gene circuit design, cell engineering, strain development, is highly desirable.
• Demonstrated ability to work with highly skilled teams in a fast-paced, entrepreneurial and 
technical environment.
• Excellent communication and presentation skills, capable of conveying technical information in a 
clear and thorough manner.
• Comfortable delivering against challenging commitments.
• Confident, execution focused, team oriented, with an ability to thrive in an entrepreneurial 
environment.
• A desire to work in the impact space, with a passion to make the world a "better" place.
Place of posting
Accomodation details
Gurugram
Temporary
Bond applicable
No