Job Details
Typical Day:
1. Strategy and Roadmap:
Drive forward the team’s data strategy and roadmap, setting the direction for digitization efforts within the organization.
Act as the key liaison between various teams, including Advanced Analytics, Product, Platform, and Policy, ensuring alignment on data-driven strategies.
2. Data Analysis & Problem Solving:
Work with large and complex data sets, using advanced statistical and analytical techniques to uncover trends and solve challenging business problems.
Develop and implement forecasting models to predict performance metrics and understand deviations.
3. Collaboration and Stakeholder Engagement:
Partner with Product, Engineering, Finance, Operations, Data Science, and other teams to provide actionable insights that drive decision-making.
Collaborate with stakeholders to design and execute experiments to measure product or feature impact, using causal inference methods when needed.
Tool Development & Reporting:
Design and build metrics, dashboards, and analytical tools to monitor product and business performance.
Develop sophisticated reporting tools that empower stakeholders to make data-driven decisions.
5. Insights Presentation:
Present findings and recommendations to stakeholders, including senior leadership, in a clear and concise manner.
Guide decision-making through actionable insights derived from data.
6. Continuous Learning & Innovation:
Stay updated with the latest trends in data analysis, advanced analytics, and industry advancements.
Apply knowledge of quantitative analysis, data mining, forecasting, and experimentation to business challenges.
Your Expertise:
• Education and Experience:
Bachelor’s degree in Data Science, Business Analytics, Computer Science, or related field.
• Technical Skills:
Proficiency in Python, R, or other programming languages for data analysis and modeling.
Advanced SQL skills for data extraction and manipulation.
Familiarity with statistical techniques, experimentation, causal inference, and LLMs.
• Analytical and Problem-Solving Skills:
Strong critical thinking and the ability to apply quantitative and qualitative analysis techniques.
Self-starter with an investigative mindset, eager to solve complex problems.
• Communication and Collaboration:
Excellent communication and presentation skills, capable of simplifying complex concepts for technical and non-technical stakeholders.
Proven stakeholder management skills with a collaborative approach to cross-functional teamwork.
• Mindset and Agility:
Agile, growth-oriented, with a history of driving projects from ideation to execution.
Strong business acumen and strategic thinking to make informed decisions.
What We Offer:
• A dynamic and innovative work environment at the forefront of digitization in the energy sector.
• Opportunities for career growth and skill development.
• Collaborative culture with a focus on solving meaningful business challenges.
• Competitive compensation and benefits package.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No