Job Details
Hiring for Software Engineering
#HIRING ALERT
#SOFTWARE ENGINEER
We, at TruckX, are looking for a high calibre Software Engineer who want to join an ambitious team whose goal is to expand the reach and growth
TruckX is one of the most exciting Bay Area startups, in the Trucking and Logistics industry. Using a combination of software and hardware, we’re transforming an industry that has seen little innovation for decades; and we already support more than 50,000 customers.
This is just the beginning!
Qualification:
Bachelor’s/Masters Degree in a Technical Discipline
Location
:
Pune
Your Responsibilities & Learning @ TruckX :
Work with software engineers for developing web applications.
Test software and web applications.
Determining operational practicality.
Developing quality assurance procedures.
Deploying software tools, processes, and metrics.
Maintaining and upgrading existing systems.
Ability to learn new technologies quickly.
Learn to integrate software components into a fully functional software system.
Ability to work with the team to analyze and maintain existing software applications
Strong written and verbal communication.
Why join TruckX?
Bootstrap startup with exposure from software to hardware
Fun work environment
Passionate, collaborative and awesome co-workers
Part of the core engineering team building our next wave of products
Place of posting
Accomodation details
Pune
Temporary
Bond applicable
No