Job Details
Job Title:
Founder’s office-Business Strategy
Location:
Bangalore
At Ola, our vision is to build the technologies of the future. With technology in our DNA, we are focused on building business of global impact out of India, for the world. I firmly believe that it is India's destiny and a golden opportunity to build world-class products, and it is our generation's responsibility to make this vision a reality for our nation.
Ola's brand ethos is centered around the impact and purpose-driven development of businesses. We embrace the culture of impact and empower our colleagues with the spirit of true entrepreneurship. We are on a pursuit to discover the best talent, offering them diverse opportunities to spearhead high-impact projects.
I am looking for a purpose-driven individual to join my office and work closely with me, contributing to the company in achieving its goals. I want to build a team of co-pilots to dedicatedly work with me and the leadership across verticals. You will be working with the best pool of talent, helping steer the development of cutting-edge products and services.
Working at Ola would mean that you will define the company's vision & strategy as well as help make it a reality. With immense growth opportunities, you will be an integral part of the decision-making team at the leadership level, helping us achieve speed and scale of operations.
If you ever dream of taking the plunge as a future leader to bring in a change and create history, come join us!
#BuildTheFuture with Ola.
Selection Process:
We will broadly follow a 4-step process to select the candidates for this role:
Statement of Purpose:
To apply to the Founder's Office at Ola, we would request you to fill in a short Statement of Purpose. Please note that this will play a key part in your shortlisting as well as your interviews with Bhavish.
How would you articulate your primary purpose in life? (140 Characters)
Please tell us about a time in your life when you faced hardship and adversity. How did you overcome it and what was your learning? (280 Characters).
Write about one major success in your life that you are proud of, and why. (280 Characters)
Shortlisting:
The quality of the SOP along with the CV will be used to shortlist the top candidates.
Process of Selection
:  2-3 rounds of interviews by Ola leaders
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No