Job Details
Job Title
: Sales - Management Trainee
Location
: Mumbai -  UAE - 15
Job Type
: Full-time
Key Responsibilities:
1. Learn and understand company
products, services, and sales strategies.
2. Assist in identifying and
developing new sales opportunities.
3. Build relationships with customers.
4. Conduct market research and
competitor analysis.
5. Participate in sales meetings
& product demonstrations.
6. Develop and maintain sales reports,
dashboards, and relevant data.
7. Collaborate with cross-functional
teams (marketing, product development, aftermarket).
8. Achieve sales targets and
contribute to team goals.
Desirable Skills:
- Leadership and communication
skills
- Time Management
- Customer relationship management
- Sales strategy and planning
management.
Personality Traits:
1. Results-Oriented
2. Self-Motivated
3. Confident
4. Persistent
5. Empathetic
6. Flexible
7. Goal-Driven
Requirements:
1. Bachelor's/Master's degree in
Mechanical Engineering, Electrical Engineering, Automobile Engineering
2. Excellent communication,
interpersonal, and negotiation skills.
3. Strong analytical and
problem-solving abilities.
4. Proficient in MS Office, CRM
software, and sales analytics tools.
5. Willingness to travel
Place of posting
Accomodation details
Dubai
None
Bond applicable
No