Job Details
Job Title: Business Development Associate
Location:
Company: AmpereHour Energy
About Us:
AmpereHour Energy (AH) is a pioneering force in the energy sector, established in 2017 by visionary alumni from IIT Bombay and seasoned experts in the power industry. We are at the forefront of technological innovation in energy storage, with a mission to drive environmental and social impact through sustainable solutions. Our impressive portfolio includes near 50 MWH power projects in collaboration with esteemed partners like Tata Power, Siemens, BSES, Smart Power India, Azure Power, COSLIGHT, ReNew Power, EOS, Sterling and Wilson, and SB Energy.
Position Overview:
We are seeking dynamic and highly skilled Business Development Associates to join our team. The ideal candidates will excel in communication, possess strong analytical and technical abilities, and be ready to work in a core field focused on advancing renewable energy solutions. This role offers a unique opportunity to contribute to groundbreaking projects and be part of a company dedicated to making a global impact.
Key Responsibilities:
Business Development: Identify and pursue new business opportunities in the energy sector. Build and maintain strong relationships with potential and existing clients.
Market Analysis: Conduct thorough research and analysis of market trends, competitors, and emerging technologies to inform strategic decisions.
Technical Expertise: Utilize your technical understanding to effectively communicate complex energy storage solutions to clients and stakeholders.
Proposal Development: Prepare detailed proposals and presentations, highlighting the benefits of our technological innovations and solutions.
Collaboration: Work closely with cross-functional teams, including engineering, project management, and operations, to ensure successful project delivery and client satisfaction.
Client Engagement: Engage with clients to understand their needs, address any concerns, and provide solutions that align with their objectives.
Qualifications:
Education: Any Engineering, knowledge of power system and batteries is a plus.
Experience: Prior experience in business development, sales, or a related role within the energy sector is advantageous but not required.
Skills:
-Excellent communication and interpersonal skills.
- Strong analytical and problem-solving abilities.
- Technical proficiency related to energy storage and renewable energy technologies.
- Ability to work independently and as part of a team.
- Demonstrated aptitude for learning and adapting to new technologies and industry trends.
What We Offer:
- Competitive salary package up to ₹15,00,000 per annum.
- Opportunities for professional growth and development.
- Work in an innovative and collaborative environment dedicated to sustainability.
- Engage in impactful projects with leading industry partners.
Place of posting
Accomodation details
Pune
None
Bond applicable
No