Job Details
Job Summary:
We are seeking a highly skilled and motivated Mechanical Engineer to join our team,
specialising in propulsion systems. The ideal candidate will have a strong background
in propulsion, plumbing and implementation design, computational fluid dynamics
(CFD), and component-level testing. This role involves designing, analysing, and
testing propulsion systems and their components, ensuring reliability and performance
through rigorous testing and analysis.
Key Responsibilities:
Develop and design propulsion systems and components, including engines, pumps, and thrust mechanisms.
Perform detailed analysis and optimization of propulsion systems for performance, efficiency, and reliability.
Collaborate with cross-functional teams to integrate propulsion systems into larger systems or products.
Design and implement plumbing systems for propulsion and other critical applications, including fluid and gas transfer systems.
Ensure proper integration of plumbing systems with other components and systems.
Develop and maintain detailed design documentation, schematics, and layouts.
Utilize CFD tools to analyze fluid dynamics within propulsion systems and related components.
Perform simulations to predict performance, identify potential issues, and optimize designs.
Interpret CFD results and provide recommendations for design improvements.
Conduct testing of propulsion system components, including valves and sensors, to ensure functionality and performance.
Develop and execute test plans, including test setups, procedures, and data analysis.
Qualifications:
Bachelor’s degree in Mechanical Engineering, Aerospace Engineering, or a related field. Master’s degree is a plus.
Place of posting
Accomodation details
CHENNAI
None
Bond applicable
No