Job Details
About AuxoAI
:
We are an AI-first company that accelerates our clients’ transformative journeys as they embrace and integrate AI to drive their business innovation,
growth
and address challenges. We help put ‘AI-inside’ the fabric of their ecosystem through unique blend of advisory, decision sciences and engineering.
Position
-
AI Engineer
:
We are in search of top-tier AI Engineers to join our dynamic team of innovators, creators, and visionaries. As an AI Engineer at AuxoAI, you will have the opportunity to work on
ground-breaking
projects that
utilize
artificial intelligence, including
cutting-edge
generative AI technologies,
to solve real-world problems and drive business impact.
The role
provides
a unique opportunity for hands-on experience in the field of artificial intelligence, with a specific focus on generative AI techniques and their practical application in real-world business contexts.
AI Engineers would be developing AI powered companions such as Pricing Copilot, Sales Copilot, Customer Experience Copilot et
c.
The Sales Copilot for example will provides sales insights, automate routine tasks, and
assists
sales teams in making informed decisions,
ultimately improving
the overall sales efficiency.
This is an exciting opportunity to work in a fast paced and innovative environment along with a group of world class and entrepreneurial professionals.
Responsibilities
:
AI engineers will be responsible to design, develop, and implement AI-driven business copilots that enhance the efficiency and effectiveness of
organizations
They will be involved in data pre-processing, feature engineering, model training, and optimization of machine learning
algorithm
s
Additionally, AI engineers will work on integrating AI copilots into existing systems,
analyze
data to provide insights, and collaborate with cross-functional teams to understand and address business
requirements
AI engineers will w
ork closely with clients to understand their requirements, tailor solutions to their specific needs, and provide technical guidance and support throughout the project
lifecycl
e
They
have to
s
tay
up to date
with the latest advancements in AI, machine learning, and related technologies, and actively
participate
in knowledge sharing within the
organization
Skill sets:
Strong understanding of machine learning algorithms, deep learning frameworks (e.g., TensorFlow,
PyTorch
), and data analysis techniques
Proficient in at least one programming language commonly used in AI
development (
e.g., Python,
R etc.
)
Solid grasp of data structures, algorithms, and software design principles
Excellent problem-solving skills and the ability to think critically and creatively to develop innovative
solutions
Strong communication
and interpersonal skills, with the ability to collaborate effectively in a team-oriented, fast-paced
environment
Previous
internship experience or relevant projects in the AI field is a
plus
Place of posting
Accomodation details
Mumbai/Bangalore/Hyderabad
None
Bond applicable
No