Job Details
• Undertake and execute specific research projects leading to development of new
technologies / products and their commercialization.
• Carry out experiments and operate the state-of-the-art lab equipment and pilot plants, as per
safety practices and protocols.
• Maintain the lab equipment, facilities and ensure reliability through health monitoring and
periodic maintenance, calibration.
• Procurement, installation and commissioning of new equipment / lab facilities as per
requirement.
• Provide advanced technical support and troubleshooting services to the operating plants at
different HPCL sites.
• Coordinate research activities with internal teams and external collaborators.
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No