Job Details
Quant Analyst, Research, Developer
We are seeking exceptional experienced Quantitative Researchers to our Quant Team and start
trading.
Requirements:
● B Tech from a top school in Maths, Physics, Computer Science etc.
● Expertise in statistical techniques, experience conducting on large datasets
● Programming proficiency in either C/C++, Java, Python, R, Matlab etc.
● Ability to work independently or as a part of a team, and to lead a project from whiteboard to
code implementation
● Very strong communication skills- ability to present ideas and strategies clearly and interact well
with both peers as well as senior management.
Responsibilities:
● Drive and passion to lead a team and to work in an open, creative and collaborative start-up
environment.
● The profile of the person is one who would be on the trading desk with experience trading in
many markets across the world.
● Building strategies that are consistently profitable and have a proven track record (not just back
tested results); we are open to all market and all asset classes
● Risk Management and Hedging
● Analysis of market volatility
● Work closely with developers to manage the development of sophisticated trading/risk system
which includes understanding requirements, developing new functionality etc
Place of posting
Accomodation details
Bangalore, Delhi, Mumbai
Temporary
Bond applicable
No