Job Details
Connecting the Disconnected Financial Ecosystem
More than two decades of strong pedigree in building and successfully servicing thousands of financial intermediaries like MFDs, RIAs, Stock Brokers, PMS & Banks across the country. Early this year we did one of the Largest fundraisers @ Vijya Fintech in Wealth Management in India.
By 2027, the Indian Fintech ecosystem is going to be a $2Trillion Industry of which SaaS and Wealth Tech are expected to be a $1Trillion Industry.
We aim to be a listed entity by 2026, with the majority of our champions having ESOPS we are working towards building wealth for everyone in this growth journey. We are building a dynamic environment for the growth of freshers and experienced champions.
Mission
We yearn to make state-of-art "open architecture-based technology" affordable for all financial intermediaries while "connecting the disconnected financial ecosystem"
Vision
Empowering millions Indians to achieve financial freedom by Building the country’s finest cloud-based full-stack fully integrated multi-asset execution and reporting wealth management platform and India's first Multi - Asset B2B2C Platform for Financial Intermediaries
Job Summary
We seek a Full Stack Fintech Developer to join our fast-growing team. The ideal candidate will have a strong passion for technology, an aptitude for problem-solving, and a desire to work in the Fintech industry. In this role, you will be responsible for building, maintaining, and improving the company's web and mobile applications, with a focus on creating high-quality user experiences. You will also work collaboratively with the development team, business analysts, and project managers to deliver innovative solutions to our clients.
Responsibilities
As a Full Stack Developer, you should be comfortable around both front-end and back-end coding languages, development frameworks, and third-party libraries. You should also be a team player with a knack for visual design and utility.
Develop, maintain, and improve web and mobile applications using a full-stack development approach.
Collaborate with the development team to design and implement new features and functionality.
Participate in code reviews and contribute to the continuous improvement of development processes and practices.
Ensure that applications are designed and developed to meet high-quality standards.
Identify and troubleshoot issues and bugs in existing applications.
Continuously learn and adapt to new technologies and programming languages.
Requirements:
Pursuing a Bachelor's degree in Computer Science or a related field...
Solid understanding of programming languages such as DotNet, JavaScript, HTML, CSS, and SQL.
Familiarity with Angular front-end framework.
Familiarity with back-end frameworks such as DotNet, and Java.
Familiarity with version control tools such as Git.
Familiarity with databases (e.g. MS SQL, MongoDB), web servers (e.g. IIS, Nginx), and UI/UX design
Develop and manage well-functioning databases
Excellent problem-solving skills and attention to detail.
Strong communication skills and ability to work collaboratively in a team environment.
Ability to work in a fast-paced environment and handle multiple projects simultaneously.
Preferred Qualifications:
B.tech or Dual Degree in CS/IT or courses of development.
Knowledge of the Fintech industry and financial concepts.
Experience with cloud computing platforms such as AWS or Azure.
We are an equal-opportunity employer and welcome all qualified candidates to apply. If you are a passionate Full Stack Fintech Enthusiast who is eager to learn and grow, we encourage you to submit your application.
Place of posting
Accomodation details
Surat/Mumbai
None
Bond applicable
No