Job Details
Description:
Graviton is a privately funded quantitative trading firm striving for excellence in financial markets' research. We are seeking a Quantitative Researcher for our team in Singapore. This team trades across a multitude of asset classes and trading venues using a gamut of concepts and techniques ranging from time series analysis, filtering, classification, stochastic models, pattern recognition to statistical inference analysing terabytes of data to come up with ideas to identify pricing anomalies in financial markets.
As a Quantitative researcher your responsibilities will include
Develop new or improve existing trading models using in-house platforms
Use advanced mathematical techniques to model and predict market movements
Analyse large financial datasets to identify trading opportunities
Provide real time analytical support to experienced traders
Requirements :
Possess a degree in a highly analytical field, such as Engineering, Mathematics, Computer Science from top ranked universities
Quantitative bent of mind
A working knowledge of Linux/Unix
Programming experience, preferably in C++ or C
No prior knowledge of financial markets is needed but must have a strong interest in learning about financial markets.
Have a strong work ethics
Benefits:
Our open and collaborative work culture gives you the freedom to innovate and experiment. Our cubicle free offices, non-hierarchical work culture and insistence to hire the very best creates a melting pot for great ideas and technological innovations. Everyone on the team is approachable, there is nothing better than working with friends!
Our perks have you covered.
Competitive compensation
Annual international team outing
Fully covered commuting expenses
Best-in-class health insurance
Delightful catered breakfasts and lunches
A well-stocked kitchen
4 week annual leaves along with market holidays
Gym and sports club memberships
Regular social events and clubs
After work parties
Place of posting
Accomodation details
Gurugram
Temporary
Bond applicable
No