Job Details
About the Company:
Reliance Industries Limited (RIL) is a Fortune Global 500 company and the largest private sector
corporation in India. Over the last four decades, Reliance has emerged as one of India’s most valuable,
stakeholder-centric organizations. The one unifying thread that runs through everything we have
accomplished at Reliance is the spirit of Care and Empathy. We have evolved from being a textiles and
polyester company to an integrated player across energy, materials, retail, entertainment, and digital
services. In each of these areas, we are committed to innovation-led, exponential growth. Our vision has
pushed us to achieve global leadership in many of our businesses.
We are now focused on building platforms that will herald the Fourth Industrial Revolution and will create
opportunities and avenues for India and all its citizens to realize their true potential. Reliance has been
ranked among the World's 20 best companies to work with, highest amongst Indian companies in Forbes’
World's Best Employers for 2022. Reliance also features among LinkedIn’s “Top Companies 2023: The 25
Best Workplaces to Grow Your Career in India
Graduate Engineer Trainee (GET) Program:
The Graduate Engineer Trainee Program at Reliance aims to hand pick young, high-potential engineering
talent across India and nurture them to take on key technical roles across Reliance.
Opportunities for GETs in Reliance span across the following areas:
Being one of the largest recruiters of Engineering talent across the country, the GET program provides a
launch pad for budding engineers by giving them exposure & training through a structured 1-year
learning journey.
The phase-wise year 1 learning journey focuses on the following:
• Reliance group wide induction program
• Business/Site specific induction & safety training
• Technical & Discipline specific training within the business/site
• Cross discipline learning within the business/site
• On the Job training & workshops under in-house mentorship
• Opportunities for knowledge sharing & peer learning
Place of posting
Accomodation details
PAN India
None
Bond applicable
No