Job Details
RESPONSIBILITIES
●
Lead conceptual design and realisation of all composite hardware across the
launch vehicle.
●
Conceive initial development hardware, ensuring efficient manufacturability
(Can’t “stress” this point enough - pun intended)
●
Manage end-to-end process of producing advanced composites systems and
assemblies for various vehicle subsystems and their prototype hardware
including test articles.
●
Propose tooling preparation, component lamination, cure preparation, curing,
de-moulding, trimming, finishing, bond preparation, adhesive selection and
mechanical assembly for various sandwich composite structures
●
Perform, document, and present static, dynamic, modal, thermo-mechanical,
fatigue and fracture analyses for all composite structures in the vehicle
●Propose implementable state-of-the-art analysis techniques and tools
●Coordinate and perform development and qualification efforts of composite
hardware
●
Manage the transition from development to production for flight quality hardware
BASIC QUALIFICATIONS
●Bachelor’s degree in an structural engineering discipline
●knowledge of manufacturing of sandwich composites & selection of materials for
the same
●
Sound knowledge of carbon composite production processes from tool
preparation, lamination and cure preparation to part finishing.
●knowledge of composite assembly methods and procedures
●Knowledge in design and realisation of composite structures
●Knowledge in Finite Element Analysis (FEA)
●Knowledge in a production environment working with composites preferably in
pre-impregnated carbon fibre components and related assemblies.
●
Proven ability to operate with minimal management
PREFERRED SKILLS AND EXPERIENCE
●Master’s degree or PhD in an engineering discipline
●Working well under pressure and enjoying working to tight deadlines.
●Enjoying working to the highest standards, with extreme attention to detail and
accuracy.
●Understanding of test samples / coupon creation & characterization
●Knowledge in developing physical tests to validate analysis and evaluate
assumptions
●Familiarity with aerospace standard structural analysis methods
●Knowledge designing structure for cryogenic environments
●Knowledge with additive manufacturing techniques is a plus.
●Excellent oral and written communication skills
●Must be able to work extended hours and weekends as needed
ADDITIONAL REQUIREMENTS
●
Must be available to work extended hours and weekends as needed.
WHAT YOU COULD TAKE AWAY
●
Your work will directly impact the company's (and the rocket's) trajectory
●
You will learn rocket science from some of the most senior and respected minds
in ISRO
●You will work on shaping space policy in India
●You will dirty your hands in a global supply/chain optimization problem
Place of posting
Accomodation details
CHENNAI
None
Bond applicable
No