Job Details
About ISEG
ISEG Foundation, an impact-consulting non-profit firm
focused on
large
scale impact across employment generation and net zero transition
,
is looking to hire exceptional talent as Analysts.
ISEG Foundation is an “action tank” in addition to a
“think tank”.  ISEG measures its impact through
“making things happen”.  ISEG’s goal is
to facilitate creation of 10 million jobs and support 10 states in their net
zero transition journey. ISEG plans to work with state governments, central
government, multilateral institutions, foundations or large corporates
interested in scalable impact.
ISEG is supported and funded by several eminent
stakeholders:  one of the leading global
consulting organizations, one of the best business schools, a leading
international foundation, and 4-5 eminent Indian foundations.
ISEG is governed by an illustrious group of people who
comprise its Governing Council, and is advised by a distinguished Mentor Board
(who’s who of India and a professor from Harvard).  Leo Puri (Ex-Chairman, JP Morgan South &
Southeast Asia) is the Chair of ISEG’s Governing Council.
Job Profile
You will be working in high-performing teams to
identify, strategize and implement potential solutions for growth challenges
facing in India.
You will gather and analyze information, formulate and
test hypotheses and then support the implementation of recommendations in
collaboration with relevant government and private stakeholders.
As an Analyst in ISEG, you will receive world-class training
and coaching in the following areas:
Structure ambiguous problems and create hypotheses/analyses
Synthesize clear takeaways from complex information and develop conclusions using both qualitative and quantitative methods
Work effectively with other team members to come up with the best solution and move people and government agencies to act
Establish trust-based relationships with government and private stakeholders
Communicate effectively with all audiences, including senior leaders, in a structured manner
Develop your leadership style, leveraging your own passions, strengths, and personal values
Value Proposition
This is an excellent opportunity for candidates who are passionate about scalable impact in the sustainability, economic growth sectors.
Excellent “startup” opportunity to be in the “engine room” of building an institution.
Strong apprenticeship/learning
Distinctive culture and will accelerate your development as a leader (2-3 years in ISEG will be equivalent to double that time elsewhere).
Lastly, it will be fun and help build your CV
Skills and qualifications
Passionate and purpose-driven
Undergraduate degree from
leading academic institutes
Excellent academic track record
1-4 years of work experience
Ability to break down and solve
problems through quantitative thinking and analysis
Excellent written and verbal
communication skills
Ability to work collaboratively
in a team
Strong interpersonal skills and
ability to build relationships with internal and external stakeholders
Location
Base location is Mumbai or
Delhi/Gurgaon with travel to client sites
Place of posting
Accomodation details
Mumbai / Delhi
None
Bond applicable
No