Job Details
Overview
Walter P Moore is an international company of consultants, architects, engineers, innovators, and
creative people who solve some of the world’s most complex structural and infrastructural
challenges. Providing structural, diagnostics, civil, water resources, traffic, transportation
engineering, parking and technology consulting services, we develop solutions that are cost- and
resource-efficient, forward-thinking, and help support and shape our communities. Founded in
1931, we are headquartered in Houston, Texas and have more than 800 professionals working
across 24 U.S. offices and 7 international locations.
Responsibilities
Walter P Moore, a premier consulting firm, based in the United States, provides a broad range of
engineering and consulting services to public and private sector clients from an extensive network
of offices.
We have an immediate opening for the right individual to join our specialty service of Construction
Engineering, part of our fast growing Structural Engineering Services Group in our Pune, India office
in the role of Design Engineer I. This individual will work on structural design of a variety of
structural engineering projects in India and US, including commercial, aviation, sports, and
healthcare.
Responsibilities will include working with a team of engineers and technicians in the Pune office
under the guidance of project managers and senior engineers. Technical specialization and personal
initiative are pluses. Position responsibilities and requirements will include:
Working on structural analysis, design and related work on various types of projects in
both India and the US.
Analysis and Design of temporary structures, complex steel structures, and steel
connections
Staged construction analysis
Sound technical design background
Knowledge of Tekla Structures a plus
Excellent communication and organizational skills
Knowledge and understanding of U.S. design codes and standards a plus, particularly steel
codes
Willingness to learn and grow with the company
Qualifications
ME / Mtech / MS in Civil Engineering with focus on Structural Engineering
0-2 years relevant experience (experience in US projects a plus)
Work experience in structural engineering projects a plus
Place of posting
Accomodation details
Pune, Bangalore
None
Bond applicable
No