Job Details
About Strategy&
﻿
Strategy& is a global team of practical strategists dedicated to empowering clients with essential advantages. With a unique skill set that encompasses strategy through execution, we collaborate closely with clients to tackle their toughest challenges and capitalize on prime opportunities.
Drawing on a century of strategy consulting experience, Strategy& emerged in 2014 when Booz & Company integrated into the PwC network. This union combines a rich history of strategic expertise with cutting-edge technology and scalability to actualize transformative strategies. Booz & Company, founded in Chicago in 1914, pioneered the consulting profession and introduced the term "management consultant."
Job Description
As an Associate at Strategy&, you will have the unique opportunity to collaborate closely with our esteemed clients and work alongside top problem solvers throughout all stages of consulting case projects. Your responsibilities will encompass a wide range of tasks, starting from identifying the critical issues faced by our clients, formulating and testing hypotheses, structuring and conducting analyses, and generating creative yet pragmatic solutions. You will play a pivotal role in driving end-to-end analysis, providing analytical rigor to validate hypotheses, and contributing significantly to the success of project teams.
You will be encouraged to develop and strengthen core analytical, communication, and problem-solving skills, enabling you to add substantial value as a key contributor to achieving exceptional client outcomes. At Strategy&, we foster a supportive and growth-oriented culture, providing dedicated mentorship and guidance as you progress in your professional journey. We value the perspectives and insights of all team members, regardless of experience level, and strive to create an environment where your voice will be heard and respected.
What we look for
At our management consulting firm, we seek the brightest minds from diverse backgrounds, uniting to tackle CEO agenda problems and deliver decisive advantages for our clients. Our ideal candidates possess a combination of the following skills:
Proven academic and leadership achievements
Thought leadership with strong analytical and problem-solving abilities (both quantitative and qualitative)
Personal leadership qualities, adept at driving change and achieving ambitious goals collaboratively
Independent work capabilities while fostering productive team dynamics
Business acumen and mature decision-making, with a holistic perspective
Curiosity to continually expand knowledge
Strong communication and presentation skills
Aptitude for developing and executing business strategies
Ability to harness and contribute to our knowledge assets
Initiative, organizational skills, motivation, and a sense of ownership in their work
Appreciation for diversity and the value it brings to our team
Place of posting
Accomodation details
Bengaluru
Temporary
Gurugram
Temporary
Mumbai
Temporary
Bond applicable
No