Job Details
Join the leader in entertainment innovation and help us design the future. At Dolby, science meets art, and high tech means more than computer code. As a member of the Dolby team, you’ll see and hear the results of your work everywhere, from movie theaters to smartphones. We continue to revolutionize how people create, deliver, and enjoy entertainment worldwide. To do that, we need the absolute best talent. We’re big enough to give you all the resources you need, and small enough so you can make a real difference and earn recognition for your work. We offer a collegial culture, challenging projects, and excellent compensation and benefits, not to mention a
Flex Work
approach that is truly flexible to support where, when, and how you do your best work.
At Dolby, we’re changing the way the world experiences sight and sound. We enable people to experience music and movies; videos and pictures in all its intended grandeur and make life & work more meaningful and immersive. We give technology to the world’s content creators, owners, and distributors; manufacturers of TV, Mobile, and PC; and social and media platforms; so that they can truly delight their customers. We're the ones behind the astounding sound and sight experiences in the movie theaters and in your living room; on your mobile phones and on the internet.
Advanced Technology Group
ATG is the research and technology arm of Dolby Labs. It has multiple competencies that innovate technologies in audio, video, AR/VR, gaming, music, and movies. Many areas of expertise related to computer science and electrical engineering, such as AI/ML, computer vision, image processing, algorithms, digital signal processing, audio engineering, data science & analytics, distributed systems, cloud, edge & mobile computing, natural language processing, knowledge engineering and management, social network analysis, computer graphics, image & signal compression, computer networking, IoT are highly relevant to our research.
What you’ll do
We’re looking for talented AI Ops Researchers who are excited to advance the state of the art in technologies of interest to Dolby as well as the human society at large. Research in the areas of data platforms, distributed processing systems, and data science at Dolby Laboratories focuses on all aspects of large-scale cloud and edge data platforms and services, and novel ways to accelerate discovering insight from data.  We are interested in a variety of topics including large-scale distributed systems, stream processing, edge computing, applied machine learning and AI, big graphs, natural language processing, big data management, and heterogenous data analytics.
Specifically, we are looking for AI Ops researchers who are passionate about combining science with art—translating research into AI-enabled, low latency real-time streaming systems and applications, which enable the next generation of immersive experiences.
Key Responsibilities:
Develop platforms and tools that enable an amazing variety of interactive and immersive data-driven experiences informed by AI-based, acoustic, and other techniques to infer context of both content and the world around us.
Deploy scalable, reliable, and efficient AI/ML training and inference algorithms in distributed computing environments.
Partner with ATG researchers to understand data and advanced distributed system-related opportunities in adjacent research domains such as applied AI and machine learning in Audio / Video domains.
What you need to succeed
Competencies:
Technical depth: Necessary technical knowledge to implement scalable AI/ML libraries, toolkits, and platforms for real-time, just-in-time processing for audio/video algorithms running on distributed fashion between cloud and edge devices. Basic knowledge on Audio/Video streaming formats.
Explore new technologies: Openness to learn new areas and innovate in the new areas.
Invent & Innovate: Develop short and long-term technologies, algorithms and software tools that will help make Dolby a world leader in enhancing the sight and sound associated with digital content consumption. Then influence and collaborate with business partners put the technology into production.
Work with a sense of Urgency: Has a practical mindset. Respond aggressively to changing trends and new technologies and creates new algorithms to capitalize on them. Takes appropriate risks to be ahead of the competition and the market.
Collaborate: Collaborate with and influence peers in developing industry-leading technologies. Work with external trendsetters and technology drivers in academia and in partner enterprises.
Background:
PhD in Computer Science or a similar field with proven R&D experience in building applied AI/ML platforms, frameworks, or libraries for the cloud.
Deep expertise in deep learning frameworks, e.g., TensorFlow, PyTorch, and ML libraries: scikit-learn, Spark MLLib.
Deep expertise in  large scale distributed systems such as Hadoop, Spark etc.
Excellent analytical skills and a deep understanding of the mathematical and computing theory behind state of the art AI architectures and models.
Experience  in working with AWS, GCP, or other public clouds.
Experience with DevOps, CI/CD (Github Actions, etc), bash, UNIX/Linux commands, etc
Strong proficiency in Python, C++, or related languages.
Excellent problem-solving and partnership skills
Excellent communication and presentation skills
Strong publication record in leading IEEE, ACM conferences and journals such KDD, ICDE, ICDM, CIKM, BigData.
Place of posting
Accomodation details
Bengaluru
Temporary
Bond applicable
No