Job Details
Job
responsibilities are varied and diverse. Yet, whatever your job, you’ll be part
of a team that delivers exceptional performance with respect to health, safety
and environment.
Responsibilities of an Environmental Specialist may include:
Advising on environmental
     regulatory requirements and best practices.
Developing procedures and
     guidelines.
Compiling emissions estimates and
     reduction studies.
Modeling.
Developing environmental impact
     assessments.
Preparing control technology
     assessments.
Assessing site remediation plans.
Identifying waste management
     solutions.
Responsibilities of a Safety Specialist may include:
Advising on regulatory
     requirements and best practices.
Developing safety procedures and
     guidelines.
Conducting safety inspections and
     audits.
Evaluating and addressing
     ergonomic risks.
Developing strategies to improve
     safety and health performance.
Designing and delivering safety
     courses.
Responsibilities of an Industrial Hygiene Specialist may include:
Advising on regulatory requirements
     and best practices.
Developing and implementing plans
     and procedures.
Conducting exposure assessments
     and audits.
Designing and delivering
     training.
Recommending and evaluating
     exposure controls.
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No