Job Details
What you will do:
As a Graphic Designer at WinZO, you will be at the forefront of shaping the visual identity of our brand, creating content that reaches millions globally. Not just designing; but the passion, the drive, and the sheer thrill of creating something extraordinary that will play a crucial role in driving user engagement and expanding our reach.
What you will do-
● Design captivating graphics for digital platforms, including mobile apps, websites, social media and email campaigns that attract and engage a global audience
● Work closely with marketing, product, and development teams to understand project requirements and deliver high-quality design solutions that align with WinZO’s brand vision
● Develop eye-catching marketing materials such as- banners, posters, brochures, and advertisements, etc that elevate WinZO’s brand presence in international markets
● Manage multiple projects simultaneously, prioritizing tasks effectively to meet deadlines without compromising on quality
● Maintain a high standard of design, paying close attention to detail. Ensure consistency in brand messaging and visual style across all design projects, maintaining a cohesive and professional look
● Actively seek and incorporate feedback to continuously improve design outputs and processes
What you should have:
● Top-notch sense of aesthetics with a keen eye for detailing
● Excellent understanding of design principles, typography, color theory, and layout techniques
● Fluent with design softwares like Adobe Photoshop, Adobe Illustrator, Adobe In-Design
● Experience in both digital (web, social media) and print (brochures, posters) design is required
● Must be a creative thinker to solve the problem and design effectively for the end consumer
● Work in collaboration with the team to understand the briefs/strategies and execute them effectively.
● Additional knowledge of Illustrations and video editing is a plus
Qualities we value:
● Entrepreneurial mindset with a vision to innovate and push creative boundaries
● Take ownership of projects, ensuring accountability and excellence in execution
● Results-driven problem solver, committed to driving positive impact
● Foster a team-oriented mindset, valuing the input and perspectives of colleagues from diverse backgrounds.
Place of posting
Accomodation details
New Delhi
None
Bond applicable
No