Job Details
We seek applications from individuals with a strong academic background, who want to pursue teaching or a Doctoral Program in the future. Individuals who have recently completed their doctoral programs are also encouraged to apply. The Academic Associates will be trained in cutting-edge teaching methodologies, case writing, academic writing, etc. over the course of their employment and will have an opportunity to work with and learn from world-renowned faculty. You can learn more about our faculty here - https://www.bitsom.edu.in/faculty-directory/
Responsibilities
Provide support to faculty in course development, administration, and grading.
Identify and collect reading materials (from library and other sources)
Address students’ queries.
Evaluate Class Participation and assignments/exams.
Aid in activities conducted for students.
Administrative support through LMS (Learning Management System)
Assist faculty in arranging exams/quizzes and invigilation
Qualifications
Candidates with Professional qualification or Master’s degree from reputed institutions
Strong academic performance and motivation to excel.
Prior work experience, preferably in a teaching/research-oriented role is desirable.
Those interested in pursuing a Ph.D. or an academic career will be preferred.
Interested in pursuing an academic career in the following areas: Finance, Economics and Public Policy, Marketing, Accounting, Organization Behavior (OB/HR), Strategy, Operations, Data Analytics
Place of posting
Accomodation details
Kalyan
Temporary
Bond applicable
No