Job Details
Understanding the business problem and effectively devise data-driven solutions to solve the problems identified
Handle techno-business function which would also entail delivering of the technology/ analytical solution
Work in a collaborative team environment under the guidance of a project leader and deliver the tasks assigned
Be a self-starter and take initiative for learning new technologies, algorithms through research etc.
Be able to communicate effectively with the clients through oral and written mediums (power point, word) and interact with junior client stakeholders
Place of posting
Accomodation details
Ahmedabad/ Noida
Temporary
Bond applicable
No