Job Details
Roles & Responsibilities:
We're on the hunt for a Python Developer to contribute to our innovative Fluid AI GPT
Product. This role is an opportunity to work with state-of-the-art technologies, playing a
crucial part in significant product advancements.
Key Responsibilities:
1. Develop and optimize our large language model-based SaaS application.
2. Employ FastAPI to build robust APIs and aid in backend service management.
3. Implement and optimize specialized databases for semantic working.
4. Focus on model thought logic to improve the application's AI capabilities.
5. Innovate in unstructured document processing, enabling the application to handle diverse
data types.
6. Utilize Docker for service containerization and efficient deployments.
7. Collaborate effectively with a Coding Copilot, enhancing productivity and code quality.
8. Research and Development: Staying up-to-date with the latest advancements in natural
language processing and AI research to incorporate cutting-edge techniques into your
projects.
9. Troubleshooting and Bug Fixing: Identifying and resolving issues related to the GPT
model's performance, data handling, or integration with other components.
10. Security and Privacy Considerations: Taking into account security and privacy concerns
related to AI models and data handling, adhering to best practices and compliance standards.
11. Deployment and Scalability: Deploying GPT-powered applications in production
environments and considering scalability to handle varying workloads.
Preferred Candidate Profile:
Strong Programming Skills: Proficiency in Python is essential, as the role involves working
extensively with Python libraries and frameworks for natural language processing and deep
learning (e.g., TensorFlow, PyTorch, Hugging Face Transformers).
Deep Learning and NLP Knowledge: Solid understanding of deep learning concepts and
natural language processing techniques, including neural networks, attention mechanisms,
sequence-to-sequence models, and transfer learning.
Data Handling and Preprocessing: Proficiency in data preprocessing and cleaning techniques,
especially with text data. Knowledge of tokenization, text formatting, and handling large-
scale datasets is important.
AI Development Tools: Familiarity with AI development tools and frameworks, version
control systems (e.g., Git), and collaborative development practices.
Problem Solving and Research Abilities: Strong analytical and problem-solving skills, with
the ability to understand and apply AI research papers to real-world applications.
Continuous Learning: A passion for staying updated with the latest advancements in the AI
and NLP domains and willingness to continuously learn and improve skills.
Problem Domain Knowledge: Familiarity with the specific domains where GPT models will
be applied (e.g., chatbots, language translation, content generation) can be beneficial in
understanding the context and requirements of the projects.
About the Company:
Fluid AI is an Artificial Intelligence firm offering a GPT product by which businesses can
increase productivity by getting assistance in all key functions including sales and marketing,
operations, customer support etc.
The founders of Fluid AI; Abhinav & Raghav Aggarwal have been on the Fortune 40 Under
40 list, have appeared on numerous TV channels including NDTV, CNBC TV18, ET NOW
etc. They are the authors of the world’s first ever book written by an AI Algorithm. They have
worked with Warren Buffet to create a digital human avatar for the Forbes centennial issue.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No