Job Details
Campus Graduates – Job Description
Course:
IIT M. E / M.
Tech
Position Overview:
We are
looking for bright and talented students who will be key contributors for
engineering best products and solutions for our customers. Major Industries to
work with:
Industrial &
Power, Mobility (Rail/ Automotive), Oil & Gas, Renewable Energy.
Eligible Streams: Machine Design, Chemical
Engineering, Instrumentation & Controls Engineering, Petroleum Engineering,
Pipeline Engineering, Mechanical Engineering and Mechtronics Engineering.
Roles & Responsibilities
(Typical activities to be performed – Any of the following)
Design Engineer
•
Concept
and Detail Design – Component Design/ Machine Design
•
System
& Sub-System Design
•
Design
for 3D Production
•
Advance
trends in design
•
Unified
Engineering
Instrumentation &
Controls
•
Engineering
for DCS, ESD, F&G, HMI, PLC, SCADA, VFD
•
Calibration,
Testing & Maintenance requirements of Instruments
•
Conceptual,
Detailed Engineering Design with Process knowledge
•
Hazardous
area classification, LOPA, PHA and SIL
•
Application
knowledge on Process Control system and Safety Instrumented Systems including
selections
•
Equipment
Strategies development
•
Fire
and Gas Systems with Protection systems
Chemical Engineer
•
Preparation
of Process Flow Diagram, P&ID
•
HYSYS
Simulations
•
Calculations
& Sizing
•
Conceptual
and Detailed Process Design for Projects (O & G, Water, Chemicals)- Set up
scale-up and scale-down processes, including making appropriate changes, to
equipment design and configuration
•
Assess
options for plant expansion or reconfiguration by developing and testing
process simulation models (ASPEN, HYSIS, HTRI)
•
Optimize
production by analyzing processes and compiling debottleneck studies,
investigate operating problems, analyze root causes and define mitigation plans
•
Support
in Process Safety Operations-develop safety programs for safe operations
•
Participate
in Process Hazard Analysis (PHA) and Process Safety Management (PSM) programs
•
Identify
opportunities for cost reductions; implement new ideas to support for safe
& reliable operations.
Electrical Engineer
•
Electrical
Systems Engineering
•
Creation
of Bill of Materials & Cable schedules
•
Conceptual,
Detailed Engineering Design with Equipment Selection
•
Hazardous
area classification
•
Power
system Analysis
•
Equipment
Strategies development
•
Maintenance
Cost optimization and Reliability Techniques
Petroleum Engineer
•
Thorough
understanding of Petroleum Engineering domain
•
Sound
knowledge of Drilling, Production Operations, Reservoir Engineering and
Geoscience
•
Work
on production data to analyze trends, flag various anomalies on water cut, sand
cut and GOR
•
Work
on pressure and integrity data for X-tree and wellhead equipment
•
Work
on Conventional Reservoir Engineering with skills in Decline Curves Analysis,
Rate Transient Analysis, Wellbore Hydraulics calculations
•
Work
on rock and fluids, formation facies and lithology data, fracking data for
hydraulic fracking
•
Work
on production from wells, artificial lift application and validate
•
Surveillance
of drilling activity, daily reports and studying end of well reports
•
Monitor
production levels of self-flowing wells, artificial lifted wells and sick wells
•
Track
water, polymer, or gas injection for displacement techniques
•
Identify
wells requiring attention for well workover
Place of posting
Accomodation details
Bangalore, Hyderabad, Chennai, Pune
Temporary
Bond applicable
Yes
36 months