Job Details
About
Vyapar:
Vyapar is a business accounting software (android and windows) that
simplifies the process of managing a business for millions of Indian MSMEs. The
software allows users to create business transactions, share them with their
customers, manage their inventory, keep track of their receivable / payable and
manage end to end taxation.
Vyapar is used by almost every type of businesses in India, be it
retailers, distributors, wholesalers, manufacturers or service professionals.
The horizontal approach towards building Vyapar allows every business to fit it
into our use case and manage it efficiently. From a small garage service center
to multi-outlet grocery store, Vyapar is built for and used by almost the
entire breadth of business types in India. As far as numbers go, Vyapar has
been installed by almost 1 crore businessmen across the country.
Role
Summary:
To craft an intuitive, world-class user experience for the
business community, we are looking for a supercharged product manager who will
help build new products and make the current product 10x better.
Key
Responsibilities:
·
Work with business leaders to
drive the product strategy of the organization.
·
Analyze user behavior, engagement
metrics, and key performance indicators (KPIs) to identify trends and patterns,
track product usage, identify bottlenecks, and recommend improvements to
enhance user experience.
·
Monitor A/B testing and experiment
results, interpreting data to inform decision-making.
·
Conduct customer research to
analyze “why” and “what” of the next set of products and features to be built.
·
Create PRDs and Wireframes to
communicate research and vision.
·
Work with designers to see your
wireframes come to life in the form of beautiful high-fidelity designs.
·
Work with the engineering team to
get the features developed and released to Vyapar’s end users. Communicate
insights and recommendations effectively to both technical and non-technical
audiences.
·
Work with sales and support teams
to make sure all the customer facing teams understand the product and help
customers in adoption.
·
Work with internal teams (support,
sales, partners, renewal etc.) to build products for them that in turn help
them achieve better efficiency, drive more sales, onboard more users and so on
Desired
Skills
And Requirements
·
Acute
attention to detail, sharp analytical bent of mind and the hustle to make
things happen.
·
Ability
to understand data and track key metrics, funnels, cohorts etc.
·
Ability
to define KPIs for features, enhancements and products in general.
·
Wireframing
tools (Balsmiq, Mockplus, Adobe XD, Whimsical etc.).
·
Writing
business and product requirement documents.
·
Empathy
for the end user and deep focus on simplifying usability.
·
Excellent
written and verbal communication.
·
Ability
to manage multiple aspects simultaneously and be the glue between business
marketing, engineering, support and sales.
Education:
·
A
full-time
B.E/
B.Tech
Degree
from
a
premier institute with 7 plus CGPA
.
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No