Job Details
Position Description:
·
This position is responsible for design/ engineering of pump
packages, pump components, pump layouts and preparation of bill of material/project
related technical documentation.
Accountabilities
:
·
Performs work that is varied and complex, under direct
supervision. Consistently applies knowledge of functional concepts and prior
experience to work assignments.
·
Gather
all relevant information for each assignment, review all the inputs, understand
the scope of work, and complete the assigned task by meeting or exceeding
customer expectations.
·
Timely
update status to all the stakeholders.
·
Follow
established engineering standards and procedures for product design to produce
consistent and reliable results.
·
Check
each design for compliance with job specifications; design form, fit, and
function; safety in assembly, maintenance, and operation; method and ease of
manufacture; method and ease of assembly. Perform self-checking.
·
Deliver
clear and complete drawings/analysis reports/ documentation/part list, as per
the deliverables of the assignment, ensuring On-time delivery and quality.
·
Understand
the basic functions of documentation control, document preservation, and
computer filing
·
Maintain
and develop technical and other interpersonal skills, always in full compliance
with company policies, using the resources productively and innovatively.
Competencies:
·
Team player, who is highly self-motivated.
·
High quality on deliverables
·
Highly committed and quick learner
·
Timely responsiveness to internal & external customers.
·
Listen attentively and understand job information clearly.
·
Evaluate work, sets priorities, and quickly focus on the
most critical needs.
·
Good verbal and written communication skills
·
Communicate professionally and with accepted business etiquette,
and work well with people in other departments and with customers.
·
Experienced user of computer programs like Windows, and
Microsoft Office (including Word, Excel, Outlook and PowerPoint).
Place of posting
Accomodation details
Bengaluru and Chennai
None
Bond applicable
No