Job Details
Role 7 – Control Systems
Job Overview
How passionate are you to build
solutions for motion control systems for vehicles? You will be part of team who
build state of the art solution and functions for upcoming vehicles with Next
generation technology in Chassis, autonomous driving features
We invite you to bring your passion for
developing next generation technologies to production in the field of mobility
solutions
Responsibilities
Support
     research on latest technologies and define and execute Projects
Define,
     plan, and execute tasks independently
Responsible
     for designing, developing and validation of ADAS and Chassis algorithms.
Mandatory Skills:
Good
     understanding of Control engineering and Mathematical modelling
Good
     understanding of observer design or estimation techniques
Good
     programming skills in Matlab, Simulink, Stateflow, python
Good
     analytical and debugging skills
Good
     knowledge of embedded software systems.
Excellent
     communication, collaboration, analytical and problem-solving skills
Desired Skills:
Knowledge of
     branching and merging strategies using the Version Management System and
     change management tool.
Good system
     level understanding to improve individual productivity by creating
     tools/script to improve productivity.
Good
     understanding in Test Driven Development and unit testing frameworks
Place of posting
Accomodation details
Pune, Bangalore, Kochi
None
Bond applicable
No