Job Details
Role
  Purpose : To conduct research under limited supervision either as a
  member of a team or where appropriate, independently.
Area of
  Responsibility
Indicative
  Activities
Creation
  of R&I related assets
Development
  of research prototypes, tools or products as applicable, as well as applying
  for patents and communicating research publications, either individually or
  as part of a larger team.
Research
  Execution
1.
  Participating in applied research work, and communicating the same via papers
  targetted at top-tier venues, travelling and presenting the same at such
  conferences. 2. Contributes to the designs and implementation proof of
  concepts (PoCs) & prototypes based on
  research.
Continous
  Learning
Participates
  in conferences and seminars (national/international)  in the field
  of one's own expertise & meetings associated with research.
Personal
  Development
Learning
  what it means to do cutting-edge applied research that is relevant an
  applicable in practice, as well as puttting the same into practice via PoCs
  and co-innovation exercises with customers where applicable.
Place of posting
Accomodation details
PAN India
None
Bond applicable
No