Job Details
an analog design engineer is to develop analog design
blocks through all phases of the development process, including design,
simulation, and supervision of the layout/verification processes. An Analog IC
Design Engineer, will be responsible for individual block designs using CMOS
process. The candidate will work with the latest Cadence analogue design tools
(Virtuoso Composer, Verilog) HSPICE and mixed-mode simulations. The nature of
the circuits is Mixed Signal involving blocks such as regulators, data converters,
DC-DC converters, charge pumps, references, voltage buffers, Tempsensor Sensor,
POR, PLL, IO circuits and digital building blocks.
This position will also require fundamental understanding
of Digital concepts for I/P modelling and verification needs.
Qualifications
Candidate
should have a Master’s or MS in Electrical Engineering with 0-2 years of
relevant experience in the areas of CMOS Analog design, custom layout, and
analog verification. Job will require ensuring timely execution
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No