Job Details
About the Role:
We are looking for a talented Senior Software Engineer - Flutter with a strong background in
building cross-platform mobile applications. You will work closely with our frontend and
backend teams to deliver seamless, scalable, and high-performance applications.
Experience with Bloc, Clean Architecture, Provider, and Streams is essential. Knowledge of
working with graphs and fintech applications, as well as prior experience in product
companies, is a plus.
Key Responsibilities:
- Design, develop, and maintain scalable and performant Flutter applications.
- Implement state management using Bloc, Provider, and Streams.
- Ensure adherence to Clean Architecture principles.
- Collaborate with backend and DevOps teams to integrate APIs and backend services.
- Write clean, maintainable, and efficient code following best practices.
- Conduct code reviews, debugging, and troubleshooting for Flutter projects.
- Optimize applications for performance, scalability, and user experience.
- Stay current with Flutter and mobile development trends.
Required Skills and Ǫualifications:
- Expertise in state management (Bloc, Provider, Streams).
- Experience with Clean Architecture principles.
- Strong understanding of mobile application lifecycles and cross-platform development.
- Familiarity with integrating RESTful APIs.
- Proficiency with Git for version control.
- Excellent problem-solving skills and the ability to work in a collaborative team environment.
Preferred Skills:
- Knowledge of working with graphs.
- Fintech domain experience is a plus.
- Experience working in a product company is advantageous.
- Familiarity with CI/CD pipelines and testing frameworks.
- Experience with cloud platforms (AWS, GCP, Azure) and containerization (Docker,
Kubernetes).
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No