Job Details
Black & Veatch is an
employee-owned engineering, procurement, consulting, and construction company
with a 100-year legacy of innovations in sustainable infrastructure.
We are proud to be a 100 percent ESOP-owned
company. As employee-owners, our professionals are empowered to drive not only
their personal growth, but the company's long-term achievements - and they
share in the financial rewards of the success through stock ownership.
For more information about the organization
please visit https://www.bv.com
Job Profile:
With your Chemical Engineering degree, you will work with conceptual studies and detailed design. Work products include process simulation, PFDs, P&IDs, equipment data sheets, and instrumentation and controls. Fields include water, wastewater, gas processing, liquefied natural gas, sulfur recovery, gasification and other chemical process.
CHEMICAL BLACK & VEATCH
WHY CHOOSE BLACK & VEATCH?
At Black & Veatch, we believe that Building a World of Difference starts with you. You have the ability to develop your future, explore your interests and challenge yourself to make the world a better place every day.
We provide:
■
Competitive compensation
■
Comprehensive benefits
■
A collaborative environment
■ Opportunities to explore multiple areas of interest
■
Career development programs
■
Flexible hours
■
Global opportunities
■
A stable, world-class company
The choice is simple. Rise to the challenge.
CAREER OPPORTUNITIES
At Black & Veatch, career opportunities vary in location and responsibilities. We are looking for problem solvers and innovators where your contributions will make a difference.
What do we look for?
■
Students enrolled or graduating from a recognized program
■
Overall GPA of 2.75 or above
■
Previous work, military or internship experience
■ Extracurricular and/or leadership involvement
■
Flexibility to travel and/or relocate globally Not ready to graduate yet?
Not a problem. We have internship and co-op
opportunities. Perks include:
■ Real project work experience
■
Site tours of various facilities available in most areas
■
Housing assistance as applicable
■
Weekly leadership learning sessions
■
Paid holidays
■
Book and tuition reimbursement programs for graduating seniors
JOIN US — RISE TO THE CHALLENGE
Place of posting
Accomodation details
Mumbai/Pune
None
Bond applicable
No