Job Details
Company Overview
KLA is a global
leader in diversified electronics for the semiconductor manufacturing
ecosystem. Virtually every electronic device in the world is produced using our
technologies. No laptop, smartphone, wearable device, voice-controlled gadget,
flexible screen, VR device or smart car would have made it into your hands
without us. KLA invents systems and solutions for the manufacturing of wafers
and reticles, integrated circuits, packaging, printed circuit boards and flat
panel displays. The innovative ideas and devices that are advancing humanity
all begin with inspiration, research and development. KLA focuses more than
average on innovation and we invest 15% of sales back into R&D. Our expert
teams of physicists, engineers, data scientists and problem-solvers work
together with the world’s leading technology providers to accelerate the
delivery of tomorrow’s electronic devices. Life here is exciting and our teams
thrive on tackling really hard problems. There is never a dull moment with us.
Group/Division
Enabling the
movement towards advanced chip design, KLA's Global Products Group (GPG), which
is responsible for creating all of KLA’s metrology and inspection products, is
looking for the best and the brightest research scientist, software engineers, application
development engineers, and senior product technology process engineers. First
to deliver the best imaging and classification data for every defect or point
on any layer at any time. EBeam’s mission encapsulates its role as the “eyes”
of KLA’s product line, providing timely information on defects and critical
locations on the wafer at the highest spatial resolution possible. Customers
use EBeam products alongside KLA patterned and bare wafer inspectors to quickly
understand the nature of defects and other imperfections on product wafers and
take action to correct the manufacturing process.
Responsibilities:
•
Work within the engineering team on designing
new or improving designs of existing electron-beam imaging products for the
semiconductor equipment market.
•
The product subsystems include light optics,
electron optics, imaging, detectors, HV electronics, vacuum systems, wafer
transfer systems, detection and classification algorithms, machine control and
UI software.
•
The candidate is expected to gain a detailed
functional understanding of the entire product, act independently, devise and
drive innovative analyses and solutions for complex problems.
•
Activities will include development of new
designs by specifying SW / Algo / HW requirements followed by characterization,
product integration and maintenance.
•
Candidate is expected to be involved in remote
and on-site customer support.
•
On-site customer support can be Fly and Fix to
customer sites in Taiwan, Korea, Singapore, etc.
•
For necessary training, candidate would be
trained at our Singapore and US offices. The overall travel load is between 30
and 50%.
Preferred Qualification:
•
Candidate should have Doctorate/Master's degree
in either of Physics, Engineering Physics, Engineering Design, Mechanical
Engineering, Electrical Engineering or Materials and Metallurgical Engineering.
•
Knowledge in instrumentation, signal processing
and optical/electro-optical systems such as electron microscopes is preferred.
•
Experience with Vacuum Systems, Electron Optics,
and High Voltage for scanning electron microscopes or equivalent a plus.
•
Hands-on experiences in machine control and/or
scientific data analysis is highly desired.
•
Candidate must have demonstrated an ability in
setting-up experiments, modelling and data analysis, solving complex technical
problems.
•
Candidate must have demonstrated proficiency in
scripting language (MATLAB, Python, others) for scientific data collection
& analysis.
•
Finally, the candidate must have excellent
communication, interpersonal skills and ability to create effective technical
presentations.
Education Qualification:
•
Master or PhD degrees
in Electrical Engineering, Data Science, Chemistry Engineering, Materials
Science and Materials and Metallurgical Engineering.
We offer a competitive, family friendly total
rewards package. We design our programs to reflect our commitment to an
inclusive environment, while ensuring we provide benefits that meet the diverse
needs of our employees.
KLA is proud to be an equal opportunity employer.
Be aware of
potentially fraudulent job postings or suspicious recruiting activity by
persons that are currently posing as KLA employees.  KLA never asks for
any financial compensation to be considered for an interview, to become an
employee, or for equipment. Further, KLA does not work with any recruiters or
third parties who charge such fees either directly or on behalf of KLA
.  KLA follows a
recruiting process that involves multiple interviews in person or on video
conferencing with our hiring managers.  I
Place of posting
Accomodation details
Chennai
Temporary
Bond applicable
No