Job Details
Prototyze is a venture studio based in Goa. In our 24-year history, we’ve created many successful businesses that include Synapse which is focussed on communication, ScreenRoot that designs screen-based interfaces, Visual JuJu which helps businesses communicate in multimedia, Report Yak that specializes in creating reports, and Deck Sherpa which is a global presentation design studio. All these firms work with industry-leading clients and brands and are growing.
Established to address corporate reporting needs the world over,
Report Yak
is a specialized wing of
the venture studio Prototyze. With a diverse team of passionate individuals, we have developed
expertise in curating annual, sustainability, integrated, ESG, CSR, and impact reports – in both print
and digital formats. Our offerings also extend to advisory and consulting services on various
reporting standards and frameworks including the Sustainability Standards, Integrated Reporting
 framework, and the BRSR.
When it comes to corporate reports, we leave no stone unturned in surpassing expectations. This is
probably why our reports are winning LACP awards and setting new industry standards.
What you will do:
• Ideate and conceptualize visual designs for thematic corporate reports
• Actively participate in client meetings to understand the brief to suggest concepts and
design that meet client’s objectives
• You are expected to provide creative support to sales, content and project management
teams by participating in ideation and brainstorming meetings
• Work closely with Sales, Content and Client Relations teams to deliver projects and client
pitches within the stipulated timelines
• Be an ambassador for our culture of openness and transparency
The ideal candidate will have:
• You should have some level of efficiency in operating InDesign, Photoshop and Illustrator
tools
• You should have a good grasp of the visual/communication design language
• You should be able to visualise and create layouts for corporate reports
• You should have at least 2 projects in your portfolio for large-format publication/book
design
• Good communication skills are essential
Place of posting
Accomodation details
Panjim, Goa
None
Bond applicable
No