Job Details
GNA Energy is looking for a highly motivated and results-oriented
Business Development Professional to join its team. In this role, the candidate
will lead business development initiatives, identify and pursue new
opportunities, and cultivate strong relationships with key stakeholders in the
energy sector.
The primary objective will be to expand the client base, targeting
public and private utilities, Commercial and Industrial (C&I) clients,
green energy developers, and generating companies. This position will require
frequent travel across India to onboard new members, enhance client
relationships, and drive revenue growth for the platform.
Responsibilities:
Client Acquisition and
Platform Adoption:
Proactively identify and engage prospective clients
and onboard them on GNA Energy’s OTC Platform.
Negotiate and close agreements, ensuring mutually
beneficial terms and conditions.
Act as the primary point of contact for existing and
prospective clients to address their inquiries
and guide platform use, seek feedback
to identify new product features, Assess and
anticipate client needs.
Build relationships with key stakeholders in the
energy industry, including utilities, energy retailers, generators, and
aggregators.
Foster partnerships and collaborations to enhance the
platform's value proposition and market presence.
Recommend strategies for new revenue streams and to
enhance customer satisfaction
Market Analysis and
Reporting:
Collaborate with cross-functional teams, including
marketing, operations, and product development, to align business development
efforts with overall company objectives.
Develop a strong understanding of GNA’s products,
their competition in the industry, and positioning.
Conduct research to monitor and analyse market trends,
industry developments, competitive landscape, and regulatory developments
within the energy industry.
Provide regular reports and insights to senior
management on market dynamics, user feedback, and business development progress.
Make data-driven recommendations to optimize business
strategies, enhance the platform's capabilities, and drive user engagement.
Qualifications:
MBA/PGDM with 0-3 years of relevant work experience.
Excellent communication and interpersonal skills, with
the ability to build and maintain relationships with diverse stakeholders.
Ability to work independently and drive results, with
a proactive and self-motivated approach.
Strong analytical and problem-solving skills, with the
ability to make data-driven decisions.
Willingness to travel as needed to meet with clients,
attend industry events, and explore new business opportunities.
Additional Requirements:
Develop strong knowledge of the electricity industry,
including market dynamics, regulatory frameworks, and market participants.
Ability to communicate information, whether technical
or non-technical to staff members and customers, clearly and concisely.
What We offer:
Opportunity to work in a fast-paced and innovative
environment.
Professional growth and development opportunities.
Collaborative, meritocratic, and inclusive company
culture
Place of posting
Accomodation details
Base Location - Gurugram
None
Bond applicable
No