Job Details
Job Details
Minimum
work experience:
0-2 years
.
Freshers can apply.
The Associate RMLE will closely work with Centre of Excellence and
Program teams on developing strong M&E systems for our various projects/products.
The associate will play a key role in facilitating the input of internal teams,
partners and other stakeholders in monitoring and measurement activities.
MLE Tool and Framework design and execution
·
Support design of logical framework, project
performance tracking, indicators, data flow chart, MLE manuals
·
Develop and manage monitoring and evaluation plans
to track project progress against goals
·
Lead development of data collection formats and
analytics tools.
·
Lead and/or support in conducting testing of newly
formulated tools.
·
Lead implementation of analytical frameworks to
evaluate program effectiveness.
·
Collaborate with cross-functional teams, technical
experts and other stakeholders to integrate business intelligence practices
into program design and evaluation
Data Collection and Analysis
·
Conduct primary data collection as and when
required
·
Data analytics and interpretation to support
programmatic decision-making
·
Lead and/or support capacity building of program
and other teams
Research & Knowledge Management
·
Conduct primary data collection as and when
required
·
Establish mechanisms for rapid feedback and learning
within projects as well as for evolving a longer-term research agenda
·
Support execution of research prioritized at
organization level
·
Tracking best practices in monitoring and evaluation
Essential Skills:
·
Proficiency in data analytics software (e.g., R,
Python, SPSS, Stata, SAS)
·
Strong analytical and problem-solving skills and
research skills.
·
Working knowledge of MLE frameworks
·
Ability to work collaboratively in a team
·
Having eye-for-details & learning ability
Place of posting
Accomodation details
PAN India State Capitals
None
Bond applicable
No