Job Details
Researcher who has strong motivation to create innovative value for customers via research and development of new technologies in software engineering and/or related fields. Current research focuses are listed below:
- Software Engineering, Formal methods, Generative AI
- System Design Automation
- Automated System Operation
- Security Assessment Automation
- Penetration Test Automation
You will start as research staff, working in an international team with a majority of Japanese researchers.
Future promotion towards senior researcher position and subsequent specialization towards technical expert position or towards manager position is possible depending on achievements, experience and skills, based on equal opportunity.
Required:
- Master's degree of Engineering/Science must be required.
- Expertise in software engineering or generative AI technology related fields.
- Over 1 publication in journals or international conferences.
- Over 3 year experience in programming and skills for prototyping and performance evaluation.
- Language skills in English and/or Japanese.
Encouraged:
- Over 3 publication in journals or international conferences.
- Over 5 year experience in programming and skills for prototyping and performance evaluation.
English: business level or above
Japanese: not required
*Before joining our company, Japanese language training course will be held for some months. NEC shall owe its cost.
CGPA 6 and above
Place of posting
Accomodation details
JAPAN
Temporary
Bond applicable
No