Job Details
As a UI/UX Designer at QuickSell, you will be an integral part of our fast-paced
startup environment, designing intuitive user interfaces for our conversational
commerce platforms QuickSell and DoubleTick. Working with our dynamic team,
you'll help empower 7000 global businesses across 140 countries through
WhatsApp-based commerce solutions.
This role requires a knack for designing simple and elegant solutions to complex
user problems while keeping the business and user goals in perspective. You
also need the drive to make sure your solutions are implemented as intended in
development.
About Us:
Apport Software Solutions Private Limited is a dynamic and innovative
SAAS-based product company offering conversational commerce through
WhatsApp. Started in 2017, we enable global brands to win more customers
using simple yet robust mobile technology. We're backed by investors from
Silicon Valley, Info Edge Ventures, and BEENEXT Asia, headquartered in Mumbai,
India.
Principal Duties and Responsibilities:
● Conceive and deliver elegant user experiences that simplify complex user
actions into intuitive interfaces
● Own the end-to-end design process from problem identification to solution
design.
● Drive design strategy and gain alignment across product teams and
organizational leadership.
● Balance user needs with business goals while working within technical
constraints.
● Maintain design systems and promote proper usage across all products.
● Conduct user research and usability studies to validate design decisions.
● Present and articulate design rationale clearly to stakeholders at all levels.
● Ship experiences that delight our users and drive business growth.
What We Offer:
● Opportunity to impact thousands of businesses worldwide
● Fast-paced startup environment
● Collaborative team culture
● Work with cutting-edge commerce technology
● Work with a talented group of designers, developers and product folks
committed to help you grow professionally.
Place of posting
Accomodation details
Lower Parel,Mumbai
None
Bond applicable
No