Job Details
Earth Scientists within Chevron are part of
multi-disciplinary teams which vary in make-up but can include geologists,
geophysicists, engineers, data scientists, and/or software developers.  Earth Scientists develop technical skills in
geoscience, geophysics, and petrophysics assignments focused on exploration,
development, reservoir characterization, and well operations.  In addition, there is a focus on building
capabilities in Carbon Capture, Utilization, and Storage (CCUS), geothermal,
and hydrogen.
Entry-level Earth Scientists are assigned to
positions and projects that contribute value to Chevron based on degree,
relevant academic preparation, previous work experience, and career objectives.
They will be provided guidance by a supervisor and a technical mentor.
For recent graduates, Chevron has a
competency-based employee development program that typically includes two to
three technical assignments in the first 5 years of their career. This is
supported by comprehensive technical training and mentoring combined with
on-the-job experience.  Mobility is
encouraged as there are many opportunities for Chevron Earth Scientists to work
in a variety of assignments at different locations, both domestic and
international.
As an Earth Scientist, you could begin your
career in Chevron’s domestic upstream operations, global exploration, or
Chevron’s research-focused Technical Center (CTC), spending your first 5-10
years in a combination of exploration, appraisal, asset development, and/or
technology assignments.  You will be
asked to solve challenging problems with the opportunity to utilize cutting
edge digital technologies and techniques.  Opportunities to transfer to overseas
locations may become possible after ten or more years of experience.  Other opportunities for Earth Scientists include
well-site operations, reservoir modeling, portfolio management, subsurface data
science, technology deployment, technical team leadership, and various
technical specialty focused positions such as stratigrapher, structural geologist,
geophysicist, petrophysicist, basin analyst, and earth modeler.
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No