Job Details
Job Title:
Associate – CEO Office
Location:
[New Delhi]
Company Overview:
About Smart Joules :
At Smart Joules, we are in the pursuit of creating a world powered by energy efficiency. We are poi to lead the industry from the front, challenging archaic norms, questioning paradigms and redefine the rules of the game. As the nation’s pioneering and most reputable cooling-as-service (CaaS) startup, our vision is to mitigate 29 million tons of CO2 emissions before 2030, thus catalyzing India’s sustainability agenda to reduce carbon emissions and achieve Net Zero by 2070.
With cutting edge technology, relentless innovation and a never say die attitude, we at Smart Joules have traveled a long distance and now it is time for us to shift gears. Would you like to be a part of the exciting journey ahead?"
● Our impact so far includes:
○ 24 Crore KWH energy saved across all its clients till date, equivalent to the annual consumption of more than 26.58 Lakh avg. Indian households
○ 1,67,000+ metric tons of annual CO2-eq. emissions reduction from existing projects
○ Saved more than INR 193 Crore of energy Achieved through innovative business models like
○ JoulePAYS: Pay-as-you-save model offering guaranteed energy savings with 0 Cap and 0 risk for existing buildings and factories
○ JouleCOOL: Cooling-as-a-service (build-own-operate-maintain-
analyse-optimize) model offering sustainable, convenient, quality and economical cooling for n buildings
○ DeJoule: IoT platform technology with hardware and software to continuously identify and automatically eliminate operational energy wastage
Role Overview:
The Associate – CEO Office will work closely with the CEO and executive leadership team, supporting strategic initiatives, managing critical projects, and facilitating communication across departments. This role provides a unique opportunity to gain insight into the company's strategic decision-making processes and contribute to high-impact projects.
Key Responsibilities:
Strategic Support:
Assist the CEO in developing, analyzing, and executing strategic plans and initiatives.
Project Management:
Oversee and coordinate cross-functional projects, ensuring timely delivery and alignment with business objectives.
Research and Analysis:
Conduct market research, competitive analysis, and data-driven insights to support strategic decisions.
Communication:
Prepare presentations, reports, and briefing materials for internal and external stakeholders.
Meeting Coordination:
Organize executive meetings, prepare agendas, and track follow-up actions.
Stakeholder Management:
Serve as a liaison between the CEO and various internal and external stakeholders, ensuring clear and effective communication.
Special Initiatives:
Support ad-hoc projects and initiatives as directed by the CEO, ranging from operational improvements to new business ventures.
Place of posting
Accomodation details
New Delhi
None
Bond applicable
No