Job Details
Job Description
• Preparation of Site Geotech investigation program including work specification and BOQ of work, able to audit/ review of soil/rock sampling at site, laboratory testing and finalising Geotech investigation report submitted by the Geotech investigating agency.
• Analyse Geotech data and interpret results for geotechnical design
• Design and analyse foundation, retaining structure and other geotechnical systems
• Design & Analyse of Dynamic foundations (both shallow & deep foundation)
• Prepare detail design, report, specifications
• Assist in tendering and estimation process
• Collaborate with cross functional teams (Civil, structural, environmental)
• Stay updated with industry development & best practices
• Review of Design calculations and IFC drawings/sketches.
• M.T.O. / SOQ preparation, checking and review
• Review and coordination of vendor design & drawings.
• Pre bid engineering activities and project costings.
• Review and preparation of project engineering deliverable index and manhours estimation.
• Follow up with Design Engineering Cell, for timely submission of design calculations/drawings.
• Providing input /sketches to DEC/Site as per job requirement.
• Reviewing interfaces for IFC Drawings
• Checking of 3D model / SPR for clashes and compliance with other department model,
• Adherence to committed schedule and preparation of progress report
• Coordination with cross functional departments to meet project delivery timelines.
• Assistance to Lead/HOD.
• Adhere to Company QMS norms & maintain the required documents.
• Planning of daily/weekly activities.
• Attending Project review Meetings, Meeting with DEC/ Vendor
• Attending Site Engineering Request, Field Engineering, Site Visits, Vendor/DEC Office
• Reviewing and checking of the 3D model
Place of posting
Accomodation details
Mumbai/Jamnagar/Bangalore
None
Bond applicable
No