Job Details
Job Responsibilities
1. As an integral team member within our Cloud practice team, you’ll lead the
execution of go-to-market strategy and will help shape the future of how
technology is used in the workplace
2. Analyze market conditions and trends, identify opportunities in assigned
accounts / territory through research, networking and cold calling and
leveraging the use of social media.
3. Generate a sales pipeline and exceed monthly sales targets.
4. Deliver powerful presentations and an unforgettable impact and a customized
proposal with the aim to awe.
5. Develop custom investment proposals for interested prospects while working in
conjunction with the Cloud sales and solutions team.
6. Work closely with the CEO’s, CTO’s of some of the top start-ups globally and
be their technical advisor for all things ‘Cloud’ as we help them scale.
7. Work closely with Google Cloud and AWS sales & customer engineering
teams to identify industry specific technical solutions & accelerate their
adoption across businesses.
8. We are looking for enthusiastic techie-sales professionals with an excellence
focussed mindset
9.
If you describe yourself as one of the experimenters, mistake makers,
positive thinkers, innovators, transformers., join us on our journey to
‘Futurify’
Qualification
Is Education overrated? Yes. We believe so. But there is no way to locate you
otherwise. So we might look for at least a Bachelor’s degree in Computer Science,
Computer Engineering or similar.
1. Graduation/ Post Graduation degree
2. 0-2 years of experience in enterprise sales for technology services or products
( Public Cloud / SAAS / Data Analytics preferred)
Place of posting
Accomodation details
Mumbai, Pune, Ahmedabad, Rajkot, Gurugram, Noida, Hyderabad, Bangalore, Coimbatore
None
Bond applicable
No