Job Details
Maximize tool performance for customer-specific use cases through deep technical engagement during NPI and ramp in order to gain customer trust and win business
Develop, document, proliferate and version manage Apps BKMs for high quality recipes
Applications engineering requires a large set of skills
Sound fundamentals of high-NA DUV imaging, SEM column physics, light/electron- matter interaction
Lab/fab hands-on exp in semiconductor fabrication with detailed knowledge of process tech and defectivity
Detail oriented with strong analytical, problem solving and communication skills
Ability to work in a team, and ability to work independently
Basic knowledge of software scripting, Matlab and image processing will be a plus
Open to 60% travel overseas
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No