Job Details
Role 9 – Cloud Technology
Job Overview:
Learn-Unlearn-Learn-Build. How
passionate are you to build solutions for Autonomous Vehicles? As we enter the
era of vehicles being defined by their software, and cloud playing an important
role here both in-vehicle and off-vehicle, we invite you to bring your passion
for developing and cloud-based software to build tomorrow's mobility solutions.
Roles and Responsibilities:
•
Gain the required skills in Cloud Technology via
training and certification. Enhance it with practice exercises on a continuous
basis.
•
Contribute to ADAS software development in
Cloud. Create, test, refine, rewrite and retest the code as needed. Strive for perfection
in the work allocated to you.
•
Learn and follow the best practice of software
development like coding guidelines, code reviews, code repository, continuous
integration, unit and integration testing.
•
Collaborate with the fellow team members and
share the knowledge for collective learning.
•
Identify and communicate the risk for your work
as early as possible to the relevant stakeholders.
Qualifications:
•
M.Tech/B.Tech 2025
•
Streams – CS/EC/IT/Etc.
Place of posting
Accomodation details
Pune, Bangalore, Kochi
None
Bond applicable
No