Job Details
T
o Design, Develop & Implement Firmware/hardware Solution to the Shakti Power Products.
1. Design, develop and implement embedded system firmware or power hardware
2.Participate in subsystem and system level design verification planning
3. Knowledge of converter design and components selection like IGBTs, MOSFETs, gate drivers etc
5. Experience developing embedded systems for power control products with delfino c2000
6. Knowledge of implementing communication protocol like UART, SPI, I2C, CAN etc
Place of posting
Accomodation details
Indore
Temporary
Bond applicable
No