Job Details
Job Responsibilities
1. Part of the business operations team working as a support function to the
business team.
2. Coordinate with operations, sales, marketing, and customer service teams to
supervise and support in business operations effectively.
3. Enhance business productivity by enabling the team to work smarter by
simplifying processes
4. Create monthly content for executive presentations and board reporting
5. Track and analyze key metrics including pipeline growth, win/loss rates, and
quota attainment
6. Develop and operationalise financial plans and oversee financial budgeting and
forecasting for the businesses.
7. Modify financial plan and budget amount based on the changes in business
plans.
8. Assist in the preparation of capital budgets for the business units.
9. Identify key metrics, keep track of financial KPIs and develop financial models
along with sharp front-end visualization of the analysis to support strategic
initiatives. Be the central owner of organization-wide operating and financial
data and KPIs
10. Analyse key performance indicators in all areas of the business including
revenue, operating costs, fixed expenses and capital expenditure - time series
as well as against budgets and forecasts.
11. Assist with on-boarding and training new talent
12. Refine customer segmentation, assist with territory management, and create a
plan to enhance renewal and upsell processes
13. Support process improvement initiatives to achieve financial goals.
14. Maintain procurement and contract records
Qualification
Is Education overrated? Yes. We believe so. But there is no way to locate you
otherwise. So we might look for at least a Bachelor’s or Master’s degree .
1. Graduate degree
2. Strong written and verbal communication skills.
3. Experience in project or program coordination, project management is preferred.
4. Good knowledge of Google Apps, Google Docs, MS PowerPoint is preferred.
5. Must have extremely good presentation skills.
6. Good articulation skills
7. Possess ability to think logically and has an analytical mind
8. Strong ethics and transparency in dealings with clients, vendors, colleagues and
partners.
9. Strong attention to detail and ability to aim at perfection.
10. Ability to follow-up with multiple stakeholders and get things done
Place of posting
Accomodation details
Mumbai, Pune, Ahmedabad, Rajkot, Gurugram, Noida, Hyderabad, Bangalore, Coimbatore
None
Bond applicable
No