Job Details
This position reports to Global Capabilities Center functional leader and is based at Bangalore. Who we are At Kenvue, we realize the extraordinary power of everyday care. Built on over a century of heritage and rooted in science, we’re the house of iconic brands - including Neutrogena, Aveeno, Tylenol, Listerine, Johnson’s and BAND-AID® Brand Adhesive Bandages that you already know and love. Science is our passion; care is our talent. Our global team is made up of ~ 22,000 diverse and brilliant people, passionate about insights, innovation and committed to delivering the best products to our customers. With expertise and empathy, being a Kenvuer means having the power to impact the life of millions of people every day. We put people first, care fiercely, earn trust with science and solve with courage – and have brilliant opportunities waiting for you! Join us in shaping our future–and yours. For more information, click here. What you will do Job Title: Graduate Engineer Trainee Location: Bangalore Entity: Kenvue Solutions India Pvt. Limited
Job Type: Full-Time Position Overview: The Graduate Engineer Trainee will work closely with senior engineers to develop, test, and implement cutting-edge technology in teams such as data science, data engineering, cloud, infra, procurement solutions, depending on which department they are deployed into. This is an entry-level position designed for recent graduates. The trainee will receive hands-on training and mentorship to build a solid foundation in IT, Software, Data science, data engineering, cyber security etc. principles and practices basis their respective allocations.
Key Responsibilities including but not limited to:
• Assist in the design, development, and testing of technology solutions.
• Collaborate with cross-functional teams to gather requirements and develop project plans.
• Conduct research and analysis to support engineering projects.
• Participate in code reviews and provide constructive feedback.
• Troubleshoot and resolve technical issues as they arise.
• Maintain accurate documentation of engineering processes and project progress.
• Stay up-to-date with the latest industry trends and technologies.
What we are looking for
• Bachelor’s degree in Technology, Engineering, Computer Science, or a related field graduating by June 2025
• Strong analytical and problem-solving skills.
• Proficiency in programming languages such as Python, Java, or C++.
• Familiarity with software development methodologies and tools.
• Excellent communication and teamwork abilities.
• Eagerness to learn and adapt to new technologies and processes.
Preferred Qualifications:
• Internship or project experience in a related field.
• Knowledge of cloud computing platforms (e.g., AWS, Azure, Google Cloud).
• Experience with version control systems like Git.
• Understanding of cybersecurity principles and best practices. What’s in it for you
• Paid Vacation, Volunteer Time & More!
• Learning & Development Opportunities
• Employee Resource Groups
Kenvue is proud to be an Equal Opportunity Employer. All qualified applicants will receive consideration for employment based on business needs, job requirements, and individual qualifications, without regard to race, color, religion, sex, sexual orientation, gender identity, age, national origin, protected veteran status, or any other legally protected characteristic, and will not be discriminated against on the basis of disability
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No