Job Details
Key Responsibilities:
·
User-Centric Design
: Develop and refine user interfaces that align with user needs
and enhance the gaming experience.
·
Collaborative Design
Process
: Work closely with product managers, game designers,
engineers, and marketing teams to translate ideas into visually appealing and
functional designs.
·
Prototyping
: Create wireframes, mockups, and interactive prototypes to
communicate design concepts and gather feedback.
·
User Research &
Testing
: Conduct user research and usability testing to
gather insights and iterate designs to improve product performance.
·
Consistency &
Standards
: Ensure visual and interaction consistency across
products by developing and maintaining design systems and guidelines.
·
Data-Driven Decisions
: Utilize data and user feedback to inform design choices and refine
features for optimal user engagement.
·
Trend Awareness
:
Stay up-to-date with the latest design trends, tools, and technologies in the
gaming and broader digital product design space.
Qualifications:
·
Experience
: 1-3 years of experience as a Product Designer in B2C industries,
ideally within gaming, tech, or other consumer-focused sectors.
·
Technical Proficiency
: Expertise in design tools such as Figma, Adobe Creative Suite,
Sketch, or similar platforms.
·
Portfolio
: A strong portfolio showcasing your ability to create compelling,
user-centered designs that solve real problems.
·
UX/UI Skills
: Solid understanding of user experience principles, interaction
design, and the ability to create wireframes and prototypes.
·
Communication
: Excellent communication skills, able to articulate design
decisions and collaborate with cross-functional teams.
·
Problem-Solving
: Strong analytical skills, with the ability to think critically
and solve complex design challenges.
·
Agile Experience
: Familiarity with Agile methodologies and iterative design
processes.
·
Passion for Gaming
:
A genuine interest in gaming and a solid understanding of user motivations
within gaming ecosystems.
Place of posting
Accomodation details
Hyderabad
Temporary
Bond applicable
No