Job Details
Job Description :
- Evaluate shop floor/business flow condition at customer end.
- Develop strategy for improvement using best manufacturing practices.
- Verify result.
- Design sustenance mechanism.
Desire Candidate Profile :
- Should be master of all concepts of Lean Manufacturing
- Data analytic
- Good communication skills
- Should be able to convince customer
- Good follow up skills
- Client management
- Flexible to travel
- Production planning, Costing, Inventory management, ERP
- Should be able to analyze a problem & provide solution
Job Requirements :
- Masters in Engineering specialized in Mechanical, Production, Industrial Engineering or related field.
- Extensive knowledge in Lean deployment and Kaizen event leadership / facilitation.
- 6 Sigma Black Belt certification a plus or any problem solving tool know-how.
- Proficiency in Microsoft Project.
Knowledgeable in key Lean / Continuous Improvement disciplines (ie. Value Stream
Mapping, Standard Work, Line Balancing, Visual Management, Lean Daily Management,
5S, Kanban, SMED, PFEP, TPM, Heijunka, Problem Solving, FMEA, etc.).
- Outstanding facilitation and problem solving skills.
- Must be self-directed, well organized and have good follow-up skills.
- Excellent written and oral communication & presentation skills.
- Strong leadership capabilities and interpersonal skills.
- Demonstrated ability to lead without direct authority.
- Solid PC skills including proficiency in all MS Office application.
Place of posting
Accomodation details
Pan India
None
Bond applicable
No