Job Details
RESPONSIBILITIES
●Design, analyse and build flight dynamics models for launch vehicles.
●Design high fidelity simulations of hypersonic flight systems, deriving from experience
in flight dynamics, navigation, guidance, and control.
●Resolve dynamics problems through analysis and test
●Build finite element models
●Execute dynamic testing from start-to-finish (pre-test analysis, sensor selection &
installation, testing, data analysis, signal processing and model correlation)
●Perform analyses using commercial and in-house codes as well as write new code
●Perform Modal, Harmonic and Random Vibration studies to different components and
sub-assemblies.
●
Support cross functional teams to understand the constraints in development of
launch vehicle dynamics and come up with innovative solutions.
●
Perform transient structural simulations to design and validate release mechanisms
BASIC QUALIFICATIONS
●
Bachelor's / Master's degree in controls engineering, aerospace or mechanical
engineering or any degree that enhanced your ability to model systems
mathematically.
PREFERRED SKILLS AND EXPERIENCE
●Master's degree in aeronautical/astronautical, aerospace or mechanical engineering.
●Understanding of software-in-the-loop and hardware-in-the-loop development.
●Design and analyse control approaches for complex vehicle systems, leveraging
modern synthesis and analysis methods.
●Be able to understand vehicle plant dynamics and select appropriate control methods.
●Research and create launch vehicle guidance algorithms.
●Understanding of system dynamics, trajectory optimization to develop algorithms
suitable for simulation and onboard use.
●
knowledge of structural analysis and test, including a fundamental understanding of
strength, stability and fatigue failure mechanisms
●Knowledge in analysing data or building hardware
●Knowledge in vibration and shock testing
●Finite element modelling knowledge
ADDITIONAL REQUIREMENTS
●
Must be available to work extended hours and weekends as needed.
WHAT YOU COULD TAKE AWAY?
●Your work will directly impact the company's (and the rocket's) trajectory.
●You will learn rocket science from some of the most senior and respected minds in
ISRO.
●You will work on shaping space policy in India.
●You will dirty your hands in a global supply/chain optimization problem.
Place of posting
Accomodation details
CHENNAI
None
Bond applicable
No