Job Details
〈Honda R&D Innovative Research Excellence, Honda Innovation Lab, Computer Science〉
Honda R&D Innovative Research Excellence CS Domain is working towards the research and development of technologies that realize intelligent mobility systems for personal cars (i.e., AD & ADAS) and new generation shared mobility. Our concept, which we call as “Cooperative Intelligence (CI)”, utilizes AI technologies to allow cooperation with the user rather than full automation which is independent from the user. Our CI systems interact with the user to reduce user risk, anxiety and inconvenience, in turn realizing “freedom of door-to-door movement”. We believe that the interaction among the system, the user and the traffic scene including other road users should be based on mutual understanding and cooperative action. To achieve this, we consider mobility scenario related computer vision issues (e.g., traffic environment recognition, road user behavior prediction, pedestrian gesture recognition, pedestrian attribute recognition, landmark recognition, high level scene understanding), cooperative action planning (e.g., avoiding deadlock through gentle negotiation with surrounding vehicle by conveying ego-car's intention), and man-machine communication interface (e.g., understanding user intention from verbal instructions, dialogue based on multi-modal context) as some of our core challenges.
Whoever is enthsiastic to learn a new language is welcome, although no preliminary knowledge of japanese is expected. We provide language training support to employees.
<Responsibilities>
The associate will research on one or some of the above core challenges. He/she will set technical problems to be solved, find out possible solving approaches, and evaluate them not only in theory but also on a physically working system. In addition, Honda expects him/her to create novel algorithms to provide better performances than the state-of-the-art algorithms in the respective research problem.
<Specific Goals>
[1st -2nd year]
Conduct a feasibility study of traditional and novel approach for limited scene. The associate will not only research and execute algorithms but also participate in appropriate data collection and evaluations.
[3rd -5th year]
The associate will generalize his/her proposed algorithm for wider scenes, and demonstrate it on a prototype (physically working machine) in public area.
*The associate will have a chance to participate in numerous global research activities based on his/her ability and research outputs.
Place of posting
Accomodation details
Mid Town Tower 38F, Akasaka 9-7-1, Minato-Ku, Tokyo, Japan.
None
Bond applicable
No