Job Details
【
Technology Field
】
Software Engineering,
Software testing, System testing, Test automation,
Software quality assurance
【
Position Summary
】
We are in charge of quality assurance work for software
installed in single-lens cameras (
α
series), VLOG cameras, professional video cameras (VENICE, BURANO),
Emount lenses, and remote camera series (BRC, SRG series, FR7).In recent years,
in addition to the evolution of technologies such as automatic subject
recognition technology and AF technology using AI, the needs of creators such
as photographers, videographers, cinematographers, and vloggers have become
more sophisticated and complex. The scale is also increasing .We utilize a high
level of knowledge about cameras and software testing methods, always keeping
up with evolving technology and the latest user interfaces and user experiences
demanded by creators, and performing optimal software testing to ensure safe use.
We are looking for a person who will lead the strategy planning and execution
of software testing.
-Working environment:
Main offices of Sony Corporation are located at Shinagawa, Osaki and
Minatomirai in Japan.
Although the offices are in Japan, you can work in an English-speaking
environment, and you can also take Japanese lessons if needed.
With our technology, we empower creators to express themselves in new ways.
We are building a future full of exciting advances in entertainment. Why not
join us in this exciting place at Sony, to create the next emotion?
【
Responsibilities
】
■
You will work with the development team leader and
project leader to carry out quality management activities toward software
release as a leader of the software quality assurance team in a software
development project
■
You will gather information from relevant departments
about the specifications, development schedule, and evaluation environment of
the functions to be evaluated, and make an evaluation plan.
■
You will outsource evaluation design and
implementation to outsourcing companies and support and supervise their work.
■
When a defect occurs, you will compile defect reports
and support analysis and correction by related departments.
【
Required qualifications
】
■
Software development, implementation experience or
software testing experience
■
Knowledge of cameras and video production
■
Knowledge of software quality assurance
【
Preferred qualifications
】
■
Test qualifications such as ISTQB
■
A certain level of communication ability in Japanese
【
Product, Service
】
Single-lens camera (
α
series), VLOG camera, professional video camera (VENICE, BURANO),
Emount lens, remote camera series (BRC, SRG series, FR7).
【
Development Environment
】
We use our own defect management system, equipment
management system, and specification management system. We create various
documents using Microsoft Office apps. We use Phython, C++, and Excel macros in
some quality analysis work.
Place of posting
Accomodation details
Kanagawa, Japan
Temporary
Bond applicable
No