Job Details
The Opportunity
We're looking for the Wavemakers of tomorrow.
Alphawave Semi enables tomorrow's future by accelerating the critical data communication 
at the heart of our digital world – from seamless video streaming to AI to the metaverse and 
much more. Our technology powers product progress in the most data-demanding industries 
today, including data centers, networking, storage, artificial intelligence, 5G wireless 
infrastructure, and autonomous vehicles. Customers partner with us for mission- critical data 
communication, our technologies, and our track record. Together, we enable the next 
generation of digital technology.
Our unique, DSP-based, multi-standard connectivity Silicon IP solutions use years of 
experience and Ramp to build the most power-efficient solution available on the market to 
enable devices of the future
What you'll need
Alphawave is looking for smart engineers with interest in semiconductor engineering.
We are looking for engineers who will be working in one of the following functions.
• RTL : Design, SoC Integration, SDC generation, RTL quality checks including Lint, CDC, RDC 
• Verification : Subsystem, SoC level, Test bench architecture, Test environment creation, test 
plan, test cases, regression, coverage, Assertions, scoreboards, checkers, monitors, … We use 
System Verilog / UVM
• Physical Design & Verification : which includes Synthesis, floorplan, Place & Route, Static 
Timing Analysis, Logical equivalence check, Glitch Noise Analysis, IR Drop, Power/Signal EM, 
PI/SI, DFM, ESD, Power analysis, clock duty analysis, ..
• Design Methodology : setting up PD tool flow for latest technology node (5nm, 3nm, ..), 
analysis / comparison for technology nodes, understand impact of new design rules / new 
foundry requirements, debug / resolve tool & flow issues
Eligibility:
BTech/MTech in Electronics/ /VLSI/Microelectronics Engineering 2025 passing out only with 
70% throughout in academics and zero active backlogs
Diversity & Inclusivity
Alphawave Semi is based in one of the most diverse countries in the world. This includes 
differences related to race, ethnicity, national origin, gender, gender expression and 
presentation, sexual orientation, religion, age, ability and socioeconomic status. To us, 
diversity is one our strongest assets to our organization. We commit ourselves to promoting 
the recognition and appreciation of our diverse and rich culture. We believe that it is critical 
to our success to promote freedom of thought and opinion in a respectful environment. The 
decisions we make are rooted by respectfully considering each other's thoughts and opinions 
and by working towards a greater common goal.
Accommodation
Alphawave Semi is an equal opportunity employer and welcomes applications from all 
qualified individuals, including visible minorities, Indigenous People, and persons with 
disabilities. We welcome and encourage applications from people with disabilities. If as a 
qualified job applicant, you request accommodation, Alphawave Semi will consult with you to 
provide reasonable accommodations according to your specific needs in case of relocation. If 
you wish to make a request, you will be provided an opportunity if you're applications is
selected to proceed in our hiring process
Place of posting
Accomodation details
Bangalore/Pune
Temporary
Bond applicable
No