Job Details
Role 6 – AI ML
Job Overview
Learn-Unlearn-Learn-Build. How passionate are
you to build solutions for Autonomous Vehicles? As we enter the era of vehicles
being defined by their software, and AI playing an important role here both
in-vehicle and off-vehicle, we invite you to bring your passion for developing
and / or porting AI based software to build tomorrows mobility solutions.
Responsibilities
Support
     research on latest technologies and define and execute PoCs
Define, plan
     and execute tasks independently.
Responsible
     for designing, developing and deployment of Machine learning/Deep
     learning/Image based applications/tools.
Optimize
     algorithms and port the same to different hardware platforms.
Mandatory Skills:
Good
     understanding of AI fundamentals, knowledge on various ML-DL models.
Understanding
     of Deep Neural Networks Design/Usage and Frameworks
Graph
     analysis & optimizations of neural network models written using
     TensorFlow, Caffe2, PyTorch or similar frameworks
Strong
     fundamentals of statistics, linear algebra and probability
Hands-on
     experience in Data preparation and Analysis
Knowledge of
     runtimes such as Glow, ONNX Runtime, TVM or similar
Good
     programming skills in Python and C++
Good
     understanding of principles of object-oriented programming and design
     patterns
Solid
     command of the most common data structures and algorithms
Excellent
     communication, collaboration, analytical and problem-solving skills
Desired Skills:
Experience
     with machine learning accelerators on various hardware and related
     software
Experience
     with industry standard and emerging ML benchmark suites such as MLPerf
Knowhow on
     the Transformer Architectures (LLMs)
Understanding
     and experience in libraries like BLAS, MKL, MKL-ML, MKL-DNN
Good
     knowledge of Computer Vision and Control Algorithms.
Good system level understanding to
improve individual productivity by creating tools/script to improve
productivity.
Place of posting
Accomodation details
Pune, Bangalore, Kochi
None
Bond applicable
No