Job Details
1. Understand the details behind machine
learning/ deep learning/ reinforcement learning algorithms
2. Coding the algorithms in R/ Python/ Scala
3. Taking real life and transforming the data for
applying the above techniques.
4. Preparing training material on various
algorithms and analytical tools.
5. Gathering critical information from meetings
with various stakeholders and producing useful reports.
6. Working closely with clients, technicians, and
managerial staff.
7. Ensuring solutions
meet business needs and requirements.
Place of posting
Accomodation details
Gurgaon
None
Bond applicable
No