Job Details
We are seeking a highly motivated Backend Developer to join our team. In this role, you will assist in developing, testing, and maintaining backend applications, APIs, and databases. You'll work closely with senior developers to optimize performance, ensure security, and support seamless integration with front-end services. Ideal candidates should have basic knowledge of backend programming languages (e.g., Python, Java, or Node.js), familiarity with databases, and a strong eagerness to learn and contribute in a dynamic environment.
Place of posting
Accomodation details
Delhi
None
Bond applicable
No