Job Details
In this
role, you will be one of the resources in our extended team working out of
Mumbai, with an opportunity to be involved in the entire spectrum of activities
in a VC fund, as well as work on portfolio-specific business development
opportunities. You will • be closely involved with portfolio company activities
on behalf of the Fund, including business development activities, tracking and
monitoring and strategy • be reviewing and preparing business plans, performing
valuation analysis, assist in providing primary and secondary sources of
research, conducting due diligence, preparing investing memos, • develop
investment theses and deal pipeline through primary and secondary research
(including but not limited to industry research, company research, macro
research, etc.) • meet and source excellent investment ideas (business
development), • be hands-on in existing deals run by senior deal team members,
• assist with fund-raising initiatives and investor relations, • crucially, you
will understand the nuances of early-stage investing.
Ideal candidate should • Preferred 1-2 years of experience in venture capital/ private equity/ investment banking / consulting/ corporate strategy • Possess exceptional financial skills, as well as analytical/strategic thinking capabilities • Have a strong interest in entrepreneurship and investing in India • Strong Excel and writing skills are essential. • Self-motivated, and result oriented; skilled performer with strong research, problem solving, and time management skills along with the ability to multi task • Be highly enterprising, resourceful with strong communication and interpersonal skills, • Value attention to detail, and thrive in a flexible, non-structured environment.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No