Job Details
Join the leader in entertainment innovation and help us design the future. At Dolby, science meets art, and high tech means more than computer code. As a member of the Dolby team, you’ll see and hear the results of your work everywhere, from movie theaters to smartphones. We continue to revolutionize how people create, deliver, and enjoy entertainment worldwide. To do that, we need the absolute best talent. We’re big enough to give you all the resources you need, and small enough so you can make a real difference and earn recognition for your work. We offer a collegial culture, challenging projects, and excellent compensation and benefits, not to mention a
Flex Work
approach that is truly flexible to support where, when, and how you do your best work.
You will bring your experience in generative AI on computer vision tasks and deep learning technology to Dolby. As a prerequisite for your work, you have proven knowledge of the generative network (VAE, GAN, diffusion model), low-level/high-level computer visions, 2D/3D scene representation and reconstruction, and deep learning. Your solid understanding of trade-offs between computational complexity and achieved performance of different implementations will guide you in decisions. You will research and develop new neural network architectures, training methods, representation, and processing algorithms on the areas of modern computer vision.
You must have an in-depth understanding of the key processes in computer vision. You have extensive experience in developing architectures, VAE/GAN/diffusion based network, multi-modal generative network, image/video generative restoration/enhancement, 3D novel view synthesis, and deep learning solution to improve performance of computer vision tasks. You will join a highly skilled and motivated team to research and develop advanced computer vision and processing technologies to improve end user experience.
Job Functions
Works with a general understanding of competitive technologies in the area of focus.
Works to understand the system context in which new technologies will be used and the requirements that the technology must fulfill for success.
Creates early-stage conceptual models that demonstrate feasibility.
Document and present the new architectures and algorithms in various forms, such as technical white papers and internal meeting
Maintain the highest technical and moral integrity for Dolby in the workplace and marketplace.
Skills, Education, and Experience Required
Ph.D. degree in electrical engineering, computer engineering, or computer science.
Minimum of 3 years of experience in developing algorithms for generative neural network,  multi-modal tasks, generative 2D/3D computer vision tasks.
Intimately familiar with computer graphics, video processing systems, as well as corresponding software in consumer and professional products.
Strong background in the latest AI technologies and their applications to image research.
Proficient in Matlab, C/C++, OpenCV, and Python (Tensorflow/Pytorch) programming applied to computer vision is required.
Self-motivated, quick learner and strong team player with ability to work with minimal supervision.
Excellent written and verbal communication skills.
It is highly desirable to have one or more of the following:
Experience in filing patents of newly developed technologies.
Hands-on experience in applying Generative Network, Computer Vision, and Machine Learning algorithms to real-world problems
Proven track record of successful research accomplishments, published papers, and/or patent applications in the field of video encoding and processing.
Place of posting
Accomodation details
Bengaluru
Temporary
Bond applicable
No