Job Details
About the Role:
We are seeking a talented Software Engineer - Frontend with a strong foundation in React,
TypeScript, and JavaScript. You will be a key contributor to building user interfaces that
deliver great experiences. A plus if you have experience with Python.
Key Responsibilities:
• Build and maintain responsive and user-friendly web applications using React,
TypeScript, and JavaScript.
• Work closely with the design and backend teams to create seamless and highperformance applications.
• Ensure the scalability and performance ofthe frontend codebase.
• Write clean, maintainable code following best practices and participate in code
reviews.
• Troubleshoot, debug, and optimize the frontend for maximum speed and efficiency.
• Stay updated with the latest developments in frontend technologies.
Required Skills and Ǫualifications:
• Proficiency in React, TypeScript, and JavaScript.
• Solid understanding of HTML5, CSS3, and responsive web design.
• Familiarity with Git and version control workflows.
• Strong problem-solving and debugging skills.
• Ability to collaborate effectively in a team environment.
Preferred Skills:
• Experience with Redux or other state management libraries.
• Knowledge of unit testing and end-to-end testing tools.
• Understanding of frontend build tools like Webpack or Babel.
• Python experience is a plus.
Educational Requirements:
• Bachelor’s degree in Computer Science, Software Engineering, or a related field is
preferred but not mandatory
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No