Job Details
Join the leader in entertainment innovation and help us design the future. At Dolby, science meets art, and high tech means more than computer code. As a member of the Dolby team, you’ll see and hear the results of your work everywhere, from movie theaters to smartphones. We continue to revolutionize how people create, deliver, and enjoy entertainment worldwide. To do that, we need the absolute best talent. We’re big enough to give you all the resources you need, and small enough so you can make a real difference and earn recognition for your work. We offer a collegial culture, challenging projects, and excellent compensation and benefits, not to mention a
Flex Work
approach that is truly flexible to support where, when, and how you do your best work.
Dolby’s Advanced Technology Group (ATG) is the research and technology arm of the company. It has multiple competencies that innovate on technologies in audio, video, and augmented/virtual reality (AR/VR) applied to gaming, music, professional and user-generated content. One example of a such an innovation is the immersive audio format of Dolby Atmos, which is used in e.g., the mobile, automotive, PC, broadcast, and digital cinema businesses. Many areas of expertise related to computer science and electrical engineering, such as artificial intelligence, audio coding, image processing, digital signal processing, data science & analytics, natural language processing, image and signal compression algorithms, and computer networking are highly relevant to our research.
Dolby is looking for a talented Senior Sound Researcher to join Dolby’s research efforts to drive innovation for audio, signal processing, perception, and application of AI in the audio domain.  You will drive key innovations for Dolby’s core business which allow Dolby and its customers to build products that push the boundaries of sound and multimedia experiences. You will focus on the creation and implementation of audio and multimedia signal processing technologies from the underlying theoretical concepts to the development of prototypes and demonstrators, with the goal to create new experiences, and explore new horizons in the fields of audio and multimedia signal processing and AI based generation/processing/ synthesis.
Summary
You will push the boundaries of the state-of-the-art in audio, video, and multimodal technologies. The ideal candidate would have a strong background in deep learning, both in terms of conceptual understanding, as well as practical experience. A core aspect of this role involves being able to keep up to date with the literature, implement, and innovate with the bleeding edge in generative models, self-supervised learning, and multi-modal learning.
With the explosion of large language models and natural language processing, you will partner closely with Dolby’s worldwide AI research staff, which actively pursues the integration of such models into audio and media experiences. You will be able to hit the ground running, innovate, and contribute to such projects. Consequently, experience with language models, question answering, vision-language models, captioning, etc. would be highly beneficial.
Consequently, knowledge or experience in any/all of the following are helpful:
Diffusion, autoregressive, or other generative models.
Natural Language processing
Self-supervised, contrastive learning, auto-encoders.
Audio, image, or text applications – Source separation, text-to-speech, music synthesis, image segmentation, image captioning, question answering, language models, etc.
Main responsibilities
Partner closely with other domain experts to refine and execute Dolby’s technical strategy in artificial intelligence and machine learning.
Use deep learning to create new solutions (including foundation models) and enhance existing applications.
Push the state-of-the-art and develop intellectual property.
Transfer technology to product groups and draft patent applications.
Advise internal leaders on recent deep learning advancements in the industry and academia to further influence research direction and business decisions.
Requirements
Ph.D. in Computer Science or similar field.
A strong background in deep learning, both in terms of conceptual understanding, as well as practical experience.
Knowledge in audio, video, or text processing is desirable.
Strong publication record, with publications in major machine learning conferences (e.g. NeurIPS, ICLR, ICML). Publications in top domain-specific conferences is desirable (e.g., ACL, CVPR, ICASSP).
Good knowledge about current machine learning literature.
Highly skilled in Python and one or more popular deep learning frameworks (TensorFlow or PyTorch).
Ability to envision new technologies and turn them into innovative products.
Good communication and collaboration skills.
Place of posting
Accomodation details
Bengaluru
Temporary
Bond applicable
No