Job Details
At SiFive, we believe the future holds unlimited opportunities—for tech innovators and for you. We’ve already pioneered the RISC-V revolution, which is changing chip design and countless lives forever. We focus on every aspect of compute—from AI and automotive to the Internet of Things and mobile. You’ll work with the world’s leading brands in these areas as well as recognized industry experts to make your mark on the future of electronics. What we do next is up to you.
Your talent, expertise, and passion will help SiFive unlock the next breakthroughs and help power more design wins that will make the future better for everyone. If you’re up for the challenge and won’t settle for less than the best team, coolest clients, and best outcomes, check out our opportunities.
As a Physical Design Engineer in the Implementation team, you will contribute to the development of industry-leading CPU IP to support the SiFive vision of enabling chip design by anyone. We are looking for people who are as excited as we are about working in a fast-paced dynamic environment to bring new hardware IP to market quickly, with high quality and exceptional performance.
Responsibilities
Implementing and optimizing our broad portfolio of RISC-V CPU's from RTL to GDSII.
Closing ambitious performance, power, and area (PPA) goals at block and/or CPU level.
Collaborating with the microarchitecture and RTL teams to optimize PPA trade offs.
Contributing to physical implementation flow development to drive best-in-class automation and PPA.
Requirements
Good understanding of CPU microarchitecture, CMOS design & Digital Circuits
Ability to work well with others and a belief that engineering is a team sport
Master’s degree in Electrical Engineering or Computer Engineering
Place of posting
Accomodation details
Bengaluru
None
Bond applicable
No