Job Details
Who are we and what do we do?
BrowserStack is the world's leading software testing platform powering over two million tests
every day across 15 global data centers. BrowserStack's products help developers build bug-free
software for the 5 billion internet users accessing websites and mobile applications through
millions of combinations of digital environments—devices, browsers, operating systems, and
versions. We help Tesco, Shell, NVIDIA, Discovery, Wells Fargo, and over 50,000 customers deliver
quality software at speed by moving testing to our Cloud. With BrowserStack, Dev and QA teams
can move fast while delivering an amazing experience for every customer.
BrowserStack was founded by Ritesh Arora and Nakul Aggarwal in 2011 with the vision of
becoming the testing infrastructure for the internet. We recently secured $200 million in Series B
funding at a $4 billion valuation in June 2021.
At BrowserStack we solve real problems—each day is a unique challenge and an opportunity to
make a difference. We strive to be open, transparent, and collaborative, so no feat is too big to
achieve. BrowserStack is an extension of its people and a place where they can grow both
professionally and personally. To that effect, we’re humbled to be recognized by leading
organizations around the world:
●
BrowserStack is Great Place to Work-CertifiedTM 2020-21
●
Named “SaaS Startup of the Year” in 2022 by SaaSBOOMi
●
Ranked in Forbes Cloud 100 in 2021 - for the second time
●
Featured in LinkedIn Top Startups India 2018
Role in nutshell:
As a Fullstack Engineer, you’ll be part of a cross functional team that’s accountable for the full software
development life cycle, from conception to deployment. You will be responsible for both front-end and
back-end coding languages, development frameworks and third-party libraries. This role is ideal for
someone who is passionate about building great web applications and wants to use their skills to have real
production impact
Desired experience:
●
Bachelor’s in Engineering (BE/B.Tech) + Dual Degree Candidates in any discipline,
graduating in 2023 with a CGPA 6.5 and above
●
Experience on any back-end language (Ruby on Rails is a plus) and SQL and NoSQL DB systems
●
Hands on experience of front-end technologies (e.g. HTML/ CSS, JavaScript, XML, jQuery) and at
least one JavaScript frameworks (e.g. Angular, React)
●
Good hands-on experience in at least one of Ruby, Nodejs, Python, Javascript or similar
technologies.
●
Familiar with Agile methodologies and good UX sense. Past experience as a Fullstack Developer.
●
Experience with version control tools Git
●
Good understanding of client side development
●
Good Attention to detail - Can rapidly iterate on product/platform features
●
Analytical mind - Aggressive problem diagnosis and creative problem-solving skills
●
Ability to effectively communicate and work with global business and technical teams, should have
excellent communication skills!
●
Startup mentality, high willingness to learn, and hard working
●
Experience as an UI developer is a huge plus
●
Past experience in startups is a huge plus
What will you do?
●
Research new technologies and adapt them to BrowserStack requirements
●
Partner with the external stakeholder's project teams to gather functional and non-functional
requirements and identify the business requirements.
●
Should be able to use and understanding code from Open Source
Benefits:
In addition to your total compensation, you will be eligible for following benefits, which will be
governed by the Company policy:
●
Medical insurance for self, spouse, upto 2 dependent children and Parents or
Parents-in-law up to INR 5,00,000
●
Gratuity as per payment of Gratuity Act, 1972
●
Unlimited Time Off to ensure our people invest in their wellbeing, to rest and rejuvenate,
spend quality time with family and friends
●
Remote-First work environment that allows our people to work from anywhere in India
●
Remote-First Benefit for home office setup, connectivity, accessories, co-working spaces,
wellbeing to ensure an amazing remote work experience
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No