Job Details
Job Description:
1. Establish vehicle systems definitions majorly tractors and maturing them as
physical as per marketing requirement and technical performance
requirements.
2. Building prototypes of components and testing their performance, reliability
and safety.
3. Introduction of a new series of Tractors with improved Ergonomics, new
styling and new feature additions for Export Market.
4. Compilation and analysis of competitor's tractors for VA/VE, considering every
aspect of benchmarking assembly, service, shape & weight, manufacturing,
design, cost etc.
5. Current product establishment, pricing, variant management, competition
benchmarking.
6. Volume and pricing as per market scenarios.
7. Developing "Go to Market Plan" for new launches.
8. Inculcate the implementation plans after studying current insights and
technology trends for different segments.
9. Act as a bridge between field and plant teams for all R&D related queries and
work collectively to address issues.
10.An effective communicator with good inter- personal and problem solving
skills.
Place of posting
Accomodation details
Hoshiarpur
Temporary
Bond applicable
Yes
24 months