Job Details
We
are looking for dynamic, driven, and forward-thinking professionals to join us
in our team. Ideal candidates should embody the following qualities:
Structural:
Strong
     foundation in structural engineering principles with the ability to
     evaluate, implement, and ensure robust Quality standards.
Finishing:
Good
     knowledge of finishing activities, with a keen eye for detail to deliver
     excellence in aesthetics and functionality.
Tech-Savvy Innovator:
Passionate
     about leveraging IoT and other advanced technologies to enhance
     construction processes and set new benchmarks.
Material & Technology Enthusiast:
Quick to learn and adapt to new construction
     materials and methods, focusing on reducing labour dependency and
     improving efficiency.
Analytical Thinker:
Ability
     to analyse data, identify trends, and use insights to drive quality
     improvements.
Creative Problem Solver:
Innovative mindset with a proactive approach to
     tackling challenges and introducing fresh ideas in construction and
     Quality management.
Desired
Profile:
Degree in Civil Engineering or an architect.
Strong understanding of structural / finishing
     activities in construction.
Passionate about technology adoption and innovative
     construction practices.
Analytical mindset with the ability to transform data
     into actionable insights.
A collaborative and problem-solving approach with a
     keen interest in reducing operational inefficiencies.
Place of posting
Accomodation details
Mumbai MMR, Delhi-NCR, Pune, Bangalore, Hyderabad
Temporary
Bond applicable
No