Job Details
Myntra is India’s leading e-commerce company committed to making fashion and
lifestyle products accessible to everyone. We create solutions that disrupt the ordinary
and help make the world a happier, more fashionable place.
We are a company that is constantly evolving into newer and better forms and we look for
people who are ready to evolve with us. From our beginnings as a customization company
in 2007 to being technology and fashion pioneers today, Myntra is going places and we
want you to take this journey with us.
Our Culture
As self-driven, motivated individuals who believe in taking ownership instead of
being handed responsibility, we are a curiously non-hierarchical team who believe in
working as a whole to take the Organization forward.
Firm believers of meritocracy, we encourage you to take on tasks and readily empower you
with the right tools, space, and opportunities. In essence, work at Myntra is challenging but
fun - we believe in equal opportunity, encourage intellectual curiosity and empower you to
be the change.
If you’re just as passionate about fashion and would love a workplace that is purely
result-driven, Myntra is the place for you!
What we look for
The ideal candidate should demonstrate the ability to work with stakeholders to discover
effective workflows, generate clean and artful design elements, and transform them into
intuitive and functional interfaces with focus on accessibility and user centred design
while bringing passion, empathy and expertise to every engagement.
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No