Job Details
Job
  Title
Mechanical
  Static Engineer
Proposition
JOIN
  US IN POWERING CHANGE
We
  are looking for graduates who share our purpose to power progress and our
  culture of inclusion, collaboration, and care. We’ll give you the support you
  need to forge your own path, and you’ll have real responsibilities and
  meaningful projects to work on right from the start.
Where
  you fit in
WHERE
  YOU FIT IN
The ideal candidate should be able to perform highly
  differentiated technical work in a collaborative environment while working in
  multidisciplinary teams with members from various cultural and ethnic backgrounds.
  Imaginative and inventive thinking, with a continual improvement and learner
  mindset is encouraged in the candidate.
The
  Role
WHAT’S
  THE ROLE?
The candidate would design, develop, and implement
  power solutions for Shell's businesses using cutting-edge simulation tools
  and software. The power options would include low carbon intensity solutions,
  using conventional and renewable sources. The candidate would
  collaborate closely with Shell's global operating assets to enhance their
  availability, reliability, and performance. Data analysis, AI and use of
  latest power technologies would be integral to development of solutions for
  Shell’s Powering Progress.
Soft
  Skills
WHAT
  WE NEED FROM YOU
1.
Communication: Clear and effective
  communication
2.
Problem-Solving: Engineers often
  face complex challenges that require innovative solutions and critical
  thinking
3.
Leadership: Demonstrating leadership
  qualities like initiative and the ability to motivate others.
Hard
  Skills
Add
  bullet points on mandatory qualifications, education, work exp(if needed)
-
M. Tech in Mechanical
  Engineering
-
CGPA 7 and above
-
Main subjects:  Strength of Materials, Thermodynamics, Heat
  transfer, Fluid dynamics, Finite element analysis, CAD/CAM
-
Software Knowledge: FEA software
  (viz., Ansys or equivalent) and MATLAB or equivalent
-
Internship
-
Project with focus of Mechanical
  engineering
-
Strong acumen for data analysis and
  data interpretation
Closing
Join the Shell Graduate Programme and Power Change from Day One
Company
  Background
Our
  Company (Global)
Shell is a global group of energy and petrochemicals companies
  with over 103,000 employees in more than 70 countries that aims to meet the
  world’s growing need for more and cleaner energy solutions in ways that are
  economically, environmentally, and socially responsible. We are in search of
  remarkable people who will thrive in a diverse and inclusive work environment
  to deliver exciting projects locally and globally. People who are passionate
  about exploring new frontiers. Innovators and pioneers.
Our values
Shell is a company with shared values. Honesty, integrity, and
  respect aren't simply a strapline: they are a part of everything we do.
  What's more, Shell is an equal opportunities company, and we place the
  highest possible value on the diversity of our people and our inclusive
  approach. Join us and you’ll belong to a world where you can feel pride in
  your achievements and propel your career with global opportunities.
Place of posting
Accomodation details
Bengaluru
Temporary
Bond applicable
No