Job Details
Job Responsibilities:
•
Support research on material synthesis, fabrication and testing of Li-ion/Na-ion coin cells in coin and pouch configurations.
•
Support research on design, optimization and performance evaluation of cell components including aluminum and copper current collectors, cathode and anode materials, separators, binders, conductive additives etc. for Li-ion/Na-ion/Solid-state batteries.
•
Visit customer, vendor and business manufacturing facilities to gather insights on customer requirements for various battery materials and components.
•
Stay updated on latest technologies and advancements in battery and battery materials market space through extensive literature and patent search, seminars, conferences and battery expos.
•
Work with battery research lab leader to maintain program timing, objectives and deliverables.
•
Preparation of research proposals, technical reports.
•
Publication & presentation of research work, filing of IPR.
•
Participation in group activities.
Key skillset: Li-ion battery and/or Na-ion battery coin -cell fabrication, electrochemical testing of Li-ion/Na-ion cells
Good to have: Electrochemistry fundamentals, Pouch and/or cylindrical cell fabrication, experience working with analytical and/or testing equipment typical of an energy storage research facility (glove boxes, cyclers, impedance analyzers etc.), understanding of standard electrochemical methods for performance evaluation of battery materials including galvanostatic charge/discharge cycling, C-rate capability, cycle life, DCIR pulse, EIS, CV, corrosion testing etc.
Qualification: M.E/M.Tech Physics, Chemistry, Materials Science Engineering or related field with 0 - 3 years of experience
Place of posting
Accomodation details
Taloja, Navi Mumbai
Temporary
Bond applicable
No