Job Details
Roles and Responsibilities
Plan, schedule, and organize, co-ordinate and monitor Lectures and Practical’s for the students assigned to you.
Complete the syllabi in the subjects assigned to you.
Prepare Lecture Plan/ Lecture Materials/ Course Material
Conduct internal Tests during each semester in the subjects assigned to you
Encourage students to participate in co-curricular and extra-curricular activities.
Plan, deliver and evaluate theoretical / practical instructions.
Guide the students in the performance of practical tasks and skill exercises and evaluate their performance, Advise and assist the students in their project works.
Participate in professional development activities
Involve in at least one task for Institutional Development during a semester
Any other responsibilities that may be assigned by the HOD
To produce 95% result in the subject taught.
To take all needful steps for Research and Development towards establishing a Centre of Excellence.
Place of posting
Accomodation details
Vadodara
None
Bond applicable
Yes
24 months