Job Details
As an Analog power Engineer, you will define, design, model,
implement and document Integrated Circuits (ICs) for realizing various power
topologies like AC-DC and DC-DC Converters, LDOs, Power Switches. You will have
the opportunity to work in exciting areas like server power applications for
data storage, AI and other data processing, Personal electronics like mobile
phones, laptops, Industrial automations, Automotive electrifications, Power
storage and conditioning (solar cells, inverters, etc) and many more.
Your responsibilities will include:
•
Partnering with business teams and systems
engineering to select and develop mutually agreeable design specifications,
control architecture and power MOSFETs types.
•
Evaluation of multiple architectures, perform
chip architecture trade off analysis to ensure spec compliance and superior
performance at competitive cost.
•
Design of blocks, participating in design
reviews and creating necessary design and product documentation.
•
Supervising IC layouts to ensure high
performance standards.
•
Characterizing prototypes, developing test
specifications and coordinating with test/product engineering to drive product
releases.
•
Driving behavioral model and digital design as
necessary.
•
Being a strong team player who can collaborate
with other team members proactively to solve problems, evaluate and work around
technical constraints communicating with multiple stake holders like digital
designers, layout, systems and other teams.
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No