Job Details
Role 8 – Computer Vision
Job Overview
How passionate are
you to build solutions for Autonomous Vehicles? In the era of autonomous
vehicles, understanding the environment and building a model of the immediate
environment cannot be ignored.  Computer
Vision as a field enables vehicles in this direction, and hence we invite you
to bring your passion for developing next generation technologies to production
in the field of mobility solutions.
Responsibilities
Support research on latest technologies and
     define and execute PoCs
Define, plan, and execute tasks
     independently.
Responsible for designing, developing and
     deployment of Computer Vision algorithms.
Optimize algorithms and port the same to
     different hardware platforms.
Mandatory
Skills:
Good understanding of CV and application of
     AI
Good programming skills in Python and C++
11/14
Proficient in Linux OS
Solid command of the most common data
     structures and algorithms
Knowledge of data structures for data management
     (concept of semaphores, shared memory, etc).
Good knowledge of debugging technique and
     ability to understand existing code.
Good knowledge of embedded software systems.
Excellent communication, collaboration,
     analytical and problem-solving skills
Desired
Skills:
Good knowledge of Computer Vision and
     Control Algorithms.
Good knowledge of tools like Jira or
     equivalent Issue Tracking and project management tools
Knowledge of branching and merging
     strategies using the Version Management System and change management tool.
Good system level understanding to improve
     individual productivity by creating tools/script to improve productivity.
Good understanding in Test Driven
     Development and unit testing frameworks
Place of posting
Accomodation details
Pune, Bangalore, Kochi
None
Bond applicable
No