Job Details
Company
Hind Rectifiers Ltd.
Department
Research & Development
Title
Control Electronics Engineer
Location
Mumbai
Education
B.Tech/ B.E/ M.Tech/ M.E. in Electronics/ Electronics and
  Comm./ Electronics & Telecomm.
Experience
Freshers
Responsibilities
•  Design and
  Development: Assist in the design and development of electronic systems and
  components used in railways, including signaling systems, train control
  systems, and communication networks.
•  Testing and
  Validation: Participate in testing and validation processes to ensure that
  electronic systems meet performance, safety, and regulatory standards.
•  Documentation:
  Prepare and maintain technical documentation, including design
  specifications, testing procedures, and user manuals.
•  Collaboration:
  Work closely with cross-functional teams, including software engineers,
  systems engineers, and project managers, to ensure seamless integration of
  electronic systems.
•  Innovation: Stay
  updated on the latest technological advancements in electronics and railways
  to contribute new ideas and improvements to existing systems.
Skills:
•Technical Skills: Basic understanding of electronics
  principles, circuit design, and electronic components. Familiarity with CAD
  software and simulation tools is a plus. 
  Understanding of low-power analog (op-amps, filters, BJTs, FETs) and
  digital circuits (logic, µC, memories). 
  Understanding of test equipments such oscilloscopes, DMMs, etc
•  Analytical
  Skills: Strong problem-solving abilities and attention to detail. Ability to
  analyze and interpret technical data and specifications.
•  Communication:
  Effective verbal and written communication skills. Ability to work
  collaboratively in a team environment.
•  Adaptability:
  Willingness to learn and adapt to new technologies and methodologies.
Ability to diagnose complex technical problems with the
  system
Soft Skills
Being able to work well in teams, positive attitude.
Eagerness to learn and improve
Effective communication skills
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No