Job Details
Overview
We are looking for GIS Young Professional, who will play a
critical role in supporting the development, implementation, and maintenance of
GIS solutions. You will collaborate with cross-functional teams to work on
innovative projects, Operational Tasks, Data Activities & apply geospatial
technologies to solve real-world challenges. This position is ideal for
candidates passionate about leveraging GIS to drive value in various industries.
Responsibilities
1.
GIS Analysis and Visualization
·
Perform spatial analysis to support
decision-making processes.
·
Create high-quality maps, visualizations, and
reports using GIS tools
2.
Application Development and Support
·
Assist in developing web-based GIS applications
and tools using platforms like ArcGIS Online, ArcGIS Enterprise, and
open-source tools.
·
Provide user support and troubleshoot
GIS-related issues
3.
GIS Data Management
·
Collect, process, and analyze spatial and
non-spatial data from diverse sources.
·
Maintain, update, and manage GIS data via
multiple platforms and ensure data accuracy.
4.
Automation and Scripting
·
Automate GIS workflows using .Net, Python,
Fabric, FME, or similar tools.
·
Develop scripts to optimize repetitive tasks and
enhance efficiency.
5.
Collaboration and Stakeholder Engagement
·
Work closely with teams from various departments
to understand GIS requirements.
·
Support stakeholders in utilizing GIS
technologies effectively
Place of posting
Accomodation details
PAN India
None
Bond applicable
No