Job Details
About LOHUM:
LOHUM is a six-year-old startup that is now India's largest
producer of critical minerals like Lithium and Cobalt. The company is also the
largest recycler of lithium-ion batteries in the country and one of the largest
in the world. Almost 80% of all the smartphone and EV batteries discarded in
India last year were recycled by LOHUM. [Source: Central Pollution Control
Board]
We have a horizontal portfolio of minerals that span
multiple industries, including -
Batteries (Lithium, Nickel, Cobalt)
,
Green
Hydrogen (Platinum, Palladium, Rhodium)
,
Magnets (REEs like Neodymium)
,
and
Aerospace/Defense (Titanium)
. Within each industry, we have
strategic vertical plays. For example, we are the only manufacturers of Nickel
rich Lithium-ion battery cathodes in India. There are a bunch of other similar
products that we are working on and that you'll learn about as you get to know
us better.
LOHUM is one of the few deep-tech startups in India that is
building a giga-scale brick-and-mortar business. We have developed new
technologies, commercialized them, and grown them in scale in a highly
competitive global market.
We are a global company with presence in 4 Indian states and
JV partnerships in UAE and US. We have customers and suppliers on all the
continents barring Antarctica (so far).
We have a deep R&D focus. A full 10% of the organization
is involved in research, working at our 40,000 sq ft inter-disciplinary
innovation centre. We look at critical minerals holistically, starting from
fundamental physics and material science and going all the way up the stack to
build forecasting models for commodity prices. Our research areas include both
practical day to day problems and moonshots.
The company is today at a
USD 100 million
of
annualized revenue and growing by 80% annually, while being
PROFITABLE.
We
have so far raised
USD 70 million
from marquee PE/VC investors.
Responsibilities:
1. Track government policies in areas that might be of interest to Lohum - energy, battery, automotive, manufacturing
2. Analyze existing regulations and policies
3. Work thoroughly on new regulation drafts and provide insights into them
4. Collect inputs from the relevant internal and external stakeholders
5. Prepare data and documents to be shared with government entities
6. Management of communication with various government entities
7. Prepare write-ups to be published on various social media forums
Requirements:
1. Good grounding in basics of policy, law, economics
2. Excellent written and spoken communication skills in English and Hindi.
3. Some exposure to energy/EV/mining industry is a bonus but not strictly required
Place of posting
Accomodation details
Delhi NCR
None
Bond applicable
No