Job Details
The role brings technical expertise across the disciplines of process excellence, business process transformation and continuous service improvement.  For this role, you are responsible for developing and implementing strategies/ practices/tools/processes to drive transformation and ensure the function meets its commitments to the organization. This position supports actions that bring about improvements which may include data analysis of procurement functions - both direct and indirect procurement, develop BI reports for management & carry out cost-benefit analysis for strategic procurement projects.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No