Job Details
Role: Campaign Team
Job Description:
We are looking to hire graduates/postgraduates, who can join our team and work with us in any
region designing various political campaigns and strategies in the field.
Responsibilities
1. Will be responsible for political campaigning on-field.
2. Handling/coordinating with teams.
3. Conducting on-ground research.
4. Making reports that summarize insights drawn from field visits, retrospective electoral data, leader comparative analysis, etc.
5. Campaign management.
Qualifications
1. Minimum Bachelors or masters degree.
2. Proficiency in English. Both written and speaking skills.
3. Strong political awareness.
4.Excellent written and oral communication, as well as presentation skills with the ability to express thoughts logically and succinctly.
5. Demonstrates active listening skills, highly consultative and solutions-oriented and constant innovation.
6. Ability to think big and to inspire passion in the team.
7. Willingness to travel.
Who are we?
We are an elite team of India's most innovative professionals that help politicians and political parties solve their short and long-term campaign challenges with data, research and design-based thinking. Our past work includes building wildly successful organizations, driving large scale campaigns in the remotest parts of India, and solving highly challenging problems.
We are currently one of India's fastest-growing startups.
Role: Central Coordination Unit
Job Description:
We are seeking organized professionals to join as an Associate, Central Coordinators. This role involves aligning campaign strategies across constituencies, acting as the central coordination point. Ideal candidates will have project management skills and effective communication abilities to ensure smooth, consistent operations.
Key Responsibilities:
Act as the central coordination point for campaign teams.
Align constituency teams with central campaign strategies.
Track timelines, resources, and deliverables, providing updates.
Facilitate communication between field teams and central office.
Collect feedback to support strategic adjustments.
Required Qualifications:
Strong communication, organization, and multitasking skills.
Proficiency in project management tools and MS Office.
What We Offer:
Engage in impactful, national-scale political campaigns.
Supportive, fast-paced work environment.
Competitive salary with growth potential.
About Us:
ShowTime Consulting is a leading team of innovative professionals dedicated to helping politicians and political parties address their campaign challenges through data-driven and design-focused solutions. Our portfolio includes successful campaigns across diverse regions in India. As one of the fastest-growing startups in the country, we are committed to excellence and creativity in our work.
If you’re organised, detail-oriented, and passionate about contributing to impactful political strategies, we’d love to hear from you!
Role: Data Team
Job Description :
As a Data Associate, you will be responsible for overseeing and managing all aspects of our organization's data. You will play a crucial role in ensuring the quality, integrity, and security of our data assets while.
Key Responsibilities:
1.Data Management
Develop and implement data management policies and procedures.
Ensure data quality, accuracy, and consistency.
Oversee data cleansing, validation, and normalization processes.
2.Strategy and Planning
Collaborate with cross-functional teams to understand data needs.
Develop and execute a data strategy aligned with organizational goals.
Identify opportunities to leverage data for business improvements.
3.Data Governance:
Establish and enforce data governance policies.
Ensure compliance with data privacy regulations and standards.
Monitor and manage data access and security.
4.Data Analytics:
Work closely with analysts to extract meaningful insights from data.
Drive the development and implementation of data analytics solutions.
Contribute to data-driven decision-making processes.
Qualifications:
Bachelor's degree in a relevant field (e.g., Computer Science, Data Science).
Proven experience in data management and leadership roles.
Strong understanding of data governance principles.
Proficiency in data analytics tools and technologies.
Excellent communication and collaboration skills.
Preferred Skills:
Experience with data warehousing and big data technologies.
Familiarity with machine learning and predictive analytics.
Certifications in relevant data management or analytics domains.
Must be Proficient in Excel and SQL
Should have good understanding about Data Visualisation tools like Power BI and Tableau
Must be Proficient in Python or any programming language
Added Advantage :
Familiar with Web Development
About Us :
ShowTime Consulting is actively looking for career-driven individuals. Our elite team of innovative professionals in India specialises in providing data-driven solutions to political figures and parties. With a proven track record of successful organisations, extensive campaigns, and tackling complex challenges, we are one of India's fastest-growing startups leading transformative work.
Place of posting
Accomodation details
Hyderabad
None
Bond applicable
No