Job Details
Role Overview:
As a Software
Engineer at BlueStone, you will play a crucial role in designing, developing,
testing, and maintaining its website and mobile application. You will be
responsible for taking ownership of product features from inception to
completion, ensuring they meet technical and business requirements.
Key
Responsibilities:
Product Ownership:
Take ownership of product features,
     from ideation to launch and beyond.
Functional Design:
Develop functional specifications and
     design documents that clearly outline the requirements and desired
     outcomes for product features.
Technical Implementation:
Design & develop software
     solutions using appropriate programming languages, frameworks, and tools.
System Architecture:
Ensure that product features are
     designed with scalability, robustness, and response time in mind.
Asynchronous Systems:
Implement asynchronous systems to
     improve performance and responsiveness.
User Experience:
Design and develop user interfaces
     that are intuitive, user-friendly, and visually appealing.
Continuous Learning:
Stay up to date with the latest
     technologies and industry trends.
Skills:
1.
Strong in problem-solving, algorithms & data
structure
2.
Strong in Core Java programming
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No