Job Details
Eligibility:
a) 2025 Graduate/ Post-Graduate
b) BE / B.Tech / Dual Degree / M.Tech.
c) 75% or 7.5 CGPA and above - Graduation onwards.
d) Should not have scored less than 70% or 7 CGPA in Std. Xth / XIIth / Diploma.
Roles & Responsibilities:
 Standardize the software development process to meet the delivery, quality and cost of software.
 Monitor quality of software development outcomes and continue to improve the process.
 Understand and apply software process within the organization.
 Understand different development methodologies and apply to projects.
 Participate in process tailoring, review and inspection activities of software development tasks.
 Collect data required to measure software indicators.
Skills and Competencies:
 Proficiency in C/C++, C# and Java
 Knowledge of agile or iterative software development life cycle
 Familiarity with Android development
 Design and problem solving skills
 Strong understanding of object-oriented software development
 Strong written and verbal communication skills
Place of posting
Accomodation details
Noida
Temporary
Bond applicable
No