Job Details
As
a Post-Graduate Engineer Trainee, you will have the opportunity to kick-start
your career in the automotive and manufacturing industry. Your role will
encompass comprehensive training, mentorship and hands-on experience in
assigned disciplines and functions within our organization. You will work
closely with experienced professionals, gain exposure to the manufacturing
processes, product development, cutting-edge technologies, and contribute to
the development of innovative automotive solutions.
Place of posting
Accomodation details
Pan India
Temporary
Bond applicable
No