Job Details
- Job: Design visual communication, UX/UI, graphic design, industrial design, and HCI
- "Product Designer": ownership over the entire product experience
- "Full Stack": holistically covering both frontend (UI/UX) and backend design considerations
- "AI": crafting intuitive and intelligent interfaces specifically for AI assistants (you will create and use AI to enhance your everyday design work)
Place of posting
Accomodation details
Fully Remote
Temporary
Bond applicable
No