Job Details
Job Description:
Role & Responsibilities:
• Work as part of a team of skilled developers to develop new features
• Produce fully functional programs/web applications written in clean/readable PHP
• Work alongside a medium-sized team of developers
• Keep up with the latest technology developments and make recommendations on product
direction, technology, and features
• Occasionally work with other programming languages and technologies
Requirements:
• Some experience in Core PHP is desirable but not mandatory
• Expertise in PHP-based frameworks like laravel, Codeigniter is desirable but not mandatory
• Experienced in database designing with MySQL / Postgresql is desirable but not mandatory
• Should understand Object Oriented Programming and design patterns
• Additional knowledge in Modern web technologies like Vue.JS and React.JS is a plus
• Experience of working on REST, OAuth and 3rd party API/connectors is desirable but not
mandatory
• Knowledge of JavaScript, HTML5, CSS, AJAX, OOPS and JQuery
• Understanding of cross-browser compatibility and accessibility standards
• Experience in Digital Payments/Payment Gateways is desirable but not mandatory
• Some debugging experience with code written by other developers
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No