Job Details
Job Title:
Product Manager
Location:
Bangalore
Position Type:
Graduate Engineering Trainee
Designation:
ASM
Job Description: Product Management Development Program - Ola Group
Position:
Product Management Development Program (PMDP)
Location:
Bangalore, India
About the program:
Ola's Product Management Development Program (PMDP) is a unique, fast-track initiative designed to groom the next generation of product leaders from top engineering institutions across India. This program offers a deep dive into the world of product management within a dynamic and innovative environment. You'll be empowered to drive impactful projects, working alongside experienced professionals to solve real-world problems in mobility, logistics, and beyond.
Key responsibilities:
Product strategy & vision:
Collaborate with cross-functional teams to define and execute product strategies that align with Ola’s vision.
Customer-centric Innovation:
Identify and understand customer needs through research and data analysis, transforming insights into actionable product features.
Feature delivery & execution:
Work closely with engineering, design, and operations teams to prioritize and execute product features, ensuring timely and efficient delivery.
Product launches:
Coordinate and manage product launches, working across teams to ensure that all aspects of the product are ready for market.
Performance monitoring & optimization:
Continuously monitor product performance post-launch, identifying areas for improvement and implementing necessary changes to optimize the user experience.
Cross-functional collaboration:
Partner with marketing, sales, and support teams to ensure a seamless product experience from development through to customer adoption.
Risk management:
Identify potential risks in the product development and execution process and work proactively to mitigate them.
Who you are:
Analytical mindset:
Strong analytical and problem-solving skills, with the ability to make data-driven decisions.
Innovative thinker:
Passion for technology and innovation, with a curiosity to explore new ideas and solutions.
Collaborative spirit:
Excellent communication and interpersonal skills, with the ability to work effectively in a team-oriented environment.
Leadership potential:
Demonstrated leadership qualities through academic, co-curricular, or extra-curricular activities.
Adaptability:
Ability to thrive in a fast-paced, dynamic environment, with a willingness to learn and take on new challenges.
About Ola
For over a decade, Ola has revolutionized personal mobility by making it seamless and accessible. Today Ola is amongst the world’s leading mobility companies serving 250 million customers across 3 continents.
Our electric vehicles business is the next step in our mission to move the world to sustainable mobility. We believe that India with its unique skill sets, manpower, and demography, should not just lead the global movement towards electric vehicles but be the driving force that creates this change.
To accelerate this, we’re investing nearly Rs 2,400 crores to build the world’s largest two-wheeler factory near Krishnagiri, Tamil Nadu. The factory will have the capacity to manufacture over 5M electric two-wheelers a year and will create over 10,000 jobs. A testament to Indian manufacturing and the ‘Make in India’ mission, this factory will be our global hub from which serve not just our home market in India but also export to our key markets across Europe, UK, Australia, New Zealand, and Latin America. This is the first of our factories and will be used to make our range of electric scooters and other electric two-wheelers. Over time, we aim to manufacture a range of electric vehicles across 2 and 4 wheeler categories.
In addition to the factory itself, we are also investing heavily into developing local IP across the core technologies including batteries and electric motors, which will help our country become AatmaNirbhar on these critical aspects of the EV value chain and catalyze an indigenous supply chain for them.
With a sleek and seamless design, strong engineering capabilities, and Indian manufacturing talent, it is no wonder that our electric scooter has already won several prestigious global design and innovation awards including the IHS Markit Innovation award at CES and the German Design Award.
We remain committed to the Prime Minister’s vision of clean mobility powered by clean energy and will continue to innovate to accelerate the world’s transition to sustainable mobility.
Why Ola?
Impactful work:
Contribute to the development of cutting-edge products that have a direct impact on millions of users.
Mentorship & learning:
Receive guidance from experienced product managers and access to a wide range of learning resources to accelerate your career growth.
Innovative environment:
Be part of a culture that fosters creativity, innovation, and continuous improvement.
Career progression:
Successful completion of the program leads to a full-time product management role at Ola, with opportunities for rapid advancement.
Place of posting
Accomodation details
Bangalore
Temporary
Bond applicable
No