Job Details
About
RAGHAV REALTY:
We
are a leading name in the real estate industry, specializing in redefining
urban living through innovative design, superior construction quality, and
timely delivery.
With
a strong foundation built on trust, transparency, and customer satisfaction,
our diverse portfolio spans residential, commercial, and redevelopment
projects.
At
present, our portfolio comprises of
18 + projects spread across Mumbai
,
encompassing prime locations in both the
Eastern and Western belts
. From
Bandra
and
Juhu
to
Chembur
,
Kurla
,
Bhandup
,
Borivali
,
and
Goregaon
, our developments stand as benchmarks of creating lasting
value for residents. Expanding beyond Mumbai, we are proud to include an
upcoming project in
Pune
, reflecting our vision of growth and
excellence.
Our
commitment to excellence has earned us awards and recognitions from esteemed
organizations like Times of India, ET Now, CREDAI MCHI, and NAREDCO.
Why
Join Us?
At
our company, we believe in nurturing talent and empowering individuals to grow
alongside us. Joining our team means becoming part of a culture that values
creativity, collaboration, and continuous learning. As we expand our footprint
in the real estate sector, we are looking for dynamic individuals who are
passionate about making a difference in the industry.
What
We Offer:
·
Growth Opportunities:
Be part of high-impact projects, including redevelopment ventures and luxury
residential spaces.
·
Learning Environment:
Gain exposure to cutting-edge construction technologies like Aluminium Formwork
and sustainable building practices.
·
Collaborative Culture:
Work with a team of dedicated professionals across construction, finance, legal,
marketing, and other departments.
·
Competitive Benefits:
We provide industry-standard compensation packages and additional incentives
for outstanding performance.
Who
Are We Looking For?
We
are looking for individuals who are:
ü
Passionate about real
estate and community building.
ü
Adaptive and open to
learning new skills.
ü
Committed to delivering
excellence in their roles.
ü
Excited about being part
of a growing and innovative organization.
Designation:
Assistant
Manager - Planning and Budgeting
Department:
Construction
Reporting to:
Construction Head
Location:
Mumbai, Maharashtra
Job
Type:
Permanent,
Full Time
Desired
Candidate Profile
·
Educational
Qualifications & Certifications:
ü
B.Tech | M.Tech
ü
Certification
in construction management tools and project planning software like AutoCAD, Ms
Project and Primavera would be preferred.
·
Technical Knowledge:
ü
Familiarity with construction
methodologies, cost estimation and budgeting.
ü
Awareness of local
building codes, safety regulations and quality standards.
·
Core Competencies:
Strong analytical and problem-solving
skills to address challenges proactively.
Excellent communication and negotiation abilities to ensure effective
collaboration and conflict resolution.
·
Software Proficiency:
Proficiency in Microsoft Office tools,
including Excel, PowerPoint, and Word, for reporting, presentations, and
documentation.
Key Responsibilities:
·
Cost
Estimation
o
Calculate and
verify quantities from architectural drawings and 3D BIM models accurately.
o
Perform rate
analysis of project items, considering project location and type.
o
Collaborate with
Architects, Structural, and MEP consultants to resolve discrepancies and ensure
accurate cost estimations.
·
Budgeting
o
Prepare and manage
budgets for projects at various stages, ensuring alignment with financial
goals.
o
Monitor and report
budget vs. actual performance, identifying variances and recommending
corrective actions.
·
Project
Planning
o
Develop
comprehensive project plans, aligning scope, timelines, and budgets to achieve
project objectives.
o
Optimize costs and
schedules through meticulous planning and control measures.
o
Coordinate with
internal and external stakeholders to align goals and ensure smooth project
execution.
Leverage project management
tools/software for real-time tracking, updates, and reporting.
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No