Job Details
Overview
:
We are seeking enthusiastic learner and practitioner for Learning & Development (L&D) initiatives in the domain of digital
transformation. We define digital transformation as 4 core capabilities: Process re-engineering, Technology, Organizational
Change Management and Data. The role requires competencies and experience in creation of L&D frameworks, content,
strong facilitation skill, and ability to collaborate across different teams and business-lines. You’ll partner with senior leaders
to identify and implement learning strategies, that support our digital evolution, enhance workforce capabilities, and foster
a culture of continuous improvement. This is an exciting opportunity for someone who is experienced in consulting, skilled at
problem-solving, and can bring fresh, creative ideas to our L&D function. Candidates with a diverse professional background
are encouraged to apply.
This role will be responsible for but not limited to the following:
• Design and implement digital transformation L&D framework, curriculum, learning strategies, programs (asynchronous
and synchronous)
• Assess development needs, design learner personas, learning journeys
• Facilitate engaging workshops, training sessions, and forums with internal leaders and government stakeholders
• Collaborate with SMEs (internal and partners) for design and implementation
• Induct and coach program leaders for enabling deliverables
• Create frameworks and toolkits that can be adopted organization-wide to enable structured, impactful learning
experiences
Experience required
• Minimum 3-year proven experience in digital L&D space, Instructional design, familiarity with adult learning principles
• Familiarity with e-learning platforms
• Experience of designing user centric digital solutions and understand tech ecosystem
Technical Skills
• Knowledge of instructional design, adult learning principles, and digital learning methodologies.
• Understanding of digital tools, trends, and methodologies that drive transformation within organizations.
• Familiarity with Learning Management Systems (LMS), collaboration tools
• Ability to track, analyze, and interpret data to measure the impact of L&D programs and make data-driven adjustments.
• Ability to facilitate workshops/training sessions with peers and seniors
• Knowledge of FOSS (Free and Open Source Software), DPGs will be added advantage
Interpersonal Skills
• Strong ability to manage people and ensure their learning and growth
• Communication: Strong verbal and written communication skills, with the ability to convey complex information clearly to
a variety of audiences
• Collaboration and Teamwork: Effective at working across departments, building partnerships, and fostering a collaborative
culture
• Consultative Approach: Skilled at providing guidance and acting as an advisor on best practices in L&D, while also
respecting diverse opinions and input.
Behavior Skills
• Creative Problem Solving: Ability to think innovatively and come up with effective solutions to complex challenges in
L&D and digital transformation.
• Growth Mindset: Openness to continuous learning, feedback, and adapting to new trends in L&D and digital
transformation.
• Demonstrate resilience and able to work in ambiguity
Travel Requirement:
Up to 12-15 Days in a Month
Annual CTC:
8-9 Lakhs
Place of posting
Accomodation details
Preference Delhi or Jaipur but not limiting
None
Bond applicable
No