Job Details
About
Jefferies
Jefferies is a leading, full-service global investment
banking and capital markets firm, thanks to a unique culture that attracts
driven and entrepreneurial professionals from around the world. Recognized for
our insights, drive and high touch service, Jefferies provides investors,
companies and governments with a full range of advisory, sales and trading,
research, wealth, and asset management services across all products in the
Americas, Europe and Asia. Come to Jefferies and you will find a combination of
long-term Jefferies partners who turned the firm into what it is today and a
fast-growing team of highly talented colleagues who will help lead us to new
heights in the future.
About Information Technology
At Jefferies, the IT team is increasingly a source
of revenue and competitive advantage for one of the fastest growing investment
banking firms in the world. Our team of business technologists enable
Jefferies’ sales, trading, research and banking colleagues to solve problems
and seize opportunities with more speed and precision than ever before.  We deploy and manage the technology that keeps
Jefferies running and our colleagues connected. We develop applications and
tools to seamlessly serve Jefferies’ clients. We enhance business outcomes with
AI and machine learning tools that uncover actionable insights from millions of
data points from around the world.  We
believe the strength of Jefferies always has been and always will be its
people. And we believe our most important job is deploying technology to help
them do their jobs better. In an industry being radically reshaped by
technology, our IT team is integrated into every facet of Jefferies’ business.
Work With Us
·
An Opportunity to Explore:
At Jefferies, you can go where your talents
and interests take you. We want curious and creative people eager to push the
boundaries of what they can do and passionate about using technology to solve
problems and deliver better outcomes for our business. There are no silos, no
lanes to stay in, and we don’ want people managing and executing the same
narrow set of tasks each day.
·
A No Corner Office Culture
: At Jefferies, you’ll find our business
technologists working right alongside traders, researchers investment bankers,
and sales teams. That’s how our technologists develop expertise about how
trades work, how transactions are cleared, how clients are served, which data
really matters, and how and why equity, fixed income and private markets move.
When you join Jefferies, you will develop the financial market savvy necessary
to build the platforms and the cutting edge applications that keep Jefferies one
step ahead of our competitors.
·
A Chance to Unlock the Power of Big Data
: Now, and in the years
ahead, our businesses technologists will be leading Jefferies’ wholesale move
into cloud computing. We will increasingly be building native applications in
the cloud and using AI and machine learning tools to translate data into actionable
insights, to automate more functions, to make Jefferies operations more secure
and client service more seamless.
·
A Team of Builders and Problem Solvers
: At some larger companies,
the IT team’s primary role is maintaining legacy technology systems that are so
sprawling and ingrained in the business that it’s difficult to transition to
something new.  But Jefferies is
different. We’re growing fast, breaking into new markets and regions and we’re
often building new technology platforms from the ground up. We have people from
all across the business coming to us to answer their most mission-critical
questions.  Technology is inevitably key
to answer these questions. And as a business technologist, it’s up to you to
deliver the right solution at exactly the right moment.
Join our IB Tech, CRM & Analytics Team
IB Tech, CRM &
Analytics is a highly strategic, agile and cross-functional team responsible
for leading the firm’s global digitalization effort through innovative
technology, data science and deep analytics. The team partners with all
client-facing business units and corporate functions, as well as industry
experts, to build transformational technology impacting investment banking,
trading, sales, and research teams to drive revenue, maximize efficiency, and
optimize client service.
We are at the forefront
of Jefferies’ cloud initiative, leveraging best-in-class cloud-based
technologies to replace legacy on-premises solutions to provide intelligent
trend insights, actionable opportunities, decision support, and transparency
into all client and business-related activities.
We are looking for Full
Time Analysts to join our team and help create the next generation of tools for
Global Markets and Investment Banking. This experience offers a unique
opportunity to work with Software Developers, UI Designers, Product Managers
and Business Analysts on exciting new technologies such as microservices,
containerization, SaaS, CI/CD and serverless utilizing AWS and Salesforce
clouds.
Desired Background and Skills:
Pursuing
     an Undergraduate or Master’s degree in Computer Science, Engineering,
     Mathematics, or related field.
·
Must graduate before June 2025 and join us before
August 2025
·
Technical Skills (Desirable):
o
Strong grasp of Computational Thinking and Solid
understanding of Data Structure & Algorithms.
o
Proficiency in any one of the programming languages:
Java, Python, Matlab, C#, .Net.
o
Familiarity with Data Profiling, Analysis and
Processing tools, Machine Learning and Data Science frameworks.
·
General Skills
o
Ability to learn and adapt quickly as you
collaborate with others in a fast-paced team-oriented environment.
o
Self-Driven and Self-Motivated candidates with a
desire to pursue a Technology Career in Financial Services upon graduation.
o
Strong analytical and problem-solving skills
o
Excellent written/verbal communication skills
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No