Job Details
Job Area :Engineering Job Location : Bangalore / Hyderabad 
/Chennai / Noida We know our employees’ ideas change the world. For more
 than three decades, we’ve been a global leader in mobile technology, 
continually pushing the boundaries of what’s possible. Working with 
customers across industries — from automotive to health care, from smart
 cities to robotics— we continue to accelerate innovation and unlock new
 possibilities in a time where everything is connected. By joining the 
Qualcomm family, you too can bring the future forward faster. Qualcomm 
is looking for an energetic, creative and self-driven engineer to work 
in Modem , Multimedia , Connectivity , Computer Vision and Image 
Processing , software implementation and hardware acceleration. The work
 will directly influence the various subsystems within the SoC. The 
ideal candidate would have very strong problem solving and analytical 
skills combined with creativity and a passion for innovation. They would
 be able to carry forward that new idea, concept, and/or application 
that will propel systems to new levels of effectiveness and efficiency. 
At Qualcomm you will perform detailed technical analysis, translate 
ideas into models, SW and/or HW and work closely with other teams to 
help deliver real products. At Qualcomm, the sky's the limit. College 
Graduates play important roles everywhere in the company. Many of our 
27,000+ employees join us right out of school because we're working on 
the cutting edge in wireless. Complex wireless devices are only as 
powerful as the software that runs them. As a software engineer, you 
will develop, implement and maintain multimedia, gaming and application 
software for the world's leading-edge mobile devices. We know our 
employees’ ideas change the world. For more than three decades, we’ve 
been a global leader in mobile technology, continually pushing the 
boundaries of what’s possible. Working with customers across industries —
 from automotive to health care, from smart cities to robotics— we 
continue to accelerate innovation and unlock new possibilities in a time
 where everything is connected. By joining the Qualcomm family, you too 
can bring the future forward faster. • SOC & Hard Macro Physical 
Design • SOC Validation & Debug • RF & Analog Layout • 
RF/Analog/Mixed Signal/Power IC Design • Low Power Design • Board and 
FPGA Design\ • Digital ASIC Design • Design/SOC Verification • CAD 
Solution Engineer • Design for Test (DFT) • CPU Desig Must have 
educational background in one or more of the following areas: • 
Verifying SoC with embedded RISC/DSP processors, communications/ 
networking ASICs. • Verilog or VHDL, C/C++, Tcl/Perl/shell-scripting. 
RTL design experience and/or strong OO programming knowledge • Knowledge
 of wireless/wired communications and protocols or graphics/video 
multimedia is a plus. • Knowledge in PLL, LNA, OpAmp, CMOS, ADC/DAC, 
Cadence, SpectreRF, or Layout is required in RF/Analog/Mixed Signal IC 
Design. • Excellent analytical and problem solving skills. • Ability to 
collaborate and work in teams. • Good verbal and written communication 
skill Educational Background: Masters, Bachelors: Electrical Engineering
 , VLSI , Embedded and VLSI , ECE
Place of posting
Accomodation details
Bangalore/Hyderabad/Noida/Chennai
Temporary
Bond applicable
No