Job Details
Aspiring graduates of 2025
, here’s your chance to work alongside the best minds in the industry! Auxia invites you to join as full-timers, where innovation meets excellence.
Auxia is a well-funded, early-stage startup. Our small team, primarily engineers, has experience in launching and scaling global products at companies like Google, Meta, and Lyft. Our focus is in the B2B SaaS space, and we have a bold vision to reimagine how digital companies drive growth. We are already deployed at multiple enterprises across the US, Europe, and Japan. This is a rare opportunity to join an exclusive company at such an early stage and grow rapidly alongside us.
Auxia’s software engineers are generalist problem-solvers who work across the entire software technology stack. Our engineers bring creative ideas in systems development, data management, machine learning, privacy and security, distributed computing, UI design, and more.
About This Role:
Responsibilities:
Develop and test production-ready code with a focus on understanding the broader product and user needs.
Collaborate closely with senior engineers to review code, receive feedback, and continuously improve your technical skills.
Participate in design discussions, gradually building a strong foundation in software design principles and long-term architecture thinking.
Follow best engineering practices, including documentation, automated testing, and code reviews, to ensure maintainability and scalability.
Help identify and resolve system or product issues, contributing to the overall smooth operation of the team and product.
What You'll Gain:
Rapid Career Growth
: At Auxia, high performers will have opportunities to take on increased responsibilities, transition into leadership roles, or explore different technical domains. You’ll be part of a company scaling quickly, giving you room to grow with it.
Mentorship and Learning
: You’ll work alongside seasoned engineers from top tech companies, benefiting from hands-on guidance and continuous learning opportunities.
Exposure to Cutting-Edge Technologies
: You’ll have the chance to work with large-scale distributed systems, cloud infrastructures, machine learning models, and data management platforms.
Collaborative Culture
: We foster a culture of teamwork, where engineers collaborate closely and innovate together. You’ll thrive in an environment where your ideas are valued, and everyone contributes to driving the company’s mission forward.
Minimum Qualifications:
Bachelor’s degree or equivalent practical experience.
Familiarity with data structures and algorithms through academic coursework or projects.
Strong problem-solving skills with the ability to learn new technologies quickly.
Exposure to large-scale infrastructure, distributed systems, or data management/storage technologies (internships or academic projects are a plus)
Place of posting
Accomodation details
Bengaluru
Temporary
Bond applicable
No