Job Details
We’re seeking a talented Software Engineer with a passion for cutting-edge AI solutions and software engineering. This role focuses on deploying and developing interfaces with Large Language Models (LLMs) via APIs, specifically tailored to data and analytics use cases. Your work will involve Python programming, working with vector databases, LLM APIs, performance tuning, and deploying LLM applications on cloud services.
Required Skills:
Proficiency in Python and experience with data manipulation libraries (Pandas, NumPy, etc.)
Familiarity with
Large Language Models (LLMs)
, to solve complex natural language processing tasks such as text generation, summarization, and language understanding.
Familiarity with cloud platforms (AWS, Google Cloud, Azure) for deploying data pipelines and models.
Bucket loads of Enthu :)
Place of posting
Accomodation details
Pune/Mumbai/Hybrid
None
Bond applicable
No