Job Details
M.E./M.Tech. -->
M. Design.
Job Title: UX Specialist
We have lots of ideas about how to successfully drive digitization in companies. Your creatives and new ideas will shape engaging digital and real-life experiences that will instill a memorable experience.
Want to be part of the team that shapes the user experiences for Smart Grids and Infrastructure? Here you go!!!
Join our Smart Grids and Infrastructure team based in Bangalore
which
is one of the leading global suppliers of products, systems, solutions, and services for the economical, reliable, and intelligent transmission and distribution of electrical power.
We make real what matters

·
You will apply design thinking to deliver end-to-end user experience solutions with a focus on user needs and business
goals
·
Your expertise in design user interfaces based on exploration of interaction design concepts and refinement of design through an iterative process.
·
You will be responsible for delivering all aspects of design, from defining customer needs to delivering concepts and prototypes to UI specifications for development.
·
Best Utilization of industry design standards and practices to define and implement design criteria, design guidelines, and design specifications.
·
You will collaborate closely with Project Lead, Project Manager and development team in planning, prioritizing, requirements analysis, task analysis, conceptual modeling, interaction design, and usability testing.
·
Produce user requirements specifications, personas, storyboards, scenarios, user flow diagrams, wireframes, design prototypes, and design specifications;
Use your skills to move the world forward.
·
You have a Bachelor's/master’s degree in design
·
Hands on expertise in using tools such as Abode XD, Photoshop, illustrator, Axure, Sketch
·
Your Proficiency with UX design process, Lean UX methodologies will make valuable contributions
·
Knowledge with HTML, CSS and JavaScript and Certifications in Interaction Design, UX design or Human computer Interaction is an advantage.
·
Your possess excellent facilitation, presentation and interpersonal skills.
Place of posting
Accomodation details
Bangalore
None
Bond applicable
No