Job Details
The Associate will support project teams in researching, analyzing, and delivering consulting engagements for clients in technology, public policy, innovation, and social development. This role offers opportunities for exposure across multiple industries, project types, and geographies while working closely with senior team members. The Associate will work closely with the government and private sector stakeholders in India and outside on different facets of technology policy, including digital public infrastructure (digital ID, data exchange systems), regulatory sandboxes, digital public goods (DPGs), artificial intelligence, etc. The Associate may also work on HealthTech, AgTech, and FinTech domains.
Key Responsibilities
•    Work effectively and collaboratively on consulting engagements on technology policy and innovation with the government and private sector stakeholders in India and outside. This may include:
o    Understanding the problem and key requirements, conducting in-depth issue analysis, framing the practical recommendations, and presenting the same to the client and relevant stakeholders
o    Providing hand-holding support on the implementation of technology policy and innovation initiatives, such as setting up and running of Innovation Labs, Hackathons, etc. by clients and other stakeholders
o    Conducting day-to-day stakeholder management, client handling, and project management
•    Conduct primary and secondary research, interviews, surveys, and literature reviews
•    Prepare detailed reports, presentations, and other deliverables for clients
•    Support project management activities, ensuring timely delivery of outputs and adherence to project timelines
•    Contribute to business development efforts by supporting proposal writing, client presentations, and market research
•    Maintain up-to-date knowledge of industry trends, regulatory developments, and innovations in the consulting domain
Key Result Areas (KRAs):
•    High-quality research and analysis with actionable insights
•    Timely and efficient delivery of client reports and project deliverables
•    Contribution to the development of innovative solutions for clients
•    Effective collaboration and communication with team members and clients
•    Supporting business development initiatives
Place of posting
Accomodation details
New Delhi/ Lucknow/ Patna
Temporary
Bond applicable
No