Job Details
About LOHUM:
LOHUM is a six-year-old startup that is now India's largest
producer of critical minerals like Lithium and Cobalt. The company is also the
largest recycler of lithium-ion batteries in the country and one of the largest
in the world. Almost 80% of all the smartphone and EV batteries discarded in
India last year were recycled by LOHUM. [Source: Central Pollution Control
Board]
We have a horizontal portfolio of minerals that span
multiple industries, including -
Batteries (Lithium, Nickel, Cobalt)
,
Green
Hydrogen (Platinum, Palladium, Rhodium)
,
Magnets (REEs like Neodymium)
,
and
Aerospace/Defense (Titanium)
. Within each industry, we have
strategic vertical plays. For example, we are the only manufacturers of Nickel
rich Lithium-ion battery cathodes in India. There are a bunch of other similar
products that we are working on and that you'll learn about as you get to know
us better.
LOHUM is one of the few deep-tech startups in India that is
building a giga-scale brick-and-mortar business. We have developed new
technologies, commercialized them, and grown them in scale in a highly
competitive global market.
We are a global company with presence in 4 Indian states and
JV partnerships in UAE and US. We have customers and suppliers on all the
continents barring Antarctica (so far).
We have a deep R&D focus. A full 10% of the organization
is involved in research, working at our 40,000 sq ft inter-disciplinary
innovation centre. We look at critical minerals holistically, starting from
fundamental physics and material science and going all the way up the stack to
build forecasting models for commodity prices. Our research areas include both
practical day to day problems and moonshots.
The company is today at a
USD 100 million
of
annualized revenue and growing by 80% annually, while being
PROFITABLE.
We
have so far raised
USD 70 million
from marquee PE/VC investors.
Atoms, Bits, Coulombs (ABC) Program:
How do you leverage technology to make real, tangible things
in a fast, inexpensive, and energy-efficient manner?
This is the defining question of our age.
LOHUM seeks to cultivate a generation of leaders to tackle
this very problem through the ABC Program. We are looking for smart, young, and
talented folks who can think of solutions from A, B, and Cs i.e. first
principles.
A year in the ABC Program:
ABC
     Fellows will undergo a rigorous 12-month training itinerary.
They
     will get exposure to multiple
Functions
      - Engineering, Production, R&D, Operations, Business,
Business
      verticals - Recycling, Refining, Energy Storage, Software
This
     will be achieved through a series of 3-to-6-month time-bound projects.
Each
     of these projects will be under the guidance of an experienced mentor
At the end of the 12 months, the ABC Fellows will be
assigned permanent roles based on their inclination and performance.
Responsibilities:
1. Drive the assigned projects to logical conclusions within
the given time frame.
2. Analyze learnings from each of the projects and recommend
next steps.
3. Develop an understanding of how the company functions.
4. Engage with cross-functional teams to drive innovative
solutions.
5. Learn extensively from experts and proactively develop
skills & knowledge-base.
Required Skills:
1. Strong technical expertise in one or more areas of
engineering and/or sciences.
2. Thinking - logical, from first principles, rigorous but
being open to new ideas.
3. Being data-oriented.
4. Ability to work independently.
5. The ability to comprehend aspects both below and above
your operational layer.
6. Excellent spoken and written communication.
7. Versatility for multi-disciplinary cooperation &
cross-functional collaboration.
Candidate Learning:
Exposure to and understanding of
1. Global Critical Minerals Value Chain
2. Chemical Processes and Scaling Challenges
3. Energy Storage Industry
4. Lithium-ion Battery Circular Economy
5. International Business (and potential opportunities to
travel and live across India and the world)
Place of posting
Accomodation details
Delhi NCR
None
Bond applicable
No