Job Details
Key Responsibilities:
● Collaborate with seasoned engineers to design, develop, and enhance
software solutions that meet client requirements,gaining global exposure
and experience in product engineering.
● Participate actively in all phases of the software development lifecycle
(SDLC), including requirements gathering, design, implementation, testing,
and deployment,working on challenging engineering projects.
● Contribute to coding, debugging, and troubleshooting across various
software projects,focusing on niche technologies and innovative solutions.
● Engage in rigorous code reviews and provide constructive feedback to
peers,ensuring the highest standards of software quality
● Embrace new technologies and methodologies to optimise software quality
and efficiency,staying at the forefront of industry advancements.
● Work collaboratively within agile teams to deliver high-quality software
solutions on time,ensuring client satisfaction and project success
Requirements:
● Proficiency in at least one programming language (Java, Python, C++, etc.)
● Strong understanding of data structures, algorithms, and software
development practices
● Excellent analytical, problem-solving, and communication skills
Nice to Have:
● Prior internship experience or academic projects in software development
● Knowledge of web development, mobile app development, databases, and
cloud platforms
Place of posting
Accomodation details
Noida, Bangalore, Nagpur, Hyderabad, Pune, Chennai
None
Bond applicable
No