Job Details
Job Responsibilities
1. Be a subject matter expert on Google Workspace and it’s usage
2. Apply a structured methodology for deployment activities
3. Deliver Technical kick-off sessions
4. Create Deployment strategy and plans
5. Complete Messaging (On Prem and Cloud) and different applications analysis
6. Design and deliver Project blueprints and project plans
7. Identify and manage anticipated risks
8. Consult and coach project teams
9. Deliver project with success
10. Coordination with internal & customer teams
Qualification
1. Graduate degree or above
2. Messaging systems such as Microsoft exchange, Postfix, Domino, O365
a. Understanding of DAG, Send connectors, receive connectors, Accepted
domains
b. Understanding of transport rules, journaling, in place, Online archivals.
c. DLP in Exchange
d. Anti spam/DLP such as Symantec, Ironport
3. Willingness to travel
Preferred Qualification
1. Google cloud professional collaboration engineer certification
2. Experience of training on Microsoft, Linux and Messaging Technologies
3. Prior experience of training on Google Workspace will be added advantage
4. Demonstrated good articulation skills
5. Ability to quickly learn and understand.
6. Ability to work well with a cross-functional and geographically dispersed team
and customer base.
7. Project management experience and/or proven ability to deliver across a variety
of teams
8. Focussed individuals who can work with minimal supervision
Place of posting
Accomodation details
Mumbai, Pune, Ahmedabad, Rajkot, Gurugram, Noida, Hyderabad, Bangalore, Coimbatore
None
Bond applicable
No