Job Details
MProfit is a rapidly growing wealth-tech company reshaping how Indians view and track their wealth. Backed by Rainmatter (by Zerodha), Enam and other distinguished investors, MProfit equips investors and wealth professionals with cutting-edge solutions that offer a clear, consolidated view of their financial assets, enabling better insights and decision-making.
As a robust, data-driven platform, MProfit is trusted by HNIs, UHNIs, and Family Offices to track and analyse diverse, multi-asset investment portfolios. Our proprietary integrations with 1200+ financial institutions elevate data aggregation to a new standard of precision and comprehensiveness.
Today, MProfit is a leader in India’s wealth-tech ecosystem, with customers in 300+ cities collectively tracking 1.5 lakh+ portfolios. As we continue to expand our dynamic team, we remain committed to launching new products, pioneering innovations, and redefining wealth tracking for modern India.
We are looking for a Full-Stack Developer
to work on building the next generation of products at MProfit.
Position Responsibilities:
·
You will build APIs, web services and microservices for new and existing products at MProfit as well as the front-end web & mobile apps powered by these services
·
You will work within a growing team of backend and frontend developers
Required Qualifications:
·
Degree in Computer Science
·      Experience with React / React Native
·
Experience with Python (Flask / Django)
·
Experience with MongoDB and MySQL (or other SQL databases)
·
Some experience with .NET/Java is preferred
·
Experience with test-driven development, Git, CI/CD
·
Strong communication skills, written and oral, and the ability to communicate effectively with other developers
Job Location:
·
Mumbai (Hybrid) / Remote
Place of posting
Accomodation details
Mumbai
None
Bond applicable
No