Job Details
As a Graduate Trader at Da Vinci, you’ll work with a fun team of highly skilled researchers and engineers. Our Traders are key to developing and utilising algorithmic trading strategies that help us reach our goal of building one of the best proprietary trading firms in the world.
Da Vinci offers an exciting and dynamic work environment, where employees are given the freedom to come up with great ideas and the space to push these to completion. This is a once-in-a-lifetime opportunity to be part of a successful and fast-growing company.
Responsibilities:
Generate profits through volatility trading by position-taking and market making
Risk management of your portfolio
Improve and refine our trading infrastructure and setup
Devise new trading strategies for current and prospective markets
Evaluate prospective markets for opportunities
Requirements:
Technical background (Maths, Physics, Engineering or similar quantitative studies)
Strong interest in trading (Experience in real or simulated trading is a plus)
Ability to make decisions under pressure
Understanding of risk and reward patterns
Strong affinity with numbers
Good communication skills
Attention to detail
Analytical approach to solving complex problems
Competitive but cooperative attitude
Proactive and an entrepreneurial mindset
Benefits:
A comprehensive 6-12 month training programme provided by our dedicated in-house trainer and trading team in Amsterdam
Excellent variable pay and growth opportunities
Outstanding performance is also rewarded with shareholding in the company
A relocation package for your period in Amsterdam, including a relocation budget, flight coverage, house-finding service and expat support
Meals during work hours
Social events and after-work drinks
Reimbursement of travel costs
Sponsored gym membership
In-house game room (pool table, board games and console games)
Place of posting
Accomodation details
Mumbai, India
Temporary
Bond applicable
No