Job Details
Job Details
Minimum
work experience:
0 to  2 years (F
reshers
can
apply).
Requirement gathering for Digital Transformation projects
·
Elicit
the
requirements
through
in-depth
discussions
with
various
stakeholders
·
Document
the
requirements
through
user
stories,
use
cases,
storyboards,
wireframes,
and
other
representations
·
Prioritize
and
analyze
the
requirements
to
ensure
they
are
clear,
complete,
and
consistent
·
Manage
requirements
by
organizing
and
re-organizing
the
list
as
the
product
evolves
and
priorities
shift.
Project Management
·
Identify
task
dependencies and
track
the
project
using
available
project
management
tools
like
Gantt
Project,
Microsoft
Planner,
Jira, etc..
·
Assess and plan for project
risks.
Product Testing & Deployment
·
Create
acceptance
tests
and
criteria
·
Create
end-user
documentation,
manuals,
walkthroughs,
etc.
·
Plan
&
conduct
pilots
in
coordination
with
various
stakeholders
·
Analyze
pilot
performance
and
contribute
to
planning
for
scale-up
deployment
·
Set
up
systems
for
end-user
support
Data Collection
& Data Analysis
·
Design
data
collection
tools
needed
for
product
development
·
Conduct
end-user
surveys,
analyze
responses,
and create
dashboards
on
tools
like Google
Data
Studio.
·
Analyze
product
usage
data
and
share
analysis
with
team
members.
Technology Facilitator &
Enabler
·
Facilitate
face-to-face
and
virtual
workshops
on
technology
products
·
Develop
innovative
ways
to
break
down
barriers
to
technology
adoption.
·
Enable
a
culture
of
ease
and
experimentation
with
technology
within
the
organization
Place of posting
Accomodation details
PAN India State Capitals
None
Bond applicable
No