Job Details
About American Express:
You Lead the Way. We’ve Got Your Back.
With the right backing, people and businesses have the power to progress in incredible ways. When 
you join Team Amex, you become part of a global and diverse community of colleagues with an 
unwavering commitment to back our customers, communities and each other. Here, you’ll learn and 
grow as we help you create a career journey that’s unique and meaningful to you with benefits, 
programs, and flexibility that support you personally and professionally. 
At American Express, you’ll be recognized for your contributions, leadership, and impact—every 
colleague has the opportunity to share in the company’s success. Together, we’ll win as a team, 
striving to uphold our company values and powerful backing promise to provide the world’s best 
customer experience every day. And we’ll do it with the utmost integrity, and in an environment 
where everyone is seen, heard and feels like they belong. 
Join Team Amex and let’s lead the way together.
Amex Flex:
We back our colleagues with the support they need to thrive, professionally and personally. That’s 
why we have Amex Flex, our enterprise working model that provides greater flexibility to colleagues 
while ensuring we preserve the important aspects of our unique in-person culture. Depending on 
role and business needs, colleagues will either work onsite, in a hybrid model (combination of in office and virtual days) or fully virtually.
Overview of the Business:
American Express’s vision is to provide the world’s best customer experience every day. Analytics 
and data are at the heart of how we fulfill this vision. Our teams use data and AI/ML to improve risk 
management and customer marketing as well as to enable commerce and drive innovation, their 
experience with Amex when they get onboarded, every decision is informed by innovative analytics 
& data science. All of this is facilitated by our industry best digital products and platforms which 
power everything from customer acquisition, servicing to our analytical capabilities. We are the 
backbone of all financial services operations at American Express and impact every aspect of the 
company.
As a part of our team, you’ll have the opportunity to work in one of the best companies for data 
scientists in the country. You will solve real world business problems while getting exposure to the 
industry’s top leaders in analytics, data science and machine learning. If you're passionate about 
solving complex problems and creating solutions that impact millions, you should consider a career 
in Amex.
Responsibilities:
Specific job responsibilities will depend on a combination of the business problem and job family. 
Business problems span across multiple dimensions. An indicative list is given below:
1. Marketing: Effective targeting for customer acquisition & merchant marketing campaigns and 
drive engagement across channels to improve return on investments (RoIs)
2. Underwriting: Assessing creditworthiness of applicants and establishing profitable acquisition 
frameworks
3. Customer Management: Dynamically assessing customer behavior to take appropriate lending 
decisions.
4. Fraud Prevention: Preventing misuse of genuine customers’ information by fraudsters
5. Customer Experience: Reducing friction and elevating customers’ interactions with AXP
6. Loyalty & Engagement: Acquire outstanding new customers, increase loyalty and engagement 
through innovative product and capabilities.
7. Digital Platforms: Development, review and/or execution of analytical solutions to improve 
prospect and customer experience on AXP digital assets including website, mobile app, email, 
and push notifications.
8. AI Labs: Designing AI/ML based products that enable advanced analytics.
There are three job families within the Analytics, Data Science and AI/ML teams, each of which 
contribute to solving the business problems mentioned above:
1. Decision Sciences and AI Research: Development, deployment and validation of predictive 
model(s) and supporting use of models in business strategies to enable profitable decisions 
across risk, fraud and marketing
2. Business and Analytical Solutions: Development, review and/or execution of business 
strategies/analytical solutions to drive profitable marketing or credit business actions.
3. AI Products and Platforms: Develop AL/ML capabilities, tools and techniques to enhance 
Credit and Fraud Risk, and Information Management functions
Generally, the role will entail the following responsibilities:
• Understand the core business of AXP and the levers behind various decisions
• Understand the specific business problem at hand and analyze relevant data to derive 
business insights
• Translate business insights to implementable solutions such as business strategies/data 
science/ machine learning models
Skills Required:
1. Ability to drive project deliverables to achieve business results
2. Ability to work effectively in a team environment
3. Strong communication and interpersonal skills
4. Ability to learn quickly and work independently with complex, unstructured initiatives
5. Ability to Integrate With Cross-Functional Business Partners Worldwide
6. Good Programming skills are a plus
7. Knowledge of SQL, Python is a plus
8. Knowledge of MS Office – PowerPoint, Excel
Job Location - Hybrid (Gurgaon/Bangalore) – depending on business requirements.
American Express is an equal opportunity employer and makes employment decisions without 
regard to race, color, religion, sex, sexual orientation, gender identity, national origin, veteran status, 
disability status, age, or any other status protected by law.
Offer of employment with American Express is conditioned upon the successful completion of a 
background verification check, subject to applicable laws and regulations
Campus Benefits:
We back our colleagues and their loved ones with benefits and programs that support their holistic 
well-being. That means we prioritize their physical, financial, and mental health through each stage 
of life. Benefits include:
• Competitive base salaries
• Flexible work arrangements and schedules with hybrid and virtual options with Amex Flex
• Free access to global on-site wellness centers staffed with nurses and doctors (depending 
on location)
• Free and confidential counselling support through our Healthy Minds program Career 
development and training opportunities
Place of posting
Accomodation details
Hybrid (Gurgaon/Bangalore - depending on business requirements)
None
Bond applicable
No