Job Details
Role Overview:
As a Solutions Consultant at IDfy, you will become an entrepreneur within the organization, identifying and building tailored fraud prevention solutions for clients. Your mission is to provide industry-leading insights to solve complex fraud challenges and support the expansion of IDfy’s product offerings. You’ll work closely with the Market Development team (Sales), our tech teams, and clients to develop and deliver customized solutions that not only prevent fraud but also enhance the customer experience.
Want a seat on the IDfy rocketship?
Unlock the next billion! Did you know that IDfy has verified more than 100mn profiles around the world? In the next 2 years, we want to touch a billion users. If you wish to be part of this rocketship filled with lots of action and learning, we welcome you to be part of the team!
IDfy builds products on cloud-based technologies that run mission-critical functions at large organizations and rapidly growing start-ups. Our technologies run customer onboarding processes for Banks like
HDFC Bank
, build delivery networks of e-commerce majors like
Amazon
and
Zomato
, drive financial inclusion for
Paytm
and
BharatPe
, and safeguard the likes of
Dream11
and
MPL
from fraud and money laundering. We have more than 1500 customers worldwide.
The outcomes you will drive:
Increase deal conversions
Shorten sales cycles
Increase deal values
What You Will Do:
Deeply understand our clients business goals, current processes and challenges, strategic plans
Map the various stakeholders and decision making process within the client’s organization
Craft a unique and compelling value proposition + solution using IDfy products which shows the various stakeholders how they can achieve their specific goals with IDfy
Help the client experience and visualize how the solution will uniquely solve their challenges
Ensure the technical, product, business and compliance stakeholders from the client’s end are convinced that our solution is the best value investment they can make today
Project manage the deal, coordinate between the client and IDfy internal teams to take the deal all the way to the final stage of commercial closure
What You Bring to the Table:
Curiosity
Problem solving mindset and skills
Tremendous ownership and drive
Comfort with dealing with multiple external and internal stakeholders
Crisp and impactful verbal and written communication skills
Technical understanding of how SaaS platforms are built and consumed
Attention to detail
Ability to stay organized and run multiple projects in parallel
Yes, some qualifications will help
Bachelor's degree in Computer Science, Engineering, or a related field highly preferred
An MBA from a top tier institute and relevant technical certifications are a plus
Proven experience as a Solutions Specialist, Presales Specialist or in a similar techno-sales role within the SaaS industry would be a plus
Strong technical background and understanding of SAAS solutions, cloud computing, APIs, and web technologies.
Excellent communication and presentation skills, with the ability to explain complex technical concepts in a clear and concise manner.
Past experience in the Financial Services will be a plus
What’s it like working at IDfy?
We build products that detect and prevent fraud. At IDfy, you will apply your skills to stay one step ahead of fraudsters. You will be mind-mapping fraudsters’ modus operandi, predicting the evolution of fraud techniques, and designing solutions to prevent new & emerging fraud.
At IDfy, you will work on the entire end-to-end solution rather than a small cog of a giant wheel.
Thanks to our problem-centric approach, one in which we find the right technology to solve a problem rather than the other way around, you will always be working on the latest technologies.
We work hard and party hard. There are weekly sessions on emerging technologies. Work weeks are usually capped off with board games, poker, karaoke, and other fun activities.
Place of posting
Accomodation details
Mumbai
Permanent
Bond applicable
No