Job Details
Role Purpose
A result-oriented Software Engineer to develop
solutions powered by Fujitsu’s new AI enabled processor, which helps using AI
to solve real-world challenges facing society and businesses across different
industries. As a Software Engineer, you are passionate about developing AI
enabled solutions and should be comfortable with back-end coding languages,
technologies, frameworks and third-party/opensource libraries. You will play a
role in developing innovative advanced solutions and services to support
business outcomes.
Responsibilities
·
Improve and analyze performance of
software applications.
·
Enable and optimize OSS/ISV
applications for Fujitsu’s new processor, starting with AI-related applications.
·
Develop new algorithms, tuning
technologies and software based on the proposed approaches using AI framework
engineering.
·
Designing and developing AI applications,
effective APIs and the system architectures
·
Deploying
and Testing applications through automated test routines to ensure
functionality, performance, responsiveness, and efficiency.
·
Troubleshooting, debugging, and
fixing bugs and upgrading software/applications.
·
Creating security and data
protection settings and measures
·
Writing technical documentation
·
Working and communicating well with
product managers, business analysts, and data scientists, and other software
developers to collaborate, review and deliver high quality applications.
·
Learning continually, sharing
knowledge, and fostering exchange of skills
·
Working
using agile methods (planning meetings, review meetings, standup meetings,
development, etc.)
·
Working on multiple projects at
once while keeping focused on project timeline
Key Performance Indicators
·
Number of software applications
enabled and optimized for Fujitsu’s new processor.
·
Number of software applications
with improved performance
·
Development of new software
technologies
Qualification
You will be
able to demonstrate that you have:
·
Masters/bachelor’s degree in
computer science or relevant field
·
Proficiency with fundamental
back-end server-side languages such as Python, C/C++, etc.
·
Good Knowledge of ML/DL/LLM
concepts & Frameworks such as Scikit Learn, NumPy, TensorFlow, PyTorch, JAX
& Llama.cpp.
·
Familiarity with Deep Learning
Models Transformers, LLM, Hugging Face etc.
·
Conceptual knowledge in Big data
analytics & MLOps.
·
Exposure and familiarity to
Confidential Computing and Cryptography.
·
Exposure to software development in
agile approach
·
Excellent writing, verbal
communication, and teamwork skills
.
Preferred Qualifications:
You will be able to demonstrate that you have:
·
Experience in developing and deploying APIs.
·
Knowledge and experience in Cloud service (Azure/AWS)
features such as Functions, VM, Container, DevOps (CI/CD)
·
Great skills in evaluating performance and security of
software applications and delivering solutions which are efficient and
performant.
·
Exposure in AI framework or accelerators, performance
tuning & optimization techniques.
Place of posting
Accomodation details
Bangalore
Permanent
Bond applicable
No