Job Details
【
Technology Field
】
Software Engineering,
Software Testing, System Testing, Test Automation,
Software Quality Assurance
【
Position Summary
】
This department is in charge of Quality Assurance work
for software installed in professional equipments used for on-air sports
broadcasts, news,
and recording and editing of variety and information programs.
Broadcast production systems consist of System Cameras, Switchers, Professional
Monitors, Professional Audio equipments, etc.
However, in recent years, there has been a need to connect domestic and
international broadcasting stations, as well as between venues such as sports
and music events, and broadcasting stations, and to operate multiple
broadcasting systems in remote locations.We are currently developing Networked
Live system that will make this possible.
In order to meet the demands of professional users, We create professional
quality by conducting optimal software testing for
Media Edge Processors that transmits video and audio with high quality and low
latency
and System Cameras and Switcher systems that allow you to freely rearrange the
system configuration according to the scale and characteristics of
broadcasting.
We recruit talent who will lead or will be able to take on the role of software
testing strategy planning and execution in the future.
-Working environment:
Main offices of Sony Corporation are located at Shinagawa, Osaki and
Minatomirai in Japan.
With our technology, we empower creators to express themselves in new ways.
We are building a future full of exciting advances in entertainment. Why not
join us in this exciting place at Sony, to create the next emotion?
【
Responsibilities
】
You will be in charge of Software Quality Assurance
Leaders and Engineers for professional equipments (System Cameras, Switchers,
Professional Monitors, Professional Audio, Media Edge processors) used at
broadcasting stations, etc., or for those systems.
Participating in the early stages of a software development project, managing
the team and collaborating with the project leader and development team leader
to carry out quality management activities for software release.
You gather information from relevant departments about the specifications to be
evaluated, development schedules, and evaluation environments, and formulate
quality strategies and evaluation plans.
You also consider optimal testing techniques and build evaluation systems.
You use a subcontractor to design evaluations, execute tests, review the work
products, and manage progress.
You also manage software bugs, quality issues and risks obtained as test
results, and take steps to resolve them with development team.
You monitor, analyze, and report on tests, communicate with related parties,
and operate the test team while replanning the optimal plan to achieve the
quality of equipment and systems.
【
Required qualifications
】
■
Experience in Software Development(Process
：
Design, Implementation
、
Debug
、
Test)
■
Knowledge of Software Quality Assurance
【
Preferred qualifications
】
■
Communication skills in Japanese
【
Product, Service
】
Broadcasting Equipment : System Cameras, Switchers,
Professional Monitors, ProAudio equipments, Media Edge Processors
Virtual Production Equipment : Camera Tracking
【
Development Environment
】
Windows and Linux
Python, Excel macros for some tasks
Place of posting
Accomodation details
Kanagawa, Tokyo
Temporary
Bond applicable
No