Job Details
Responsibilities:
Implement high-frequency automated trading systems
Optimize trading systems using networks and systems programming
Conduct research and development to reduce the latency of trading systems
Develop risk-management and performance-tracking tools
Take ownership of modules, including research, design, development, deployment, optimization, and support
Mentor interns and freshers, grooming them as future teammates
Qualifications:
A degree in Computer Science, Mathematics, or Engineering from top-tier institutions
A strong background in C/C++ programming, object-oriented programming, data structures, and algorithms
Working knowledge of Linux, Python, and shell scripting.
Keen interest in problem-solving and figuring out how things work
Good communication skills
A work ethic that emphasizes both discipline and consistency
A genuine interest in research and development
Other Beneficial Qualities:
Understanding of TCP/IP and Ethernet.
Familiarity with parallel programming models and parallel algorithms.
Prior experience in a start-up or HFT industry
Benefits:
At NK Securities Research, we believe in rewarding outstanding performance. We offer compensation above industry standards, with a variable bonus going beyond 100% of the fixed compensation for exceptional performers. We provide a platform for continuous growth, with no ceiling on career trajectory. Our focus is on a premium quality of life, and we encourage everyone in the firm to thrive in all aspects of their lives. At NK Securities Research, we take mentorship seriously and are committed to training and preparing freshers for future leadership responsibilities.
Perks:
Monthly after-work parties
Catered meals
Domestic and international team outings
Cost to Company:
CTC: 81L+Bonus
Package Details:
Base: 54L
Joining Bonus: 2L
Fixed Bonus: 25L
Variable: Upto 81L (or beyond)
Place of posting
Accomodation details
Gurugram
Temporary
Bond applicable
No