Job Details
Blackstone
Blackstone is the world’s largest alternative
asset manager. We seek to deliver compelling returns for institutional and
individual investors by strengthening the companies in which we invest. Our
more than $1 trillion in assets under management include global investment
strategies focused on real estate, private equity, infrastructure, life
sciences, growth equity, credit, real assets, secondaries and hedge
funds.
Private Equity
With
$145 billion of assets under management, Blackstone’s corporate private
equity business has been a global leader since 1985. We uncover value by
identifying great companies and enhancing their performance by providing
strategic capital and outstanding management talent. We aim to grow stronger
enterprises, create jobs, and enable our portfolio companies to build lasting
value for our investors, their employees and all
stakeholders.
Responsibilities
:
·
Analyze financial data and developments in financial
markets important to the business of the Blackstone Group
·
Conduct research of targeted industries for investment
purposes
·
Perform valuation analyses of prospective investment
opportunities under consideration, including the assessment of financial risks
·
Compare a company's financial data with other
companies of the same industry, size and location to forecast industry trends
·
Design and develop quantitative models to assess the
economic performance of targeted companies.
·
Prepare written analyses and evaluations of investment
opportunities for use by Blackstone Group management and review by clients
·
Assist in the execution of transactions
·
Participate in both internal and external client
meetings, negotiation of contracts and other agreements, and due diligence
sessions.
·
Provide senior
colleagues with transactional support as required
Qualifications:
Blackstone seeks to hire individuals who are highly
motivated, and have demonstrated excellence in prior endeavors as well as:
·
Strong verbal and
written communication skills
·
Ability to liaise
with clients at all levels and managing existing relationships
·
Strong team
players
·
Flexible and
takes initiative
·
High level of
professionalism and integrity
All qualified applicants will receive consideration
for employment without regard to race, color, religion, sex, age, disability,
sexual orientation, national origin or any other category protected by law.
Place of posting
Accomodation details
Mumbai
Temporary
Bond applicable
No