Job Details
About Qure.AI:
Qure.AI is one of the fastest-growing startups in India, which develops Artificial Intelligence enabled products and platforms for healthcare diagnostics. We create cutting-edge solutions that positively impact patients' lives in various care domains, including lung cancer, tuberculosis, and stroke. To date, our innovative technologies have reached over 16 million individuals across 80+ countries worldwide. Qure.ai is an equal opportunity employer.
About the job
Job Title:
Client Partner
Department:
Client Success & Operations
Location:
Mumbai/Bangalore
Employment Type:
Full-time, Permanent
Key Relationships
Director: Client Success & Operations
Job Description
Client Partner in qure.ai ensures customer satisfaction, retention, and product adoption. The key responsibilities of an entry-level client partner typically include the following:
Roles and Responsibilities
• Customer Onboarding: Facilitate seamless integration for new clients by
familiarizing them with Qure's product offerings, conducting comprehensive
training sessions, and ensuring smooth implementation. Key tasks involve
account setup, coordination with the engineering team for software
configuration, and guiding clients through initial product usage.
• Relationship Management: Establish and nurture robust relationships with
clients by serving as their primary liaison for all inquiries or concerns.
Regularly engage with clients through check-ins, updates, and prompt
resolution of questions or issues.
• Deliverables through Cross-functional Collaboration: Guarantee timely
completion of client deliverables by collaborating closely with various
departments, including sales, marketing, and product development. Strive to
enhance customer experience and provide valuable client insights to refine
product offerings and marketing strategies.
• Success Metrics Reporting: Monitor and report on essential client
success KPIs, such as product adoption, customer satisfaction, and retention
rates. Analyze trends and identify opportunities for improvement.
• Client Advocacy: Champion client interests within the company by
conveying their feedback and collaborating with product, engineering, and
other teams to prioritize and address client requirements. Work in unison with
sales, marketing, product, and engineering departments to develop a cohesive
strategy for client success, product evolution, and account expansion.
Skills and Expertise:
• Graduation in any discipline.
• You have excellent communication skills, both written and verbal in English.
• You excel in analytical thinking and problem solving.
• You enjoy learning about technology products.
• You have a process-oriented mindset and ability to get things done.
• You enjoy working in cross-team collaboration and support.
Other Considerations
• The role will have travelling requirements, both domestic and international.
At Qure.ai
You will be part of a rapidly growing organization, with an opportunity to work alongside the best minds in the industry. Competitive compensation and rewards, opportunity to grow with a young company.
Place of posting
Accomodation details
Mumbai/Bengaluru
Permanent
Bond applicable
No