Job Details
Job Description:
We are seeking
an enthusiastic and detail-oriented person to join our R&D team focused on
carbon research. In this role, he/she will lead R&D project activities
focused on enhancing the carbon anodes quality and its performance in the
Aluminium smelting process. In addition, exploring alternative raw materials to
reduce carbon footprint of process and enhance sustainability.
Key Responsibilities:
·
Experimental Studies
: Lead experiments related to carbon anode recipe and process condition
to enhance the quality of anode.
Perform laboratory and pilot-scale testing and
analysis of results to assess the quality and performance of carbon anodes
.
·
Materials Research &
Characterization
:
Conduct research on raw materials, additives, and binders used in the
production of carbon anodes.
Participate in chemical and physical characterization of anodes and raw
materials.
·
Process Optimization
: Collaborate in process improvement initiatives in carbon anode
manufacturing plants in aluminium smelters.
·
Stay Current with Industry
Trends:
Stay updated with the latest advancements in carbon anode and smelting
technologies. Propose and implement innovative solutions to improve the
performance and sustainability of process.
·
Cross-functional Collaboration
:
Work closely with other engineering, production, and R&D teams to ensure
alignment and successful integration of new anode recipes into the production
process.
·
Technical Documentation
:
Prepare detail documentation of
experimental procedures, observations, and results for internal records and technical
reports.
Education
Qualifications
:
·
Master’s degree in Materials
Science, Chemical / Petroleum / Metallurgical Engineering.
Skills
:
Fundamental understanding of carbon material properties and their behaviour
     in high-temperature processes.
Proficiency in materials characterization techniques (such as XRD,
     SEM, BET).
Proficiency
     in data analysis tools (Excel, Python, etc.) and strong analytical and
problem-solving
skills.
Excellent communication
     (written and verbal) and collaboration skills with cross-disciplinary
     teams.
Place of posting
Accomodation details
Taloja, Navi Mumbai
Temporary
Bond applicable
No